Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: Still missing: %s (try manual search)
bg: Все още липсва: %s (опитайте ръчно търсене)
cs: Stále chybí: %s (zkuste ruční vyhledávání)
de: Noch fehlend: %s (versuchen Sie die manuelle Suche)
el: Ακόμα λείπει: %s (δοκιμάστε χειροκίνητη αναζήτηση)
et: Endiselt puudub: %s (proovi käsitsi otsingut)
fi: Vielä puuttuu: %s (yritä manuaalista hakua)
fr: Toujours manquant : %s (essayez la recherche manuelle)
he: עדיין חסר: %s (נסה חיפוש ידני)
hr: Još uvijek nedostaje: %s (pokušajte ručno pretraživanje)
hu: Még hiányzik: %s (próbálja meg a kézi keresést)
is: Vantar ennþá: %s (reyndu handvirka leit)
ja: まだ見つかりません: %s（手動検索を試してください）
ko: 아직 누락됨: %s (수동 검색 시도)
nl: Nog steeds ontbreekt: %s (probeer handmatig zoeken)
no: Fremdeles mangler: %s (prøv manuell søk)
pl: Nadal brakuje: %s (spróbuj wyszukiwania ręcznego)
pt: Ainda faltando: %s (tente busca manual)
ro: Încă lipsă: %s (încearcă căutarea manuală)
ru: Все еще отсутствует: %s (попробуйте ручной поиск)
sk: Stále chýba: %s (skúste manuálne vyhľadávanie)
sv: Saknas fortfarande: %s (försök med manuell sökning)
tr: Hala eksik: %s (manuel arama yapmayı deneyin)
zh: 仍然缺失：%s（尝试手动搜索）

source: No subtitles found for: %s
bg: Не са намерени субтитри за: %s
cs: Nebyly nalezeny žádné titulky pro: %s
de: Keine Untertitel gefunden für: %s
el: Δεν βρέθηκαν υπότιτλοι για: %s
et: Subtiitreid ei leitud: %s
fi: Ei tekstityksiä löytynyt: %s
fr: Aucun sous-titre trouvé pour : %s
he: לא נמצאו כתוביות עבור: %s
hr: Nema pronađenih titlova za: %s
hu: Nincsenek feliratok: %s
is: Engar undirtextar fundust fyrir: %s
ja: %sの字幕が見つかりませんでした。
ko: %s에 대한 자막을 찾을 수 없습니다.
nl: Geen ondertitels gevonden voor: %s
no: Ingen undertekster funnet for: %s
pl: Nie znaleziono napisów dla: %s
pt: Nenhuma legenda encontrada para: %s
ro: Nu au fost găsite subtitrări pentru: %s
ru: Субтитры не найдены для: %s
sk: Nenašli sa žiadne titulky pre: %s
sv: Inga undertexter hittades för: %s
tr: Alt yazı bulunamadı: %s
zh: 未找到字幕：%s

source: Batch Level 1: scanning %d videos by hash...
bg: Партиден ниво 1: сканиране на %d видеа по хеш...
cs: Dávková úroveň 1: skenování %d videí podle hash...
de: Batch-Ebene 1: Scanne %d Videos nach Hash...
el: Μαζικό Επίπεδο 1: σάρωση %d βίντεο με βάση το hash...
et: Partii tase 1: skaneerimine %d videot hash'i järgi...
fi: Erä Taso 1: skannataan %d videota hashin mukaan...
fr: Niveau de lot 1 : numérisation de %d vidéos par hachage...
he: רמת אצווה 1: סריקת %d סרטונים לפי האש hash...
hr: Serija Razina 1: skeniranje %d videa prema hash-u...
hu: Csoport Szint 1: %d videó beolvasása hash alapján...
is: Batch Level 1: skannar %d myndbönd með hash...
ja: バッチレベル 1: ハッシュによる %d 本のビデオをスキャン中...
ko: 배치 레벨 1: 해시로 %d 비디오 스캔 중...
nl: Batchniveau 1: %d video's scannen op hash...
no: Batchnivå 1: skanner %d videoer etter hash...
pl: Partia Poziom 1: skanowanie %d filmów według hasha...
pt: Lote Nível 1: escaneando %d vídeos por hash...
ro: Nivel lot: scanare %d videoclipuri după hash...
ru: Пакетный уровень 1: сканирование %d видео по хешу...
sk: Dávková úroveň 1: skenovanie %d videí podľa hash...
sv: Batchnivå 1: skannar %d videor med hash...
tr: Toplu Seviye 1: %d videoyu hash ile tarıyor...
zh: 批处理级别 1：通过哈希扫描 %d 个视频...

source: Level 1 (hash) found: %s for %s
bg: Ниво 1 (хеш) намерено: %s за %s
cs: Úroveň 1 (hash) nalezena: %s pro %s
de: Stufe 1 (Hash) gefunden: %s für %s
el: Επίπεδο 1 (hash) βρέθηκε: %s για %s
et: Tase 1 (hash) leitud: %s jaoks %s
fi: Taso 1 (hash) löytyi: %s varten %s
fr: Niveau 1 (hash) trouvé : %s pour %s
he: רמה 1 (האש) נמצאה: %s עבור %s
hr: Razina 1 (hash) pronađena: %s za %s
hu: 1. szint (hash) találva: %s a %s-ért
is: Stig 1 (hash) fundið: %s fyrir %s
ja: レベル 1 (ハッシュ) が見つかりました: %s の %s
ko: 레벨 1 (해시) 발견: %s 에 대한 %s
nl: Niveau 1 (hash) gevonden: %s voor %s
no: Nivå 1 (hash) funnet: %s for %s
pl: Poziom 1 (hash) znaleziony: %s dla %s
pt: Nível 1 (hash) encontrado: %s para %s
ro: Nivel 1 (hash) găsit: %s pentru %s
ru: Уровень 1 (хеш) найден: %s для %s
sk: Úroveň 1 (hash) nájdená: %s pre %s
sv: Nivå 1 (hash) hittad: %s för %s
tr: Seviye 1 (hash) bulundu: %s için %s
zh: 找到级别 1（哈希）：%s 用于 %s

source: Batch Level 2: title search for %d videos...
bg: Пакетно ниво 2: търсене по заглавие за %d видеа...
cs: Dávková úroveň 2: vyhledávání podle názvu pro %d videí...
de: Batch-Ebene 2: Titelsuche für %d Videos...
el: Μαζική Επίπεδο 2: αναζήτηση τίτλου για %d βίντεο...
et: Partii tase 2: pealkirja otsing %d video jaoks...
fi: Erä Taso 2: otsikkohaku %d videolle...
fr: Niveau de lot 2 : recherche de titre pour %d vidéos...
he: רמת אצווה 2: חיפוש כותרת עבור %d סרטונים...
hr: Batch razina 2: pretraživanje naslova za %d videozapisa...
hu: Batch szint 2: címkeresés %d videóhoz...
is: Batch Level 2: titilsókn fyrir %d myndböndum...
ja: バッチレベル2: %d本のビデオのタイトル検索...
ko: 배치 레벨 2: %d 비디오에 대한 제목 검색...
nl: Batchniveau 2: titelzoektocht voor %d video's...
no: Batchnivå 2: tittel søk etter %d videoer...
pl: Partia Poziom 2: wyszukiwanie tytułów dla %d filmów...
pt: Lote Nível 2: pesquisa de título para %d vídeos...
ro: Nivel de lot 2: căutare titlu pentru %d videoclipuri...
ru: Пакетный уровень 2: поиск по заголовкам для %d видео...
sk: Dávková úroveň 2: vyhľadávanie názvu pre %d videí...
sv: Batchnivå 2: titelsökning för %d videor...
tr: Toplu Seviye 2: %d video için başlık araması...
zh: 批处理级别 2：搜索 %d 个视频的标题...

source: Level 2 (TMDB) found: %s for %s
bg: Ниво 2 (TMDB) намерено: %s за %s
cs: Úroveň 2 (TMDB) nalezena: %s pro %s
de: Stufe 2 (TMDB) gefunden: %s für %s
el: Επίπεδο 2 (TMDB) βρέθηκε: %s για %s
et: Tase 2 (TMDB) leitud: %s jaoks %s
fi: Taso 2 (TMDB) löytyi: %s varten %s
fr: Niveau 2 (TMDB) trouvé : %s pour %s
he: רמה 2 (TMDB) נמצא: %s עבור %s
hr: Razina 2 (TMDB) pronađena: %s za %s
hu: 2. szint (TMDB) találva: %s a %s-hez
is: Stig 2 (TMDB) fundin: %s fyrir %s
ja: レベル 2 (TMDB) が見つかりました: %s の %s
ko: 레벨 2 (TMDB) 발견: %s에 대한 %s
nl: Niveau 2 (TMDB) gevonden: %s voor %s
no: Nivå 2 (TMDB) funnet: %s for %s
pl: Poziom 2 (TMDB) znaleziono: %s dla %s
pt: Nível 2 (TMDB) encontrado: %s para %s
ro: Nivel 2 (TMDB) găsit: %s pentru %s
ru: Уровень 2 (TMDB) найден: %s для %s
sk: Úroveň 2 (TMDB) nájdená: %s pre %s
sv: Nivå 2 (TMDB) hittad: %s för %s
tr: Seviye 2 (TMDB) bulundu: %s için %s
zh: 找到级别 2 (TMDB)：%s 用于 %s

source: Level 3 (fallback %s) found: %s for %s
bg: Ниво 3 (резервен %s) намерено: %s за %s
cs: Úroveň 3 (náhradní %s) nalezena: %s pro %s
de: Stufe 3 (Fallback %s) gefunden: %s für %s
el: Επίπεδο 3 (εναλλακτική %s) βρέθηκε: %s για %s
et: Tase 3 (varu %s) leitud: %s jaoks %s
fi: Taso 3 (varat %s) löytyi: %s varten %s
fr: Niveau 3 (repli %s) trouvé : %s pour %s
he: רמה 3 (גיבוי %s) נמצא: %s עבור %s
hr: Razina 3 (rezervni %s) pronađena: %s za %s
hu: 3. szint (visszaesés %s) találva: %s a %s-hez
is: Stig 3 (varafall %s) fundin: %s fyrir %s
ja: レベル 3 (フォールバック %s) が見つかりました: %s のための %s
ko: 레벨 3 (대체 %s) 발견: %s에 대한 %s
nl: Niveau 3 (fallback %s) gevonden: %s voor %s
no: Nivå 3 (fallback %s) funnet: %s for %s
pl: Poziom 3 (zapasowy %s) znaleziono: %s dla %s
pt: Nível 3 (fallback %s) encontrado: %s para %s
ro: Nivel 3 (fallback %s) găsit: %s pentru %s
ru: Уровень 3 (резервный %s) найден: %s для %s
sk: Úroveň 3 (náhradné %s) nájdené: %s pre %s
sv: Nivå 3 (fallback %s) hittad: %s för %s
tr: Seviye 3 (yedek %s) bulundu: %s için %s
zh: 找到级别 3（后备 %s）：%s 用于 %s

source: Found %d subtitles by hash for: %s
bg: Намерени са %d субтитри по хеш за: %s
cs: Nalezeno %d titulků podle hash pro: %s
de: Gefunden %d Untertitel durch Hash für: %s
el: Βρέθηκαν %d υπότιτλοι με βάση το hash για: %s
et: Leiti %d subtiitreid hash'i järgi: %s
fi: Löydettiin %d tekstitystä hashin perusteella: %s
fr: Trouvé %d sous-titres par hachage pour : %s
he: נמצאו %d כתוביות לפי האש עבור: %s
hr: Pronađeno %d titlova po hash-u za: %s
hu: Talált %d feliratot hash alapján: %s
is: Fundin %d undirskriftir með hash fyrir: %s
ja: ハッシュによって見つかった字幕 %d 件: %s
ko: 해시로 찾은 자막 %d개: %s
nl: Gevonden %d ondertitels op basis van hash voor: %s
no: Fant %d undertekster ved hash for: %s
pl: Znaleziono %d napisów według hasha dla: %s
pt: Encontrado %d legendas por hash para: %s
ro: Am găsit %d subtitrări după hash pentru: %s
ru: Найдено %d субтитров по хешу для: %s
sk: Nájdených %d titulkov podľa hash pre: %s
sv: Hittade %d undertexter med hash för: %s
tr: Hash ile bulundu: %d altyazı için: %s
zh: 通过哈希找到 %d 个字幕：%s

source: Found %d validated subtitles by title for: %s
bg: Намерени са %d валидирани субтитри по заглавие за: %s
cs: Nalezeno %d validovaných titulků podle názvu pro: %s
de: Gefundene %d validierte Untertitel nach Titel für: %s
el: Βρέθηκαν %d επικυρωμένοι υπότιτλοι κατά τίτλο για: %s
et: Leitud %d valideeritud subtiitreid pealkirja järgi: %s
fi: Löydettiin %d validoitua tekstitystä otsikon mukaan: %s
fr: Trouvé %d sous-titres validés par titre pour : %s
he: נמצאו %d כתוביות מאומתות לפי כותרת עבור: %s
hr: Pronađeno %d potvrđenih titlova po naslovu za: %s
hu: Talált %d érvényesített feliratot a cím alapján: %s
is: Fundin %d staðfestar undirskriftir eftir titli fyrir: %s
ja: タイトルに対して %d の検証済み字幕が見つかりました: %s
ko: 제목에 대해 %d개의 검증된 자막을 찾았습니다: %s
nl: Gevonden %d gevalideerde ondertitels op titel voor: %s
no: Fant %d validerte undertekster etter tittel for: %s
pl: Znaleziono %d zweryfikowanych napisów według tytułu dla: %s
pt: Encontrado %d legendas validadas por título para: %s
ro: Am găsit %d subtitrări validate după titlu pentru: %s
ru: Найдено %d проверенных субтитров по названию для: %s
sk: Nájdených %d overených titulkov podľa názvu pre: %s
sv: Hittade %d validerade undertexter efter titel för: %s
tr: Bulundu: %d onaylı altyazı başlığa göre: %s
zh: 找到 %d 个经过验证的字幕，标题为：%s

source: Manual search: %s
bg: Ръчно търсене: %s
cs: Ruční vyhledávání: %s
de: Manuelle Suche: %s
el: Χειροκίνητη αναζήτηση: %s
et: Käsitsi otsing: %s
fi: Manuaalinen haku: %s
fr: Recherche manuelle : %s
he: חיפוש ידני: %s
hr: Ručno pretraživanje: %s
hu: Kézi keresés: %s
is: Handvirkni leita: %s
ja: 手動検索: %s
ko: 수동 검색: %s
nl: Handmatige zoekopdracht: %s
no: Manuell søk: %s
pl: Ręczne wyszukiwanie: %s
pt: Busca manual: %s
ro: Căutare manuală: %s
ru: Ручной поиск: %s
sk: Ručné vyhľadávanie: %s
sv: Manuell sökning: %s
tr: Manuel arama: %s
zh: 手动搜索：%s

source: No results from primary providers, trying: %s
bg: Няма резултати от основните доставчици, опитвам: %s
cs: Žádné výsledky od primárních poskytovatelů, zkouším: %s
de: Keine Ergebnisse von den primären Anbietern, versuche: %s
el: Δεν υπάρχουν αποτελέσματα από τους κύριους παρόχους, προσπαθώντας: %s
et: Peamiste pakkujate tulemusi ei leitud, proovime: %s
fi: Ei tuloksia ensisijaisilta tarjoajilta, yritetään: %s
fr: Aucun résultat des fournisseurs principaux, tentative : %s
he: אין תוצאות מספקים ראשיים, מנסה: %s
hr: Nema rezultata od primarnih pružatelja, pokušavam: %s
hu: Nincsenek eredmények az elsődleges szolgáltatóktól, próbálkozás: %s
is: Engin niðurstöður frá aðalveitum, reyni: %s
ja: プライマリプロバイダーからの結果がありません。試行中: %s
ko: 기본 제공업체에서 결과가 없습니다. 시도 중: %s
nl: Geen resultaten van primaire aanbieders, probeer: %s
no: Ingen resultater fra primære leverandører, prøver: %s
pl: Brak wyników od głównych dostawców, próba: %s
pt: Nenhum resultado dos provedores primários, tentando: %s
ro: Nu există rezultate de la furnizorii principali, încercând: %s
ru: Нет результатов от основных поставщиков, пробуем: %s
sk: Žiadne výsledky od primárnych poskytovateľov, skúšam: %s
sv: Inga resultat från primära leverantörer, försöker: %s
tr: Birincil sağlayıcılardan sonuç bulunamadı, deniyor: %s
zh: 没有来自主要提供商的结果，正在尝试：%s

source: Found %d subtitles in manual search
bg: Намерени са %d субтитри в ръчно търсене
cs: Nalezeno %d titulků v ručním vyhledávání
de: %d Untertitel bei der manuellen Suche gefunden
el: Βρέθηκαν %d υπότιτλοι στην αυτόματη αναζήτηση
et: Leiti %d subtiitreid käsitsi otsingus.
fi: Löydettiin %d tekstitystä manuaalisessa haussa
fr: Trouvé %d sous-titres dans la recherche manuelle
he: נמצאו %d כתוביות בחיפוש ידני
hr: Pronađeno %d titlova u ručnom pretraživanju
hu: Talált %d feliratot manuális keresés során
is: Fundin %d undirskriftir í handvirkri leit
ja: 手動検索で %d 件の字幕が見つかりました
ko: 수동 검색에서 %d개의 자막을 찾았습니다.
nl: Gevonden %d ondertitels in handmatige zoekopdracht
no: Fant %d undertekster i manuell søk
pl: Znaleziono %d napisów w wyszukiwaniu ręcznym
pt: Encontrados %d legendas na busca manual
ro: Am găsit %d subtitrări în căutarea manuală
ru: Найдено %d субтитров в ручном поиске
sk: Nájdených %d titulkov v manuálnom vyhľadávaní
sv: Hittade %d undertexter i manuell sökning
tr: Manuel aramada %d altyazı bulundu
zh: 在手动搜索中找到 %d 个字幕

source: Failed to download subtitle content. %s
bg: Неуспешно изтегляне на съдържание на субтитри. %s
cs: Nepodařilo se stáhnout obsah titulků. %s
de: Fehler beim Herunterladen des Untertitelinhalts. %s
el: Αποτυχία λήψης περιεχομένου υπότιτλων. %s
et: Subtiitri sisu allalaadimine ebaõnnestus. %s
fi: Lataus epäonnistui, ei voitu ladata tekstityssisältöä. %s
fr: Échec du téléchargement du contenu des sous-titres. %s
he: כישלון בהורדת תוכן כתוביות. %s
hr: Preuzimanje sadržaja titlova nije uspjelo. %s
hu: A felirat tartalom letöltése nem sikerült. %s
is: Ekki tókst að sækja textaefni. %s
ja: 字幕コンテンツのダウンロードに失敗しました。 %s
ko: 자막 콘텐츠를 다운로드하지 못했습니다. %s
nl: Mislukt om ondertitelinhoud te downloaden. %s
no: Feilet å laste ned undertekstsinnhold. %s
pl: Nie udało się pobrać treści napisów. %s
pt: Falha ao baixar o conteúdo da legenda. %s
ro: A eșuat descărcarea conținutului subtitrărilor. %s
ru: Не удалось загрузить содержимое субтитров. %s
sk: Nepodarilo sa stiahnuť obsah titulkov. %s
sv: Misslyckades med att ladda ner undertextinnehåll. %s
tr: Altyazı içeriği indirilemedi. %s
zh: 下载字幕内容失败。%s

source: Downloaded subtitle: %s
bg: Изтеглени субтитри: %s
cs: Stáhnuté titulky: %s
de: Heruntergeladene Untertitel: %s
el: Ληφθείσα υπότιτλος: %s
et: Allalaaditud subtiiter: %s
fi: Ladattu tekstitys: %s
fr: Sous-titre téléchargé : %s
he: כתוביות שהורדו: %s
hr: Preuzeti titl: %s
hu: Letöltött felirat: %s
is: Niðurhalað undirskrift: %s
ja: ダウンロードした字幕: %s
ko: 다운로드한 자막: %s
nl: Gedownloade ondertiteling: %s
no: Nedlastet undertekst: %s
pl: Pobrany napisy: %s
pt: Legenda baixada: %s
ro: Subtitrare descărcată: %s
ru: Скачанные субтитры: %s
sk: Stiahnuté titulky: %s
sv: Nedladdad undertext: %s
tr: İndirilen altyazı: %s
zh: 下载的字幕：%s

source: Add OpenSubtitles account
bg: Добавяне на акаунт в OpenSubtitles
cs: Přidat účet OpenSubtitles
de: OpenSubtitles-Konto hinzufügen
el: Προσθήκη λογαριασμού OpenSubtitles
et: Lisa OpenSubtitles'i konto
hr: Dodaj OpenSubtitles račun
is: Bæta við OpenSubtitles reikningi
ja: OpenSubtitlesアカウントを追加
pl: Dodaj konto OpenSubtitles
pt: Adicionar conta OpenSubtitles
ru: Добавить аккаунт OpenSubtitles
sv: Lägg till OpenSubtitles-konto
tr: OpenSubtitles hesabı ekle
zh: 添加 OpenSubtitles 账户

source: Test OpenSubtitles accounts
bg: Тестване на акаунти в OpenSubtitles
cs: Otestovat účty OpenSubtitles
de: OpenSubtitles-Konten testen
el: Δοκιμή λογαριασμών OpenSubtitles
et: Testi OpenSubtitles'i kontosid
hr: Testiraj OpenSubtitles račune
is: Prófa OpenSubtitles reikninga
ja: OpenSubtitlesアカウントをテスト
pl: Testuj konta OpenSubtitles
pt: Testar contas OpenSubtitles
ru: Проверить аккаунты OpenSubtitles
sv: Testa OpenSubtitles-konton
tr: OpenSubtitles hesaplarını test et
zh: 测试 OpenSubtitles 账户

source: Remove OpenSubtitles accounts
bg: Премахване на акаунти в OpenSubtitles
cs: Odebrat účty OpenSubtitles
de: OpenSubtitles-Konten entfernen
el: Αφαίρεση λογαριασμών OpenSubtitles
et: Eemalda OpenSubtitles'i kontod
hr: Ukloni OpenSubtitles račune
is: Fjarlægja OpenSubtitles reikninga
ja: OpenSubtitlesアカウントを削除
pl: Usuń konta OpenSubtitles
pt: Remover contas OpenSubtitles
ru: Удалить аккаунты OpenSubtitles
sv: Ta bort OpenSubtitles-konton
tr: OpenSubtitles hesaplarını kaldır
zh: 删除 OpenSubtitles 账户

source: Remove all stored OpenSubtitles accounts?
bg: Премахване на всички запазени акаунти в OpenSubtitles?
cs: Odebrat všechny uložené účty OpenSubtitles?
de: Alle gespeicherten OpenSubtitles-Konten entfernen?
el: Αφαίρεση όλων των αποθηκευμένων λογαριασμών OpenSubtitles;
et: Eemaldada kõik salvestatud OpenSubtitles'i kontod?
hr: Ukloniti sve spremljene OpenSubtitles račune?
is: Ertu að fjarlægja öll geymd OpenSubtitles reikninga?
ja: 保存されているすべてのOpenSubtitlesアカウントを削除しますか？
pl: Usunąć wszystkie zapisane konta OpenSubtitles?
pt: Remover todas as contas OpenSubtitles armazenadas?
ru: Удалить все сохранённые аккаунты OpenSubtitles?
sv: Ta bort alla sparade OpenSubtitles-konton?
tr: Kayıtlı tüm OpenSubtitles hesapları kaldırılsın mı?
zh: 删除所有存储的 OpenSubtitles 账户？

source: OpenSubtitles accounts removed
bg: Акаунтите в OpenSubtitles са премахнати
cs: Účty OpenSubtitles byly odebrány
de: OpenSubtitles-Konten entfernt
el: Οι λογαριασμοί OpenSubtitles αφαιρέθηκαν
et: OpenSubtitles'i kontod eemaldatud
hr: OpenSubtitles računi uklonjeni
is: OpenSubtitles reikningar fjarlægðir
ja: OpenSubtitlesアカウントが削除されました
pl: Konta OpenSubtitles usunięte
pt: Contas OpenSubtitles removidas
ru: Аккаунты OpenSubtitles удалены
sv: OpenSubtitles-konton borttagna
tr: OpenSubtitles hesapları kaldırıldı
zh: OpenSubtitles 账户已删除

source: Add an OpenSubtitles account.
bg: Добавете акаунт в OpenSubtitles.
cs: Přidat účet OpenSubtitles.
de: Ein OpenSubtitles-Konto hinzufügen.
el: Προσθήκη λογαριασμού OpenSubtitles.
et: Lisa OpenSubtitles'i konto.
hr: Dodaj OpenSubtitles račun.
is: Bættu við OpenSubtitles reikningi.
ja: OpenSubtitlesアカウントを追加してください。
pl: Dodaj konto OpenSubtitles.
pt: Adicionar uma conta OpenSubtitles.
ru: Добавьте аккаунт OpenSubtitles.
sv: Lägg till ett OpenSubtitles-konto.
tr: Bir OpenSubtitles hesabı ekleyin.
zh: 添加 OpenSubtitles 账户。

source: OpenSubtitles account saved
bg: Акаунтът в OpenSubtitles е запазен
cs: Účet OpenSubtitles byl uložen
de: OpenSubtitles-Konto gespeichert
el: Ο λογαριασμός OpenSubtitles αποθηκεύτηκε
et: OpenSubtitles'i konto salvestatud
hr: OpenSubtitles račun spremljen
is: OpenSubtitles reikningur vistaður
ja: OpenSubtitlesアカウントが保存されました
pl: Konto OpenSubtitles zapisane
pt: Conta OpenSubtitles salva
ru: Аккаунт OpenSubtitles сохранён
sv: OpenSubtitles-konto sparat
tr: OpenSubtitles hesabı kaydedildi
zh: OpenSubtitles 账户已保存

source: Testing OpenSubtitles accounts...
bg: Тестване на акаунти в OpenSubtitles...
cs: Testuji účty OpenSubtitles...
de: OpenSubtitles-Konten werden getestet...
el: Δοκιμή λογαριασμών OpenSubtitles...
et: OpenSubtitles'i kontode testimine...
hr: Testiranje OpenSubtitles računa...
is: Prófun OpenSubtitles reikninga...
ja: OpenSubtitlesアカウントをテスト中...
pl: Testowanie kont OpenSubtitles...
pt: Testando contas OpenSubtitles...
ru: Проверка аккаунтов OpenSubtitles...
sv: Testar OpenSubtitles-konton...
tr: OpenSubtitles hesapları test ediliyor...
zh: 测试 OpenSubtitles 账户...

source: No OpenSubtitles account configured!
bg: Няма конфигуриран акаунт в OpenSubtitles!
cs: Není nakonfigurován žádný účet OpenSubtitles!
de: Kein OpenSubtitles-Konto konfiguriert!
el: Δεν έχει ρυθμιστεί κανένας λογαριασμός OpenSubtitles!
et: Ühtegi OpenSubtitles'i kontot pole konfigureeritud!
hr: Nije konfiguriran nijedan OpenSubtitles račun!
is: Engin OpenSubtitles ekki stillt!
ja: OpenSubtitlesアカウントが設定されていません！
pl: Nie skonfigurowano konta OpenSubtitles!
pt: Nenhuma conta OpenSubtitles configurada!
ru: Аккаунт OpenSubtitles не настроен!
sv: Inget OpenSubtitles-konto konfigurerat!
tr: OpenSubtitles hesabı yapılandırılmamış!
zh: 未配置 OpenSubtitles 账户！

source: Add an OpenSubtitles account first
bg: Първо добавете акаунт в OpenSubtitles
cs: Nejprve přidejte účet OpenSubtitles
de: Zuerst ein OpenSubtitles-Konto hinzufügen
el: Προσθέστε πρώτα έναν λογαριασμό OpenSubtitles
et: Lisa esmalt OpenSubtitles'i konto
hr: Prvo dodaj OpenSubtitles račun
is: Bættu fyrst við OpenSubtitles reikningi
ja: 最初にOpenSubtitlesアカウントを追加してください
pl: Najpierw dodaj konto OpenSubtitles
pt: Adicione uma conta OpenSubtitles primeiro
ru: Сначала добавьте аккаунт OpenSubtitles
sv: Lägg till ett OpenSubtitles-konto först
tr: Önce bir OpenSubtitles hesabı ekleyin
zh: 请先添加一个 OpenSubtitles 账户

source: Account test failed: %(user)s: %(message)s
bg: Тестът на акаунта е неуспешен: %(user)s: %(message)s
cs: Test účtu selhal: %(user)s: %(message)s
de: Kontotest fehlgeschlagen: %(user)s: %(message)s
el: Η δοκιμή λογαριασμού απέτυχε: %(user)s: %(message)s
et: Konto test ebaõnnestus: %(user)s: %(message)s
hr: Test računa nije uspio: %(user)s: %(message)s
is: Reikningstestur mistókst: %(user)s: %(message)s
ja: アカウントのテストに失敗しました: %(user)s: %(message)s
pl: Test konta nie powiódł się: %(user)s: %(message)s
pt: Falha no teste da conta: %(user)s: %(message)s
ru: Ошибка проверки аккаунта: %(user)s: %(message)s
sv: Kontotest misslyckades: %(user)s: %(message)s
tr: Hesap testi başarısız: %(user)s: %(message)s
zh: 账户测试失败：%(user)s：%(message)s

source: OpenSubtitles limit reached; switching to account: %s
bg: Достигнат лимит на OpenSubtitles; превключване към акаунт: %s
cs: Limit OpenSubtitles byl dosažen; přepínám na účet: %s
de: OpenSubtitles-Limit erreicht; Wechsel zu Konto: %s
el: Το όριο του OpenSubtitles εξαντλήθηκε· εναλλαγή σε λογαριασμό: %s
et: OpenSubtitles'i piirmäär saavutatud; lülitumine kontole: %s
hr: OpenSubtitles ograničenje dosegnuto; prebacivanje na račun: %s
is: OpenSubtitles takmörk náð; skipt er yfir í reikning: %s
ja: OpenSubtitlesの制限に達しました。アカウントを切り替えています: %s
pl: Osiągnięto limit OpenSubtitles; przełączanie na konto: %s
pt: Limite do OpenSubtitles atingido; mudando para a conta: %s
ru: Достигнут лимит OpenSubtitles; переключение на аккаунт: %s
sv: OpenSubtitles-gräns nådd; byter till konto: %s
tr: OpenSubtitles sınırına ulaşıldı; hesaba geçiliyor: %s
zh: OpenSubtitles 限制已达到；切换到账户：%s

source: Download refused by all configured opensubtitles.com accounts.
bg: Изтеглянето е отказано от всички конфигурирани акаунти в opensubtitles.com.
cs: Stahování bylo odmítnuto všemi nakonfigurovanými účty opensubtitles.com.
de: Download von allen konfigurierten opensubtitles.com-Konten verweigert.
el: Η λήψη απορρίφθηκε από όλους τους διαμορφωμένους λογαριασμούς opensubtitles.com.
et: Kõik konfigureeritud opensubtitles.com kontod keeldusid allalaadimisest.
hr: Preuzimanje odbijeno od svih konfiguriranih opensubtitles.com računa.
is: Niðurhal hafnað af öllum stilltum opensubtitles.com reikningum.
ja: 設定されているすべてのopensubtitles.comアカウントがダウンロードを拒否しました。
pl: Pobieranie odrzucone przez wszystkie skonfigurowane konta opensubtitles.com.
pt: Download recusado por todas as contas opensubtitles.com configuradas.
ru: Все настроенные аккаунты opensubtitles.com отказали в загрузке.
sv: Nedladdning avvisades av alla konfigurerade opensubtitles.com-konton.
tr: Yapılandırılan tüm opensubtitles.com hesapları tarafından indirme reddedildi.
zh: 所有配置的 opensubtitles.com 账户均拒绝下载。

source: Subtitles already present for %(video)s: %(languages)s
bg: Субтитрите вече съществуват за %(video)s: %(languages)s
cs: Titulky pro %(video)s: %(languages)s již existují
de: Untertitel für %(video)s bereits vorhanden: %(languages)s
el: Οι υπότιτλοι υπάρχουν ήδη για %(video)s: %(languages)s
et: Subtiitrid on juba olemas %(video)s: %(languages)s jaoks
hr: Titlovi već postoje za %(video)s: %(languages)s
is: Undirskriftir þegar fyrir %(video)s: %(languages)s
ja: %(video)s: %(languages)sの字幕はすでに存在します
pl: Napisy już istnieją dla %(video)s: %(languages)s
pt: Legendas já presentes para %(video)s: %(languages)s
ru: Субтитры для %(video)s уже есть: %(languages)s
sv: Undertexter finns redan för %(video)s: %(languages)s
tr: %(video)s için altyazılar zaten mevcut: %(languages)s
zh: 视频 %(video)s 已经存在字幕：%(languages)s
