Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: ⌨️ Type path manually
bg: ⌨️ Въведете пътя ръчно
cs: ⌨️ Zadejte cestu ručně
de: ⌨️ Pfad manuell eingeben
el: ⌨️ Πληκτρολογήστε τη διαδρομή χειροκίνητα
et: ⌨️ Sisestage tee käsitsi
fi: ⌨️ Kirjoita polku manuaalisesti
fr: ⌨️ Tapez le chemin manuellement
he: ⌨️ הקלד נתיב ידנית
hr: ⌨️ Ručno unesite putanju
hu: ⌨️ Írja be az elérési utat manuálisan
is: ⌨️ Sláðu inn leiðina handvirkt
ja: 手動でパスを入力してください
ko: ⌨️ 경로를 수동으로 입력하세요
nl: ⌨️ Typ het pad handmatig
no: Skriv sti manuelt
pl: ⌨️ Wpisz ścieżkę ręcznie
pt: ⌨️ Digite o caminho manualmente
ro: ⌨️ Introduceți calea manualmente
ru: ⌨️ Введите путь вручную
sk: ⌨️ Zadajte cestu ručne
sv: ⌨️ Skriv sökväg manuellt
tr: ⌨️ Yolu manuel olarak yazın
zh: 手动输入路径

source: ❌ Cancel
bg: ❌ Отказване
cs: ❌ Zrušit
de: ❌ Abbrechen
el: ❌ Ακύρωση
et: ❌ Tühista
fi: ❌ Peruuta
fr: ❌ Annuler
he: ❌ ביטול
hr: ❌ Odustani
hu: ❌ Mégse
is: ❌ Hætta við
ja: ❌ キャンセル
ko: ❌ 취소
nl: ❌ Annuleren
no: ❌ Avbryt
pl: ❌ Anuluj
pt: ❌ Cancelar
ro: ❌ Anulează
ru: ❌ Отмена
sk: ❌ Zrušiť
sv: ❌ Avbryt
tr: ❌ İptal
zh: ❌ 取消

source: Select directory:
bg: Изберете директория:
cs: Vyberte adresář:
de: Verzeichnis auswählen:
el: Επιλέξτε φάκελο:
et: Vali kaust:
fi: Valitse hakemisto:
fr: Sélectionner le répertoire :
he: בחר תיקייה:
hr: Odaberite direktorij:
hu: Könyvtár kiválasztása:
is: Veldu skráarsafn:
ja: ディレクトリを選択:
ko: 디렉토리 선택:
nl: Selecteer map:
no: Velg katalog:
pl: Wybierz katalog:
pt: Selecionar diretório:
ro: Selectați directorul:
ru: Выберите каталог:
sk: Vyberte adresár:
sv: Välj katalog:
tr: Klasör seçin:
zh: 选择目录：

source: Enter full directory path:
bg: Въведете пълния път до директорията:
cs: Zadejte úplnou cestu k adresáři:
de: Geben Sie den vollständigen Verzeichnispfad ein:
el: Εισάγετε πλήρη διαδρομή καταλόγου:
et: Sisestage täielik katalooge tee:
fi: Syötä koko hakemistopolku:
fr: Entrez le chemin complet du répertoire :
he: הזן את נתיב התיקיה המלא:
hr: Unesite puni put do direktorija:
hu: Adja meg a teljes könyvtár elérési útját:
is: Sláðu inn fullan skráarslóð:
ja: フルディレクトリパスを入力してください:
ko: 전체 디렉터리 경로를 입력하세요:
nl: Voer het volledige pad naar de map in:
no: Skriv inn full katalogbane:
pl: Wprowadź pełną ścieżkę do katalogu:
pt: Digite o caminho completo do diretório:
ro: Introduceți calea completă a directorului:
ru: Введите полный путь к каталогу:
sk: Zadajte úplnú cestu k adresáru:
sv: Ange fullständig sökväg till katalog:
tr: Tam dizin yolunu girin:
zh: 输入完整目录路径：

source: Path:
bg: Път:
cs: Cesta:
de: Pfad:
el: Διαδρομή:
et: Teekond:
fi: Polku:
fr: Chemin :
he: נתיב:
hr: Putanja:
hu: Útvonal:
is: Slóð:
ja: パス:
ko: 경로:
nl: Pad:
no: Sti:
pl: Ścieżka:
pt: Caminho:
ro: Cale:
ru: Путь:
sk: Cesta:
sv: Sökväg:
tr: Yol:
zh: 路径：

source: Directory not found!
bg: Директорията не е намерена!
cs: Adresář nebyl nalezen!
de: Verzeichnis nicht gefunden!
el: Ο κατάλογος δεν βρέθηκε!
et: Katalooge ei leitud!
fi: Hakemistoa ei löytynyt!
fr: Répertoire introuvable !
he: הקטלוג לא נמצא!
hr: Direktorij nije pronađen!
hu: A könyvtár nem található!
is: Skráarsafn fannst ekki!
ja: ディレクトリが見つかりません！
ko: 디렉터리를 찾을 수 없습니다!
nl: Map niet gevonden!
no: Katalog ikke funnet!
pl: Katalog nie został znaleziony!
pt: Diretório não encontrado!
ro: Directorul nu a fost găsit!
ru: Каталог не найден!
sk: Adresár nenájdený!
sv: Katalogen hittades inte!
tr: Dizin bulunamadı!
zh: 目录未找到！

source: Permission denied
bg: Достъпът е отказан
cs: Odmítnuto povolení
de: Zugriff verweigert
el: Άδεια απορρίφθηκε
et: Luba keelatud
fi: Käyttöoikeus evätty
fr: Permission refusée
he: גישה נדחתה
hr: Odbijena dozvola
hu: Hozzáférés megtagadva
is: Aðgangur hafnaður
ja: アクセスが拒否されました
ko: 권한 거부
nl: Toegang geweigerd
no: Tillatelse nektet
pl: Odmowa dostępu
pt: Permissão negada
ro: Permisiune refuzată
ru: Доступ запрещён
sk: Prístup zamietnutý
sv: Åtkomst nekad
tr: İzin reddedildi
zh: 权限被拒绝

source: Settings
bg: Настройки
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
et: Seaded
fi: Asetukset
fr: Paramètres
he: הגדרות
hr: Postavke
hu: Beállítások
is: Stillingar
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sv: Inställningar
tr: Ayarlar
zh: 设置

source: What would you like to configure?
bg: Какво бихте искали да конфигурирате?
cs: Co byste chtěli nakonfigurovat?
de: Was möchten Sie konfigurieren?
el: Τι θα θέλατε να ρυθμίσετε;
et: Mida soovite konfigureerida?
fi: Mitä haluaisit konfiguroida?
fr: Que souhaitez-vous configurer ?
he: מה תרצה להגדיר?
hr: Što biste željeli konfigurirati?
hu: Mit szeretne konfigurálni?
is: Hvað viltu stilla?
ja: 何を設定しますか？
ko: 어떤 설정을 원하십니까?
nl: Wat wilt u configureren?
no: Hva vil du konfigurere?
pl: Co chciałbyś skonfigurować?
pt: O que você gostaria de configurar?
ro: Ce doriți să configurați?
ru: Что вы хотите настроить?
sk: Čo by ste chceli nakonfigurovať?
sv: Vad skulle du vilja konfigurera?
tr: Ne yapılandırmak istersiniz?
zh: 您想配置什么？

source: Subtitle Options
bg: Опции за субтитри
cs: Možnosti titulků
de: Untertiteloptionen
el: Επιλογές Υποτίτλων
et: Subtiitri valikud
fi: Tekstitysvaihtoehdot
fr: Options de sous-titres
he: אפשרויות כתוביות
hr: Opcije titlova
hu: Feliratbeállítások
is: Undirskriftarvalkostir
ja: 字幕オプション
ko: 자막 옵션
nl: Ondertitelopties
no: Undertektsalternativer
pl: Opcje napisów
pt: Opções de Legenda
ro: Opțiuni subtitrări
ru: Настройки субтитров
sk: Možnosti titulkov
sv: Undertextalternativt
tr: Altyazı Seçenekleri
zh: 字幕选项

source: Metadata Options
bg: Метаданни Опции
cs: Možnosti metadat
de: Metadatenoptionen
el: Επιλογές Μεταδεδομένων
et: Metaandmed valikud
fi: Metatietovaihtoehdot
fr: Options de métadonnées
he: אפשרויות מטה-נתונים
hr: Opcije metapodataka
hu: Metaadatok beállításai
is: Metagagnir Valkostir
ja: メタデータオプション
ko: 메타데이터 옵션
nl: Metadata-opties
no: Metadata-alternativer
pl: Opcje metadanych
pt: Opções de Metadados
ro: Opțiuni Metadate
ru: Параметры метаданных
sk: Možnosti metadát
sv: Metadataalternativ
tr: Meta Veri Seçenekleri
zh: 元数据选项

source: File Organization
bg: Организация на файлове
cs: Organizace souborů
de: Dateiorganisation
el: Οργάνωση Αρχείων
et: Faili korraldus
fi: Tiedostojen järjestäminen
fr: Organisation des fichiers
he: ארגון קבצים
hr: Organizacija datoteka
hu: Fájl Szervezés
is: Skráaskipulag
ja: ファイルの整理
ko: 파일 구성
nl: Bestandsorganisatie
no: Filorganisering
pl: Organizacja plików
pt: Organização de Arquivos
ro: Organizarea fișierelor
ru: Организация файлов
sk: Organizácia súborov
sv: Filorganisation
tr: Dosya Organizasyonu
zh: 文件组织

source: Back
bg: Назад
cs: Zpět
de: Zurück
el: Πίσω
et: Tagasi
fi: Takaisin
fr: Retour
he: חזרה
hr: Natrag
hu: Vissza
is: Til baka
ja: 戻る
ko: 뒤로
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sv: Tillbaka
tr: Geri
zh: 返回

source: (Use ↑↓ and ENTER to select)
bg: (Използвайте ↑↓ и ENTER, за да изберете)
cs: (Použijte ↑↓ a ENTER pro výběr)
de: (Taste ↑↓ und ENTER zum Auswählen verwenden)
el: (Χρησιμοποιήστε ↑↓ και ENTER για να επιλέξετε)
et: (Use ↑↓ ja ENTER, et valida)
fi: (Valitse ↑↓ ja PÄÄTÄ painikkeella)
fr: (Utilisez ↑↓ et ENTRÉE pour sélectionner)
he: מפתח (שמשמש להקשר): (השתמש ב↑↓ ו-ENTER כדי לבחור) מחרוזת לתרגום: (השתמש ב↑↓ ו-ENTER כדי לבחור)
hr: (Upotrijebite ↑↓ i ENTER za odabir)
hu: (Használja a ↑↓ és az ENTER billentyűt a kiválasztáshoz)
is: (Nota: Vinsamlegast notaðu ↑↓ og ENTER til að velja)
ja: (↑↓とENTERを使って選択)
ko: (↑↓ 및 ENTER 키를 사용하여 선택)
nl: Sleutel (gebruik ↑↓ en ENTER om te selecteren)
no: (Bruk ↑↓ og ENTER for å velge)
pl: (Użyj ↑↓ i ENTER, aby wybrać)
pt: (Use ↑↓ e ENTER para selecionar)
ro: cheie (folosit pentru context): (Folosiți ↑↓ și ENTER pentru a selecta) șir de tradus: (Folosiți ↑↓ și ENTER pentru a selecta)
ru: (Используйте ↑↓ и ENTER для выбора)
sk: kľúč (použite ↑↓ a ENTER na výber)
sv: (Använd ↑↓ och ENTER för att välja)
tr: Anahtar (kullanım bağlamı için): (Seçmek için ↑↓ ve ENTER tuşlarına basın) çevrilecek dize: (Seçmek için ↑↓ ve ENTER tuşlarına basın)
zh: 键（用于上下文）：（使用↑↓和ENTER进行选择） 字符串翻译：（使用↑↓和ENTER进行选择）

source: Subtitle settings:
bg: Настройки на субтитрите:
cs: Nastavení titulků:
de: Untertitel-Einstellungen:
el: Ρυθμίσεις υπότιτλων:
et: Subtiitri seaded:
fi: Tekstityksen asetukset:
fr: Paramètres des sous-titres :
he: הגדרות כתוביות:
hr: Postavke titlova:
hu: Felirat beállítások:
is: Undirtakstillingar:
ja: 字幕設定：
ko: 자막 설정:
nl: Ondertitelinstellingen:
no: Undertekstsinnstillinger:
pl: Ustawienia napisów:
pt: Configurações de legendas:
ro: Setări subtitrări:
ru: Настройки субтитров:
sk: Nastavenia titulkov:
sv: Undertextinställningar:
tr: Altyazı ayarları:
zh: 字幕设置：

source: Rename language variants (lang2→lang, lang3→lang)
bg: Преименувайте езиковите варианти (lang2→lang, lang3→lang)
cs: Přejmenovat jazykové varianty (lang2→lang, lang3→lang)
de: Sprache Varianten umbenennen (lang2→lang, lang3→lang)
el: Μετονομασία παραλλαγών γλώσσας (lang2→γλώσσα, lang3→γλώσσα)
et: Nimeta keele variandid (lang2→lang, lang3→lang)
fi: Nimeä kielivariantit uudelleen (lang2→lang, lang3→lang)
fr: Renommer les variantes de langue (lang2→lang, lang3→lang)
he: שנה את גרסאות השפה (lang2→lang, lang3→lang)
hr: Preimenujte jezične varijante (lang2→lang, lang3→lang)
hu: Nyelvi változatok átnevezése (lang2→lang, lang3→lang)
is: Endurnefna tungumálavarianta (lang2→lang, lang3→lang)
ja: 言語バリアントの名前を変更する (lang2→lang, lang3→lang)
ko: 언어 변형 이름 바꾸기 (lang2→lang, lang3→lang)
nl: Hernoem taalvarianten (lang2→lang, lang3→lang)
no: Gi språkvarianter nye navn (lang2→lang, lang3→lang)
pl: Zmień warianty językowe (lang2→lang, lang3→lang)
pt: Renomear variantes de idioma (lang2→idioma, lang3→idioma)
ro: Renunță la variantele de limbă (lang2→limbă, lang3→limbă)
ru: Переименовать языковые варианты (lang2→lang, lang3→lang)
sk: Prezrite varianty jazyka (lang2→lang, lang3→lang)
sv: Byt namn på språkvarianter (lang2→lang, lang3→lang)
tr: Dil varyantlarını yeniden adlandır (lang2→lang, lang3→lang)
zh: 重命名语言变体（lang2→lang，lang3→lang）

source: Remove duplicate variants (lang2, lang3)
bg: Премахнете дублиращите се варианти (език2, език3)
cs: Odstranit duplicitní varianty (lang2, lang3)
de: Doppelte Varianten entfernen (lang2, lang3)
el: Αφαίρεση διπλών παραλλαγών (lang2, lang3)
et: Eemalda dubleerivad variandid (lang2, lang3)
fi: Poista kaksoiskappaleet (lang2, lang3)
fr: Supprimer les variantes dupliquées (lang2, lang3)
he: הסר וריאנטים כפולים (שפה2, שפה3)
hr: Ukloni duplicirane varijante (jezik2, jezik3)
hu: Törölje a duplikált változatokat (nyelv2, nyelv3)
is: Fjarlægðu tvítekna afbrigði (lang2, lang3)
ja: 重複するバリアントを削除 (lang2, lang3)
ko: 중복 변형 제거 (lang2, lang3)
nl: Verwijder dubbele varianten (lang2, lang3)
no: Fjern dupliserte varianter (lang2, lang3)
pl: Usuń duplikaty wariantów (lang2, lang3)
pt: Remover variantes duplicadas (lang2, lang3)
ro: Elimină variantele duplicate (lang2, lang3)
ru: Удалить дублирующие варианты (lang2, lang3)
sk: Odstrániť duplicitné varianty (jazyk2, jazyk3)
sv: Ta bort dubbletter av varianter (lang2, lang3)
tr: Yinelenen varyantları kaldır (lang2, lang3)
zh: 删除重复变体（lang2，lang3）

source: Add language code to subtitles
bg: Добавете езиковия код към субтитрите
cs: Přidat jazykový kód k titulkům
de: Sprachecode zu Untertiteln hinzufügen
el: Προσθέστε κωδικό γλώσσας στους υπότιτλους
et: Lisa keelekood subtiitritele
fi: Lisää kielikoodi tekstityksiin
fr: Ajouter le code de langue aux sous-titres
he: הוסף קוד שפה לכותרות
hr: Dodaj jezični kod titlovima
hu: Nyelvkód hozzáadása a feliratokhoz
is: Bæta tungumálakóða við texta
ja: 字幕に言語コードを追加
ko: 자막에 언어 코드를 추가하세요
nl: Voeg taalcodes toe aan ondertitels
no: Legg til språk kode til undertekster
pl: Dodaj kod języka do napisów
pt: Adicionar código de idioma às legendas
ro: Adăugați codul de limbă la subtitrări
ru: Добавить код языка к субтитрам
sk: Pridať jazykový kód k titulkám
sv: Lägg till språkkod till undertexter
tr: Altyazılara dil kodu ekle
zh: 将语言代码添加到字幕

source: Remove foreign subtitles
bg: Премахнете чуждите субтитри
cs: Odstranit cizí titulky
de: Fremduntertitel entfernen
el: Αφαίρεση ξένων υποτίτλων
et: Eemalda välismaised subtiitrid
fi: Poista vieraat tekstitykset
fr: Supprimer les sous-titres étrangers
he: הסר כתוביות זרות
hr: Ukloni strane titlove
hu: Távolítsa el a külföldi feliratokat
is: Fjarlægja erlend undirskriftir
ja: 外国の字幕を削除
ko: 외국 자막 제거
nl: Verwijder buitenlandse ondertitels
no: Fjern utenlandske undertekster
pl: Usuń obce napisy
pt: Remover legendas estrangeiras
ro: Elimină subtitrările străine
ru: Удалить иностранные субтитры
sk: Odstrániť zahraničné titulky
sv: Ta bort utländska undertexter
tr: Yabancı altyazıları kaldırın
zh: 移除外语字幕

source: Kept languages:
bg: Запазени езици:
cs: Udržované jazyky:
de: Beibehaltene Sprachen:
el: Διατηρούμενες γλώσσες:
et: Hoidetud keeled:
fi: Säilytetyt kielet:
fr: Langues conservées :
he: שפות שנשמרו:
hr: Zadržani jezici:
hu: Megőrzött nyelvek:
is: Geymdar tungumál:
ja: 保持された言語:
ko: 보관된 언어:
nl: Behouden talen:
no: Beholdte språk:
pl: Zachowane języki:
pt: Idiomas mantidos:
ro: Limbi păstrate:
ru: Сохраненные языки:
sk: Uložené jazyky:
sv: Bevarade språk:
tr: Tutulan diller:
zh: 保留的语言：

source: Fix Mirabel files (.pt-BR.hi → .por)
bg: Поправете файловете на Mirabel (.pt-BR.hi → .por)
cs: Opravit soubory Mirabel (.pt-BR.hi → .por)
de: Mirabel-Dateien reparieren (.pt-BR.hi → .por)
el: Διόρθωση αρχείων Mirabel (.pt-BR.hi → .por)
et: Paranda Mirabeli faile (.pt-BR.hi → .por)
fi: Korjaa Mirabel-tiedostot (.pt-BR.hi → .por)
fr: Corriger les fichiers Mirabel (.pt-BR.hi → .por)
he: תיקון קבצי מיראבל (.pt-BR.hi → .por)
hr: Popravi Mirabel datoteke (.pt-BR.hi → .por)
hu: Javítsa a Mirabel fájlokat (.pt-BR.hi → .por)
is: Laga Mirabel skrár (.pt-BR.hi → .por)
ja: Mirabelファイルを修正する（.pt-BR.hi → .por）
ko: 미라벨 파일 수정(.pt-BR.hi → .por)
nl: Herstel Mirabel-bestanden (.pt-BR.hi → .por)
no: Fiks Mirabel-filer (.pt-BR.hi → .por)
pl: Napraw pliki Mirabel (.pt-BR.hi → .por)
pt: Corrigir arquivos Mirabel (.pt-BR.hi → .por)
ro: Reparare fișierele Mirabel (.pt-BR.hi → .por)
ru: Исправить файлы Mirabel (.pt-BR.hi → .por)
sk: Opraviť súbory Mirabel (.pt-BR.hi → .por)
sv: Fixa Mirabel-filer (.pt-BR.hi → .por)
tr: Mirabel dosyalarını düzeltin (.pt-BR.hi → .por)
zh: 修复 Mirabel 文件 (.pt-BR.hi → .por)

source: Min Portuguese words:
bg: Минимален брой португалски думи:
cs: Minimální portugalská slova:
de: Minimale portugiesische Wörter:
el: Ελάχιστες πορτογαλικές λέξεις:
et: Min portugali keele sõnad:
fi: Min portugalinkieliset sanat:
fr: Min mots portugais :
he: מינימום מילים בפורטוגזית:
hr: Min portugalskih riječi:
hu: Min portugál szavak:
is: Min portúguesa orð:
ja: 最小ポルトガル語の単語数:
ko: 최소 포르투갈어 단어:
nl: Minimale Portugese woorden:
no: Min portugisiske ord:
pl: Min słów portugalskich:
pt: Min palavras em português:
ro: Min cuvinte portugheze:
ru: Минимальное количество слов на португальском:
sk: Min portugalských slov:
sv: Mina portugisiska ord:
tr: Min Portekizce kelimeleri:
zh: 最小葡萄牙语单词：

source: Rename language variants
bg: Преименувайте езиковите варианти
cs: Přejmenovat jazykové varianty
de: Sprachevarianten umbenennen
el: Μετονομασία παραλλαγών γλώσσας
et: Nimeta keelevariandid
fi: Nimeä kielivariantit
fr: Renommer les variantes de langue
he: שנה גרסאות שפה
hr: Preimenuj varijante jezika
hu: Nyelvi változatok átnevezése
is: Endurnefna tungumálavarianta
ja: 言語バリアントの名前を変更
ko: 언어 변형 이름 바꾸기
nl: Hernoem taalkwesties
no: Gi språkvarianter nytt navn
pl: Zmień nazwy wariantów językowych
pt: Renomear variantes de idioma
ro: Renunță variantele de limbă
ru: Переименовать языковые варианты
sk: Prezmenujte jazykové varianty
sv: Byt namn på språkliga varianter
tr: Dil varyantlarını yeniden adlandır
zh: 重命名语言变体

source: Setting saved
bg: Настройката е запазена
cs: Nastavení uloženo
de: Einstellung gespeichert
el: Ρύθμιση αποθηκεύτηκε
et: Seaded salvestatud
fi: Asetus tallennettu
fr: Paramètre enregistré
he: הגדרה נשמרה
hr: Postavka spremljena
hu: Beállítás mentve
is: Stilling vistu
ja: 設定が保存されました
ko: 설정이 저장되었습니다
nl: Instelling opgeslagen
no: Innstilling lagret
pl: Ustawienie zapisane
pt: Configuração salva
ro: Setare salvată
ru: Настройки сохранены
sk: Nastavenie uložené
sv: Inställning sparad
tr: Ayar kaydedildi
zh: 设置已保存

source: Remove duplicate variants
bg: Премахнете дублиращите се варианти
cs: Odstranit duplicitní varianty
de: Doppelte Varianten entfernen
el: Αφαίρεση διπλών παραλλαγών
et: Eemalda duplikaadivariandid
fi: Poista kaksoiskappaleet
fr: Supprimer les variantes dupliquées
he: הסר גרסאות כפולות
hr: Ukloni duplicirane varijante
hu: Duplikált változatok eltávolítása
is: Fjarlægja tvítekna afbrigði
ja: 重複するバリアントを削除
ko: 중복 변형 제거
nl: Verwijder dubbele varianten
no: Fjern dupliserte varianter
pl: Usuń duplikaty wariantów
pt: Remover variantes duplicadas
ro: Eliminare variante duplicate
ru: Удалить дублирующиеся варианты
sk: Odstrániť duplicitné varianty
sv: Ta bort dubbletter av varianter
tr: Yinelenen varyantları kaldırın
zh: 删除重复变体

source: Add language code
bg: Добавете код на езика
cs: Přidat jazykový kód
de: Sprache-Code hinzufügen
el: Προσθέστε κωδικό γλώσσας
et: Lisa keele kood
fi: Lisää kielikoodi
fr: Ajouter le code de langue
he: הוסף קוד שפה
hr: Dodaj jezični kod
hu: Nyelvkód hozzáadása
is: Bæta við tungumálakóða
ja: 言語コードを追加
ko: 언어 코드 추가
nl: Voeg taalcodes toe
no: Legg til språk kode
pl: Dodaj kod języka
pt: Adicionar código de idioma
ro: Adăugați codul de limbă
ru: Добавить код языка
sk: Pridať jazykový kód
sv: Lägg till språkkod
tr: Dil kodu ekle
zh: 添加语言代码

source: Remove foreign
bg: Премахнете чуждото
cs: Odstranit cizí
de: Fremd entfernen
el: Αφαίρεση ξένου
et: Eemalda välismaine
fi: Poista ulkomainen
fr: Supprimer étranger
he: הסר זר
hr: Ukloni strano
hu: Idegen eltávolítása
is: Fjarlægja útlending
ja: 外国を削除
ko: 외국어 제거
nl: Verwijder vreemd
no: Fjern utenlandsk
pl: Usuń obcy
pt: Remover estrangeiro
ro: Elimină străin
ru: Удалить иностранный
sk: Odstrániť cudzí
sv: Ta bort utländsk
tr: Yabancı kaldır
zh: 移除外部

source: Kept languages
bg: Запазени езици
cs: Udržované jazyky
de: Beibehaltene Sprachen
el: Διατηρούμενες γλώσσες
et: Hoidetud keeled
fi: Säilytetyt kielet
fr: Langues conservées
he: שפות שנשמרו
hr: Zadržani jezici
hu: Megőrzött nyelvek
is: Haldið tungumál
ja: 保持された言語
ko: 유지된 언어
nl: Behouden talen
no: Beholdte språk
pl: Zachowane języki
pt: Idiomas mantidos
ro: Limbi păstrate
ru: Сохраненные языки
sk: Udržiavané jazyky
sv: Bevarade språk
tr: Tutulan diller
zh: 保留的语言

source: Fix Mirabel files
bg: Поправете файловете на Mirabel
cs: Opravit soubory Mirabel
de: Mirabel-Dateien reparieren
el: Διόρθωση αρχείων Mirabel
et: Paranda Mirabeli faile
fi: Korjaa Mirabel-tiedostot
fr: Corriger les fichiers Mirabel
he: תיקון קבצי מיראבל
hr: Popravi Mirabel datoteke
hu: Javítsa a Mirabel fájlokat
is: Laga Mirabel skrár
ja: ミラベルファイルを修正
ko: 미라벨 파일 수정
nl: Herstel Mirabel-bestanden
no: Fiks Mirabel-filer
pl: Napraw pliki Mirabel
pt: Corrigir arquivos Mirabel
ro: Reparare fișierele Mirabel
ru: Исправить файлы Mirabel
sk: Opraviť súbory Mirabel
sv: Åtgärda Mirabel-filer
tr: Mirabel dosyalarını düzelt
zh: 修复 Mirabel 文件

source: Min Portuguese words
bg: Минимални португалски думи
cs: Minimální portugalská slova
de: Minimale portugiesische Wörter
el: Ελάχιστες πορτογαλικές λέξεις
et: Min portugali keele sõnad
fi: Min portugalinkieliset sanat
fr: Min mots portugais
he: מינימום מילים בפורטוגזית
hr: Min portugalskih riječi
hu: Minimális portugál szavak
is: Min pörtuğalsk orð
ja: 最小ポルトガル語数
ko: 최소 포르투갈어 단어
nl: Minimale Portugese woorden
no: Min portugisiske ord
pl: Min słów portugalskich
pt: Min palavras em português
ro: Min cuvinte portugheze
ru: Минимальное количество португальских слов
sk: Minimálne portugalské slová
sv: Min portugisiska ord
tr: Min Portekizce kelimeler
zh: 最小葡萄牙语单词

source: Minimum number of Portuguese words:
bg: Минимален брой португалски думи:
cs: Minimální počet portugalských slov:
de: Mindestanzahl portugiesischer Wörter:
el: Ελάχιστος αριθμός πορτογαλικών λέξεων:
et: Minimaalne portugali keele sõnade arv:
fi: Vähimmäismäärä portugalinkielisiä sanoja:
fr: Nombre minimum de mots en portugais :
he: מספר מינימלי של מילים בפורטוגזית:
hr: Minimalni broj portugalskih riječi:
hu: Minimum számú portugál szó:
is: Lágmarksfjöldi portúgalskra orða:
ja: ポルトガル語の最小単語数:
ko: 최소 포르투갈어 단어 수:
nl: Minimaal aantal Portugese woorden:
no: Minimum antall portugisiske ord:
pl: Minimalna liczba portugalskich słów:
pt: Número mínimo de palavras em português:
ro: Număr minim de cuvinte în portugheză:
ru: Минимальное количество португальских слов:
sk: Minimálny počet portugalských slov:
sv: Minimalt antal portugisiska ord:
tr: Minimum Portekizce kelime sayısı:
zh: 最小葡萄牙语单词数：

source: Setting saved to ~/.jellyfix/config.json
bg: Настройката е запазена в ~/.jellyfix/config.json
cs: Nastavení uloženo do ~/.jellyfix/config.json
de: Einstellung in ~/.jellyfix/config.json gespeichert
el: Ρύθμιση αποθηκεύτηκε στο ~/.jellyfix/config.json
et: Seade salvestatud faili ~/.jellyfix/config.json
fi: Asetus tallennettu osoitteeseen ~/.jellyfix/config.json
fr: Paramètre enregistré dans ~/.jellyfix/config.json
he: הגדרה נשמרה ב- ~/.jellyfix/config.json
hr: Postavka spremljena u ~/.jellyfix/config.json
hu: Beállítás mentve a ~/.jellyfix/config.json fájlba
is: Stilling vistað í ~/.jellyfix/config.json
ja: 設定が ~/.jellyfix/config.json に保存されました
ko: 설정이 ~/.jellyfix/config.json에 저장되었습니다.
nl: Instelling opgeslagen in ~/.jellyfix/config.json
no: Innstilling lagret til ~/.jellyfix/config.json
pl: Ustawienia zapisane w ~/.jellyfix/config.json
pt: Configuração salva em ~/.jellyfix/config.json
ro: Setare salvată în ~/.jellyfix/config.json
ru: Настройки сохранены в ~/.jellyfix/config.json
sk: Nastavenie uložené do ~/.jellyfix/config.json
sv: Inställning sparad till ~/.jellyfix/config.json
tr: Ayar ~/.jellyfix/config.json dosyasına kaydedildi.
zh: 设置已保存到 ~/.jellyfix/config.json

source: Invalid value!
bg: Невалидна стойност!
cs: Neplatná hodnota!
de: Ungültiger Wert!
el: Μη έγκυρη τιμή!
et: Kehtetu väärtus!
fi: Virheellinen arvo!
fr: Valeur invalide !
he: ערך לא חוקי!
hr: Nevažeća vrijednost!
hu: Érvénytelen érték!
is: Ógild gildi!
ja: 無効な値！
ko: 유효하지 않은 값!
nl: Ongeldige waarde!
no: Ugyldig verdi!
pl: Nieprawidłowa wartość!
pt: Valor inválido!
ro: Valoare invalidă!
ru: Неверное значение!
sk: Neplatná hodnota!
sv: Ogiltigt värde!
tr: Geçersiz değer!
zh: 无效的值！

source: Metadata settings:
bg: Настройки на метаданни:
cs: Nastavení metadat:
de: Metadaten-Einstellungen:
el: Ρυθμίσεις μεταδεδομένων:
et: Metaandmete seaded:
fi: Metatietojen asetukset:
fr: Paramètres des métadonnées :
he: הגדרות מטה-נתונים:
hr: Postavke metapodataka:
hu: Metaadat beállítások:
is: Eiginleika stillingar:
ja: メタデータ設定:
ko: 메타데이터 설정:
nl: Metadata-instellingen:
no: Metadata-innstillinger:
pl: Ustawienia metadanych:
pt: Configurações de metadados:
ro: Setări metadate:
ru: Настройки метаданных:
sk: Nastavenia metadát:
sv: Metadata-inställningar:
tr: Meta veri ayarları:
zh: 元数据设置：

source: Fetch metadata (TMDB/TVDB)
bg: Изтегли метаданни (TMDB/TVDB)
cs: Načíst metadata (TMDB/TVDB)
de: Metadaten abrufen (TMDB/TVDB)
el: Ανάκτηση μεταδεδομένων (TMDB/TVDB)
fi: Hae metatietoja (TMDB/TVDB)
fr: Récupérer les métadonnées (TMDB/TVDB)
he: שחזר מטאדאטה (TMDB/TVDB)
hr: Preuzmi metapodatke (TMDB/TVDB)
hu: Metaadatok lekérése (TMDB/TVDB)
is: Sækja metagögn (TMDB/TVDB)
ja: メタデータを取得 (TMDB/TVDB)
ko: 메타데이터 가져오기 (TMDB/TVDB)
nl: Haal metadata op (TMDB/TVDB)
no: Hent metadata (TMDB/TVDB)
pl: Pobierz metadane (TMDB/TVDB)
pt: Buscar metadados (TMDB/TVDB)
ro: Obțineți metadate (TMDB/TVDB)
ru: Получить метаданные (TMDB/TVDB)
sk: Načítanie metadát (TMDB/TVDB)
sv: Hämta metadata (TMDB/TVDB)
tr: Meta verileri al (TMDB/TVDB)
zh: 获取元数据（TMDB/TVDB）
