Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: Ask when multiple TMDB results
bg: Попитайте, когато има множество резултати от TMDB
cs: Zeptejte se, když je více výsledků TMDB
de: Fragen, wenn mehrere TMDB-Ergebnisse vorliegen
el: Ρώτησε όταν υπάρχουν πολλαπλά αποτελέσματα TMDB
et: Küsi, kui mitu TMDB tulemust on.
fi: Kysy, kun useita TMDB-tuloksia on saatavilla
fr: Demander en cas de résultats multiples TMDB
he: שאל כאשר יש תוצאות מרובות מ-TMDB
hr: Pitaj kada ima više TMDB rezultata
hu: Kérdezze meg, amikor több TMDB eredmény van
is: Spyrja þegar margar TMDB niðurstöður eru.
ja: 複数のTMDB結果がある場合は尋ねる
ko: 여러 TMDB 결과가 있을 때 물어보기
nl: Vraag bij meerdere TMDB-resultaten
no: Spør når flere TMDB-resultater
pl: Zapytaj, gdy jest wiele wyników TMDB
pt: Perguntar quando houver múltiplos resultados do TMDB
ro: Întreabă când există rezultate multiple TMDB
ru: Спросить, когда несколько результатов TMDB
sk: Opýtajte sa, keď sú viaceré výsledky TMDB
sv: Fråga när flera TMDB-resultat finns
tr: Birden fazla TMDB sonucu olduğunda sor.
zh: 当有多个TMDB结果时询问

source: Configure APIs (TMDB/TVDB)
bg: Конфигуриране на API (TMDB/TVDB)
cs: Konfigurovat API (TMDB/TVDB)
de: APIs konfigurieren (TMDB/TVDB)
el: Ρυθμίστε APIs (TMDB/TVDB)
et: Konfigureeri API-d (TMDB/TVDB)
fi: Määritä API:t (TMDB/TVDB)
fr: Configurer les API (TMDB/TVDB)
he: הגדר את ה-APIs (TMDB/TVDB)
hr: Konfiguriraj API-je (TMDB/TVDB)
hu: API-k konfigurálása (TMDB/TVDB)
is: Stillir API (TMDB/TVDB)
ja: APIを設定する（TMDB/TVDB）
ko: API 구성 (TMDB/TVDB)
nl: API's configureren (TMDB/TVDB)
no: Konfigurer API-er (TMDB/TVDB)
pl: Konfiguruj API (TMDB/TVDB)
pt: Configurar APIs (TMDB/TVDB)
ro: Configurează API-urile (TMDB/TVDB)
ru: Настроить API (TMDB/TVDB)
sk: Konfigurácia API (TMDB/TVDB)
sv: Konfigurera API:er (TMDB/TVDB)
tr: API'leri Yapılandır (TMDB/TVDB)
zh: 配置 API（TMDB/TVDB）

source: Fetch metadata
bg: Изтегли метаданни
cs: Načíst metadata
de: Metadaten abrufen
el: Ανάκτηση μεταδεδομένων
et: Hangi metaandmed
fi: Hae metatietoja
fr: Récupérer les métadonnées
he: שחזר מטאדאטה
hr: Preuzmi metapodatke
hu: Metaadatok lekérése
is: Sækja metagögn
ja: メタデータを取得
ko: 메타데이터 가져오기
nl: Haal metadata op
no: Hent metadata
pl: Pobierz metadane
pt: Buscar metadados
ro: Recupera metadate
ru: Получить метаданные
sk: Načítanie metadát
sv: Hämta metadata
tr: Meta verileri al
zh: 获取元数据

source: Configure APIs
bg: Конфигуриране на API-та
cs: Konfigurovat API
de: APIs konfigurieren
el: Ρυθμίστε APIs
et: Konfigureeri API-d
fi: Määritä API:t
fr: Configurer les API
he: הגדר ממשקי API
hr: Konfiguriraj API-je
hu: API-k konfigurálása
is: Stilla API.
ja: APIを設定する
ko: API 구성
nl: API's configureren
no: Konfigurer API-er
pl: Konfiguruj interfejsy API
pt: Configurar APIs
ro: Configurează API-uri
ru: Настроить API
sk: Konfigurácia API
sv: Konfigurera API:er
tr: API'leri Yapılandırın
zh: 配置API

source: File organization settings:
bg: Настройки за организация на файлове:
cs: Nastavení organizace souborů:
de: Dateiorganisationseinstellungen:
el: Ρυθμίσεις οργάνωσης αρχείων:
et: Faili korralduse seaded:
fi: Tiedostojen järjestelyasetukset:
fr: Paramètres d'organisation des fichiers :
he: הגדרות ארגון קבצים:
hr: Postavke organizacije datoteka:
hu: Fájl szervezési beállítások:
is: Skilgreiningar á skráarskipulagi:
ja: ファイル整理設定:
ko: 파일 구성 설정:
nl: Bestandsorganisatie-instellingen:
no: Filorganiseringsinnstillinger:
pl: Ustawienia organizacji plików:
pt: Configurações de organização de arquivos:
ro: Setări de organizare a fișierelor:
ru: Настройки организации файлов:
sk: Nastavenia organizácie súborov:
sv: Inställningar för filorganisation:
tr: Dosya organizasyon ayarları:
zh: 文件组织设置：

source: Organize in folders (Season XX)
bg: Организиране в папки (Сезон XX)
cs: Organizovat do složek (Sezóna XX)
de: In Ordner organisieren (Staffel XX)
el: Οργάνωση σε φακέλους (Σεζόν XX)
et: Korrasta kaustadesse (Hooaeg XX)
fi: Järjestä kansioihin (Kausi XX)
fr: Organiser dans des dossiers (Saison XX)
he: ארגן בתיקיות (עונה XX)
hr: Organiziraj u mape (Sezona XX)
hu: Mappákba rendezés (XX. évad)
is: Skipta í möppur (Seasons XX)
ja: フォルダーに整理する（シーズンXX）
ko: 폴더에 정리하기 (시즌 XX)
nl: Organiseren in mappen (Seizoen XX)
no: Organiser i mapper (Sesong XX)
pl: Organizuj w folderach (Sezon XX)
pt: Organizar em pastas (Temporada XX)
ro: Organizați în foldere (Sezonul XX)
ru: Организовать в папках (Сезон XX)
sk: Organizovať do priečinkov (Sezóna XX)
sv: Organisera i mappar (Säsong XX)
tr: Klasörlerde düzenle (Sezon XX)
zh: 按文件夹组织（第XX季）

source: Add quality tags (1080p, 720p, etc)
bg: Добавете тагове за качество (1080p, 720p и др.)
cs: Přidat kvalitativní značky (1080p, 720p atd.)
de: Qualitätstags hinzufügen (1080p, 720p usw.)
el: Προσθέστε ετικέτες ποιότητας (1080p, 720p, κ.λπ.)
et: Lisa kvaliteedi silte (1080p, 720p jne)
fi: Lisää laatutunnisteet (1080p, 720p, jne.)
fr: Ajouter des étiquettes de qualité (1080p, 720p, etc)
he: הוסף תגי איכות (1080p, 720p, וכו')
hr: Dodaj oznake kvalitete (1080p, 720p, itd)
hu: Minőségi címkék hozzáadása (1080p, 720p, stb.)
is: Bæta við gæðamerkjum (1080p, 720p, o.s.frv.)
ja: 品質タグを追加 (1080p、720pなど)
ko: 품질 태그 추가 (1080p, 720p 등)
nl: Voeg kwaliteitslabels toe (1080p, 720p, enz.)
no: Legg til kvalitetsetiketter (1080p, 720p, osv)
pl: Dodaj tagi jakości (1080p, 720p itp)
pt: Adicionar tags de qualidade (1080p, 720p, etc)
ro: Adaugă etichete de calitate (1080p, 720p, etc)
ru: Добавить теги качества (1080p, 720p и т.д.)
sk: Pridať kvalitné značky (1080p, 720p, atď)
sv: Lägg till kvalitetsetiketter (1080p, 720p, etc)
tr: Kalite etiketleri ekle (1080p, 720p, vb)
zh: 添加质量标签（1080p、720p等）

source: Use ffprobe for quality detection
bg: Използвайте ffprobe за откриване на качество
cs: Použijte ffprobe pro detekci kvality
de: Verwenden Sie ffprobe zur Qualitätsüberprüfung
el: Χρησιμοποιήστε το ffprobe για ανίχνευση ποιότητας
et: Kasutage ffprobe'i kvaliteedi tuvastamiseks
fi: Käytä ffprobea laadun havaitsemiseen
fr: Utilisez ffprobe pour la détection de qualité
he: השתמש ב-ffprobe לזיהוי איכות
hr: Koristite ffprobe za detekciju kvalitete
hu: Használja a ffprobe-ot a minőségellenőrzéshez
is: Notaðu ffprobe til gæðagreiningar
ja: ffprobeを使用して品質検出を行います
ko: ffprobe를 사용하여 품질 감지하기
nl: Gebruik ffprobe voor kwaliteitsdetectie
no: Bruk ffprobe for kvalitetsdeteksjon
pl: Użyj ffprobe do wykrywania jakości
pt: Use o ffprobe para detecção de qualidade
ro: Utilizați ffprobe pentru detectarea calității
ru: Используйте ffprobe для определения качества
sk: Použite ffprobe na detekciu kvality
sv: Använd ffprobe för kvalitetsdetektering
tr: Kalite tespiti için ffprobe kullanın
zh: 使用 ffprobe 进行质量检测

source: Rename NFO files to match video
bg: Преименувайте NFO файлове, за да съвпадат с видеото
cs: Přejmenujte soubory NFO, aby odpovídaly videu
de: NFO-Dateien umbenennen, um mit dem Video übereinzustimmen
el: Μετονομάστε τα αρχεία NFO ώστε να ταιριάζουν με το βίντεο
et: NFO failide ümbernimetamine vastavusse viimiseks videoga
fi: Nimeä NFO-tiedostot vastaamaan videota
fr: Renommer les fichiers NFO pour correspondre à la vidéo
he: שנה את קבצי ה-NFO כך שיתאימו לסרטון
hr: Preimenujte NFO datoteke da odgovaraju videu
hu: NFO fájlok átnevezése a videóhoz való illesztéshez
is: Endurnefndu NFO skrár til að passa við vídeó
ja: NFOファイルの名前を動画に合わせて変更
ko: 비디오에 맞게 NFO 파일 이름 바꾸기
nl: Hernoem NFO-bestanden om overeen te komen met video
no: Gi NFO-filer nye navn for å samsvare med video
pl: Zmień nazwy plików NFO, aby pasowały do wideo
pt: Renomear arquivos NFO para corresponder ao vídeo
ro: Renumește fișierele NFO pentru a se potrivi cu videoclipul
ru: Переименовать файлы NFO, чтобы соответствовать видео
sk: Prezrite názvy súborov NFO, aby zodpovedali videu
sv: Byt namn på NFO-filer för att matcha video
tr: NFO dosyalarını videoya uyacak şekilde yeniden adlandırın
zh: 重命名NFO文件以匹配视频

source: Remove non-media files (keep only videos/subtitles)
bg: Премахнете не-медийните файлове (запазете само видеа/субтитри)
cs: Odstranit soubory, které nejsou média (uchovat pouze videa/titulky)
de: Nicht-Medien-Dateien entfernen (nur Videos/Untertitel behalten)
el: Αφαίρεση μη-μέσων αρχείων (διατήρηση μόνο βίντεο/υπότιτλων)
et: Eemalda mitte-meediafailid (jätka ainult videoid/pealkirju)
fi: Poista ei-media tiedostot (pidä vain videot/tekstitykset)
fr: Supprimer les fichiers non multimédias (conserver uniquement les vidéos/sous-titres)
he: הסר קבצים שאינם מדיה (שמור רק סרטונים/כתוביות)
hr: Ukloni ne-medijske datoteke (zadrži samo videozapise/titlove)
hu: Távolítsa el a nem médiafájlokat (csak videókat/feliratokat tartson meg)
is: Fjarlægðu ekki-media skrár (halda aðeins vídeóum/undirtitlum)
ja: メディアファイル以外を削除する（動画/字幕のみ保持）
ko: 비미디어 파일 제거 (비디오/자막만 유지)
nl: Verwijder niet-media bestanden (behoud alleen video's/ondertitels)
no: Fjern ikke-mediefiler (behold kun videoer/undertekster)
pl: Usuń pliki niebędące mediami (zachowaj tylko filmy/napisy)
pt: Remover arquivos não-mídia (manter apenas vídeos/legendas)
ro: Elimină fișierele non-media (păstrează doar videoclipurile/subtitrările)
ru: Удалить не медиафайлы (оставить только видео/субтитры)
sk: Odstrániť súbory, ktoré nie sú médiami (ponechať iba videá/titulky)
sv: Ta bort icke-mediefiler (behåll endast videor/undertexter)
tr: Medya dosyası olmayan dosyaları kaldır (sadece videolar/altyazılar kalsın)
zh: 删除非媒体文件（仅保留视频/字幕）

source: Organize in folders
bg: Организиране в папки
cs: Organizovat do složek
de: In Ordner organisieren
el: Οργάνωση σε φακέλους
et: Korrastage kaustades
fi: Järjestä kansioihin
fr: Organiser dans des dossiers
he: ארגן בתיקיות
hr: Organiziraj u mape
hu: Mappákba rendezés
is: Skipta í möppur
ja: フォルダーに整理する
ko: 폴더에 정리하기
nl: Organiseren in mappen
no: Organiser i mapper
pl: Organizuj w folderach
pt: Organizar em pastas
ro: Organizează în foldere
ru: Организовать в папках
sk: Organizovať do priečinkov
sv: Organisera i mappar
tr: Klasörlerde düzenle
zh: 按文件夹组织

source: Add quality tags
bg: Добавяне на качествени тагове
cs: Přidat kvalitativní štítky
de: Qualitätstags hinzufügen
el: Προσθέστε ετικέτες ποιότητας
et: Lisa kvaliteedi silte
fi: Lisää laatutunnisteet
fr: Ajouter des étiquettes de qualité
he: הוסף תגי איכות
hr: Dodaj oznake kvalitete
hu: Minőségi címkék hozzáadása
is: Bæta við gæðamerkjum
ja: 品質タグを追加
ko: 품질 태그 추가
nl: Voeg kwaliteitslabels toe
no: Legg til kvalitetsetiketter
pl: Dodaj tagi jakości
pt: Adicionar tags de qualidade
ro: Adăugați etichete de calitate
ru: Добавить теги качества
sk: Pridať kvalitné značky
sv: Lägg till kvalitetsetiketter
tr: Kalite etiketleri ekle
zh: 添加质量标签

source: Remove non-media files
bg: Премахнете файловете, които не са медийни
cs: Odstranit soubory, které nejsou média
de: Nicht-Medien-Dateien entfernen
el: Αφαίρεση μη-πολυμεσικών αρχείων
et: Eemalda mitte-meediafailid
fi: Poista ei-media tiedostot
fr: Supprimer les fichiers non multimédias
he: הסר קבצים שאינם מדיה
hr: Ukloni datoteke koje nisu medijske
hu: Távolítsa el a nem médiafájlokat
is: Fjarlægðu ekki-media skrár
ja: メディアファイル以外を削除
ko: 비미디어 파일 제거
nl: Verwijder niet-media bestanden
no: Fjern ikke-mediefiler
pl: Usuń pliki niebędące mediami
pt: Remover arquivos não-mídia
ro: Elimină fișierele non-media
ru: Удалить файлы, не относящиеся к медиа
sk: Odstrániť súbory, ktoré nie sú médiami
sv: Ta bort icke-mediefiler
tr: Medya dosyası olmayanları kaldır
zh: 删除非媒体文件

source: Language Selection
bg: Избор на език
cs: Výběr jazyka
de: Sprachauswahl
el: Επιλογή Γλώσσας
et: Keele valik
fi: Kielivalinta
fr: Sélection de la langue
he: בחירת שפה
hr: Odabir jezika
hu: Nyelvválasztás
is: Tungumálaval
ja: 言語選択
ko: 언어 선택
nl: Taalselectie
no: Språkvalg
pl: Wybór języka
pt: Seleção de Idioma
ro: Selecția limbii
ru: Выбор языка
sk: Výber jazyka
sv: Språkval
tr: Dil Seçimi
zh: 语言选择

source: Select languages to KEEP (will NOT be removed)
bg: Изберете езици за ЗАПАЗВАНЕ (няма да бъдат премахнати)
cs: Vyberte jazyky, které CHCETE ZACHOVAT (nebudou odstraněny)
de: Sprachen auswählen, die BEIBEHALTEN werden sollen (werden NICHT entfernt)
el: Επιλέξτε γλώσσες για ΔΙΑΤΗΡΗΣΗ (δεν θα αφαιρεθούν)
et: Valige keeled, mida HOIDA (ei eemaldata)
fi: Valitse kielet, jotka HALUTAAN PITÄÄ (eivät poistu)
fr: Sélectionnez les langues à CONSERVER (ne seront PAS supprimées)
he: בחר שפות לשמירה (לא יוסרו)
hr: Odaberite jezike koje želite ZADRŽATI (neće biti uklonjeni)
hu: Válassza ki a MEGŐRZENDŐ nyelveket (nem lesznek eltávolítva)
is: Veldu tungumál til AÐ HALDA (verða EKKI fjarlægð)
ja: 保持する言語を選択してください（削除されません）
ko: 유지할 언어 선택 (제거되지 않음)
nl: Selecteer talen om TE BEHOUDEN (zullen NIET worden verwijderd)
no: Velg språk å BEHOLDE (vil IKKE bli fjernet)
pl: Wybierz języki do ZACHOWANIA (nie będą USUNIĘTE)
pt: Selecione os idiomas a MANTER (não serão removidos)
ro: Selectați limbile pe care doriți să le PĂSTRAȚI (nu vor fi eliminate)
ru: Выберите языки для СОХРАНЕНИЯ (не будут удалены)
sk: Vyberte jazyky, ktoré chcete ZACHOVAT' (nebudú odstránené)
sv: Välj språk att BEHÅLLA (kommer INTE att tas bort)
tr: Saklamak için dilleri seçin (silinmeyecek)
zh: 选择要保留的语言（将不会被移除）

source: Use SPACE to check/uncheck, ENTER to confirm
bg: Използвайте SPACE, за да отметнете/снемете отметката, ENTER, за да потвърдите
cs: Použijte MEZERNÍK pro zaškrtnutí/odškrtnutí, ENTER pro potvrzení
de: Verwenden Sie die LEERTASTE, um zu aktivieren/deaktivieren, die EINGABETASTE, um zu bestätigen.
el: Χρησιμοποιήστε το SPACE για να επιλέξετε/αποεπιλέξετε, ENTER για να επιβεβαιώσετε
et: Kasutage SPACE'i, et märkida/maha võtta, ENTER, et kinnitada
fi: Käytä VÄLILYÖNTIÄ valitsemiseen/poistamiseen, ENTER vahvistamiseen
fr: Utilisez la touche ESPACE pour cocher/décocher, ENTRÉE pour confirmer
he: השתמש במקש רווח כדי לסמן/לבטל סימון, ENTER לאישור
hr: Koristite razmaknicu za označavanje/uklanjanje oznake, ENTER za potvrdu
hu: Használja a SPACE-t a jelöléshez/eltávolításhoz, az ENTER-t a megerősítéshez
is: Notaðu SPACE til að haka/afhaka, ENTER til að staðfesta
ja: SPACEキーでチェック/チェック解除、ENTERキーで確認
ko: SPACE를 사용하여 선택/선택 해제하고, ENTER로 확인합니다.
nl: Gebruik de SPATIEBALK om te controleren/af te vinken, ENTER om te bevestigen
no: Bruk SPACE for å merke/avmerke, ENTER for å bekrefte
pl: Użyj SPACJI, aby zaznaczyć/odznaczyć, ENTER, aby potwierdzić
pt: Use SPACE para marcar/desmarcar, ENTER para confirmar
ro: Folosește SPACE pentru a bifa/debifa, ENTER pentru a confirma
ru: Используйте ПРОБЕЛ для выбора/снятия выбора, ENTER для подтверждения
sk: Použite medzerník na zaškrtnutie/odškrtnutie, ENTER na potvrdenie
sv: Använd SPACE för att markera/avmarkera, ENTER för att bekräfta
tr: BOŞLUK tuşunu kullanarak işaretleyin/işaretini kaldırın, GİRİŞ tuşuna basarak onaylayın
zh: 使用空格键进行选中/取消选中，按回车键确认

source: Select languages to KEEP:
bg: Изберете езици за ЗАПАЗВАНЕ:
cs: Vyberte jazyky, které chcete ZACHOVAT:
de: Sprachen zum BEIBEHALTEN auswählen:
el: Επιλέξτε γλώσσες για ΔΙΑΤΗΡΗΣΗ:
et: Valige keeled, mida HOIDA:
fi: Valitse kielet, jotka HALUAT pitää:
fr: Sélectionnez les langues à CONSERVER :
he: בחר שפות לשמירה:
hr: Odaberite jezike koje želite ZADRŽATI:
hu: Válassza ki a MEGTARTANDÓ nyelveket:
is: Veldu tungumál til að HALDA:
ja: 保持する言語を選択:
ko: 유지할 언어 선택:
nl: Selecteer talen om TE BEWAREN:
no: Velg språk å BEHOLDE:
pl: Wybierz języki do ZACHOWANIA:
pt: Selecione os idiomas a MANTER:
ro: Selectați limbile de PĂSTRAT:
ru: Выберите языки для СОХРАНЕНИЯ:
sk: Vyberte jazyky, ktoré chcete ZACHOVAT:
sv: Välj språk att BEHÅLLA:
tr: Saklamak için dilleri seçin:
zh: 选择要保留的语言：

source: (SPACE = check/uncheck, ENTER = confirm)
bg: (ПРОСТРАНСТВО = отметка/снятие отметки, ВРЕМЕ = потвърдете)
cs: (SPACE = zaškrtnout/odškrtnout, ENTER = potvrdit)
de: (SPACE = auswählen/abwählen, ENTER = bestätigen)
el: (ΔΙΑΣΤΗΜΑ = έλεγχος/ακύρωση, ΕΙΣΟΔΟΣ = επιβεβαίωση)
et: (SPACE = märgi/maha märgi, ENTER = kinnita)
fi: (AVAIN = valitse/poista valinta, ENTER = vahvista)
fr: (Espace = cocher/décocher, Entrée = confirmer)
he: (SPACE = סמן/בטל סימון, ENTER = אישור)
hr: (SPACE = označi/ukloni oznaku, ENTER = potvrdi)
hu: (SPACE = jelölés/eltávolítás, ENTER = megerősítés)
is: (SPACE = haka/óhuga, ENTER = staðfesta)
ja: （スペース = チェック/チェック解除、エンター = 確認）
ko: (스페이스 = 선택/선택 해제, 엔터 = 확인)
nl: (SPACE = aanvinken/afvinken, ENTER = bevestigen)
no: (SPACE = sjekk/uskjekk, ENTER = bekreft)
pl: (SPACJA = zaznacz/odznacz, ENTER = potwierdź)
pt: (SPAÇO = marcar/desmarcar, ENTER = confirmar)
ro: (SPAȚIU = bifează/dezactivează, ENTER = confirmă)
ru: (ПРОБЕЛ = отметить/снять отметку, ENTER = подтвердить)
sk: (SPACE = zaškrtnúť/odškrtnúť, ENTER = potvrdiť)
sv: (SPACE = markera/avmarkera, ENTER = bekräfta)
tr: (SPACE = işaretle/işareti kaldır, ENTER = onayla)
zh: （空格 = 选中/取消选中，回车 = 确认）

source: Saved to ~/.jellyfix/config.json
bg: Запазено в ~/.jellyfix/config.json
cs: Uloženo do ~/.jellyfix/config.json
de: Gespeichert in ~/.jellyfix/config.json
el: Αποθηκεύτηκε στο ~/.jellyfix/config.json
et: Salvestatud ~/.jellyfix/config.json
fi: Tallennettu tiedostoon ~/.jellyfix/config.json
fr: Enregistré dans ~/.jellyfix/config.json
he: נשמר ל- ~/.jellyfix/config.json
hr: Spremi u ~/.jellyfix/config.json
hu: Mentve a ~/.jellyfix/config.json fájlba
is: Vistað í ~/.jellyfix/config.json
ja: ~/.jellyfix/config.jsonに保存されました
ko: ~/.jellyfix/config.json에 저장됨
nl: Opgeslagen in ~/.jellyfix/config.json
no: Laget i ~/.jellyfix/config.json
pl: Zapisano do ~/.jellyfix/config.json
pt: Salvo em ~/.jellyfix/config.json
ro: Salvat în ~/.jellyfix/config.json
ru: Сохранено в ~/.jellyfix/config.json
sk: Uložené do ~/.jellyfix/config.json
sv: Sparad till ~/.jellyfix/config.json
tr: ~/.jellyfix/config.json dosyasına kaydedildi
zh: 已保存到 ~/.jellyfix/config.json

source: API Configuration
bg: Конфигурация на API
cs: Konfigurace API
de: API-Konfiguration
el: Διαμόρφωση API
et: API konfiguratsioon
fi: API-konfiguraatio
fr: Configuration de l'API
he: הגדרת API
hr: Konfiguracija API-ja
hu: API konfiguráció
is: API stilling
ja: API設定
ko: API 구성
nl: API-configuratie
no: API-konfigurasjon
pl: Konfiguracja API
pt: Configuração da API
ro: Configurare API
ru: Конфигурация API
sk: Konfigurácia API
sv: API-konfiguration
tr: API Yapılandırması
zh: API 配置

source: Configured
bg: Конфигуриран
cs: Nakonfigurováno
de: Konfiguriert
el: Ρυθμισμένο
et: Konfigureeritud
fi: Määrätty
fr: Configuré
he: מוגדר
hr: Konfigurirano
hu: Beállítva
is: Sérstakur
ja: 設定済み
ko: 구성됨
nl: Geconfigureerd
no: Konfigurert
pl: Skonfigurowany
pt: Configurado
ro: Configurat
ru: Настроено
sk: Nakonfigurované
sv: Konfigurerad
tr: Yapılandırıldı
zh: 已配置

source: Not configured
bg: Не е конфигурирано
cs: Není nakonfigurováno
de: Nicht konfiguriert
el: Μη ρυθμισμένο
et: Ei ole konfigureeritud
fi: Ei konfiguroitu
fr: Non configuré
he: לא מוגדר
hr: Nije konfigurirano
hu: Nincs konfigurálva
is: Ekki stillt
ja: 未設定
ko: 구성되지 않음
nl: Niet geconfigureerd
no: Ikke konfigurert
pl: Nie skonfigurowano
pt: Não configurado
ro: Nesetat.
ru: Не настроено
sk: Nakonfigurované
sv: Inte konfigurerad
tr: Yapılandırılmadı
zh: 未配置

source: Config file:
bg: Конфигурационен файл:
cs: Konfigurační soubor:
de: Konfigurationsdatei:
el: Αρχείο ρυθμίσεων:
et: Konfiguratsioonifail:
fi: Asetustiedosto:
fr: Fichier de configuration :
he: קובץ הגדרות:
hr: Konfiguracijska datoteka:
hu: Konfigurációs fájl:
is: Stillingaskrá:
ja: 設定ファイル:
ko: 구성 파일:
nl: Configuratiebestand:
no: Konfigurasjonsfil:
pl: Plik konfiguracyjny:
pt: Arquivo de configuração:
ro: Fișier de configurare:
ru: Конфигурационный файл:
sk: Konfiguračný súbor:
sv: Konfigurationsfil:
tr: Yapılandırma dosyası:
zh: 配置文件：

source: Configure TMDB API Key
bg: Конфигуриране на TMDB API ключ
cs: Nastavit klíč API TMDB
de: TMDB-API-Schlüssel konfigurieren
el: Ρυθμίστε το κλειδί API TMDB
et: Konfigureeri TMDB API võti
fi: Määritä TMDB API-avain
fr: Configurer la clé API TMDB
he: הגדר מפתח API של TMDB
hr: Konfiguriraj TMDB API ključ
hu: TMDB API kulcs beállítása
is: Stillir TMDB API lykil
ja: TMDB APIキーを設定
ko: TMDB API 키 구성
nl: Configure TMDB API-sleutel
no: Konfigurer TMDB API-nøkkel
pl: Skonfiguruj klucz API TMDB
pt: Configurar a Chave da API TMDB
ro: Configure cheia API TMDB
ru: Настроить ключ API TMDB
sk: Nastaviť TMDB API kľúč
sv: Konfigurera TMDB API-nyckel
tr: TMDB API Anahtarını Yapılandırın
zh: 配置 TMDB API 密钥

source: View current key (TMDB)
bg: Преглед на текущия ключ (TMDB)
cs: Zobrazit aktuální klíč (TMDB)
de: Aktuellen Schlüssel anzeigen (TMDB)
el: Προβολή τρέχοντος κλειδιού (TMDB)
et: Vaata praegust võtit (TMDB)
fi: Näytä nykyinen avain (TMDB)
fr: Voir la clé actuelle (TMDB)
he: הצג מפתח נוכחי (TMDB)
hr: Pogledajte trenutni ključ (TMDB)
hu: Jelenlegi kulcs megtekintése (TMDB)
is: Skoða núverandi lykil (TMDB)
ja: 現在のキーを表示 (TMDB)
ko: 현재 키 보기 (TMDB)
nl: Bekijk huidige sleutel (TMDB)
no: Vis nåværende nøkkel (TMDB)
pl: Wyświetl bieżący klucz (TMDB)
pt: Ver chave atual (TMDB)
ro: Vizualizați cheia curentă (TMDB)
ru: Просмотреть текущий ключ (TMDB)
sk: Zobraziť aktuálny kľúč (TMDB)
sv: Visa aktuell nyckel (TMDB)
tr: Mevcut anahtarı görüntüle (TMDB)
zh: 查看当前密钥（TMDB）

source: Test TMDB connection
bg: Тествайте TMDB връзката
cs: Otestovat připojení k TMDB
de: TMDB-Verbindung testen
el: Δοκιμή σύνδεσης TMDB
et: Testi TMDB ühendust
fi: Testaa TMDB-yhteys
fr: Tester la connexion TMDB
he: בדוק חיבור TMDB
hr: Testiraj TMDB vezu
hu: TMDB kapcsolat tesztelése
is: Prófa TMDB tengingu
ja: TMDB接続のテスト
ko: TMDB 연결 테스트
nl: Test TMDB-verbinding
no: Test TMDB-tilkobling
pl: Testuj połączenie z TMDB
pt: Testar conexão TMDB
ro: Testează conexiunea TMDB
ru: Проверить соединение с TMDB
sk: Testovanie pripojenia k TMDB
sv: Testa TMDB-anslutning
tr: TMDB bağlantısını test et
zh: 测试 TMDB 连接

source: Remove TMDB key
bg: Премахнете TMDB ключа
cs: Odstranit TMDB klíč
de: TMDB-Schlüssel entfernen
el: Αφαίρεση κλειδιού TMDB
et: Eemalda TMDB võti
fi: Poista TMDB-avain
fr: Supprimer la clé TMDB
he: הסר מפתח TMDB
hr: Ukloni TMDB ključ
hu: TMDB kulcs eltávolítása
is: Fjarlægðu TMDB lykilinn
ja: TMDBキーを削除
ko: TMDB 키 제거
nl: Verwijder TMDB-sleutel
no: Fjern TMDB-nøkkel
pl: Usuń klucz TMDB
pt: Remover chave TMDB
ro: Elimină cheia TMDB
ru: Удалить ключ TMDB
sk: Odstrániť TMDB kľúč
sv: Ta bort TMDB-nyckel
tr: TMDB anahtarını kaldır
zh: 移除TMDB密钥

source: How to get TMDB key
bg: Как да получите TMDB ключ
cs: Jak získat klíč TMDB
de: Wie man den TMDB-Schlüssel erhält
el: Πώς να αποκτήσετε το κλειδί TMDB
et: Kuidas saada TMDB võtit
fi: Kuinka saada TMDB-avain
fr: Comment obtenir la clé TMDB
he: איך לקבל מפתח TMDB
hr: Kako dobiti TMDB ključ
hu: Hogyan lehet megszerezni a TMDB kulcsot
is: Hvernig á að fá TMDB lykil
ja: TMDBキーの取得方法
ko: TMDB 키를 얻는 방법
nl: Hoe TMDB-sleutel te verkrijgen
no: Hvordan få TMDB-nøkkel
pl: Jak uzyskać klucz TMDB
pt: Como obter a chave TMDB
ro: Cum să obții cheia TMDB
ru: Как получить ключ TMDB
sk: Ako získať TMDB kľúč
sv: Hur man får TMDB-nyckel
tr: TMDB anahtarını nasıl alabilirim
zh: 如何获取TMDB密钥

source: Enter your TMDB API key:
bg: Въведете вашия TMDB API ключ:
cs: Zadejte svůj TMDB API klíč:
de: Geben Sie Ihren TMDB-API-Schlüssel ein:
el: Εισάγετε το κλειδί API του TMDB σας:
et: Sisestage oma TMDB API võti:
fi: Syötä TMDB API -avain:
fr: Entrez votre clé API TMDB :
he: הזן את מפתח ה-API של TMDB שלך:
hr: Unesite svoj TMDB API ključ:
hu: Írd be a TMDB API kulcsodat:
is: Sláðu inn TMDB API lykilinn þinn:
ja: TMDB APIキーを入力してください：
ko: TMDB API 키를 입력하세요:
nl: Voer uw TMDB API-sleutel in:
no: Skriv inn din TMDB API-nøkkel:
pl: Wprowadź swój klucz API TMDB:
pt: Insira sua chave da API TMDB:
ro: Introduceți cheia API TMDB:
ru: Введите ваш ключ API TMDB:
sk: Zadajte svoj TMDB API kľúč:
sv: Ange din TMDB API-nyckel:
tr: TMDB API anahtarınızı girin:
zh: 输入您的 TMDB API 密钥：
