Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: Show password
bg: Покажи паролата
cs: Zobrazit heslo
de: Passwort anzeigen
el: Εμφάνιση κωδικού πρόσβασης
et: Näita parooli
fi: Näytä salasana
fr: Afficher le mot de passe
he: הצג סיסמה
hr: Prikaži lozinku
hu: Jelszó megjelenítése
is: Sýna lykilorð
ja: パスワードを表示
ko: 비밀번호 표시
nl: Toon wachtwoord
no: Vis passord
pl: Pokaż hasło
pt: Mostrar senha
ro: Arată parola
ru: Показать пароль
sk: Zobraziť heslo
sv: Visa lösenord
tr: Şifreyi göster
zh: 显示密码

source: Current TMDB API Key
bg: Текущ ключ за TMDB API
cs: Aktuální TMDB API klíč
de: Aktueller TMDB API-Schlüssel
el: Τρέχων κωδικός API TMDB
et: Praegune TMDB API võti
fi: Nykyinen TMDB API-avain
fr: Clé API TMDB actuelle
he: מפתח API הנוכחי של TMDB
hr: Trenutni TMDB API ključ
hu: Jelenlegi TMDB API kulcs
is: Núverandi TMDB API lykill
ja: 現在のTMDB APIキー
ko: 현재 TMDB API 키
nl: Huidige TMDB API-sleutel
no: Nåværende TMDB API-nøkkel
pl: Aktualny klucz API TMDB
pt: Chave atual da API TMDB
ro: Cheia API TMDB curentă
ru: Текущий ключ API TMDB
sk: Aktuálny TMDB API kľúč
sv: Aktuell TMDB API-nyckel
tr: Geçerli TMDB API Anahtarı
zh: 当前 TMDB API 密钥

source: Masked key
bg: Маскиран ключ
cs: Maskovaný klíč
de: Maskierter Schlüssel
el: Μασκαρισμένο κλειδί
et: Maskeeritud võti
fi: Peitetty avain
fr: Clé masquée
he: מפתח מוסתר
hr: Maskirani ključ
hu: Álcázott kulcs
is: Falið lykill
ja: マスクされたキー
ko: 마스킹된 키
nl: Gemaskerde sleutel
no: Maskert nøkkel
pl: Zaszyfrowany klucz
pt: Chave mascarada
ro: Cheie mascată
ru: Зашифрованный ключ
sk: Maskovaný kľúč
sv: Maskerad nyckel
tr: Maskelenmiş anahtar
zh: 掩码密钥

source: Full key stored in
bg: Пълен ключ, съхранен в
cs: Plný klíč uložen v
de: Vollständiger Schlüssel gespeichert in
el: Πλήρης κλειδί αποθηκευμένο σε
et: Täielik võti on salvestatud
fi: Täysi avain tallennettu osoitteeseen
fr: Clé complète stockée dans
he: מפתח מלא מאוחסן ב
hr: Puna ključ pohranjen u
hu: Teljes kulcs tárolva a
is: Heildarlykill geymdur í
ja: フルキーが保存されました
ko: 전체 키가 저장됨
nl: Volledige sleutel opgeslagen in
no: Full nøkkel lagret i
pl: Pełny klucz zapisany w
pt: Chave completa armazenada em
ro: Cheia completă stocată în
ru: Полный ключ сохранен в
sk: Plný kľúč uložený v
sv: Fullständig nyckel lagrad i
tr: Tam anahtar depolandı
zh: 完整密钥存储在

source: No API Key
bg: Няма API ключ
cs: Žádný API klíč
de: Kein API-Schlüssel
el: Κανένα API Key
et: Ei API võti
fi: Ei API-avainta
fr: Pas de clé API
he: אין מפתח API
hr: Nema API ključa
hu: Nincs API kulcs
is: Engin ekki API lykill
ja: APIキーがありません
ko: API 키 없음
nl: Geen API-sleutel
no: Ingen API-nøkkel
pl: Brak klucza API
pt: Nenhuma chave de API
ro: Fără cheie API
ru: Нет ключа API
sk: Žiadny API kľúč
sv: Ingen API-nyckel
tr: API Anahtarı Yok
zh: 没有API密钥

source: No TMDB API key configured yet
bg: Все още не е конфигуриран TMDB API ключ.
cs: Ještě není nakonfigurován žádný klíč API TMDB.
de: Noch kein TMDB-API-Schlüssel konfiguriert.
el: Δεν έχει ρυθμιστεί ακόμη κλειδί API TMDB
et: TMDB API võtit pole veel konfigureeritud
fi: TMDB API -avainta ei ole vielä määritetty
fr: Aucune clé API TMDB n'est encore configurée.
he: עדיין לא הוגדר מפתח API של TMDB
hr: Još nije konfiguriran TMDB API ključ.
hu: Még nincs konfigurálva TMDB API kulcs.
is: Engin TMDB API lykils ekki ennþá stillt.
ja: TMDB APIキーはまだ設定されていません
ko: 아직 TMDB API 키가 구성되지 않았습니다.
nl: Geen TMDB API-sleutel geconfigureerd.
no: Ingen TMDB API-nøkkel er konfigurert ennå
pl: Nie skonfigurowano jeszcze klucza API TMDB.
pt: Nenhuma chave da API TMDB configurada ainda
ro: Nu a fost configurat încă un cheie API TMDB.
ru: Еще не настроен ключ API TMDB
sk: Ešte nie je nakonfigurovaný žiadny kľúč API TMDB.
sv: Ingen TMDB API-nyckel är ännu konfigurerad
tr: Henüz TMDB API anahtarı yapılandırılmamış.
zh: 尚未配置TMDB API密钥

source: OK
bg: Добре
el: Εντάξει
fr: D'accord
he: אוקי
hr: U redu
hu: Rendben
is: Í lagi
ko: 확인
ru: Хорошо
tr: Tamam
zh: 好的

source: Please configure TMDB API key first
bg: Моля, първо конфигурирайте TMDB API ключа.
cs: Prosím nejprve nakonfigurujte klíč API TMDB.
de: Bitte konfigurieren Sie zuerst den TMDB-API-Schlüssel.
el: Παρακαλώ ρυθμίστε πρώτα το κλειδί API του TMDB.
et: Palun konfigureerige esmalt TMDB API võti.
fi: Ole hyvä ja määritä ensin TMDB API-avain.
fr: Veuillez d'abord configurer la clé API TMDB.
he: אנא הגדר קודם את מפתח ה-API של TMDB
hr: Molimo konfigurirajte TMDB API ključ prvo
hu: Kérjük, először konfigurálja a TMDB API kulcsot.
is: Vinsamlegast stilltu TMDB API lykilinn fyrst
ja: TMDB APIキーを最初に設定してください
ko: TMDB API 키를 먼저 구성해 주세요.
nl: Configureer eerst de TMDB API-sleutel.
no: Vennligst konfigurer TMDB API-nøkkelen først
pl: Proszę najpierw skonfigurować klucz API TMDB.
pt: Por favor, configure a chave da API TMDB primeiro.
ro: Vă rugăm să configurați mai întâi cheia API TMDB.
ru: Пожалуйста, сначала настройте ключ API TMDB
sk: Prosím, najprv nakonfigurujte kľúč API TMDB.
sv: Vänligen konfigurera TMDB API-nyckeln först
tr: Lütfen önce TMDB API anahtarını yapılandırın.
zh: 请先配置TMDB API密钥

source: ✓ Connection Successful
bg: ✓ Успешна връзка
cs: ✓ Připojení úspěšné
de: ✓ Verbindung Erfolgreich
el: ✓ Η σύνδεση ήταν επιτυχής
et: ✓ Ühendus edukas
fi: ✓ Yhteys onnistui
fr: ✓ Connexion réussie
he: ✓ חיבור הצליח
hr: ✓ Veza uspješna
hu: ✓ Kapcsolódás Sikeres
is: ✓ Tengslum var lokið með árangri
ja: ✓ 接続成功
ko: ✓ 연결 성공
nl: ✓ Verbinding Succesvol
no: ✓ Tilkobling vellykket
pl: ✓ Połączenie udane
pt: ✓ Conexão Bem-Sucedida
ro: ✓ Conexiune reușită
ru: ✓ Подключение успешно
sk: ✓ Pripojenie úspešné
sv: ✓ Anslutning Lyckades
tr: ✓ Bağlantı Başarılı
zh: ✓ 连接成功

source: TMDB API key is working correctly!
bg: TMDB API ключът работи правилно!
cs: Klíč API TMDB funguje správně!
de: TMDB-API-Schlüssel funktioniert korrekt!
el: Το κλειδί API TMDB λειτουργεί σωστά!
et: TMDB API võti töötab korrektselt!
fi: TMDB API-avain toimii oikein!
fr: La clé API TMDB fonctionne correctement !
he: מפתח ה-API של TMDB פועל כהלכה!
hr: TMDB API ključ radi ispravno!
hu: A TMDB API-kulcs megfelelően működik!
is: TMDB API-lykillinn virkar rétt!
ja: TMDB APIキーは正常に動作しています！
ko: TMDB API 키가 올바르게 작동 중입니다!
nl: TMDB API-sleutel werkt correct!
no: TMDB API-nøkkelen fungerer som den skal!
pl: Klucz API TMDB działa poprawnie!
pt: A chave da API do TMDB está funcionando corretamente!
ro: Cheia API TMDB funcționează corect!
ru: API-ключ TMDB работает корректно!
sk: Kľúč TMDB API funguje správne!
sv: TMDB API-nyckeln fungerar korrekt!
tr: TMDB API anahtarı doğru çalışıyor!
zh: TMDB API 密钥工作正常！

source: Test search returned:
bg: Тестовият резултат от търсенето:
cs: Testovací vyhledávání vrátilo:
de: Testsuchergebnis:|ИЛИ NEXT[2] Testsuchergebnis:
el: Η δοκιμαστική αναζήτηση επέστρεψε:
et: Testotsingu tulemus:
fi: Testihaku palautti:
fr: La recherche de test a renvoyé :
he: תוצאות חיפוש הבדיקה:
hr: Probno pretraživanje vratilo je:
hu: A teszt keresés eredménye:
is: Prófleit skilaði:
ja: テスト検索の結果：
ko: 테스트 검색 결과:
nl: Testzoekopdracht retourneerde:
no: Test-søket returnerte:
pl: Wyszukiwanie testowe zwróciło:
pt: Pesquisa de teste retornou:
ro: Căutarea de test a returnat:
ru: Тестовый поиск вернул:
sk: Testovacie vyhľadávanie vrátilo:
sv: Testsökning returnerade:
tr: Test araması sonucu:
zh: 测试搜索返回：

source: ⚠ Connection Failed
bg: ⚠ Неуспешна връзка
cs: ⚠ Připojení se nezdařilo
de: ⚠ Verbindung fehlgeschlagen
el: ⚠ Αποτυχία Σύνδεσης
et: ⚠ Ühendus ebaõnnestus
fi: ⚠ Yhteys epäonnistui
fr: ⚠ Échec de la connexion
he: ⚠ חיבור נכשל
hr: ⚠ Povezivanje nije uspjelo
hu: ⚠ Kapcsolódás sikertelen
is: ⚠ Tengslumistök
ja: ⚠ 接続に失敗しました
ko: ⚠ 연결 실패
nl: ⚠ Verbinding mislukt
no: ⚠ Tilkobling mislyktes
pl: ⚠ Połączenie nieudane
pt: ⚠ Conexão Falhou
ro: ⚠ Conexiune eșuată
ru: ⚠ Ошибка подключения
sk: ⚠ Pripojenie zlyhalo
sv: ⚠ Anslutning misslyckades
tr: ⚠ Bağlantı Başarısız
zh: ⚠ 连接失败

source: Could not fetch data from TMDB. Please check your API key.
bg: Не можа да се извлече информация от TMDB. Моля, проверете вашия API ключ.
cs: Nepodařilo se načíst data z TMDB. Zkontrolujte svůj API klíč.
de: Daten von TMDB konnten nicht abgerufen werden. Bitte überprüfen Sie Ihren API-Schlüssel.
el: Δεν ήταν δυνατή η λήψη δεδομένων από το TMDB. Παρακαλώ ελέγξτε το API key σας.
et: Ei õnnestunud TMDB-st andmeid hankida. Palun kontrollige oma API võtit.
fi: Ei voitu noutaa tietoja TMDB:stä. Tarkista API-avaimesi.
fr: Impossible de récupérer les données de TMDB. Veuillez vérifier votre clé API.
he: לא ניתן למשוך נתונים מ-TMDB. אנא בדוק את מפתח ה-API שלך.
hr: Nije moguće preuzeti podatke s TMDB-a. Molimo provjerite svoj API ključ.
hu: Nem sikerült adatokat lekérni a TMDB-ből. Kérjük, ellenőrizze az API kulcsát.
is: Gat ekki að sækja gögn frá TMDB. Vinsamlegast athugaðu API lykilinn þinn.
ja: TMDBからデータを取得できませんでした。APIキーを確認してください。
ko: TMDB에서 데이터를 가져올 수 없습니다. API 키를 확인해 주세요.
nl: Kon gegevens van TMDB niet ophalen. Controleer uw API-sleutel.
no: Kunne ikke hente data fra TMDB. Vennligst sjekk API-nøkkelen din.
pl: Nie można pobrać danych z TMDB. Sprawdź swój klucz API.
pt: Não foi possível buscar dados do TMDB. Por favor, verifique sua chave da API.
ro: Nu s-au putut obține date de la TMDB. Vă rugăm să verificați cheia API.
ru: Не удалось получить данные из TMDB. Пожалуйста, проверьте ваш API-ключ.
sk: Nepodarilo sa načítať údaje z TMDB. Skontrolujte svoj API kľúč.
sv: Kunde inte hämta data från TMDB. Kontrollera din API-nyckel.
tr: TMDB'den veri alınamadı. Lütfen API anahtarınızı kontrol edin.
zh: 无法从TMDB获取数据。请检查您的API密钥。

source: ✗ Connection Error
bg: ✗ Грешка при свързване
cs: ✗ Chyba připojení
de: ✗ Verbindungsfehler
el: ✗ Σφάλμα Σύνδεσης
et: ✗ Ühenduse viga
fi: ✗ Yhteysvirhe
fr: ✗ Erreur de connexion
he: ✗ שגיאת חיבור
hr: ✗ Greška u vezi
hu: ✗ Kapcsolati hiba
is: ✗ Tengingarvilla
ja: ✗ 接続エラー
ko: ✗ 연결 오류
nl: ✗ Verbinding fout
no: ✗ Tilkoblingsfeil
pl: ✗ Błąd połączenia
pt: ✗ Erro de Conexão
ro: ✗ Eroare de conexiune
ru: ✗ Ошибка соединения
sk: ✗ Chyba pripojenia
sv: ✗ Anslutningsfel
tr: ✗ Bağlantı Hatası
zh: ✗ 连接错误

source: Error testing connection: {}
bg: Грешка при тестване на връзката: {}
cs: Chyba při testování připojení: {}
de: Fehler beim Testen der Verbindung: {}
el: Σφάλμα κατά τη δοκιμή σύνδεσης: {}
et: Viga ühenduse testimisel: {}
fi: Virhe yhteyden testaamisessa: {}
fr: Erreur lors du test de la connexion : {}
he: שגיאה בבדיקת חיבור: {}
hr: Greška prilikom testiranja veze: {}
hu: Hiba a kapcsolat tesztelésekor: {}
is: Villa villa tengja: {}
ja: 接続のテスト中にエラーが発生しました: {}
ko: 연결 테스트 오류: {}
nl: Fout bij het testen van de verbinding: {}
no: Feil ved testing av tilkobling: {}
pl: Błąd testowania połączenia: {}
pt: Erro ao testar a conexão: {}
ro: Eroare la testarea conexiunii: {}
ru: Ошибка при тестировании соединения: {}
sk: Chyba pri testovaní pripojenia: {}
sv: Fel vid test av anslutning: {}
tr: Bağlantı testi hatası: {}
zh: 测试连接时出错: {}

source: Remove API Key?
bg: Премахнете API ключа?
cs: Odebrat API klíč?
de: API-Schlüssel entfernen?
el: Αφαίρεση κλειδιού API;
et: Eemalda API võti?
fi: Poista API-avain?
fr: Supprimer la clé API ?
he: האם להסיר את מפתח ה-API?
hr: Ukloni API ključ?
hu: API kulcs eltávolítása?
is: Fjarlægja API lykil?
ja: APIキーを削除しますか？
ko: API 키 제거하시겠습니까?
nl: API-sleutel verwijderen?
no: Fjern API-nøkkel?
pl: Usunąć klucz API?
pt: Remover chave da API?
ro: Eliminare cheia API?
ru: Удалить ключ API?
sk: Odstrániť API kľúč?
sv: Ta bort API-nyckel?
tr: API Anahtarını Kaldır?
zh: 删除 API 密钥？

source: This will delete your stored TMDB API key. You will need to configure it again.
bg: Това ще изтрие вашия запазен TMDB API ключ. Ще трябва да го конфигурирате отново.
cs: Tímto se odstraní váš uložený klíč API TMDB. Budete ho muset znovu nakonfigurovat.
de: Dies wird Ihren gespeicherten TMDB-API-Schlüssel löschen. Sie müssen ihn erneut konfigurieren.
el: Αυτό θα διαγράψει το αποθηκευμένο κλειδί API TMDB σας. Θα χρειαστεί να το ρυθμίσετε ξανά.
et: See kustutab teie salvestatud TMDB API võtme. Peate selle uuesti seadistama.
fi: Tämä poistaa tallennetun TMDB API -avaimesi. Sinun on määritettävä se uudelleen.
fr: Cela supprimera votre clé API TMDB enregistrée. Vous devrez la configurer à nouveau.
he: זה ימחק את מפתח ה-API של TMDB ששמרת. תצטרך להגדיר אותו שוב.
hr: Ovo će izbrisati vaš pohranjeni TMDB API ključ. Morat ćete ga ponovno konfigurirati.
hu: Ez törölni fogja a tárolt TMDB API kulcsát. Újra be kell állítania.
is: Þetta mun eyða TMDB API lykli þínum sem geymdur er. Þú þarft að stilla hann aftur.
ja: これにより、保存されたTMDB APIキーが削除されます。再度設定する必要があります。
ko: 이 작업은 저장된 TMDB API 키를 삭제합니다. 다시 구성해야 합니다.
nl: Dit verwijdert uw opgeslagen TMDB API-sleutel. U moet deze opnieuw configureren.
no: Dette vil slette din lagrede TMDB API-nøkkel. Du må konfigurere den på nytt.
pl: To usunięcie zapisanych klucza API TMDB. Będziesz musiał skonfigurować go ponownie.
pt: Isso irá excluir sua chave API TMDB armazenada. Você precisará configurá-la novamente.
ro: Aceasta va șterge cheia API TMDB stocată. Va trebui să o configurați din nou.
ru: Это удалит ваш сохранённый API-ключ TMDB. Вам нужно будет настроить его снова.
sk: Týmto sa vymaže váš uložený TMDB API kľúč. Budete ho musieť znovu nakonfigurovať.
sv: Detta kommer att ta bort din sparade TMDB API-nyckel. Du måste konfigurera den igen.
tr: Bu, kaydedilmiş TMDB API anahtarınızı silecektir. Yeniden yapılandırmanız gerekecek.
zh: 这将删除您存储的TMDB API密钥。您需要重新配置它。

source: API key removed
bg: API ключът е премахнат
cs: Klíč API odstraněn
de: API-Schlüssel entfernt
el: Κλειδί API αφαιρεθέν
et: API võti eemaldatud
fi: API-avain poistettu
fr: Clé API supprimée
he: מפתח API הוסר
hr: API ključ uklonjen
hu: API kulcs eltávolítva
is: API lykill fjarlægður
ja: APIキーが削除されました
ko: API 키 제거됨
nl: API-sleutel verwijderd
no: API-nøkkel fjernet
pl: Klucz API usunięty
pt: Chave da API removida
ro: Cheia API eliminată
ru: Ключ API удалён
sk: Kľúč API odstránený
sv: API-nyckel borttagen
tr: API anahtarı kaldırıldı
zh: API 密钥已移除
