Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: ⚠️ <b>Dry-run is DEFAULT</b> Files are NOT modified unless you explicitly execute operations. ✓ <b>Always review before executing</b> Check the operation preview carefully. 🔑 <b>Configure TMDB API</b> For best results, configure your TMDB API key in Settings. 🌍 <b>Customize kept languages</b> Configure which subtitle languages to keep in Preferences.
bg: ⚠️ <b>Сух режим е ПО ПОДРАЗБИРАНЕ</b> Файловете НЕ се променят, освен ако изрично не изпълните операции. ✓ <b>Винаги преглеждайте преди изпълнение</b> Проверете внимателно предварителния преглед на операцията. 🔑 <b>Конфигурирайте TMDB API</b> За най-добри резултати конфигурирайте вашия TMDB API ключ в Настройки. 🌍 <b>Персонализирайте запазените езици</b> Конфигурирайте кои езици на субтитрите да се запазят в Предпочитания.
cs: ⚠️ <b>Náhledový režim je VÝCHOZÍ</b> Soubory NEJSOU upravovány, pokud explicitně nespustíte operace. ✓ <b>Vždy zkontrolujte před spuštěním</b> Pečlivě zkontrolujte náhled operace. 🔑 <b>Nakonfigurujte API TMDB</b> Pro nejlepší výsledky nakonfigurujte svůj klíč API TMDB v nastavení. 🌍 <b>Upravte ponechané jazyky</b> V předvolbách nakonfigurujte, které jazyky titulků ponechat.
de: ⚠️ <b>Trockenlauf ist STANDARD</b> Dateien werden NICHT geändert, es sei denn, Sie führen Vorgänge explizit aus. ✓ <b>Immer vor dem Ausführen überprüfen</b> Prüfen Sie die Vorschau der Vorgänge sorgfältig. 🔑 <b>TMDB-API konfigurieren</b> Für beste Ergebnisse konfigurieren Sie Ihren TMDB-API-Schlüssel in den Einstellungen. 🌍 <b>Behaltene Sprachen anpassen</b> Konfigurieren Sie in den Einstellungen, welche Untertitelsprachen behalten werden sollen.
el: ⚠️ <b>Η δοκιμαστική εκτέλεση είναι ΠΡΟΕΠΙΛΕΓΜΕΝΗ</b> Τα αρχεία ΔΕΝ τροποποιούνται εκτός αν εκτελέσετε ρητά τις λειτουργίες. ✓ <b>Εξετάστε πάντα πριν από την εκτέλεση</b> Ελέγξτε προσεκτικά την προεπισκόπηση των λειτουργιών. 🔑 <b>Ρύθμιση API TMDB</b> Για καλύτερα αποτελέσματα, ρυθμίστε το κλειδί API TMDB στις Ρυθμίσεις. 🌍 <b>Προσαρμογή διατηρούμενων γλωσσών</b> Ρυθμίστε ποιες γλώσσες υπότιτλων να διατηρούνται στις Προτιμήσεις.
et: ⚠️ <b>Proovisõit on VAIKIMISI</b> Faile EI muudeta, kui te ei käivita toiminguid sõnaselgelt. ✓ <b>Kontrollige alati enne käivitamist</b> Vaadake toimingute eelvaade hoolikalt üle. 🔑 <b>Seadistage TMDB API</b> Parimate tulemuste saamiseks seadistage oma TMDB API võti sätetes. 🌍 <b>Kohandage salvestatud keeled</b> Seadistage eelistustes, milliseid subtiitrite keeli säilitada.
fi: ⚠️ <b>Kuivaharjoitus on OLETUSARVO</b> Tiedostoja EI muokata, ellet nimenomaisesti suorita toimintoja. ✓ <b>Tarkista aina ennen suorittamista</b> Tarkista toiminnon esikatselu huolellisesti. 🔑 <b>Määritä TMDB API</b> Parhaan tuloksen saavuttamiseksi määritä TMDB API-avaimesi asetuksissa. 🌍 <b>Muokkaa säilytettäviä kieliä</b> Määritä asetuksissa, mitkä tekstityskielet säilytetään.
fr: ⚠️ <b>La simulation (dry-run) est PAR DÉFAUT</b> Les fichiers ne sont PAS modifiés sauf si vous exécutez explicitement des opérations. ✓ <b>Vérifiez toujours avant d'exécuter</b> Examinez attentivement l'aperçu des opérations. 🔑 <b>Configurer l'API TMDB</b> Pour de meilleurs résultats, configurez votre clé API TMDB dans les paramètres. 🌍 <b>Personnaliser les langues conservées</b> Configurez quelles langues de sous-titres conserver dans les préférences.
he: ⚠️ <b>ריצת בדיקה היא ברירת המחדל</b> קבצים אינם משתנים אלא אם כן תבצע במפורש פעולות. ✓ <b>תמיד סקור לפני הביצוע</b> בדוק בקפידה את תצוגת הפעולות. 🔑 <b>הגדר API של TMDB</b> לתוצאות מיטביות, הגדר את מפתח ה-API שלך של TMDB בהגדרות. 🌍 <b>התאם אישית שפות שמורות</b> הגדר אילו שפות כתוביות לשמור בהעדפות.
hr: ⚠️ <b>Probno izvršavanje je UNAPRIJED UKLJUČENO</b> Datoteke se NE mijenjaju osim ako izričito ne izvršite operacije. ✓ <b>Uvijek pregledajte prije izvršavanja</b> Pažljivo provjerite pregled operacije. 🔑 <b>Konfigurirajte TMDB API</b> Za najbolje rezultate konfigurirajte svoj TMDB API ključ u Postavkama. 🌍 <b>Prilagodite zadržane jezike</b> Konfigurirajte koje jezike titlova želite zadržati u Postavkama.
hu: ⚠️ <b>Az előnézeti üzemmód az ALAPÉRTELMEZETT</b> A fájlok NEM módosulnak, hacsak nem hajtja végre kifejezetten a műveleteket. ✓ <b>Mindig ellenőrizze végrehajtás előtt</b> Gondosan ellenőrizze a műveletek előnézetét. 🔑 <b>Konfigurálja a TMDB API-t</b> A legjobb eredményekhez állítsa be a TMDB API-kulcsát a Beállításokban. 🌍 <b>Személyre szabottan tartsa meg a nyelveket</b> A Beállításokban konfigurálja, melyik felirati nyelveket tartsa meg.
is: ⚠️ <b>Þurrkeyrsla er SJÁLFGEFIN</b> Skrám er EKKI breytt nema þú framkvæmir aðgerðir sérstaklega. ✓ <b>Farðu alltaf yfir áður en þú framkvæmir</b> Skoðaðu aðgerðaforskoðunina vandlega. 🔑 <b>Stilltu TMDB API</b> Fyrir bestu niðurstöður skaltu stilla TMDB API-lykilinn þinn í stillingunum. 🌍 <b>Sérsníddu viðhaldin tungumál</b> Stilltu hvaða textatungumál á að halda í kjörstillingum.
ja: ⚠️ <b>ドライランがデフォルトです</b> 明示的に操作を実行しない限り、ファイルは変更されません。 ✓ <b>実行前には必ず確認してください</b> 操作プレビューを慎重に確認してください。 🔑 <b>TMDB APIを設定</b> 最良の結果を得るには、設定でTMDB APIキーを構成してください。 🌍 <b>保持する言語をカスタマイズ</b> 設定で保持する字幕言語を構成してください。
ko: ⚠️ <b>기본적으로 미리 보기(드라이런) 모드입니다</b> 명시적으로 작업을 실행하지 않는 한 파일은 수정되지 않습니다. ✓ <b>실행 전에는 항상 검토하세요</b> 작업 미리 보기를 주의 깊게 확인하세요. 🔑 <b>TMDB API 구성</b> 최상의 결과를 얻으려면 설정에서 TMDB API 키를 구성하세요. 🌍 <b>유지할 언어 사용자 지정</b> 환경설정에서 유지할 자막 언어를 구성하세요.
nl: ⚠️ <b>Dry-run is STANDAARD</b> Bestanden worden NIET gewijzigd tenzij u expliciet bewerkingen uitvoert. ✓ <b>Bekijk altijd vóór het uitvoeren</b> Controleer de bewerkingsvoorvertoning zorgvuldig. 🔑 <b>Configureer TMDB API</b> Voor de beste resultaten configureert u uw TMDB API-sleutel in Instellingen. 🌍 <b>Pas behouden talen aan</b> Configureer in Voorkeuren welke ondertiteltalen u wilt behouden.
no: ⚠️ <b>Tørrkjøring er STANDARD</b> Filer blir IKKE endret med mindre du eksplisitt utfører operasjoner. ✓ <b>Gå alltid gjennom før du utfører</b> Sjekk operasjonsforhåndsvisningen nøye. 🔑 <b>Konfigurer TMDB API</b> For best resultat, konfigurer TMDB API-nøkkelen din i Innstillinger. 🌍 <b>Tilpass beholdte språk</b> Konfigurer hvilke undertekstspråk som skal beholdes i Preferanser.
pl: ⚠️ <b>Tryb podglądu jest DOMYŚLNY</b> Pliki NIE są modyfikowane, dopóki jawnie nie wykonasz operacji. ✓ <b>Zawsze sprawdzaj przed wykonaniem</b> Dokładnie przejrzyj podgląd operacji. 🔑 <b>Skonfiguruj API TMDB</b> Aby uzyskać najlepsze wyniki, skonfiguruj swój klucz API TMDB w ustawieniach. 🌍 <b>Dostosuj zachowane języki</b> Skonfiguruj, które języki napisów zachować w preferencjach.
pt: ⚠️ <b>Execução de teste é o PADRÃO</b> Os arquivos NÃO são modificados a menos que você execute operações explicitamente. ✓ <b>Revise sempre antes de executar</b> Verifique a pré-visualização da operação com atenção. 🔑 <b>Configurar API TMDB</b> Para melhores resultados, configure sua chave da API TMDB em Configurações. 🌍 <b>Personalizar idiomas mantidos</b> Configure quais idiomas de legenda manter em Preferências.
ro: ⚠️ <b>Modul de test este IMPLICIT</b> Fișierele NU sunt modificate decât dacă executați operațiunile în mod explicit. ✓ <b>Examinați întotdeauna înainte de a executa</b> Verificați cu atenție previzualizarea operațiunilor. 🔑 <b>Configurați API TMDB</b> Pentru cele mai bune rezultate, configurați cheia API TMDB în Setări. 🌍 <b>Personalizați limbile păstrate</b> Configurați ce limbi de subtitrare să păstrați în Preferințe.
ru: ⚠️ <b>По умолчанию — пробный запуск</b> Файлы НЕ изменяются, если вы явно не выполните операции. ✓ <b>Всегда просматривайте перед выполнением</b> Внимательно проверяйте предпросмотр операций. 🔑 <b>Настройте API TMDB</b> Для лучших результатов настройте ваш API-ключ TMDB в настройках. 🌍 <b>Настройте сохраняемые языки</b> В настройках укажите, какие языки субтитров сохранять.
sk: ⚠️ <b>Dry-run je PREDVOLENÝ</b> Súbory sa NEUPRAVUJÚ, pokiaľ explicitne nevykonáte operácie. ✓ <b>Vždy kontrolujte pred vykonaním</b> Pozorne skontrolujte náhľad operácie. 🔑 <b>Nakonfigurujte TMDB API</b> Pre najlepšie výsledky nakonfigurujte svoj kľúč TMDB API v Nastaveniach. 🌍 <b>Prispôsobte ponechané jazyky</b> Nakonfigurujte, ktoré jazyky titulkov ponechať v Predvoľbách.
sv: ⚠️ <b>Testkörning är STANDARD</b> Filer ändras INTE om du inte uttryckligen utför åtgärder. ✓ <b>Granska alltid innan du utför</b> Kontrollera åtgärdsförhandsgranskningen noggrant. 🔑 <b>Konfigurera TMDB-API</b> För bästa resultat, konfigurera din TMDB API-nyckel i Inställningar. 🌍 <b>Anpassa behållna språk</b> Konfigurera vilka undertextspråk som ska behållas i Inställningar.
tr: ⚠️ <b>Kuru çalıştırma VARSAYILANDIR</b> İşlemleri açıkça çalıştırmadığınız sürece dosyalar DEĞİŞTİRİLMEZ. ✓ <b>Çalıştırmadan önce her zaman inceleyin</b> İşlem önizlemesini dikkatlice kontrol edin. 🔑 <b>TMDB API'yi yapılandırın</b> En iyi sonuçlar için Ayarlar'da TMDB API anahtarınızı yapılandırın. 🌍 <b>Korunacak dilleri özelleştirin</b> Tercihler'de hangi altyazı dillerinin korunacağını yapılandırın.
zh: ⚠️ <b>默认启用试运行模式</b> 除非您明确执行操作，否则不会修改文件。 ✓ <b>执行前务必查看</b> 请仔细检查操作预览。 🔑 <b>配置 TMDB API</b> 为获得最佳效果，请在设置中配置您的 TMDB API 密钥。 🌍 <b>自定义保留语言</b> 在偏好设置中配置要保留的字幕语言。

source: Links
bg: Връзки
cs: Odkazy
el: Σύνδεσμοι
et: Lingid
fi: Linkit
fr: Liens
he: קישורים
hr: Poveznice
hu: Hivatkozások
is: Hlekkir
ja: リンク
ko: 링크
no: Lenker
pl: Linki
ro: Linkuri
ru: Ссылки
sk: Odkazy
sv: Länkar
tr: Bağlantılar
zh: 链接

source: Homepage
bg: Начална страница
cs: Domovská stránka
de: Startseite
el: Αρχική σελίδα
et: Avaleht
fi: Etusivu
fr: Page d'accueil
he: דף הבית
hr: Početna stranica
hu: Főoldal
is: Heimasíða
ja: ホームページ
ko: 홈페이지
nl: Startpagina
no: Hjemmeside
pl: Strona główna
pt: Página inicial
ro: Pagina principală
ru: Главная страница
sk: Domovská stránka
sv: Startsida
tr: Ana Sayfa
zh: 主页

source: Report Issues
bg: Докладвайте проблеми
cs: Nahlásit problémy
de: Probleme melden
el: Αναφορά Προβλημάτων
et: Teata probleeme
fi: Ilmoita ongelmista
fr: Signaler des problèmes
he: דווח על בעיות
hr: Prijavite probleme
hu: Jelentse a problémákat
is: Skýra vandamál
ja: 問題を報告
ko: 문제 보고
nl: Problemen Rapporteren
no: Rapporter problemer
pl: Zgłoś problemy
pt: Relatar Problemas
ro: Raportați problemele
ru: Сообщить о проблемах
sk: Nahlásiť problémy
sv: Rapportera problem
tr: Hata Bildir
zh: 报告问题

source: Get TMDB API Key
bg: Вземете TMDB API ключ
cs: Získejte API klíč TMDB
de: TMDB-API-Schlüssel abrufen
el: Αποκτήστε το κλειδί API του TMDB
et: Hangi TMDB API võtme saamiseks
fi: Hanki TMDB API -avain
fr: Obtenir la clé API TMDB
he: קבל מפתח API של TMDB
hr: Dobijte TMDB API ključ
hu: Szerezd meg a TMDB API kulcsot
is: Sækja TMDB API lykil
ja: TMDB APIキーを取得
ko: TMDB API 키 가져오기
nl: Verkrijg TMDB API-sleutel
no: Få TMDB API-nøkkel
pl: Pobierz klucz API TMDB
pt: Obter chave da API TMDB
ro: Obțineți cheia API TMDB
ru: Получить ключ API TMDB
sk: Získajte API kľúč TMDB
sv: Hämta TMDB API-nyckel
tr: TMDB API Anahtarını Al
zh: 获取 TMDB API 密钥

source: Preferences
bg: Настройки
cs: Nastavení
de: Einstellungen
el: Προτιμήσεις
et: Eelistused
fi: Asetukset
fr: Préférences
he: העדפות
hr: Postavke
hu: Beállítások
is: Valmyndir
ja: 設定
ko: 환경 설정
nl: Voorkeuren
no: Innstillinger
pl: Preferencje
pt: Preferências
ro: Preferințe
ru: Настройки
sk: Nastavenia
sv: Inställningar
tr: Tercihler
zh: 偏好设置

source: Configure API Keys
bg: Конфигуриране на API ключове
cs: Konfigurovat API klíče
de: API-Schlüssel konfigurieren
el: Ρυθμίστε τα κλειδιά API
et: Konfigureeri API võtmed
fi: Määritä API-avaimet
fr: Configurer les clés API
he: הגדר מפתחות API
hr: Konfiguriraj API ključeve
hu: API kulcsok konfigurálása
is: Stillir API lykla
ja: APIキーの設定
ko: API 키 구성
nl: API-sleutels configureren
no: Konfigurer API-nøkler
pl: Skonfiguruj klucze API
pt: Configurar Chaves da API
ro: Configure chei API
ru: Настроить ключи API
sk: Konfigurácia API kľúčov
sv: Konfigurera API-nycklar
tr: API Anahtarlarını Yapılandırın
zh: 配置 API 密钥

source: About Jellyfix
bg: За Jellyfix
cs: O Jellyfix
de: Über Jellyfix
el: Σχετικά με το Jellyfix
et: Jellyfixist
fi: Tietoja Jellyfixista
fr: À propos de Jellyfix
he: אודות ג'לי פיקס
hr: O Jellyfixu
hu: A Jellyfixról
is: Um Jellyfix
ja: Jellyfixについて
ko: 젤리픽스 정보
nl: Over Jellyfix
no: Om Jellyfix
pl: O Jellyfix
pt: Sobre o Jellyfix
ro: Despre Jellyfix
ru: О Jellyfix
sk: O Jellyfix
sv: Om Jellyfix
tr: Jellyfix Hakkında
zh: 关于 Jellyfix

source: Quit
bg: Изход
cs: Ukončit
de: Beenden
el: Έξοδος
et: Välja
fi: Lopeta
fr: Quitter
he: יציאה
hr: Izađi
hu: Kilépés
is: Hætta
ja: 終了
ko: 종료
nl: Afsluiten
no: Avslutt
pl: Zakończ
pt: Sair
ro: Ieșire
ru: Выйти
sk: Ukončiť
sv: Avsluta
tr: Çıkış
zh: 退出

source: {} operations ready
bg: {} операции готови
cs: {} operace připraveny
de: {} Operationen bereit
el: {} λειτουργίες έτοιμες
et: {} toimingud valmis
fi: {} toiminnot valmiina
fr: {} opérations prêtes
he: {} פעולות מוכנות
hr: {} operacije spremne
hu: {} műveletek készen állnak
is: {} aðgerðir tilbúnar
ja: {} 操作準備完了
ko: {} 작업 준비 완료
nl: {} bewerkingen gereed
no: {} operasjoner klare
pl: {} operacje gotowe
pt: {} operações prontas
ro: {} operațiuni gata
ru: {} операции готовы
sk: {} operácie pripravené
sv: {} operationer klara
tr: {} işlemler hazır
zh: {} 操作已准备好

source: Apply
bg: Приложи
cs: Použít
de: Anwenden
el: Εφαρμογή
et: Rakenda
fi: Käytä
fr: Appliquer
he: החל
hr: Primijeni
hu: Alkalmazás
is: Beita
ja: 適用
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
pt: Aplicar
ro: Aplică
ru: Применить
sk: Použiť
sv: Tillämpa
tr: Uygula
zh: 应用

source: {} operations completed
bg: {} операции завършени
cs: {} operací dokončeno
de: {} Operationen abgeschlossen
el: {} λειτουργίες ολοκληρώθηκαν
et: {} toimingut lõpetatud
fi: {} toimintoa suoritettu
fr: {} opérations terminées
he: {} פעולות הושלמו
hr: {} operacija dovršeno
hu: {} művelet befejezve
is: {} aðgerðir lokið
ja: {} 操作が完了しました
ko: {} 작업 완료
nl: {} bewerkingen voltooid
no: {} operasjoner fullført
pl: {} operacji zakończono
pt: {} operações concluídas
ro: {} operațiuni finalizate
ru: {} операции завершены
sk: {} operácií dokončených
sv: {} operationer slutförda
tr: {} işlemler tamamlandı
zh: {} 操作完成

source: Feature Unavailable
bg: Функцията е недостъпна
cs: Funkce není k dispozici
de: Funktion nicht verfügbar
el: Η δυνατότητα δεν είναι διαθέσιμη
et: Funktsioon pole saadaval
fi: Ominaisuus ei käytettävissä
fr: Fonctionnalité indisponible
he: תכונה אינה זמינה
hr: Značajka nije dostupna
hu: Funkció nem elérhető
is: Fyrirkomulag ófáanlegt
ja: 機能が利用できません
ko: 기능 사용 불가
nl: Functie Niet Beschikbaar
no: Funksjon utilgjengelig
pl: Funkcja niedostępna
pt: Recurso Indisponível
ro: Funcționalitate indisponibilă
ru: Функция недоступна
sk: Funkcia nedostupná
sv: Funktionen är inte tillgänglig
tr: Özellik Kullanılamıyor
zh: 功能不可用

source: The 'subliminal' library is not installed. Please install it to use this feature.
bg: Библиотеката 'subliminal' не е инсталирана. Моля, инсталирайте я, за да използвате тази функция.
cs: Knihovna 'subliminal' není nainstalována. Nainstalujte ji, abyste mohli tuto funkci používat.
de: Die 'subliminal'-Bibliothek ist nicht installiert. Bitte installieren Sie sie, um diese Funktion zu nutzen.
el: Η βιβλιοθήκη 'subliminal' δεν είναι εγκατεστημένη. Παρακαλώ εγκαταστήστε την για να χρησιμοποιήσετε αυτή τη δυνατότητα.
et: 'subliminal' teekonda ei ole installitud. Palun installige see, et seda funktsiooni kasutada.
fi: 'subliminal'-kirjastoa ei ole asennettu. Asenna se tämän ominaisuuden käyttämiseksi.
fr: La bibliothèque 'subliminal' n'est pas installée. Veuillez l'installer pour utiliser cette fonctionnalité.
he: הספרייה 'subliminal' אינה מותקנת. אנא התקן אותה כדי להשתמש בתכונה זו.
hr: Biblioteka 'subliminal' nije instalirana. Molimo instalirajte je da biste koristili ovu značajku.
hu: A 'subliminal' könyvtár nincs telepítve. Kérjük, telepítse azt ennek a funkciónak a használatához.
is: „subliminal“ bókasafnið er ekki uppsett. Vinsamlegast settu það upp til að nota þessa eiginleika.
ja: 'subliminal'ライブラリはインストールされていません。この機能を使用するにはインストールしてください。
ko: 'subliminal' 라이브러리가 설치되어 있지 않습니다. 이 기능을 사용하려면 설치해 주십시오.
nl: De 'subliminal' bibliotheek is niet geïnstalleerd. Installeer deze alstublieft om deze functie te gebruiken.
no: Biblioteket 'subliminal' er ikke installert. Vennligst installer det for å bruke denne funksjonen.
pl: Biblioteka 'subliminal' nie jest zainstalowana. Proszę ją zainstalować, aby skorzystać z tej funkcji.
pt: A biblioteca 'subliminal' não está instalada. Por favor, instale-a para usar este recurso.
ro: Biblioteca 'subliminal' nu este instalată. Vă rugăm să o instalați pentru a utiliza această funcție.
ru: Библиотека 'subliminal' не установлена. Пожалуйста, установите её, чтобы использовать эту функцию.
sk: Knižnica 'subliminal' nie je nainštalovaná. Nainštalujte ju, aby ste mohli túto funkciu používať.
sv: Biblioteket 'subliminal' är inte installerat. Vänligen installera det för att använda denna funktion.
tr: 'subliminal' kütüphanesi yüklü değil. Bu özelliği kullanmak için lütfen yükleyin.
zh: 'subliminal'库未安装。请安装它以使用此功能。

source: Preparing...
bg: Подготовка...
cs: Připravuje se...
de: Vorbereiten...
el: Ετοιμασία...
et: Valmistamine...
fi: Valmistellaan...
fr: Préparation...
he: מכין...
hr: Priprema...
hu: Előkészítés...
is: Undirbúningur...
ja: 準備中...
ko: 준비 중...
nl: Voorbereiden...
no: Forbereder...
pl: Przygotowywanie...
pt: Preparando...
ro: Se pregătește...
ru: Подготовка...
sk: Pripravujem...
sv: Förbereder...
tr: Hazırlanıyor...
zh: 准备中...

source: Searching subtitles ({}/{})
bg: Търсене на субтитри ({}/{})
cs: Hledání titulků ({}/{})
de: Untertitel suchen ({}/{})
el: Αναζητώντας υπότιτλους ({}/{})
et: Otsin subtiitreid ({}/{})
fi: Etsitään tekstityksiä ({}/{})
fr: Recherche de sous-titres ({}/{})
he: מחפש כתוביות ({}/{})
hr: Traženje titlova ({}/{})
hu: Feliratok keresése ({}/{})
is: Leita að undirskriftum ({}/{})
ja: 字幕を検索中 ({}/{})
ko: 자막 검색 중 ({}/{})
nl: Zoeken naar ondertitels ({}/{})
no: Søker etter undertekster ({}/{})
pl: Szukam napisów ({}/{})
pt: Buscando legendas ({}/{})
ro: Căutare subtitrări ({}/{})
ru: Поиск субтитров ({}/{})
sk: Hľadanie titulkov ({}/{})
sv: Söker efter undertexter ({}/{})
tr: Altyazılar aranıyor ({}/{})
zh: 搜索字幕（{}/{}）

source: subtitle
bg: субтитър
cs: titulky (singulár)
de: Untertitel
el: υπότιτλος
et: subtiiter
fi: tekstitys
fr: sous-titre
he: כתובית
hr: titl
hu: felirat
is: texti
ja: 字幕
ko: 자막
nl: ondertitel
no: undertekst
pl: napis
pt: legenda
ro: subtitrare
ru: субтитр
sk: titulok
sv: undertext
tr: altyazı
zh: 字幕

source: subtitles
bg: субтитри
cs: titulky (plurál)
de: Untertitel
el: υπότιτλοι
et: subtiitrid
fi: tekstitykset
fr: sous-titres
he: כתוביות
hr: titlova
hu: felirat
is: textar
ja: 字幕
ko: 자막들
nl: ondertitels
no: undertekster
pl: napisy
pt: legendas
ro: subtitrări
ru: субтитров
sk: titulky
sv: undertexter
tr: altyazılar
zh: 字幕

source: video
bg: видео
cs: videa (singulár)
el: βίντεο
fr: vidéo
he: וידאו
hu: videó
is: myndband
ja: 動画
ko: 동영상
pl: wideo
pt: vídeo
ro: videoclip
ru: видео
zh: 视频

source: No Subtitles Found
bg: Няма намерени субтитри
cs: Žádné titulky nenalezeny
de: Keine Untertitel gefunden
el: Δεν βρέθηκαν υπότιτλοι
et: Subtiitreid ei leitud
fi: Ei tekstityksiä löytynyt
fr: Aucun sous-titre trouvé
he: לא נמצאו כתוביות
hr: Nema pronađenih titlova
hu: Nincsenek feliratok.
is: Engin texta ekki fundin
ja: 字幕が見つかりませんでした
ko: 자막을 찾을 수 없습니다.
nl: Geen ondertitels gevonden
no: Ingen undertekster funnet
pl: Nie znaleziono napisów
pt: Nenhuma legenda encontrada
ro: Nu s-au găsit subtitrări
ru: Субтитры не найдены
sk: Žiadne titulky nenájdené
sv: Inga undertexter hittades
tr: Altyazı Bulunamadı
zh: 未找到字幕

source: Could not find any subtitles automatically. Try manual search?
bg: Не можа да намери никакви субтитри автоматично. Опитай ръчно търсене?
cs: Nebyly nalezeny žádné titulky automaticky. Zkuste ruční vyhledávání?
de: Konnte keine Untertitel automatisch finden. Versuchen Sie die manuelle Suche?
el: Δεν βρέθηκαν αυτόματα υπότιτλοι. Δοκιμάστε αναζήτηση χειροκίνητα;
et: Ei leitud automaatselt ühtegi subtiitrit. Proovige käsitsi otsingut?
fi: Ei automaattisia tekstityksiä löytynyt. Yritä manuaalista hakua?
fr: Impossible de trouver des sous-titres automatiquement. Essayer une recherche manuelle ?
he: לא ניתן היה למצוא תרגומים אוטומטית. נסה חיפוש ידני?
hr: Nije moguće automatski pronaći titlove. Pokušajte ručno pretraživanje?
hu: Nem sikerült automatikusan megtalálni a feliratokat. Próbálja meg a manuális keresést?
is: Gat ekki neinar undirskriftir sjálfkrafa. Reyndu handvirka leit?
ja: 自動的に字幕を見つけることができませんでした。 手動検索を試しますか？
ko: 자동으로 자막을 찾을 수 없습니다. 수동 검색을 시도하시겠습니까?
nl: Kon geen ondertitels automatisch vinden. Probeer handmatige zoekopdracht?
no: Fant ingen undertekster automatisk. Prøv manuell søk?
pl: Nie znaleziono automatycznie żadnych napisów. Spróbuj wyszukiwania ręcznego?
pt: Não foi possível encontrar legendas automaticamente. Tente a busca manual?
ro: Nu s-au găsit subtitrări automat. Încercați căutarea manuală?
ru: Не удалось автоматически найти субтитры. Попробуйте поиск вручную?
sk: Nenašli sa žiadne titulky automaticky. Skúste manuálne vyhľadávanie?
sv: Kunde inte hitta några undertexter automatiskt. Försök med manuell sökning?
tr: Otomatik olarak hiçbir altyazı bulunamadı. Manuel arama yapmayı dener misiniz?
zh: 无法自动找到任何字幕。 尝试手动搜索？

source: Partial Success
bg: Частичен успех
cs: Částečný úspěch
de: Teilweise erfolgreich
el: Μερική Επιτυχία
et: Osaline edu
fi: Osittainen onnistuminen
fr: Succès partiel
he: הצלחה חלקית
hr: Djelomični uspjeh
hu: Részleges siker
is: Partíllar árangur
ja: 部分的成功
ko: 부분 성공
nl: Deelmatige Succes
no: Delvis suksess
pl: Częściowy sukces
pt: Sucesso Parcial
ro: Succes parțial
ru: Частичный успех
sk: Čiastočný úspech
sv: Delvis framgång
tr: Kısmi Başarı
zh: 部分成功

source: Downloaded {} {}. Missing languages: {} Try manual search?
bg: Изтеглени {} {}. Липсващи езици: {} Опит с ръчно търсене?
cs: Staženo {} {}. Chybějící jazyky: {} Zkusit ruční vyhledávání?
de: {} {} heruntergeladen. Fehlende Sprachen: {} Manuelle Suche versuchen?
el: Λήφθηκε {} {}. Γλώσσες που λείπουν: {} Δοκιμή χειροκίνητης αναζήτησης;
et: Allalaetud {} {}. Puuduvad keeled: {} Proovida käsitsi otsingut?
fi: Ladattu {} {}. Puuttuvat kielet: {} Yritetäänkö manuaalista hakua?
fr: {} {} téléchargé(s). Langues manquantes : {} Essayer une recherche manuelle ?
he: הורד {} {}. שפות חסרות: {} לנסות חיפוש ידני?
hr: Preuzeto {} {}. Nedostajući jezici: {} Pokušati ručno pretraživanje?
hu: {} {} letöltve. Hiányzó nyelvek: {} Kézi keresés kipróbálása?
is: Náð í {} {}. Tungumál sem vantar: {} Prófa handvirka leit?
ja: {} {}をダウンロードしました。 不足している言語：{} 手動検索を試しますか？
ko: {} {}개를 다운로드했습니다. 누락된 언어: {} 수동 검색을 시도하시겠습니까?
nl: {} {} gedownload. Ontbrekende talen: {} Handmatig zoeken proberen?
no: Nedlastet {} {}. Manglende språk: {} Prøve manuelt søk?
pl: Pobrano {} {}. Brakujące języki: {} Spróbować ręcznego wyszukiwania?
pt: Baixou {} {}. Idiomas ausentes: {} Tentar busca manual?
ro: Descărcate {} {}. Limbi lipsă: {} Încercați căutarea manuală?
ru: Загружено {} {}. Отсутствующие языки: {} Попробовать ручной поиск?
sk: Stiahnuté {} {}. Chýbajúce jazyky: {} Skúsiť manuálne vyhľadávanie?
sv: Nedladdade {} {}. Saknade språk: {} Försök med manuell sökning?
tr: {} {} indirildi. Eksik diller: {} Manuel arama yapmayı dener misiniz?
zh: 已下载 {} 个{}。 缺失语言：{} 是否尝试手动搜索？
