Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: Subtitle already present; skipping download: %s
bg: Субтитрите вече съществуват; пропускане на изтеглянето: %s
cs: Titulky již existují; přeskakuji stahování: %s
de: Untertitel bereits vorhanden; Download übersprungen: %s
el: Ο υπότιτλος υπάρχει ήδη· παράλειψη λήψης: %s
et: Subtiiter on juba olemas; allalaadimine vahele jäetud: %s
hr: Titl već postoji; preskačem preuzimanje: %s
is: Undirskrift þegar hún er þegar til; sleppa niðurhalinu: %s
ja: 字幕はすでに存在するため、ダウンロードをスキップします: %s
pl: Napisy już istnieją; pomijanie pobierania: %s
pt: Legenda já presente; ignorando download: %s
ru: Субтитры уже есть; пропуск загрузки: %s
sv: Undertext finns redan; hoppar över nedladdning: %s
tr: Altyazı zaten mevcut; indirme atlanıyor: %s
zh: 字幕已存在；跳过下载：%s

source: Accounts
bg: Профили
cs: Účty
de: Konten
el: Λογαριασμοί
et: Kontod
hr: Računi
is: Reikningar
ja: アカウント
pl: Konta
pt: Contas
ru: Учётные записи
sv: Konton
tr: Hesaplar
zh: 账户

source: Add OpenSubtitles Account
bg: Добавяне на OpenSubtitles профил
cs: Přidat účet OpenSubtitles
de: OpenSubtitles-Konto hinzufügen
el: Προσθήκη Λογαριασμού OpenSubtitles
et: Lisa OpenSubtitles'i konto
hr: Dodaj OpenSubtitles račun
is: Bæta við OpenSubtitles reikningi
ja: OpenSubtitlesアカウントを追加
pl: Dodaj konto OpenSubtitles
pt: Adicionar Conta OpenSubtitles
ru: Добавить учётную запись OpenSubtitles
sv: Lägg till OpenSubtitles-konto
tr: OpenSubtitles Hesabı Ekle
zh: 添加 OpenSubtitles 账户

source: Accounts rotate automatically when a daily limit is reached
bg: Профилите се сменят автоматично при достигане на дневния лимит
cs: Účty se automaticky střídají po dosažení denního limitu
de: Konten rotieren automatisch, wenn ein tägliches Limit erreicht ist
el: Οι λογαριασμοί εναλλάσσονται αυτόματα όταν επιτευχθεί το ημερήσιο όριο
et: Kontod vahetuvad automaatselt, kui päevane piirmäär on saavutatud
hr: Računi se automatski rotiraju kada se dosegne dnevno ograničenje
is: Reikningar snúast sjálfkrafa þegar daglegur takmarkan er náð.
ja: 1日の制限に達すると、アカウントは自動的に切り替わります
pl: Konta są rotowane automatycznie po osiągnięciu dziennego limitu
pt: As contas são alternadas automaticamente quando um limite diário é atingido
ru: Учётные записи автоматически переключаются при достижении дневного лимита
sv: Konton roteras automatiskt när en daglig gräns uppnås
tr: Günlük sınıra ulaşıldığında hesaplar otomatik olarak değiştirilir
zh: 当达到每日限制时，账户会自动轮换。

source: Test OpenSubtitles Accounts
bg: Тестване на OpenSubtitles профили
cs: Otestovat účty OpenSubtitles
de: OpenSubtitles-Konten testen
el: Έλεγχος Λογαριασμών OpenSubtitles
et: Testi OpenSubtitles'i kontosid
hr: Testiraj OpenSubtitles račune
is: Prófa OpenSubtitles reikninga
ja: OpenSubtitlesアカウントをテスト
pl: Testuj konta OpenSubtitles
pt: Testar Contas OpenSubtitles
ru: Проверить учётные записи OpenSubtitles
sv: Testa OpenSubtitles-konton
tr: OpenSubtitles Hesaplarını Test Et
zh: 测试 OpenSubtitles 账户

source: Verify all configured credentials
bg: Проверка на всички конфигурирани идентификационни данни
cs: Ověřit všechny nakonfigurované přihlašovací údaje
de: Alle konfigurierten Anmeldedaten überprüfen
el: Επαλήθευση όλων των διαμορφωμένων διαπιστευτηρίων
et: Kontrolli kõik seadistatud mandaadid
hr: Provjeri sve konfigurirane vjerodajnice
is: Staðfesta allar stilltar auðkenningar
ja: 設定済みのすべての認証情報を検証
pl: Weryfikuj wszystkie zapisane poświadczenia
pt: Verificar todas as credenciais configuradas
ru: Проверить все сохранённые учётные данные
sv: Verifiera alla konfigurerade inloggningsuppgifter
tr: Yapılandırılmış tüm kimlik bilgilerini doğrula
zh: 验证所有配置的凭据

source: Remove OpenSubtitles Accounts
bg: Премахване на OpenSubtitles профили
cs: Odebrat účty OpenSubtitles
de: OpenSubtitles-Konten entfernen
el: Αφαίρεση Λογαριασμών OpenSubtitles
et: Eemalda OpenSubtitles'i kontod
hr: Ukloni OpenSubtitles račune
is: Fjarlægja OpenSubtitles reikninga
ja: OpenSubtitlesアカウントを削除
pl: Usuń konta OpenSubtitles
pt: Remover Contas OpenSubtitles
ru: Удалить учётные записи OpenSubtitles
sv: Ta bort OpenSubtitles-konton
tr: OpenSubtitles Hesaplarını Kaldır
zh: 删除 OpenSubtitles 账户

source: Delete all stored credentials
bg: Изтриване на всички запазени идентификационни данни
cs: Smazat všechny uložené přihlašovací údaje
de: Alle gespeicherten Anmeldedaten löschen
el: Διαγραφή όλων των αποθηκευμένων διαπιστευτηρίων
et: Kustuta kõik salvestatud mandaadid
hr: Izbriši sve pohranjene vjerodajnice
is: Eyða öllum geymdum auðkennum
ja: 保存済みのすべての認証情報を削除
pl: Usuń wszystkie zapisane poświadczenia
pt: Excluir todas as credenciais armazenadas
ru: Удалить все сохранённые учётные данные
sv: Radera alla lagrade inloggningsuppgifter
tr: Kayıtlı tüm kimlik bilgilerini sil
zh: 删除所有存储的凭据

source: ✓ OpenSubtitles accounts: %(users)s
bg: ✓ OpenSubtitles профили: %(users)s
cs: ✓ Účty OpenSubtitles: %(users)s
de: ✓ OpenSubtitles-Konten: %(users)s
el: ✓ Λογαριασμοί OpenSubtitles: %(users)s
et: ✓ OpenSubtitles'i kontod: %(users)s
hr: ✓ OpenSubtitles računi: %(users)s
is: ✓ OpenSubtitles reikningar: %(users)s
ja: ✓ OpenSubtitlesアカウント: %(users)s
pl: ✓ Konta OpenSubtitles: %(users)s
pt: ✓ Contas OpenSubtitles: %(users)s
ru: ✓ Учётные записи OpenSubtitles: %(users)s
sv: ✓ OpenSubtitles-konton: %(users)s
tr: ✓ OpenSubtitles hesapları: %(users)s
zh: ✓ OpenSubtitles 账户: %(users)s

source: Enter an opensubtitles.com username and password. ⚠ Use your USERNAME, not your e-mail address.
bg: Въведете потребителско име и парола от opensubtitles.com. ⚠ Използвайте ПОТРЕБИТЕЛСКОТО СИ ИМЕ, а не имейл адреса си.
cs: Zadejte uživatelské jméno a heslo z opensubtitles.com. ⚠ Použijte své UŽIVATELSKÉ JMÉNO, ne e-mailovou adresu.
de: Geben Sie einen Benutzernamen und ein Passwort von opensubtitles.com ein. ⚠ Verwenden Sie Ihren BENUTZERNAMEN, nicht Ihre E-Mail-Adresse.
el: Εισάγετε ένα όνομα χρήστη και κωδικό πρόσβασης από το opensubtitles.com. ⚠ Χρησιμοποιήστε το ΟΝΟΜΑ ΧΡΗΣΤΗ σας, όχι τη διεύθυνση e-mail σας.
et: Sisesta opensubtitles.com'i kasutajanimi ja parool. ⚠ Kasuta oma KASUTAJANIME, mitte e-posti aadressi.
hr: Unesite korisničko ime i lozinku za opensubtitles.com. ⚠ Koristite svoje KORISNIČKO IME, a ne adresu e-pošte.
is: Sláðu inn opensubtitles.com notandanafn og lykilorð. ⚠ Notaðu notandanafn þitt, ekki netfangið þitt.
ja: opensubtitles.comのユーザー名とパスワードを入力してください。 ⚠ ユーザー名を使用してください。メールアドレスは使用しないでください。
pl: Wprowadź nazwę użytkownika i hasło z opensubtitles.com. ⚠ Użyj swojej NAZWY UŻYTKOWNIKA, a nie adresu e-mail.
pt: Insira um nome de usuário e senha de opensubtitles.com. ⚠ Use seu NOME DE USUÁRIO, não seu endereço de e-mail.
ru: Введите имя пользователя и пароль opensubtitles.com. ⚠ Используйте ваше ИМЯ ПОЛЬЗОВАТЕЛЯ, а не адрес электронной почты.
sv: Ange ett användarnamn och lösenord för opensubtitles.com. ⚠ Använd ditt ANVÄNDARNAMN, inte din e-postadress.
tr: bir opensubtitles.com kullanıcı adı ve şifresi girin. ⚠ KULLANICI ADINIZI kullanın, e-posta adresinizi değil.
zh: 输入 opensubtitles.com 用户名和密码。 ⚠ 使用您的用户名，而不是您的电子邮件地址。

source: Remove All OpenSubtitles Accounts?
bg: Премахване на всички OpenSubtitles профили?
cs: Odebrat všechny účty OpenSubtitles?
de: Alle OpenSubtitles-Konten entfernen?
el: Αφαίρεση όλων των Λογαριασμών OpenSubtitles;
et: Kas eemaldada kõik OpenSubtitles'i kontod?
hr: Ukloni sve OpenSubtitles račune?
is: Fjarlægja allar OpenSubtitles reikninga?
ja: すべてのOpenSubtitlesアカウントを削除しますか？
pl: Usunąć wszystkie konta OpenSubtitles?
pt: Remover Todas as Contas OpenSubtitles?
ru: Удалить все учётные записи OpenSubtitles?
sv: Ta bort alla OpenSubtitles-konton?
tr: Tüm OpenSubtitles Hesapları Kaldırılsın mı?
zh: 删除所有 OpenSubtitles 账户？

source: This will delete all stored credentials. You will not be able to download from opensubtitles.com until you configure it again.
bg: Това ще изтрие всички запазени идентификационни данни. Няма да можете да изтегляте от opensubtitles.com, докато не го конфигурирате отново.
cs: Tím se odstraní všechny uložené přihlašovací údaje. Nebudete moci stahovat z opensubtitles.com, dokud je nenakonfigurujete znovu.
de: Dadurch werden alle gespeicherten Anmeldedaten gelöscht. Sie können erst wieder von opensubtitles.com herunterladen, wenn Sie es erneut konfigurieren.
el: Αυτό θα διαγράψει όλα τα αποθηκευμένα διαπιστευτήρια. Δεν θα μπορείτε να κάνετε λήψη από το opensubtitles.com έως ότου το ρυθμίσετε ξανά.
et: See kustutab kõik salvestatud mandaadid. Te ei saa alla laadida opensubtitles.com'ist, kuni olete selle uuesti seadistanud.
hr: Ovo će izbrisati sve pohranjene vjerodajnice. Nećete moći preuzimati s opensubtitles.com dok ih ponovno ne konfigurirate.
is: Þetta mun eyða öllum geymdum auðkennum. Þú munt ekki geta hlaðið niður frá opensubtitles.com fyrr en þú stillir það aftur.
ja: これにより、保存済みのすべての認証情報が削除されます。再設定するまで、opensubtitles.comからのダウンロードができなくなります。
pl: Spowoduje to usunięcie wszystkich zapisanych poświadczeń. Nie będziesz mógł pobierać z opensubtitles.com, dopóki nie skonfigurujesz go ponownie.
pt: Isso excluirá todas as credenciais armazenadas. Você não poderá baixar de opensubtitles.com até configurá-lo novamente.
ru: Это удалит все сохранённые учётные данные. Вы не сможете загружать файлы с opensubtitles.com, пока не настроите его снова.
sv: Detta kommer att radera alla lagrade inloggningsuppgifter. Du kommer inte att kunna ladda ner från opensubtitles.com förrän du konfigurerar det igen.
tr: Bu, kayıtlı tüm kimlik bilgilerini silecek. Tekrar yapılandırmadığınız sürece opensubtitles.com'dan indirme yapamayacaksınız.
zh: 这将删除所有存储的凭据。您将无法从opensubtitles.com下载，直到您再次进行配置。

source: Add an account first
bg: Първо добавете профил
cs: Nejprve přidejte účet
de: Fügen Sie zuerst ein Konto hinzu
el: Προσθέστε πρώτα έναν λογαριασμό
et: Lisa esmalt konto
hr: Prvo dodajte račun
is: Fyrstðu að bæta við reikningi
ja: 先にアカウントを追加してください
pl: Najpierw dodaj konto
pt: Adicione uma conta primeiro
ru: Сначала добавьте учётную запись
sv: Lägg till ett konto först
tr: Önce bir hesap ekleyin
zh: 请先添加一个账户

source: Testing accounts…
bg: Тестване на профили…
cs: Testování účtů…
de: Konten werden getestet…
el: Έλεγχος λογαριασμών…
et: Kontode testimine…
hr: Testiranje računa…
is: Prófunareikningar…
ja: アカウントをテスト中…
pl: Testowanie kont…
pt: Testando contas…
ru: Проверка учётных записей…
sv: Testar konton…
tr: Hesaplar test ediliyor…
zh: 测试账户…

source: ✓ All OpenSubtitles accounts are valid
bg: ✓ Всички OpenSubtitles профили са валидни
cs: ✓ Všechny účty OpenSubtitles jsou platné
de: ✓ Alle OpenSubtitles-Konten sind gültig
el: ✓ Όλοι οι λογαριασμοί OpenSubtitles είναι έγκυροι
et: ✓ Kõik OpenSubtitles'i kontod on kehtivad
hr: ✓ Svi OpenSubtitles računi su važeći
is: ✓ Öll OpenSubtitles reikningar eru gild.
ja: ✓ すべてのOpenSubtitlesアカウントは有効です
pl: ✓ Wszystkie konta OpenSubtitles są prawidłowe
pt: ✓ Todas as contas OpenSubtitles são válidas
ru: ✓ Все учётные записи OpenSubtitles действительны
sv: ✓ Alla OpenSubtitles-konton är giltiga
tr: ✓ Tüm OpenSubtitles hesapları geçerli
zh: ✓ 所有 OpenSubtitles 账户均有效

source: Account test failed: %s
bg: Тестът на профила беше неуспешен: %s
cs: Test účtu se nezdařil: %s
de: Kontotest fehlgeschlagen: %s
el: Ο έλεγχος λογαριασμού απέτυχε: %s
et: Konto test ebaõnnestus: %s
hr: Test računa nije uspio: %s
is: Prófun reiknings mistókst: %s
ja: アカウントのテストに失敗しました: %s
pl: Test konta nie powiódł się: %s
pt: Falha no teste da conta: %s
ru: Проверка учётной записи не удалась: %s
sv: Kontotest misslyckades: %s
tr: Hesap testi başarısız oldu: %s
zh: 账户测试失败：%s

source: Loading library…
bg: Зареждане на библиотеката…
cs: Načítání knihovny…
de: Bibliothek wird geladen…
el: Φόρτωση βιβλιοθήκης…
et: Raamatukogu laadimine…
hr: Učitavanje knjižnice…
ja: ライブラリを読み込んでいます…
pl: Wczytywanie biblioteki…
pt: Carregando biblioteca…
ru: Загрузка библиотеки…
sv: Läser in bibliotek…
tr: Kitaplık yükleniyor…

source: Scanning files…
bg: Сканиране на файлове…
cs: Skenování souborů…
de: Dateien werden gescannt…
el: Σάρωση αρχείων…
et: Failide skannimine…
hr: Skeniranje datoteka…
ja: ファイルをスキャンしています…
pl: Skanowanie plików…
pt: Escaneando arquivos…
ru: Сканирование файлов…
sv: Skannar filer…
tr: Dosyalar taranıyor…

source: Changes applied successfully
bg: Промените са приложени успешно
cs: Změny byly úspěšně použity
de: Änderungen erfolgreich angewendet
el: Οι αλλαγές εφαρμόστηκαν επιτυχώς
et: Muudatused rakendatud edukalt
hr: Promjene su uspješno primijenjene
ja: 変更が正常に適用されました
pl: Zmiany zastosowano pomyślnie
pt: Alterações aplicadas com sucesso
ru: Изменения успешно применены
sv: Ändringar har tillämpats
tr: Değişiklikler başarıyla uygulandı

source: Preparing operations…
bg: Подготвяне на операции…
cs: Příprava operací…
de: Operationen werden vorbereitet…
el: Προετοιμασία λειτουργιών…
et: Toimingute ettevalmistamine…
hr: Priprema operacija…
ja: 操作を準備しています…
pl: Przygotowywanie operacji…
pt: Preparando operações…
ru: Подготовка операций…
sv: Förbereder åtgärder…
tr: İşlemler hazırlanıyor…

source: Applying changes…
bg: Прилагане на промените…
cs: Použití změn…
de: Änderungen werden angewendet…
el: Εφαρμογή αλλαγών…
et: Muudatuste rakendamine…
hr: Primjena promjena…
ja: 変更を適用しています…
pl: Stosowanie zmian…
pt: Aplicando alterações…
ru: Применение изменений…
sv: Tillämpar ändringar…
tr: Değişiklikler uygulanıyor…

source: Organizing files safely…
bg: Безопасно организиране на файлове…
cs: Bezpečné uspořádání souborů…
de: Dateien werden sicher organisiert…
el: Ασφαλής οργάνωση αρχείων…
et: Failide ohutu korrastamine…
hr: Sigurno organiziranje datoteka…
ja: ファイルを安全に整理しています…
pl: Bezpieczne organizowanie plików…
pt: Organizando arquivos com segurança…
ru: Безопасная организация файлов…
sv: Organiserar filer på ett säkert sätt…
tr: Dosyalar güvenli şekilde düzenleniyor…

source: Review changes
bg: Преглед на промените
cs: Zkontrolovat změny
de: Änderungen überprüfen
el: Ανασκόπηση αλλαγών
et: Vaata muudatusi üle
hr: Pregled promjena
ja: 変更内容を確認
pl: Przejrzyj zmiany
pt: Revisar alterações
ru: Просмотр изменений
sv: Granska ändringar
tr: Değişiklikleri incele

source: Confirm what Jellyfix will do
bg: Потвърдете какво ще направи Jellyfix
cs: Potvrďte, co Jellyfix udělá
de: Bestätigen Sie, was Jellyfix tun wird
el: Επιβεβαιώστε τι θα κάνει το Jellyfix
et: Kinnita, mida Jellyfix teeb
hr: Potvrdite što će Jellyfix učiniti
ja: Jellyfixが実行する内容を確認する
pl: Potwierdź, co zrobi Jellyfix
pt: Confirme o que o Jellyfix fará
ru: Подтвердите, что Jellyfix собирается сделать
sv: Bekräfta vad Jellyfix kommer att göra
tr: Jellyfix'in ne yapacağını onayla

source: Apply these changes?
bg: Да приложа тези промени?
cs: Použít tyto změny?
de: Diese Änderungen anwenden?
el: Να εφαρμοστούν αυτές οι αλλαγές;
et: Rakendada need muudatused?
hr: Primijeni ove promjene?
ja: これらの変更を適用しますか？
pl: Zastosować te zmiany?
pt: Aplicar estas alterações?
ru: Применить эти изменения?
sv: Tillämpa dessa ändringar?
tr: Bu değişiklikler uygulansın mı?

source: Check the summary before Jellyfix organizes your files.
bg: Проверете обобщението, преди Jellyfix да организира вашите файлове.
cs: Předtím, než Jellyfix uspořádá vaše soubory, zkontrolujte souhrn.
de: Überprüfen Sie die Zusammenfassung, bevor Jellyfix Ihre Dateien organisiert.
el: Ελέγξτε τη σύνοψη πριν το Jellyfix οργανώσει τα αρχεία σας.
et: Kontrolli kokkuvõtet enne, kui Jellyfix su failid korrastab.
hr: Provjerite sažetak prije nego Jellyfix organizira vaše datoteke.
ja: Jellyfixがファイルを整理する前に、サマリーを確認してください。
pl: Sprawdź podsumowanie, zanim Jellyfix uporządkuje Twoje pliki.
pt: Verifique o resumo antes que o Jellyfix organize seus arquivos.
ru: Ознакомьтесь со сводкой, прежде чем Jellyfix организует ваши файлы.
sv: Kontrollera sammanfattningen innan Jellyfix organiserar dina filer.
tr: Jellyfix dosyalarınızı düzenlemeden önce özeti kontrol edin.

source: Planned operations
bg: Планирани операции
cs: Plánované operace
de: Geplante Operationen
el: Προγραμματισμένες λειτουργίες
et: Planeeritud toimingud
hr: Planirane operacije
ja: 予定されている操作
pl: Planowane operacje
pt: Operações planejadas
ru: Запланированные операции
sv: Planerade åtgärder
tr: Planlanan işlemler

source: Permanent deletions included
bg: Включени постоянни изтривания
cs: Zahrnuto trvalé odstranění
de: Dauerhafte Löschungen enthalten
el: Περιλαμβάνονται μόνιμες διαγραφές
et: Sisaldab püsivaid kustutamisi
hr: Uključena trajna brisanja
ja: 完全削除を含む
pl: Uwzględniono trwałe usunięcia
pt: Exclusões permanentes incluídas
ru: Включены необратимые удаления
sv: Permanenta raderingar ingår
tr: Kalıcı silmeler dahil

source: Deleted files cannot be recovered.
bg: Изтритите файлове не могат да бъдат възстановени.
cs: Odstraněné soubory nelze obnovit.
de: Gelöschte Dateien können nicht wiederhergestellt werden.
el: Τα διαγραμμένα αρχεία δεν μπορούν να ανακτηθούν.
et: Kustutatud faile ei saa taastada.
hr: Izbrisane datoteke ne mogu se vratiti.
ja: 削除されたファイルは復元できません。
pl: Usuniętych plików nie można przywrócić.
pt: Arquivos excluídos não podem ser recuperados.
ru: Удаленные файлы нельзя восстановить.
sv: Raderade filer kan inte återställas.
tr: Silinen dosyalar geri getirilemez.

source: Apply changes
bg: Прилагане на промените
cs: Použít změny
de: Änderungen anwenden
el: Εφαρμογή αλλαγών
et: Rakenda muudatused
hr: Primijeni promjene
ja: 変更を適用
pl: Zastosuj zmiany
pt: Aplicar alterações
ru: Применить изменения
sv: Tillämpa ändringar
tr: Değişiklikleri uygula

source: Could not apply "{}" to {}
cs: Nelze použít "{}" na {}
et: Ei saanud rakendada "{}" {}-le.
pl: Nie można zastosować "{}" do {}

source: Scanning directory...
fi: Skannataan hakemistoa...
fr: Numérisation du répertoire...
he: סריקת תיקייה...
hu: Könyvtár beolvasása...
is: Skoðun skráarsafns...
ko: 디렉토리 스캔 중...
nl: Scannen van directory...
no: Skannerer katalog...
ro: Scanează directorul...
sk: Skenovanie adresára...
zh: 扫描目录...

source: Generating operations...
fi: Toimintojen luominen...
fr: Génération des opérations...
he: מייצר פעולות...
hu: Műveletek generálása...
is: Að búa til aðgerðir...
ko: 작업 생성 중...
nl: Genereren van bewerkingen...
no: Genererer operasjoner...
ro: Generarea operațiunilor...
sk: Generovanie operácií...
zh: 生成操作...

source: Apply Operations?
fi: Käytä toimintoja?
fr: Appliquer les opérations ?
he: האם להחיל פעולות?
hu: Műveletek alkalmazása?
is: Beita aðgerðir?
ko: 작업 적용?
nl: Toepassen van bewerkingen?
no: Bruk operasjoner?
ro: Aplică operații?
sk: Použiť operácie?
zh: 应用操作？

source: renamed: {}
he: שונה: {}
is: endurð: {}
ko: 이름이 변경됨: {}
zh: 重命名: {}

source: moved: {}
he: זז: {}
is: flutt: {}
ko: 이동됨: {}
zh: 移动: {}

source: moved and renamed: {}
he: הוזז ונקרא בשמות חדשים: {}
is: flutt og endurnefnd: {}
ko: 이동 및 이름 변경: {}
zh: 移动并重命名：{}

source: DELETED: {}
he: מחק: {}
zh: 已删除: {}

source: {} operations
he: {} פעולות
is: {} aðgerðir
ko: {} 작업
zh: {} 操作

source: Deletions cannot be undone.
he: מחיקות אינן ניתנות לביטול.
is: Eyðingar er ekki hægt að afturkalla.
ko: 삭제는 실행 취소할 수 없습니다.
zh: 删除无法撤销。

source: Execute Operations?
fi: Suorita toiminnot?
fr: Exécuter des opérations ?
he: להפעיל פעולות?
hu: Műveletek végrehajtása?
is: Framkvæma aðgerðir?
ko: 작업 실행?
nl: Voer bewerkingen uit?
no: Utfør operasjoner?
ro: Executa operațiuni?
sk: Spusti operácie?
zh: 执行操作？

source: Execute
fi: Suorita
fr: Exécuter
he: בצע
hu: Futtatás
is: Framkvæma
ko: 실행
nl: Uitvoeren
no: Kjør
ro: Executa
sk: Spustiť
zh: 执行

source: none
he: אין מפתח
no: Ingen streng å oversette.
sv: Ingen sträng att översätta.

source: Configure OpenSubtitles login
fi: Määritä OpenSubtitles-kirjautuminen
fr: Configurer la connexion OpenSubtitles
he: הגדר את הכניסה ל-OpenSubtitles
hu: OpenSubtitles bejelentkezés konfigurálása
ko: OpenSubtitles 로그인 구성
nl: Configure OpenSubtitles-inlogggevens
no: Konfigurer OpenSubtitles-pålogging
ro: Configure login OpenSubtitles
sk: Nastaviť prihlásenie do OpenSubtitles

source: Test OpenSubtitles login
fi: Testaa OpenSubtitles-kirjautumista
fr: Tester la connexion OpenSubtitles
he: בדוק כניסת OpenSubtitles
hu: OpenSubtitles bejelentkezés teszt
ko: OpenSubtitles 로그인 테스트
nl: Test OpenSubtitles inloggen
no: Test OpenSubtitles pålogging
ro: Testare autentificare OpenSubtitles
sk: Test prihlásenie do OpenSubtitles

source: Remove OpenSubtitles login
fi: Poista OpenSubtitles-kirjautuminen
fr: Supprimer la connexion OpenSubtitles
he: הסר כניסת OpenSubtitles
hu: OpenSubtitles bejelentkezés eltávolítása
ko: OpenSubtitles 로그인 제거
nl: Verwijder OpenSubtitles-inloggegevens
no: Fjern OpenSubtitles-pålogging
ro: Eliminare autentificarea OpenSubtitles
sk: Odstrániť prihlásenie do OpenSubtitles

source: Remove stored OpenSubtitles login?
fi: Poista tallennettu OpenSubtitles-kirjautuminen?
fr: Supprimer la connexion OpenSubtitles enregistrée ?
he: האם להסיר את הכניסה השמורה ל-OpenSubtitles?
hu: Eltávolítja a tárolt OpenSubtitles bejelentkezést?
ko: 저장된 OpenSubtitles 로그인 제거하시겠습니까?
nl: Verwijder opgeslagen OpenSubtitles-inloggegevens?
no: Fjern lagret OpenSubtitles-pålogging?
ro: Eliminare autentificarea OpenSubtitles salvată?
sk: Odstrániť uložené prihlásenie do OpenSubtitles?

source: OpenSubtitles login removed
fi: OpenSubtitles-kirjautuminen poistettu
fr: Connexion OpenSubtitles supprimée
he: הסרת כניסת OpenSubtitles
hu: OpenSubtitles bejelentkezés eltávolítva
ko: OpenSubtitles 로그인 제거됨
nl: OpenSubtitles-inlog verwijderen
no: OpenSubtitles pålogging fjernet
ro: Autentificarea OpenSubtitles a fost eliminată
sk: Prihlásenie do OpenSubtitles bolo odstránené

source: OpenSubtitles login (needed to download subtitles).
fi: OpenSubtitles-kirjautuminen (tarvitaan tekstitysten lataamiseen).
fr: Connexion OpenSubtitles (nécessaire pour télécharger des sous-titres).
he: כניסת OpenSubtitles (נדרשת להורדת כתוביות).
hu: OpenSubtitles bejelentkezés (a feliratok letöltéséhez szükséges).
ko: OpenSubtitles 로그인 (자막 다운로드에 필요).
nl: OpenSubtitles inloggen (nodig om ondertitels te downloaden).
no: OpenSubtitles pålogging (nødvendig for å laste ned undertekster).
ro: Autentificare OpenSubtitles (necesară pentru descărcarea subtitrărilor).
sk: Prihlásenie do OpenSubtitles (potrebné na stiahnutie titulkov).

source: OpenSubtitles login saved
fi: OpenSubtitles-kirjautuminen tallennettu
fr: Connexion OpenSubtitles enregistrée
he: התחברות ל-OpenSubtitles נשמרה
hu: OpenSubtitles bejelentkezés mentve
ko: OpenSubtitles 로그인 저장됨
nl: OpenSubtitles-inloggegevens opgeslagen
no: OpenSubtitles pålogging lagret
ro: Autentificare OpenSubtitles salvată
sk: Uložené prihlásenie do OpenSubtitles

source: Testing OpenSubtitles login...
fi: Testataan OpenSubtitles-kirjautumista...
fr: Test de connexion OpenSubtitles...
he: בוחן את הכניסה ל-OpenSubtitles...
hu: OpenSubtitles bejelentkezés tesztelése...
ko: OpenSubtitles 로그인 테스트 중...
nl: Testen van OpenSubtitles inloggen...
no: Tester OpenSubtitles pålogging...
ro: Testare autentificare OpenSubtitles...
sk: Testovanie prihlásenia do OpenSubtitles...

source: No OpenSubtitles login configured!
fi: Ei OpenSubtitles-kirjautumista ole määritetty!
fr: Aucun identifiant OpenSubtitles configuré !
he: לא הוגדר כניסה ל-OpenSubtitles!
hu: Nincs OpenSubtitles bejelentkezés konfigurálva!
ko: OpenSubtitles 로그인 설정이 되어 있지 않습니다!
nl: Geen OpenSubtitles-inloggegevens geconfigureerd!
no: Ingen OpenSubtitles-pålogging konfigurert!
ro: Nu este configurat niciun cont de login OpenSubtitles!
sk: Nie je nakonfigurované žiadne prihlásenie do OpenSubtitles!

source: Configure it first using 'Configure OpenSubtitles login'
fi: Määritä se ensin käyttämällä 'Määritä OpenSubtitles-kirjautuminen'
fr: Configurez-le d'abord en utilisant 'Configurer la connexion OpenSubtitles'
he: הגדר את זה קודם באמצעות 'הגדר כניסת OpenSubtitles'
hu: Először konfiguráld a 'OpenSubtitles bejelentkezés' beállítást.
ko: 먼저 'OpenSubtitles 로그인 구성'을 사용하여 구성하십시오.
nl: Configure het eerst met 'Configureer OpenSubtitles-login'
no: Konfigurer det først ved å bruke 'Konfigurer OpenSubtitles-pålogging'
ro: Configurează-l mai întâi folosind 'Configurează autentificarea OpenSubtitles'
sk: Najprv to nakonfigurujte pomocou 'Nakonfigurujte prihlásenie do OpenSubtitles'
