Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: TMDB key saved to:
bg: TMDB ключ запазен в:
cs: TMDB klíč uložen do:
de: TMDB-Schlüssel gespeichert unter:
el: Η κλειδί TMDB αποθηκεύτηκε στο:
et: TMDB võti salvestatud:
fi: TMDB-avain tallennettu:
fr: Clé TMDB enregistrée dans :
he: מפתח TMDB נשמר ל:
hr: TMDB ključ spremljen u:
hu: TMDB kulcs mentve:
is: TMDB lykill vistaður á:
ja: TMDBキーが保存されました:
ko: TMDB 키가 저장되었습니다:
nl: TMDB-sleutel opgeslagen op:
no: TMDB-nøkkel lagret til:
pl: Klucz TMDB zapisany w:
pt: Chave TMDB salva em:
ro: Cheia TMDB salvată în:
ru: Ключ TMDB сохранён в:
sk: TMDB kľúč uložený do:
sv: TMDB-nyckel sparad till:
tr: TMDB anahtarı kaydedildi:
zh: TMDB 密钥已保存至：

source: File:
bg: Файл:
cs: Soubor:
de: Datei:
el: Αρχείο:
et: Fail:
fi: Tiedosto:
fr: Fichier :
he: קובץ:
hr: Datoteka:
hu: Fájl:
is: Skrá:
ja: ファイル:
ko: 파일:
nl: Bestand:
no: Fil:
pl: Plik:
pt: Arquivo:
ro: Fișier:
ru: Файл:
sk: Súbor:
sv: Fil:
tr: Dosya:
zh: 文件：

source: No key configured
bg: Няма конфигурирана ключова дума
cs: Žádný klíč není nakonfigurován
de: Kein Schlüssel konfiguriert
el: Δεν έχει ρυθμιστεί κλειδί
et: Ei ole konfigureeritud võtit
fi: Ei avainta määritetty
fr: Aucune clé configurée
he: לא הוגדר מפתח
hr: Nema konfigurirane ključeve
hu: Nincs konfigurálva kulcs
is: Engin ekki stillt
ja: キーが設定されていません
ko: 키가 구성되지 않았습니다.
nl: Geen sleutel geconfigureerd
no: Ingen nøkkel konfigurert
pl: Brak skonfigurowanego klucza
pt: Nenhuma chave configurada
ro: Nici o cheie configurată
ru: Ключ не настроен
sk: Nastavený žiadny kľúč
sv: Ingen nyckel konfigurerad
tr: Anahtar yapılandırılmamış
zh: 未配置密钥

source: Are you sure you want to remove the TMDB key?
bg: Сигурни ли сте, че искате да премахнете TMDB ключа?
cs: Opravdu chcete odstranit klíč TMDB?
de: Sind Sie sicher, dass Sie den TMDB-Schlüssel entfernen möchten?
el: Είστε σίγουροι ότι θέλετε να αφαιρέσετε το κλειδί TMDB;
et: Kas olete kindel, et soovite TMDB võtme eemaldada?
fi: Oletko varma, että haluat poistaa TMDB-avaimen?
fr: Êtes-vous sûr de vouloir supprimer la clé TMDB ?
he: האם אתה בטוח שברצונך להסיר את המפתח של TMDB?
hr: Jeste li sigurni da želite ukloniti TMDB ključ?
hu: Biztos benne, hogy el akarja távolítani a TMDB kulcsot?
is: Ertu viss um að þú viljir fjarlægja TMDB lykilinn?
ja: TMDBキーを削除してもよろしいですか？
ko: TMDB 키를 제거하시겠습니까?
nl: Weet je zeker dat je de TMDB-sleutel wilt verwijderen?
no: Er du sikker på at du vil fjerne TMDB-nøkkelen?
pl: Czy na pewno chcesz usunąć klucz TMDB?
pt: Você tem certeza de que deseja remover a chave TMDB?
ro: Ești sigur că vrei să elimini cheia TMDB?
ru: Вы уверены, что хотите удалить ключ TMDB?
sk: Ste si istí, že chcete odstrániť kľúč TMDB?
sv: Är du säker på att du vill ta bort TMDB-nyckeln?
tr: TMDB anahtarını kaldırmak istediğinizden emin misiniz?
zh: 您确定要删除TMDB密钥吗？

source: TMDB key removed
bg: TMDB ключът е премахнат
cs: Klíč TMDB byl odstraněn
de: TMDB-Schlüssel entfernt
el: Η κλειδαριά TMDB αφαιρέθηκε
et: TMDB võti eemaldatud
fi: TMDB-avain poistettu
fr: Clé TMDB supprimée
he: מפתח TMDB הוסר
hr: TMDB ključ uklonjen
hu: TMDB kulcs eltávolítva
is: TMDB lykill fjarlægður
ja: TMDBキーが削除されました
ko: TMDB 키 제거됨
nl: TMDB-sleutel verwijderd
no: TMDB-nøkkel fjernet
pl: Klucz TMDB usunięty
pt: Chave TMDB removida
ro: Cheia TMDB eliminată
ru: Ключ TMDB удалён
sk: Kľúč TMDB odstránený
sv: TMDB-nyckel borttagen
tr: TMDB anahtarı kaldırıldı
zh: TMDB 密钥已移除

source: Create a free account at https://www.opensubtitles.com/newuser
bg: Създайте безплатен акаунт на https://www.opensubtitles.com/newuser
cs: Vytvořte si zdarma účet na https://www.opensubtitles.com/newuser
de: Erstellen Sie ein kostenloses Konto unter https://www.opensubtitles.com/newuser
el: Δημιουργήστε έναν δωρεάν λογαριασμό στο https://www.opensubtitles.com/newuser
et: Loo tasuta konto aadressil https://www.opensubtitles.com/newuser
fi: Luo ilmainen tili osoitteessa https://www.opensubtitles.com/newuser
fr: Créez un compte gratuit sur https://www.opensubtitles.com/newuser
he: צור חשבון חינם ב- https://www.opensubtitles.com/newuser
hr: Kreirajte besplatan račun na https://www.opensubtitles.com/newuser
hu: Hozzon létre egy ingyenes fiókot a https://www.opensubtitles.com/newuser oldalon.
is: Búðu til ókeypis reikning á https://www.opensubtitles.com/newuser
ja: https://www.opensubtitles.com/newuserで無料アカウントを作成する
ko: https://www.opensubtitles.com/newuser에서 무료 계정을 생성하세요.
nl: Maak een gratis account aan op https://www.opensubtitles.com/newuser
no: Opprett en gratis konto på https://www.opensubtitles.com/newuser
pl: Utwórz darmowe konto na https://www.opensubtitles.com/newuser
pt: Crie uma conta gratuita em https://www.opensubtitles.com/newuser
ro: Creează un cont gratuit la https://www.opensubtitles.com/newuser
ru: Создайте бесплатную учетную запись на https://www.opensubtitles.com/newuser
sk: Vytvorte si bezplatný účet na https://www.opensubtitles.com/newuser
sv: Skapa ett gratis konto på https://www.opensubtitles.com/newuser
tr: https://www.opensubtitles.com/newuser adresinde ücretsiz bir hesap oluşturun
zh: 在 https://www.opensubtitles.com/newuser 创建一个免费账户

source: Use your USERNAME, not your e-mail address.
bg: Използвайте вашето ПОТРЕБИТЕЛСКО ИМЕ, а не вашия имейл адрес.
cs: Použijte své UŽIVATELSKÉ JMÉNO, ne svou e-mailovou adresu.
de: Verwenden Sie Ihren BENUTZERNAMEN, nicht Ihre E-Mail-Adresse.
el: Χρησιμοποιήστε το ΟΝΟΜΑ ΧΡΗΣΤΗ σας, όχι τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.
et: Kasutage oma KASUTAJANIME, mitte oma e-posti aadressi.
fi: Käytä käyttäjänimeäsi, älä sähköpostiosoitettasi.
fr: Utilisez votre NOM D'UTILISATEUR, pas votre adresse e-mail.
he: השתמש בשם המשתמש שלך, לא בכתובת הדוא"ל שלך.
hr: Koristite svoje KORISNIČKO IME, a ne svoju e-mail adresu.
hu: Használja a FELHASZNÁLÓNEVÉT, ne az e-mail címét.
is: Notaðu notendanafn þitt, ekki netfangið þitt.
ja: ユーザー名を使用してください。メールアドレスではありません。
ko: 사용자 이름을 사용하세요, 이메일 주소가 아닙니다.
nl: Gebruik je GEBRUIKERSNAAM, niet je e-mailadres.
no: Bruk ditt BRUKERNAVN, ikke e-postadressen din.
pl: Użyj swojej NAZWY UŻYTKOWNIKA, a nie adresu e-mail.
pt: Use seu NOME DE USUÁRIO, não seu endereço de e-mail.
ro: Utilizați NUMELE DUMNEAVOASTRĂ DE UTILIZATOR, nu adresa dumneavoastră de e-mail.
ru: Используйте ваше ИМЯ ПОЛЬЗОВАТЕЛЯ, а не адрес электронной почты.
sk: Použite svoje MENO, nie svoju e-mailovú adresu.
sv: Använd ditt ANVÄNDARNAMN, inte din e-postadress.
tr: Kullanıcı Adınızı kullanın, e-posta adresinizi değil.
zh: 使用您的用户名，而不是您的电子邮件地址。

source: Username (not e-mail):
bg: Потребителско име (не е имейл):
cs: Uživatelské jméno (ne e-mail):
de: Benutzername (nicht E-Mail):
el: Όνομα χρήστη (όχι email):
et: Kasutajanimi (mitte e-post):
fi: Käyttäjänimi (ei sähköposti):
fr: Nom d'utilisateur (pas d'e-mail) :
he: שם משתמש (לא דוא"ל):
hr: Korisničko ime (ne e-mail):
hu: Felhasználónév (nem e-mail):
is: Notendanafn (ekki tölvupóstur):
ja: ユーザー名（メールアドレスではありません）：
ko: 사용자 이름 (이메일 아님):
nl: Gebruikersnaam (geen e-mail):
no: Brukernavn (ikke e-post):
pl: Nazwa użytkownika (nie e-mail):
pt: Nome de usuário (não e-mail):
ro: Nume de utilizator (nu e-mail):
ru: Имя пользователя (не электронная почта):
sk: Používateľské meno (nie e-mail):
sv: Användarnamn (inte e-post):
tr: Kullanıcı Adı (e-posta değil):
zh: 用户名（不是电子邮件）：

source: Password:
bg: Парола:
cs: Heslo:
de: Passwort:
el: Κωδικός πρόσβασης:
et: Parool:
fi: Salasana:
fr: Mot de passe :
he: סיסמה:
hr: Lozinka:
hu: Jelszó:
is: Lykilorð:
ja: パスワード:
ko: 비밀번호:
nl: Wachtwoord:
no: Passord:
pl: Hasło:
pt: Senha:
ro: Parolă:
ru: Пароль:
sk: Heslo:
sv: Lösenord:
tr: Şifre:
zh: 密码：

source: Username and password are both required
bg: Потребителското име и паролата са задължителни.
cs: Uživatelské jméno a heslo jsou oba povinné.
de: Benutzername und Passwort sind beide erforderlich
el: Το όνομα χρήστη και ο κωδικός πρόσβασης είναι και οι δύο απαραίτητοι.
et: Kasutajanimi ja parool on mõlemad vajalikud
fi: Käyttäjätunnus ja salasana ovat molemmat pakollisia.
fr: Le nom d'utilisateur et le mot de passe sont tous deux requis.
he: שם משתמש וסיסמה נדרשים שניהם
hr: Korisničko ime i lozinka su obavezni
hu: A felhasználónév és a jelszó megadása kötelező.
is: Notendanafn og lykilorð eru bæði nauðsynleg.
ja: ユーザー名とパスワードは両方とも必要です
ko: 사용자 이름과 비밀번호는 모두 필수입니다.
nl: Gebruikersnaam en wachtwoord zijn beide vereist
no: Brukernavn og passord er begge påkrevd
pl: Nazwa użytkownika i hasło są wymagane.
pt: Nome de usuário e senha são ambos obrigatórios
ro: Numele de utilizator și parola sunt ambele necesare
ru: Имя пользователя и пароль обязательны для заполнения.
sk: Používateľské meno a heslo sú povinné.
sv: Användarnamn och lösenord krävs båda
tr: Kullanıcı adı ve şifre her ikisi de gereklidir.
zh: 用户名和密码都是必需的

source: Testing TMDB connection...
bg: Тестване на TMDB връзка...
cs: Testování připojení k TMDB...
de: Teste TMDB-Verbindung...
el: Δοκιμή σύνδεσης TMDB...
et: TMDB ühenduse testimine...
fi: Testataan TMDB-yhteyttä...
fr: Test de la connexion TMDB...
he: בוחן חיבור TMDB...
hr: Testiranje TMDB veze...
hu: TMDB kapcsolat tesztelése...
is: Prófun TMDB tengingar...
ja: TMDB接続のテスト中...
ko: TMDB 연결 테스트 중...
nl: Testen van TMDB-verbinding...
no: Tester TMDB-tilkobling...
pl: Testowanie połączenia z TMDB...
pt: Testando a conexão com o TMDB...
ro: Testare conexiune TMDB...
ru: Тестирование соединения с TMDB...
sk: Testovanie pripojenia k TMDB...
sv: Testar TMDB-anslutning...
tr: TMDB bağlantısı test ediliyor...
zh: 测试TMDB连接...

source: No API key configured!
bg: Не е конфигуриран API ключ!
cs: Není nakonfigurován žádný API klíč!
de: Kein API-Schlüssel konfiguriert!
el: Δεν έχει ρυθμιστεί κλειδί API!
et: API võtit ei ole konfigureeritud!
fi: Ei API-avainta määritetty!
fr: Aucune clé API configurée !
he: לא הוגדר מפתח API!
hr: Nema konfiguriranog API ključa!
hu: Nincs API kulcs konfigurálva!
is: Engin API ekki stillt!
ja: APIキーが設定されていません！
ko: API 키가 구성되어 있지 않습니다!
nl: Geen API-sleutel geconfigureerd!
no: Ingen API-nøkkel konfigurert!
pl: Brak skonfigurowanego klucza API!
pt: Nenhuma chave de API configurada!
ro: Nu este configurat niciun cheie API!
ru: Не настроен ключ API!
sk: Nastavený žiadny API kľúč!
sv: Ingen API-nyckel konfigurerad!
tr: API anahtarı yapılandırılmamış!
zh: 未配置API密钥！

source: Configure a key first using 'Configure TMDB API Key'
bg: Първо конфигурирайте ключ, като използвате 'Конфигуриране на TMDB API ключ'
cs: Nejprve nakonfigurujte klíč pomocí 'Nakonfigurovat TMDB API klíč'
de: Konfigurieren Sie zuerst einen Schlüssel mit 'TMDB-API-Schlüssel konfigurieren'
el: Ρυθμίστε πρώτα ένα κλειδί χρησιμοποιώντας 'Ρύθμιση κλειδιού TMDB API'
et: Konfigureeri esmalt võti, kasutades 'Konfigureeri TMDB API võti'
fi: Määritä ensin avain käyttämällä 'Määritä TMDB API -avain'
fr: Configurez d'abord une clé en utilisant 'Configurer la clé API TMDB'
he: ראשית, הגדר מפתח באמצעות 'הגדר מפתח API של TMDB'
hr: Prvo konfigurirajte ključ koristeći 'Konfiguriraj TMDB API ključ'
hu: Először konfigurálj egy kulcsot a 'TMDB API kulcs konfigurálása' használatával.
is: Stilltu fyrst lykil með því að nota 'Stilltu TMDB API lykil'
ja: 最初に「TMDB APIキーを設定」を使用してキーを設定してください。
ko: 먼저 'TMDB API 키 구성'을 사용하여 키를 구성하십시오.
nl: Configure eerst een sleutel met 'Configureer TMDB API-sleutel'
no: Konfigurer en nøkkel først ved å bruke 'Konfigurer TMDB API-nøkkel'
pl: Najpierw skonfiguruj klucz, używając 'Skonfiguruj klucz API TMDB'
pt: Configure uma chave primeiro usando 'Configurar Chave da API TMDB'
ro: Configurați mai întâi o cheie folosind 'Configure TMDB API Key'
ru: Сначала настройте ключ, используя 'Настроить ключ API TMDB'
sk: Najprv nakonfigurujte kľúč pomocou 'Nakonfigurujte TMDB API kľúč'
sv: Konfigurera en nyckel först med 'Konfigurera TMDB API-nyckel'
tr: Öncelikle 'TMDB API Anahtarını Yapılandır' kullanarak bir anahtar yapılandırın.
zh: 首先使用“配置 TMDB API 密钥”来配置一个密钥

source: Invalid key! Has %d characters, should have 32.
bg: Невалиден ключ! Има %d символа, трябва да има 32.
cs: Neplatný klíč! Má %d znaků, měl by mít 32.
de: Ungültiger Schlüssel! Hat %d Zeichen, sollte 32 haben.
el: Μη έγκυρο κλειδί! Έχει %d χαρακτήρες, θα έπρεπε να έχει 32.
et: Kehtetu võti! Sisaldab %d tähemärki, peaks olema 32.
fi: Virheellinen avain! Sisältää %d merkkiä, pitäisi olla 32.
fr: Clé invalide ! A %d caractères, devrait en avoir 32.
he: מפתח לא חוקי! יש %d תווים, צריך להיות 32.
hr: Nevažeća ključa! Ima %d znakova, trebao bi imati 32.
hu: Érvénytelen kulcs! %d karakterből áll, 32-nek kellene lennie.
is: Ógildur lykill! Hefur %d stafi, ætti að hafa 32.
ja: 無効なキーです！%d 文字がありますが、32 文字である必要があります。
ko: 유효하지 않은 키! %d자의 길이를 가지며, 32자여야 합니다.
nl: Ongeldige sleutel! Heeft %d tekens, zou 32 moeten hebben.
no: Ugyldig nøkkel! Har %d tegn, bør ha 32.
pl: Nieprawidłowy klucz! Ma %d znaków, powinien mieć 32.
pt: Chave inválida! Tem %d caracteres, deve ter 32.
ro: Cheie invalidă! Are %d caractere, ar trebui să aibă 32.
ru: Неверный ключ! Содержит %d символов, должно быть 32.
sk: Neplatný kľúč! Má %d znakov, mal by mať 32.
sv: Ogiltig nyckel! Har %d tecken, bör ha 32.
tr: Geçersiz anahtar! %d karakter var, 32 karakter olmalı.
zh: 无效的密钥！有 %d 个字符，应该有 32 个。

source: You may have copied the Token instead of the API Key!
bg: Може би сте копирали Токена вместо API Ключа!
cs: Můžete mít zkopírovaný Token místo API klíče!
de: Sie haben möglicherweise das Token anstelle des API-Schlüssels kopiert!
el: Μπορεί να έχετε αντιγράψει το Token αντί για το API Key!
et: Võib-olla olete kopeerinud Tokeni asemel API võtme!
fi: Olet ehkä kopioinut Tokenin API-avaimen sijaan!
fr: Vous avez peut-être copié le jeton au lieu de la clé API !
he: אולי העתקת את הטוקן במקום את מפתח ה-API!
hr: Možda ste kopirali Token umjesto API Ključa!
hu: Lehet, hogy a Tokent másoltad ki az API kulcs helyett!
is: Þú gætir hafa afritað Token-ið í staðinn fyrir API lykilinn!
ja: トークンをコピーした可能性がありますが、APIキーではありません！
ko: 토큰을 복사했을 수 있습니다. API 키 대신!
nl: U heeft mogelijk de Token gekopieerd in plaats van de API-sleutel!
no: Du kan ha kopiert Token i stedet for API-nøkkelen!
pl: Możliwe, że skopiowałeś Token zamiast Klucza API!
pt: Você pode ter copiado o Token em vez da Chave da API!
ro: Este posibil să fi copiat Token-ul în loc de Cheia API!
ru: Возможно, вы скопировали токен вместо API-ключа!
sk: Môžete mať skopírovaný Token namiesto API kľúča!
sv: Du kan ha kopierat Token istället för API-nyckeln!
tr: Token'ı API Anahtarı yerine kopyalamış olabilirsiniz!
zh: 您可能复制了令牌而不是API密钥！

source: See 'How to get TMDB key' for details
bg: Вижте 'Как да получите TMDB ключ' за подробности
cs: Viz 'Jak získat TMDB klíč' pro podrobnosti
de: Siehe 'Wie man den TMDB-Schlüssel erhält' für Details
el: Δείτε 'Πώς να αποκτήσετε το κλειδί TMDB' για λεπτομέρειες
et: Vaata 'Kuidas saada TMDB võtit' üksikasjade jaoks
fi: Katso 'Kuinka saada TMDB-avain' lisätietoja varten
fr: Voir 'Comment obtenir la clé TMDB' pour plus de détails
he: ראה 'איך לקבל מפתח TMDB' לפרטים
hr: Pogledajte 'Kako dobiti TMDB ključ' za detalje
hu: Lásd: 'Hogyan szerezd meg a TMDB kulcsot' a részletekért
is: Sjá 'Hvernig á að fá TMDB lykil' fyrir nánari upplýsingar
ja: TMDBキーの取得方法については、「TMDBキーの取得方法」を参照してください。
ko: 'TMDB 키 얻는 방법'을 참조하세요.
nl: Zie 'Hoe TMDB-sleutel te verkrijgen' voor details
no: Se 'Hvordan få TMDB-nøkkel' for detaljer
pl: Zobacz 'Jak uzyskać klucz TMDB' po szczegóły
pt: Veja 'Como obter a chave TMDB' para detalhes
ro: Vezi 'Cum să obții cheia TMDB' pentru detalii
ru: Смотрите «Как получить ключ TMDB» для получения подробной информации
sk: Pozrite si 'Ako získať TMDB kľúč' pre podrobnosti
sv: Se 'Hur man får TMDB-nyckel' för detaljer
tr: TMDB anahtarını nasıl alacağınızla ilgili ayrıntılar için 'TMDB anahtarını nasıl alacağınızı' görün.
zh: 请参阅“如何获取TMDB密钥”以获取详细信息

source: Making test request...
bg: Извършване на тестова заявка...
cs: Provádění testovacího požadavku...
de: Testanfrage wird erstellt...
el: Δημιουργία δοκιμαστικού αιτήματος...
et: Testi päringu tegemine...
fi: Tehdään testipyyntö...
fr: Effectuer une demande de test...
he: ביצוע בקשת בדיקה...
hr: Izvršavanje testnog zahtjeva...
hu: Tesztkérés készítése...
is: Gerð prófunarbeiðni...
ja: テストリクエストを作成中...
ko: 테스트 요청 중...
nl: Testverzoek aanmaken...
no: Lager testforespørsel...
pl: Tworzenie żądania testowego...
pt: Fazendo solicitação de teste...
ro: Făcând cerere de test...
ru: Создание тестового запроса...
sk: Vytváranie testovacej požiadavky...
sv: Gör testförfrågan...
tr: Test isteği yapılıyor...
zh: 正在进行测试请求...

source: Connection successful!
bg: Свързването е успешно!
cs: Připojení bylo úspěšné!
de: Verbindung erfolgreich!
el: Η σύνδεση ήταν επιτυχής!
et: Ühendus õnnestus!
fi: Yhteys onnistui!
fr: Connexion réussie !
he: חיבור הצליח!
hr: Veza uspješna!
hu: Kapcsolódás sikeres!
is: Tengistengsl hefur verið stofnað!
ja: 接続に成功しました！
ko: 연결 성공!
nl: Verbinding succesvol!
no: Tilkobling vellykket!
pl: Połączenie udane!
pt: Conexão bem-sucedida!
ro: Conexiune reușită!
ru: Подключение успешно!
sk: Pripojenie úspešné!
sv: Anslutning lyckades!
tr: Bağlantı başarılı!
zh: 连接成功！

source: Valid and working API key
bg: Валиден и работещ API ключ
cs: Platný a funkční API klíč
de: Gültiger und funktionierender API-Schlüssel
el: Έγκυρο και λειτουργικό κλειδί API
et: Kehtiv ja toimiv API võti
fi: Voimassa oleva ja toimiva API-avain
fr: Clé API valide et fonctionnelle
he: מפתח API תקף ופועל
hr: Valjana i funkcionalna API ključa
hu: Érvényes és működő API kulcs
is: Gildandi og virkt API lykill
ja: 有効で動作するAPIキー
ko: 유효하고 작동하는 API 키
nl: Geldige en werkende API-sleutel
no: Gyldig og fungerende API-nøkkel
pl: Ważny i działający klucz API
pt: Chave API válida e funcional
ro: Cheie API validă și funcțională
ru: Действительный и рабочий API-ключ
sk: Platný a funkčný API kľúč
sv: Giltig och fungerande API-nyckel
tr: Geçerli ve çalışan API anahtarı
zh: 有效且可用的API密钥

source: Test search returned %d results
bg: Тестовото търсене върна %d резултата
cs: Testovací vyhledávání vrátilo %d výsledků
de: Testsuche ergab %d Ergebnisse
el: Η αναζήτηση δοκιμής επέστρεψε %d αποτελέσματα
et: Testiotsing tagastas %d tulemust
fi: Testihaku palautti %d tulosta
fr: La recherche de test a retourné %d résultats
he: חיפוש הבדיקה החזיר %d תוצאות
hr: Test pretraživanje je vratilo %d rezultata
hu: A tesztkeresés %d találatot adott vissza
is: Prófaleitning skilaði %d niðurstöðum
ja: テスト検索は%d件の結果を返しました
ko: 테스트 검색 결과 %d개가 반환되었습니다.
nl: Testzoekopdracht heeft %d resultaten opgeleverd
no: Test søk returnerte %d resultater
pl: Wynik wyszukiwania testu zwrócił %d wyników
pt: A pesquisa de teste retornou %d resultados
ro: Căutarea de test a returnat %d rezultate
ru: Тестовый поиск вернул %d результатов
sk: Test vyhľadávanie vrátilo %d výsledkov
sv: Test sökning returnerade %d resultat
tr: Test araması %d sonuç döndürdü
zh: 测试搜索返回了 %d 个结果

source: Example:
bg: ключ
cs: Příklad:
de: string to translate: Beispiel:
el: Παράδειγμα:
et: string to translate: Key
fi: Esimerkki:
fr: Démonstration :
he: מפתח
hr: Primjer:
hu: kulcs
is: Dæmi:
ja: 例:
ko: 예:
nl: string to translate: Sleutel
no: Please provide the string you would like to translate.
pl: Przykład:
pt: string to translate: Chave de ativação
ro: Exemplu:
ru: Пример:
sk: kľúč
sv: Nyckel
tr: Anahtar: Örnek:
zh: 示例：

source: Invalid API key!
bg: Невалиден API ключ!
cs: Neplatný API klíč!
de: Ungültiger API-Schlüssel!
el: Μη έγκυρο κλειδί API!
et: Kehtetu API võti!
fi: Virheellinen API-avain!
fr: Clé API invalide !
he: מפתח API לא חוקי!
hr: Nevažeći API ključ!
hu: Érvénytelen API kulcs!
is: Ógild API lykill!
ja: 無効なAPIキー！
ko: 유효하지 않은 API 키!
nl: Ongeldige API-sleutel!
no: Ugyldig API-nøkkel!
pl: Nieprawidłowy klucz API!
pt: Chave de API inválida!
ro: Cheie API invalidă!
ru: Неверный API-ключ!
sk: Neplatný API kľúč!
sv: Ogiltig API-nyckel!
tr: Geçersiz API anahtarı!
zh: 无效的 API 密钥！

source: The key was rejected by TMDB.
bg: Ключът беше отхвърлен от TMDB.
cs: Klíč byl odmítnut TMDB.
de: Der Schlüssel wurde von TMDB abgelehnt.
el: Το κλειδί απορρίφθηκε από το TMDB.
et: Võti lükati tagasi TMDB poolt.
fi: Avain hylättiin TMDB:ssä.
fr: La clé a été rejetée par TMDB.
he: המפתח נדחה על ידי TMDB.
hr: Ključ je odbijen od strane TMDB-a.
hu: A kulcsot a TMDB elutasította.
is: Lyklinum var hafnað af TMDB.
ja: キーはTMDBによって拒否されました。
ko: 키가 TMDB에 의해 거부되었습니다.
nl: De sleutel werd afgewezen door TMDB.
no: Nøkkelen ble avvist av TMDB.
pl: Klucz został odrzucony przez TMDB.
pt: A chave foi rejeitada pelo TMDB.
ro: Cheia a fost respinsă de TMDB.
ru: Ключ был отклонен TMDB.
sk: Kľúč bol zamietnutý TMDB.
sv: Nyckeln avvisades av TMDB.
tr: Anahtar TMDB tarafından reddedildi.
zh: 密钥被TMDB拒绝。

source: Possible causes:
bg: Възможни причини:
cs: Možné příčiny:
de: Mögliche Ursachen:
el: Πιθανές αιτίες:
et: Võimalikud põhjused:
fi: Mahdolliset syyt:
fr: Causes possibles :
he: סיבות אפשריות:
hr: Mogući uzroci:
hu: Lehetséges okok:
is: Mögulegar orsakir:
ja: 考えられる原因：
ko: 가능한 원인:
nl: Mogelijke oorzaken:
no: Mulige årsaker:
pl: Możliwe przyczyny:
pt: Causas possíveis:
ro: Cauze posibile:
ru: Возможные причины:
sk: Možné príčiny:
sv: Möjliga orsaker:
tr: Olası nedenler:
zh: 可能的原因：

source: You copied the Reading Token instead of the API Key
bg: Копирахте Reading Token вместо API Key.
cs: Zkopírovali jste token pro čtení místo API klíče.
de: Sie haben das Lese-Token anstelle des API-Schlüssels kopiert.
el: Αντέγραψες το Reading Token αντί για το API Key
et: Kopeerisite lugemise tokeni asemel API võtme.
fi: Kopioit lukuavaimen API-avaimen sijasta.
fr: Vous avez copié le jeton de lecture au lieu de la clé API.
he: העתקת את טוקן הקריאה במקום את מפתח ה-API
hr: Kopirali ste Token za čitanje umjesto API ključa.
hu: A Reading Tokent másoltad, nem az API kulcsot.
is: Þú afritaðir lestrartáknið í staðinn fyrir API lykilinn.
ja: APIキーの代わりにリーディングトークンをコピーしました。
ko: 읽기 토큰을 API 키 대신 복사했습니다.
nl: Je hebt de Reading Token gekopieerd in plaats van de API-sleutel.
no: Du kopierte lesetoken i stedet for API-nøkkelen.
pl: Skopiowałeś Token Odczytu zamiast Klucza API
pt: Você copiou o Token de Leitura em vez da Chave da API.
ro: Ai copiat Tokenul de Citire în loc de Cheia API.
ru: Вы скопировали токен чтения вместо API-ключа.
sk: Skopírovali ste token na čítanie namiesto API kľúča.
sv: Du kopierade läsningstoken istället för API-nyckeln.
tr: Okuma Token'ı API Anahtarı yerine kopyaladınız.
zh: 您复制了阅读令牌而不是API密钥。

source: The key is incorrect or has been revoked
bg: Ключът е неправилен или е анулиран.
cs: Klíč je nesprávný nebo byl odvolán.
de: Der Schlüssel ist ungültig oder wurde widerrufen.
el: Το κλειδί είναι λανθασμένο ή έχει ανακληθεί.
et: Võti on vale või on see tühistatud.
fi: Avain on virheellinen tai se on peruutettu.
fr: La clé est incorrecte ou a été révoquée.
he: המפתח שגוי או בוטל
hr: Ključ je netočan ili je opozvan.
hu: A kulcs helytelen, vagy visszavonták.
is: Lyklinn er rangur eða hefur verið afturkallaður.
ja: キーが無効であるか、取り消されています。
ko: 키가 올바르지 않거나 취소되었습니다.
nl: De sleutel is onjuist of is ingetrokken.
no: Nøkkelen er feil eller har blitt tilbakekalt.
pl: Klucz jest nieprawidłowy lub został unieważniony.
pt: A chave está incorreta ou foi revogada.
ro: Cheia este incorectă sau a fost revocată
ru: Ключ неверный или был отозван
sk: Kľúč je nesprávny alebo bol odvolaný.
sv: Nyckeln är felaktig eller har återkallats.
tr: Anahtar hatalı veya iptal edilmiştir.
zh: 密钥不正确或已被撤销
