Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: You copied only part of the key
bg: Копирахте само част от ключа
cs: Zkopírovali jste pouze část klíče
de: Sie haben nur einen Teil des Schlüssels kopiert.
el: Αντέγραψες μόνο μέρος του κλειδιού
et: Sa kopeerisite ainult osa võtmest
fi: Kopioit vain osan avaimesta.
fr: Vous avez copié seulement une partie de la clé.
he: העתקת רק חלק מהמפתח
hr: Kopirali ste samo dio ključa
hu: Csak a kulcs egy részét másoltad.
is: Þú kopieraðir aðeins hluta af lykli.
ja: キーの一部だけをコピーしました。
ko: 키의 일부만 복사했습니다.
nl: Je hebt alleen een deel van de sleutel gekopieerd.
no: Du kopierte bare en del av nøkkelen
pl: Skopiowałeś tylko część klucza
pt: Você copiou apenas parte da chave
ro: Ai copiat doar o parte din cheie
ru: Вы скопировали только часть ключа
sk: Skopírovali ste iba časť kľúča.
sv: Du kopierade bara en del av nyckeln
tr: Anahtarın sadece bir kısmını kopyaladınız.
zh: 您只复制了密钥的一部分

source: See 'How to get TMDB key' for detailed instructions
bg: Вижте 'Как да получите TMDB ключ' за подробни инструкции
cs: Viz 'Jak získat TMDB klíč' pro podrobné pokyny
de: Siehe 'So erhalten Sie den TMDB-Schlüssel' für detaillierte Anweisungen
el: Δείτε 'Πώς να αποκτήσετε το κλειδί TMDB' για λεπτομερείς οδηγίες
et: Vaata 'Kuidas saada TMDB võtit' üksikasjalike juhiste jaoks
fi: Katso 'Kuinka saada TMDB-avain' saadaksesi tarkat ohjeet
fr: Voir 'Comment obtenir la clé TMDB' pour des instructions détaillées
he: ראה 'איך לקבל מפתח TMDB' להוראות מפורטות
hr: Pogledajte 'Kako dobiti TMDB ključ' za detaljne upute
hu: Lásd: 'Hogyan szerezd meg a TMDB kulcsot' a részletes utasításokért
is: Sjá 'Hvernig á að fá TMDB lykil' fyrir ítarlegar leiðbeiningar
ja: 「TMDBキーの取得方法」を参照して、詳細な手順を確認してください。
ko: 'TMDB 키 얻는 방법'을 참조하여 자세한 지침을 확인하세요.
nl: Zie 'Hoe TMDB-sleutel te verkrijgen' voor gedetailleerde instructies
no: Se 'Hvordan få TMDB-nøkkel' for detaljerte instruksjoner
pl: Zobacz 'Jak uzyskać klucz TMDB' po szczegółowe instrukcje
pt: Veja 'Como obter a chave TMDB' para instruções detalhadas.
ro: Vezi 'Cum să obții cheia TMDB' pentru instrucțiuni detaliate
ru: Смотрите «Как получить ключ TMDB» для подробных инструкций
sk: Pozrite si 'Ako získať TMDB kľúč' pre podrobné pokyny
sv: Se 'Hur man får TMDB-nyckel' för detaljerade instruktioner
tr: TMDB anahtarını nasıl alacağınızla ilgili ayrıntılı talimatlar için 'TMDB anahtarını nasıl alacağınızı' görün.
zh: 请参阅“如何获取TMDB密钥”以获取详细说明

source: Request error: HTTP %d
bg: Грешка при заявка: HTTP %d
cs: Chyba požadavku: HTTP %d
de: Anforderungsfehler: HTTP %d
el: Σφάλμα αιτήματος: HTTP %d
et: Päringu viga: HTTP %d
fi: Pyyntövirhe: HTTP %d
fr: Erreur de requête : HTTP %d
he: שגיאת בקשה: HTTP %d
hr: Pogreška zahtjeva: HTTP %d
hu: Kérés hiba: HTTP %d
is: Beiðni villa: HTTP %d
ja: リクエストエラー: HTTP %d
ko: 요청 오류: HTTP %d
nl: Verzoekfout: HTTP %d
no: Forespørsel feil: HTTP %d
pl: Błąd żądania: HTTP %d
pt: Erro de solicitação: HTTP %d
ro: Eroare de solicitare: HTTP %d
ru: Ошибка запроса: HTTP %d
sk: Chyba požiadavky: HTTP %d
sv: Begäran fel: HTTP %d
tr: İstek hatası: HTTP %d
zh: 请求错误：HTTP %d

source: Timeout: Server did not respond in time
bg: Време за изчакване: Сървърът не отговори навреме
cs: Časový limit: Server včas neodpověděl
de: Zeitüberschreitung: Der Server hat nicht rechtzeitig geantwortet
el: Χρόνος λήξης: Ο διακομιστής δεν απάντησε εγκαίρως
et: Aeg: Server ei vastanud õigel ajal
fi: Aika loppui: Palvelin ei vastannut ajoissa
fr: Délai d'attente : Le serveur n'a pas répondu à temps
he: זמן פג: השרת לא הגיב בזמן
hr: Istek vremena: Poslužitelj se nije pravovremeno odazvao
hu: Időtúllépés: A szerver nem válaszolt időben
is: Tími útrunninn: Þjónn svaraði ekki á réttum tíma
ja: タイムアウト: サーバーが時間内に応答しませんでした
ko: 시간 초과: 서버가 제때 응답하지 않았습니다
nl: Time-out: Server heeft niet op tijd gereageerd
no: Timeout: Server svarte ikke i tide
pl: Przekroczenie limitu czasu: Serwer nie odpowiedział w porę
pt: Tempo limite: O servidor não respondeu a tempo
ro: Timp de așteptare: Serverul nu a răspuns la timp
ru: Таймаут: Сервер не ответил вовремя
sk: Časový limit: Server sa včas neozval
sv: Timeout: Server svarade inte i tid
tr: Zaman aşımı: Sunucu zamanında yanıt vermedi
zh: 超时：服务器未及时响应

source: Check your internet connection
bg: Проверете интернет връзката си
cs: Zkontrolujte své internetové připojení
de: Überprüfen Sie Ihre Internetverbindung
el: Ελέγξτε τη σύνδεσή σας στο διαδίκτυο
et: Kontrolli oma internetiühendust
fi: Tarkista internet-yhteytesi
fr: Vérifiez votre connexion Internet
he: בדוק את חיבור האינטרנט שלך
hr: Provjerite svoju internetsku vezu
hu: Ellenőrizze az internetkapcsolatát
is: Athugaðu internettengingu þína
ja: インターネット接続を確認してください
ko: 인터넷 연결을 확인하세요
nl: Controleer uw internetverbinding
no: Sjekk internettforbindelsen din
pl: Sprawdź swoje połączenie internetowe
pt: Verifique sua conexão com a internet
ro: Verificați conexiunea la internet
ru: Проверьте ваше интернет-соединение
sk: Skontrolujte svoje internetové pripojenie
sv: Kontrollera din internetanslutning
tr: İnternet bağlantınızı kontrol edin
zh: 检查您的互联网连接

source: Connection error
bg: Грешка при свързване
cs: Chyba připojení
de: Verbindungsfehler
el: Σφάλμα σύνδεσης
et: Ühenduse viga
fi: Yhteysvirhe
fr: Erreur de connexion
he: שגיאת חיבור
hr: Greška u vezi
hu: Kapcsolati hiba
is: Tengingarvilla
ja: 接続エラー
ko: 연결 오류
nl: Verbindingsfout
no: Tilkoblingsfeil
pl: Błąd połączenia
pt: Erro de conexão
ro: Eroare de conexiune
ru: Ошибка соединения
sk: Chyba pripojenia
sv: Anslutningsfel
tr: Bağlantı hatası
zh: 连接错误

source: How to Get TMDB API Key
bg: Как да получите TMDB API ключ
cs: Jak získat klíč TMDB API
de: Wie man einen TMDB API-Schlüssel erhält
el: Πώς να αποκτήσετε το κλειδί API του TMDB
et: Kuidas saada TMDB API võtme
fi: Kuinka saada TMDB API-avain
fr: Comment obtenir une clé API TMDB
he: איך לקבל מפתח API של TMDB
hr: Kako dobiti TMDB API ključ
hu: Hogyan szerezhetem meg a TMDB API kulcsot
is: Hvernig á að fá TMDB API lykil
ja: TMDB APIキーの取得方法
ko: TMDB API 키 얻는 방법
nl: Hoe TMDB API-sleutel te krijgen
no: Hvordan få TMDB API-nøkkel
pl: Jak uzyskać klucz API TMDB
pt: Como Obter a Chave da API TMDB
ro: Cum să obții cheia API TMDB
ru: Как получить ключ API TMDB
sk: Ako získať TMDB API kľúč
sv: Hur man får TMDB API-nyckel
tr: TMDB API Anahtarı Nasıl Alınır
zh: 如何获取TMDB API密钥

source: Access:
bg: Достъп:
cs: Přístup:
de: Zugriff:
el: Πρόσβαση:
et: Juurdepääs:
fi: Pääsy:
fr: Accès :
he: גישה:
hr: Pristup:
hu: Hozzáférés:
is: Aðgangur:
ja: アクセス:
ko: 액세스:
nl: Toegang:
no: Tilgang:
pl: Dostęp:
pt: Acesso:
ro: Acces:
ru: Доступ:
sk: Prístup:
sv: Åtkomst:
tr: Erişim:
zh: 访问：

source: Login or create a FREE account
bg: Влезте или създайте БЕЗПЛАТЕН акаунт
cs: Přihlaste se nebo si vytvořte ZDARMA účet
de: Melden Sie sich an oder erstellen Sie ein KOSTENLOSES Konto
el: Συνδεθείτε ή δημιουργήστε έναν ΔΩΡΕΑΝ λογαριασμό
et: Logi sisse või loo TASUTA konto
fi: Kirjaudu sisään tai luo ILMAINEN tili
fr: Connectez-vous ou créez un compte GRATUIT
he: התחבר או צור חשבון חינם
hr: Prijavite se ili kreirajte BESPLATAN račun
hu: Jelentkezzen be vagy hozzon létre egy INGYENES fiókot
is: Innskráðu þig eða búa til ÓKEYPIS reikning
ja: ログインまたは無料アカウントを作成
ko: 로그인하거나 무료 계정을 생성하세요
nl: Log in of maak een GRATIS account aan
no: Logg inn eller opprett en GRATIS konto
pl: Zaloguj się lub utwórz DARMOWE konto
pt: Faça login ou crie uma conta GRATUITA
ro: Conectează-te sau creează un cont GRATUIT
ru: Войдите или создайте БЕСПЛАТНУЮ учетную запись
sk: Prihláste sa alebo si vytvorte ZADARMO účet
sv: Logga in eller skapa ett GRATIS konto
tr: Giriş yapın veya ÜCRETSİZ bir hesap oluşturun
zh: 登录或创建一个免费账户

source: Fill in your details
bg: Попълнете вашите данни
cs: Vyplňte své údaje
de: Füllen Sie Ihre Daten aus
el: Συμπληρώστε τα στοιχεία σας
et: Täida oma andmed
fi: Täytä tietosi
fr: Remplissez vos coordonnées
he: מלא את פרטיך
hr: Ispunite svoje podatke
hu: Töltse ki adatait
is: Fylltu út upplýsingarnar þínar
ja: 詳細を入力してください
ko: 세부 정보를 입력하세요
nl: Vul uw gegevens in
no: Fyll inn detaljene dine
pl: Wypełnij swoje dane
pt: Preencha seus dados
ro: Completați detaliile dumneavoastră
ru: Заполните свои данные
sk: Vyplňte svoje údaje
sv: Fyll i dina uppgifter
tr: Bilgilerinizi doldurun
zh: 填写您的详细信息

source: Confirm email
bg: Потвърдете имейл
cs: Potvrďte e-mail
de: E-Mail bestätigen
el: Επιβεβαίωση email
et: Kinnita e-post
fi: Vahvista sähköposti
fr: Confirmer l'email
he: אשר אימייל
hr: Potvrdi e-poštu
hu: Email megerősítése
is: Staðfesta tölvupóst
ja: メールを確認する
ko: 이메일 확인
nl: Bevestig e-mail
no: Bekreft e-post
pl: Potwierdź e-mail
pt: Confirmar e-mail
ro: Confirmare email
ru: Подтвердите электронную почту
sk: Potvrdiť e-mail
sv: Bekräfta e-postadress
tr: E-posta onayla
zh: 确认电子邮件

source: Request an API key:
bg: Заявете API ключ:
cs: Požádejte o API klíč:
de: API-Schlüssel anfordern:
el: Αίτημα για κλειδί API:
et: Küsi API võtme:
fi: Pyydä API-avain:
fr: Demander une clé API :
he: בקש מפתח API:
hr: Zatraži API ključ:
hu: API kulcs igénylése:
is: Óskaðu eftir API lykli:
ja: APIキーをリクエストしてください：
ko: API 키 요청:
nl: Vraag een API-sleutel aan:
no: Be om en API-nøkkel:
pl: Poproś o klucz API:
pt: Solicitar uma chave de API:
ro: Solicitați o cheie API:
ru: Запросите API-ключ:
sk: Požadovať API kľúč:
sv: Begär en API-nyckel:
tr: API anahtarı talep et:
zh: 请求API密钥：

source: Access
bg: Достъп
cs: Přístup
de: Zugriff
el: Πρόσβαση
et: Juurdepääs
fi: Pääsy
fr: Accès
he: גישה
hr: Pristup
hu: Hozzáférés
is: Aðgangur
ja: アクセス
ko: 액세스
nl: Toegang
no: Tilgang
pl: Dostęp
pt: Acesso
ro: Acces
ru: Доступ
sk: Prístup
sv: Åtkomst
tr: Erişim
zh: 访问

source: Click 'Request an API Key'
bg: Щракнете върху 'Искане на API ключ'
cs: Klikněte na 'Požádat o API klíč'
de: Klicken Sie auf 'API-Schlüssel anfordern'
el: Κάντε κλικ στο 'Αίτηση για API Key'
et: Klõpsa 'Taotle API võtme'
fi: Napsauta 'Pyydä API-avain'
fr: Cliquez sur 'Demander une clé API'
he: לחץ על 'בקשת מפתח API'
hr: Kliknite 'Zatraži API ključ'
hu: Kattintson a 'Kérjen API kulcsot' lehetőségre
is: Smelltu á 'Sækja API lykil'
ja: 「APIキーをリクエスト」をクリックしてください。
ko: 'API 키 요청'을 클릭하세요.
nl: Klik op 'Vraag een API-sleutel aan'
no: Klikk 'Be om en API-nøkkel'
pl: Kliknij 'Zgłoś prośbę o klucz API'
pt: Clique em 'Solicitar uma Chave de API'
ro: Faceți clic pe 'Solicitați un cheie API'
ru: Нажмите 'Запросить API-ключ'
sk: Kliknite na 'Požiadať o API kľúč'
sv: Klicka på 'Begär en API-nyckel'
tr: 'API Anahtarını Talep Et' butonuna tıklayın
zh: 点击“请求API密钥”

source: Choose 'Developer' (personal use)
bg: Изберете 'Разработчик' (лична употреба)
cs: Vyberte 'Vývojář' (osobní použití)
de: Wählen Sie 'Entwickler' (persönliche Nutzung)
el: Επιλέξτε 'Προγραμματιστής' (προσωπική χρήση)
et: Vali 'Arendaja' (isiklikuks kasutamiseks)
fi: Valitse 'Kehittäjä' (henkilökohtaiseen käyttöön)
fr: Choisissez 'Développeur' (usage personnel)
he: בחר 'מפתח' (שימוש אישי)
hr: Odaberite 'Razvijač' (osobna upotreba)
hu: Válaszd a 'Fejlesztő' (személyes használat) opciót
is: Veldu 'Forritara' (persónuleg notkun)
ja: 「開発者」を選択（個人使用）
ko: '개발자' 선택 (개인용)
nl: Kies 'Ontwikkelaar' (persoonlijk gebruik)
no: Velg 'Utvikler' (personlig bruk)
pl: Wybierz 'Deweloper' (użytek osobisty)
pt: Escolha 'Desenvolvedor' (uso pessoal)
ro: Alege 'Dezvoltator' (utilizare personală)
ru: Выберите 'Разработчик' (личное использование)
sk: Vyberte 'Vývojár' (osobné použitie)
sv: Välj 'Utvecklare' (personligt bruk)
tr: 'Geliştirici' (kişisel kullanım) seçin
zh: 选择“开发者”（个人使用）

source: Fill in
bg: Попълнете
cs: Vyplnit
de: Ausfüllen
el: Συμπλήρωση
et: Täida sisse
fi: Täytä sisään
fr: Remplir
he: מלא את
hr: Ispuni
hu: Kitöltés
is: Fylltu út
ja: 入力してください
ko: 채우기
nl: Vul in
no: Fyll ut
pl: Wypełnij
pt: Preencher
ro: Completează
ru: Заполнить
sk: Vyplniť
sv: Fyll i
tr: Doldur
zh: 填写

source: Accept terms of use
bg: Приемам условията за ползване
cs: Přijmout podmínky použití
de: Nutzungsbedingungen akzeptieren
el: Αποδοχή όρων χρήσης
et: Nõustun kasutustingimustega
fi: Hyväksy käyttöehdot
fr: Accepter les conditions d'utilisation
he: קבל את תנאי השימוש
hr: Prihvaćam uvjete korištenja
hu: Elfogadom a felhasználási feltételeket
is: Samþykkja notkunarskilmála
ja: 利用規約に同意する
ko: 이용 약관에 동의합니다
nl: Accepteer de gebruiksvoorwaarden
no: Godta vilkår for bruk
pl: Akceptuję warunki użytkowania
pt: Aceitar os termos de uso
ro: Acceptați termenii de utilizare
ru: Принять условия использования
sk: Akceptujem podmienky používania
sv: Acceptera användarvillkor
tr: Kullanım şartlarını kabul et
zh: 接受使用条款

source: IMPORTANT - Which key to copy:
bg: ВАЖНО - Кой ключ да копирате:
cs: DŮLEŽITÉ - Který klíč zkopírovat:
de: WICHTIG - Welchen Schlüssel kopieren:
el: ΣΗΜΑΝΤΙΚΟ - Ποιο κλειδί να αντιγράψετε:
et: OLULINE - Millist klahvi kopeerida:
fi: TÄRKEÄ - Mikä näppäin kopioidaan:
fr: IMPORTANT - Quelle touche copier :
he: חשוב - איזו מקש להעתיק:
hr: VAŽNO - Koju tipku kopirati:
hu: FONTOS - Melyik kulcsot másolja:
is: Mikilvægt - Hvaða lykil á að afrita:
ja: 重要 - どのキーをコピーしますか：
ko: 중요 - 어떤 키를 복사할까요:
nl: BELANGRIJK - Welke toets te kopiëren:
no: VIKTIG - Hvilken tast skal kopieres:
pl: WAŻNE - Który klucz skopiować:
pt: IMPORTANTE - Qual chave copiar:
ro: IMPORTANT - Ce cheie să copiezi:
ru: ВАЖНО - Какую клавишу скопировать:
sk: DÔLEŽITÉ - Ktorý kľúč skopírovať:
sv: VIKTIGT - Vilken tangent att kopiera:
tr: ÖNEMLİ - Hangi tuşu kopyalayacaksınız:
zh: 重要 - 复制哪个键：

source: You will see TWO keys on the page:
bg: Ще видите ДВЕ ключа на страницата:
cs: Na stránce uvidíte DVA klíče:
de: Sie werden ZWEI Schlüssel auf der Seite sehen:
el: Θα δείτε ΔΥΟ κλειδιά στη σελίδα:
et: Te näed lehe peal KAHT võtme.
fi: Näet sivulla KAKSI avainta:
fr: Vous verrez DEUX clés sur la page :
he: תראה שני מפתחות בדף:
hr: Vidjet ćete DVA ključa na stranici:
hu: Két kulcsot fog látni az oldalon:
is: Þú munt sjá TVÖ lykla á síðunni:
ja: ページに2つのキーが表示されます:
ko: 페이지에서 두 개의 키를 볼 수 있습니다:
nl: U ziet TWEE sleutels op de pagina:
no: Du vil se TO nøkler på siden:
pl: Zobaczysz DWIE klucze na stronie:
pt: Você verá DUAS chaves na página:
ro: Veți vedea DOUĂ chei pe pagină:
ru: Вы увидите ДВА ключа на странице:
sk: Na stránke uvidíte DVE kľúče:
sv: Du kommer att se TVÅ nycklar på sidan:
tr: Sayfada İKİ anahtar göreceksiniz:
zh: 您将在页面上看到两个密钥：

source: API Read Access Token (long, starts with eyJ...)
bg: API токен за достъп за четене (дълъг, започва с eyJ...)
cs: API Read Access Token (dlouhý, začíná na eyJ...)
de: API-Lesezugriffstoken (lang, beginnt mit eyJ...)
el: API Αναγνωριστικό Πρόσβασης Ανάγνωσης (μακρύ, ξεκινά με eyJ...)
et: API lugemisõiguse token (pikk, algab eyJ...)
fi: API-luku pääsytunnus (pitkä, alkaa eyJ...)
fr: Jeton d'accès en lecture API (long, commence par eyJ...)
he: אסימון גישה לקריאה של API (ארוך, מתחיל ב-eyJ...)
hr: API Token za čitanje (dug, počinje s eyJ...)
hu: API Olvasási Hozzáférési Token (hosszú, eyJ...-val kezdődik)
is: API Lestursaðgangstákn (langt, byrjar á eyJ...)
ja: API読み取りアクセストークン（長い、eyJ...で始まる）
ko: API 읽기 액세스 토큰 (길고, eyJ...로 시작)
nl: API Lees Toegangstoken (lang, begint met eyJ...)
no: API Lesetilgangstoken (lang, begynner med eyJ...)
pl: Token dostępu do odczytu API (długi, zaczyna się od eyJ...)
pt: Token de Acesso de Leitura da API (longo, começa com eyJ...)
ro: Token de acces pentru citire API (lung, începe cu eyJ...)
ru: Токен доступа для чтения API (длинный, начинается с eyJ...)
sk: API čítací prístupový token (dlhý, začína na eyJ...)
sv: API-läsåtkomsttoken (lång, börjar med eyJ...)
tr: API Okuma Erişim Belirteci (uzun, eyJ... ile başlar)
zh: API读取访问令牌（长，开始于eyJ...）

source: API Key (v3 auth) ← COPY THIS ONE!
bg: API ключ (v3 удостоверяване) ← КОПИРАЙТЕ ТОЗИ!
cs: API klíč (v3 ověření) ← ZKOPÍRUJTE TOTO!
de: API-Schlüssel (v3-Authentifizierung) ← DIESE KOPIEREN!
el: Κλειδί API (αυθεντικοποίηση v3) ← ΑΝΤΙΓΡΑΨΤΕ ΑΥΤΟ!
et: API võti (v3 autentimine) ← KOPI KEESEE!
fi: API-avain (v3-todennus) ← KOPIOI TÄMÄ!
fr: Clé API (auth v3) ← COPIEZ CELLE-CI !
he: מפתח API (אימות v3) ← העתק את זה!
hr: API ključ (v3 autentifikacija) ← KOPIRAJTE OVO!
hu: API kulcs (v3 hitelesítés) ← MÁSOLD EZT!
is: API lykill (v3 auðkenning) ← AFYRIÐA ÞESSA!
ja: APIキー（v3認証）←これをコピー！
ko: API 키 (v3 인증) ← 이 것을 복사하세요!
nl: API-sleutel (v3-auth) ← KOPIEER DEZE!
no: API-nøkkel (v3 autentisering) ← KOPIER DENNE!
pl: Klucz API (uwierzytelnianie v3) ← SKOPIUJ TEN!
pt: Chave da API (autenticação v3) ← COPIE ESTA!
ro: Cheie API (autentificare v3) ← COPIAȚI ACEASTA!
ru: API-ключ (аутентификация v3) ← СКОПИРУЙТЕ ЭТО!
sk: API kľúč (v3 autentifikácia) ← KOPÍRUJTE TENTO!
sv: API-nyckel (v3 autentisering) ← KOPIERA DEN HÄR!
tr: API Anahtarı (v3 kimlik doğrulama) ← BUNU KOPYALAYIN!
zh: API 密钥 (v3 认证) ← 复制此项！

source: The correct key has 32 characters (ex: 611bc23b57add08a67b2e64ecb850be8)
bg: Правилният ключ има 32 символа (напр: 611bc23b57add08a67b2e64ecb850be8)
cs: Správný klíč má 32 znaků (např: 611bc23b57add08a67b2e64ecb850be8)
de: Der korrekte Schlüssel hat 32 Zeichen (z. B.: 611bc23b57add08a67b2e64ecb850be8)
el: Το σωστό κλειδί έχει 32 χαρακτήρες (π.χ.: 611bc23b57add08a67b2e64ecb850be8)
et: Õige võti sisaldab 32 tähemärki (nt: 611bc23b57add08a67b2e64ecb850be8)
fi: Oikea avain sisältää 32 merkkiä (esim: 611bc23b57add08a67b2e64ecb850be8)
fr: La clé correcte a 32 caractères (ex : 611bc23b57add08a67b2e64ecb850be8)
he: המפתח הנכון מכיל 32 תווים (לדוגמה: 611bc23b57add08a67b2e64ecb850be8)
hr: Ispravni ključ ima 32 znaka (npr: 611bc23b57add08a67b2e64ecb850be8)
hu: A helyes kulcs 32 karakterből áll (pl.: 611bc23b57add08a67b2e64ecb850be8)
is: Rétt lykillinn hefur 32 tákn (dæmi: 611bc23b57add08a67b2e64ecb850be8)
ja: 正しいキーは32文字です（例：611bc23b57add08a67b2e64ecb850be8）
ko: 올바른 키는 32자입니다 (예: 611bc23b57add08a67b2e64ecb850be8)
nl: De juiste sleutel heeft 32 tekens (bijv: 611bc23b57add08a67b2e64ecb850be8)
no: Den riktige nøkkelen har 32 tegn (f.eks: 611bc23b57add08a67b2e64ecb850be8)
pl: Poprawny klucz ma 32 znaki (np: 611bc23b57add08a67b2e64ecb850be8)
pt: A chave correta tem 32 caracteres (ex: 611bc23b57add08a67b2e64ecb850be8)
ro: Cheia corectă are 32 de caractere (ex: 611bc23b57add08a67b2e64ecb850be8)
ru: Правильный ключ содержит 32 символа (например: 611bc23b57add08a67b2e64ecb850be8)
sk: Správny kľúč má 32 znakov (napr: 611bc23b57add08a67b2e64ecb850be8)
sv: Den korrekta nyckeln har 32 tecken (t.ex. 611bc23b57add08a67b2e64ecb850be8)
tr: Doğru anahtar 32 karakterden oluşmaktadır (örneğin: 611bc23b57add08a67b2e64ecb850be8)
zh: 正确的密钥有32个字符（例如：611bc23b57add08a67b2e64ecb850be8）

source: Configure in jellyfix:
bg: Конфигуриране в jellyfix:
cs: Konfigurace v jellyfix:
de: Konfigurieren in Jellyfix:
el: Ρυθμίστε στο jellyfix:
et: Konfigureeri jellyfixis:
fi: Määritä jellyfixissä:
fr: Configurer dans jellyfix :
he: הגדר ב-jellyfix:
hr: Konfiguriraj u jellyfix:
hu: Konfigurálás a jellyfix-ben:
is: Stillir í jellyfix:
ja: jellyfixで設定する:
ko: 젤리픽스에서 구성:
no: Konfigurer i jellyfix:
pl: Skonfiguruj w jellyfix:
pt: Configurar no jellyfix:
ro: Configure în jellyfix:
ru: Настроить в jellyfix:
sk: Konfigurácia v jellyfix:
sv: Konfigurera i jellyfix:
tr: jellyfix'te Yapılandırın:
zh: 在jellyfix中配置：

source: Return to menu and choose 'Configure TMDB API Key'
bg: Върнете се в менюто и изберете 'Конфигуриране на TMDB API ключ'
cs: Vraťte se do nabídky a vyberte 'Konfigurovat klíč API TMDB'
de: Zurück zum Menü und wählen Sie 'TMDB-API-Schlüssel konfigurieren'
el: Επιστροφή στο μενού και επιλέξτε 'Ρύθμιση Κλειδιού API TMDB'
et: Tagasi menüüsse ja vali 'Konfigureeri TMDB API võti'
fi: Palaa valikkoon ja valitse 'Määritä TMDB API-avain'
fr: Retour au menu et choisissez 'Configurer la clé API TMDB'
he: חזור לתפריט ובחר 'הגדר מפתח API של TMDB'
hr: Vratite se u izbornik i odaberite 'Konfiguriraj TMDB API ključ'
hu: Térjen vissza a menübe, és válassza a 'TMDB API kulcs konfigurálása' lehetőséget.
is: Fara aftur í valmyndina og veldu 'Stilltu TMDB API lykil'
ja: メニューに戻り、「TMDB APIキーを設定」を選択してください。
ko: 메뉴로 돌아가서 'TMDB API 키 구성'을 선택하세요.
nl: Terug naar menu en kies 'Configureer TMDB API-sleutel'
no: Gå tilbake til menyen og velg 'Konfigurer TMDB API-nøkkel'
pl: Wróć do menu i wybierz 'Skonfiguruj klucz API TMDB'
pt: Retorne ao menu e escolha 'Configurar Chave da API TMDB'
ro: Întoarceți-vă la meniu și alegeți 'Configurare cheie API TMDB'
ru: Вернуться в меню и выбрать 'Настроить API-ключ TMDB'
sk: Vráťte sa do ponuky a vyberte 'Konfigurovať TMDB API kľúč'
sv: Återgå till menyn och välj 'Konfigurera TMDB API-nyckel'
tr: Menüye dönün ve 'TMDB API Anahtarını Yapılandır'ı seçin.
zh: 返回菜单并选择“配置TMDB API密钥”

source: Paste the API Key (32 characters)
bg: Поставете API ключа (32 символа)
cs: Vložte API klíč (32 znaků)
de: Fügen Sie den API-Schlüssel ein (32 Zeichen)
el: Επικολλήστε το API Key (32 χαρακτήρες)
et: Kleebi kleepimine (32 tähemärki)
fi: Liitä API-avain (32 merkkiä)
fr: Collez la clé API (32 caractères)
he: הדבק את מפתח ה-API (32 תווים)
hr: Zalijepite API ključ (32 znaka)
hu: Illessze be az API kulcsot (32 karakter)
is: Límdu API lykilinn (32 stafir)
ja: APIキーを貼り付けてください（32文字）
ko: API 키를 붙여넣으세요 (32자)
nl: Plak de API-sleutel (32 tekens)
no: Lim inn API-nøkkelen (32 tegn)
pl: Wklej klucz API (32 znaki)
pt: Cole o API Key (32 caracteres)
ro: Introduceți cheia API (32 de caractere)
ru: Вставьте API-ключ (32 символа)
sk: Vložte API kľúč (32 znakov)
sv: Klistra in API-nyckeln (32 tecken)
tr: API Anahtarını yapıştırın (32 karakter)
zh: 粘贴API密钥（32个字符）

source: Use 'Test connection' to verify
bg: Използвайте 'Тествайте връзката', за да проверите
cs: Použijte 'Otestovat připojení' k ověření
de: Verwenden Sie 'Verbindung testen', um zu überprüfen
el: Χρησιμοποιήστε 'Δοκιμή σύνδεσης' για να επαληθεύσετε
et: Kasutage 'Testi ühendust' kontrollimiseks
fi: Käytä 'Testaa yhteys' varmistaaksesi
fr: Utilisez 'Tester la connexion' pour vérifier
he: השתמש ב'בדוק חיבור' כדי לאמת
hr: Koristite 'Testiraj vezu' za provjeru
hu: Használja a 'Kapcsolat tesztelése' lehetőséget az ellenőrzéshez
is: Notaðu 'Prófaðu tengingu' til að staðfesta
ja: 「接続テスト」を使用して確認してください
ko: '연결 테스트'를 사용하여 확인하십시오.
nl: Gebruik 'Testverbinding' om te verifiëren
no: Bruk 'Test tilkobling' for å verifisere
pl: Użyj 'Testuj połączenie', aby zweryfikować
pt: Use 'Testar conexão' para verificar
ro: Utilizați 'Testați conexiunea' pentru a verifica
ru: Используйте 'Проверить соединение' для проверки
sk: Použite 'Otestovať pripojenie' na overenie
sv: Använd 'Testa anslutning' för att verifiera
tr: Bağlantıyı doğrulamak için 'Bağlantıyı test et' kullanın.
zh: 使用“测试连接”进行验证

source: The key is free and does not expire!
bg: Ключът е безплатен и не изтича!
cs: Klíč je zdarma a nevyprší!
de: Der Schlüssel ist kostenlos und läuft nicht ab!
el: Το κλειδί είναι δωρεάν και δεν λήγει!
et: Ava on tasuta ja ei aegu!
fi: Avain on ilmainen eikä vanhene!
fr: La clé est gratuite et n'expire pas !
he: המפתח חינם ואינו פג תוקף!
hr: Ključ je besplatan i ne ističe!
hu: A kulcs ingyenes és nem jár le!
is: Lyklinn er frjáls og rennur ekki út!
ja: キーは無料で、期限がありません！
ko: 키는 무료이며 만료되지 않습니다!
nl: De sleutel is gratis en verloopt niet!
no: Nøkkelen er gratis og utløper ikke!
pl: Klucz jest darmowy i nie wygasa!
pt: A chave é gratuita e não expira!
ro: Cheia este gratuită și nu expiră!
ru: Ключ бесплатен и не истекает!
sk: Kľúč je zadarmo a neexpiruje!
sv: Nyckeln är gratis och går inte ut!
tr: Anahtar ücretsizdir ve süresi dolmaz!
zh: 密钥是免费的，并且不会过期！
