Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: Execution completed:
bg: Изпълнението е завършено:
cs: Provádění dokončeno:
de: Ausführung abgeschlossen:
el: Η εκτέλεση ολοκληρώθηκε:
et: Täideviimine lõpetatud:
fi: Suoritus valmis:
fr: Exécution terminée :
he: הביצוע הושלם:
hr: Izvršenje završeno:
hu: Végrehajtás befejezve:
is: Framkvæmd lokið:
ja: 実行が完了しました:
ko: 실행 완료:
nl: Uitvoering voltooid:
no: Utførelse fullført:
pl: Wykonanie zakończone:
pt: Execução concluída:
ro: Execuție finalizată:
ru: Выполнение завершено:
sk: Vykonanie dokončené:
sv: Körning slutförd:
tr: İşlem tamamlandı:
zh: 执行完成：

source: Renamed: %d
bg: Преименувано: %d
cs: Přejmenováno: %d
de: Umbenannt: %d
el: Μετονομάστηκε: %d
et: Nimetatud: %d
fi: Nimetty: %d
fr: Renommé : %d
he: שונה שם: %d
hr: Preimenovano: %d
hu: Átnevezve: %d
is: Endurnefnd: %d
ja: 名前が変更されました: %d
ko: 이름이 변경되었습니다: %d
nl: Hernoemd: %d
no: Omdøpt: %d
pl: Zmieniono nazwę: %d
pt: Renomeado: %d
ru: Переименовано: %d
sk: Prezmenované: %d
sv: Omdöpt: %d
tr: Yeniden Adlandırıldı: %d
zh: 重命名：%d

source: Moved: %d
bg: Преместено: %d
cs: Přesunuto: %d
de: Verschoben: %d
el: Μετακινήθηκε: %d
et: Liikunud: %d
fi: Siirretty: %d
fr: Déplacé : %d
he: זז: %d
hr: Premješteno: %d
hu: Áthelyezve: %d
is: Fært: %d
ja: 移動しました: %d
ko: 이동됨: %d
nl: Verplaatst: %d
no: Flyttet: %d
pl: Przeniesiono: %d
pt: Movido: %d
ro: Mutat: %d
ru: Перемещено: %d
sk: Presunuté: %d
sv: Flyttad: %d
tr: Taşındı: %d
zh: 已移动：%d

source: Deleted: %d
bg: Изтрито: %d
cs: Smazáno: %d
de: Gelöscht: %d
el: Διαγράφηκε: %d
et: Kustutatud: %d
fi: Poistettu: %d
fr: Supprimé : %d
he: נמחק: %d
hr: Izbrisano: %d
hu: Törölve: %d
is: Eytt: %d
ja: 削除済み: %d
ko: 삭제됨: %d
nl: Verwijderd: %d
no: Slettet: %d
pl: Usunięto: %d
pt: Excluído: %d
ro: Șters: %d
ru: Удалено: %d
sk: Zmazané: %d
sv: Borttagen: %d
tr: Silinmiş: %d
zh: 已删除：%d

source: Cleaned folders: %d
bg: Почистени папки: %d
cs: Vyčištěné složky: %d
de: Bereinigte Ordner: %d
el: Καθαρισμένοι φάκελοι: %d
et: Korrastatud kaustad: %d
fi: Siivottuja kansioita: %d
fr: Dossiers nettoyés : %d
he: תיקיות נקיות: %d
hr: Očišćene mape: %d
hu: Tisztított mappák: %d
is: Hreinsaðar möppur: %d
ja: クリーンアップされたフォルダー: %d
ko: 정리된 폴더: %d
nl: Schoongemaakte mappen: %d
no: Rensede mapper: %d
pl: Wyczyszczone foldery: %d
pt: Pastas limpas: %d
ro: Foldere curățate: %d
ru: Очистенные папки: %d
sk: Vyčistené priečinky: %d
sv: Rensade mappar: %d
tr: Temizlenen klasörler: %d
zh: 已清理的文件夹：%d

source: Failed: %d
bg: Неуспешно: %d
cs: Selhalo: %d
de: Fehlgeschlagen: %d
el: Απέτυχε: %d
et: Eba: %d
fi: Epäonnistui: %d
fr: Échoué : %d
he: נכשל: %d
hr: Neuspjeh: %d
hu: Sikertelen: %d
is: Mistók: %d
ja: 失敗しました: %d
ko: 실패: %d
nl: Mislukt: %d
no: Feilet: %d
pl: Niepowodzenie: %d
pt: Falhou: %d
ro: Eșuat: %d
ru: Не удалось: %d
sk: Zlyhalo: %d
sv: Misslyckades: %d
tr: Başarısız: %d
zh: 失败：%d

source: Skipped: %d
bg: Пропуснато: %d
cs: Přeskočeno: %d
de: Übersprungen: %d
el: Παραλείφθηκε: %d
et: Jätetud: %d
fi: Ohitettu: %d
fr: Ignoré : %d
he: דלג: %d
hr: Preskočeno: %d
hu: Kihagyva: %d
is: Sleppað: %d
ja: スキップされた: %d
ko: 건너뛴: %d
nl: Overgeslagen: %d
no: Hoppet over: %d
pl: Pominięto: %d
pt: Ignorado: %d
ro: Sărac: %d
ru: Пропущено: %d
sk: Preskočené: %d
sv: Hoppa över: %d
tr: Atlanan: %d
zh: 跳过: %d

source: Operations:
bg: Операции:
cs: Operace:
de: Betriebssysteme:
el: Λειτουργίες:
et: Tegevused:
fi: Toiminnot:
fr: Opérations :
he: פעולות:
hr: Operacije:
hu: Műveletek:
is: Aðgerðir:
ja: 操作:
ko: 작업:
nl: Operaties:
no: Operasjoner:
pl: Operacje:
pt: Operações:
ro: Operațiuni:
ru: Операции:
sk: Operácie:
sv: Operationer:
tr: İşlemler:
zh: 操作：

source: No operations needed. Everything is already organized!
bg: Няма нужда от операции. Всичко вече е организирано!
cs: Žádné operace nejsou potřeba. Vše je již uspořádáno!
de: Keine Operationen erforderlich. Alles ist bereits organisiert!
el: Δεν απαιτούνται ενέργειες. Όλα είναι ήδη οργανωμένα!
et: Ei ole vajalikke operatsioone. Kõik on juba korraldatud!
fi: Ei toimenpiteitä tarvita. Kaikki on jo järjestetty!
fr: Aucune opération nécessaire. Tout est déjà organisé !
he: אין צורך בפעולות. הכל כבר מאורגן!
hr: Nema potrebnih operacija. Sve je već organizirano!
hu: Nincs szükség műveletekre. Minden már rendezve van!
is: Engin aðgerðir nauðsynlegar. Allt er þegar skipulagt!
ja: 操作は必要ありません。すべてはすでに整理されています！
ko: 작업이 필요 없습니다. 모든 것이 이미 정리되어 있습니다!
nl: Geen bewerkingen nodig. Alles is al georganiseerd!
no: Ingen operasjoner nødvendig. Alt er allerede organisert!
pl: Nie są potrzebne żadne operacje. Wszystko jest już zorganizowane!
pt: Nenhuma operação necessária. Tudo já está organizado!
ro: Nicio operațiune necesară. Totul este deja organizat!
ru: Операции не требуются. Всё уже организовано!
sk: Nie sú potrebné žiadne operácie. Všetko je už usporiadané!
sv: Inga åtgärder behövs. Allt är redan organiserat!
tr: Hiçbir işlem gerekli değil. Her şey zaten düzenli!
zh: 无需操作。一切都已整理好！

source: Execute these operations?
bg: Изпълнявате ли тези операции?
cs: Provést tyto operace?
de: Diese Operationen ausführen?
el: Εκτελέστε αυτές τις ενέργειες;
et: Kas need toimingud teostada?
fi: Suorita nämä toiminnot?
fr: Exécuter ces opérations ?
he: האם לבצע את הפעולות הללו?
hr: Izvršiti ove operacije?
hu: Ezeket a műveleteket végre kell hajtani?
is: Viltu framkvæma þessar aðgerðir?
ja: これらの操作を実行しますか？
ko: 이 작업을 실행하시겠습니까?
nl: Deze bewerkingen uitvoeren?
no: Utfør disse operasjonene?
pl: Wykonać te operacje?
pt: Executar estas operações?
ro: Executați aceste operațiuni?
ru: Выполнить эти операции?
sk: Vykonať tieto operácie?
sv: Utför dessa operationer?
tr: Bu işlemleri gerçekleştirsin mi?
zh: 执行这些操作吗？

source: Operation cancelled
bg: Операцията е отменена
cs: Operace zrušena
de: Vorgang abgebrochen
el: Η λειτουργία ακυρώθηκε
et: Tegevus tühistatud
fi: Toiminto peruutettu
fr: Opération annulée
he: הפעולה בוטלה
hr: Operacija otkazana
hu: Művelet megszakítva
is: Aðgerð aflýst
ja: 操作がキャンセルされました
ko: 작업이 취소되었습니다
nl: Bewerking geannuleerd
no: Operasjon avbrutt
pl: Operacja anulowana
pt: Operação cancelada
ro: Operațiune anulată
ru: Операция отменена
sk: Operácia zrušená
sv: Åtgärd avbruten
tr: İşlem iptal edildi
zh: 操作已取消

source: Executing operations...
bg: Изпълняване на операции...
cs: Provádění operací...
de: Operationen werden ausgeführt...
el: Εκτέλεση λειτουργιών...
et: Tegevuste täitmine...
fi: Suoritetaan toimintoja...
fr: Exécution des opérations...
he: מבצע פעולות...
hr: Izvršavanje operacija...
hu: Műveletek végrehajtása...
is: Að framkvæma aðgerðir...
ja: 操作を実行中...
ko: 작업 실행 중...
nl: Bezig met uitvoeren van bewerkingen...
no: Utfører operasjoner...
pl: Wykonywanie operacji...
pt: Executando operações...
ro: Executarea operațiunilor...
ru: Выполнение операций...
sk: Vykonávanie operácií...
sv: Utför operationer...
tr: İşlemler yürütülüyor...
zh: 正在执行操作...

source: What would you like to do?
bg: Какво бихте искали да направите?
cs: Co byste chtěli dělat?
de: Was möchten Sie tun?
el: Τι θα θέλατε να κάνετε;
et: Mida soovite teha?
fi: Mitä haluaisit tehdä?
fr: Que souhaitez-vous faire ?
he: מה תרצה לעשות?
hr: Što biste željeli učiniti?
hu: Mit szeretnél csinálni?
is: Hvað viltu gera?
ja: 何をしたいですか？
ko: 무엇을 하시겠습니까?
nl: Wat wilt u doen?
no: Hva vil du gjøre?
pl: Co chciałbyś zrobić?
pt: O que você gostaria de fazer?
ro: Ce ai dori să faci?
ru: Что бы вы хотели сделать?
sk: Čo by ste chceli robiť?
sv: Vad skulle du vilja göra?
tr: Ne yapmak istersiniz?
zh: 你想做什么？

source: 📂 Scan library
bg: 📂 Сканирай библиотека
cs: 📂 Skenovat knihovnu
de: 📂 Bibliothek scannen
el: 📂 Σάρωση βιβλιοθήκης
et: 📂 Skaneeri raamatukogu
fi: 📂 Skannaa kirjasto
fr: 📂 Scanner la bibliothèque
he: 📂 סרוק ספרייה
hr: 📂 Skeniraj biblioteku
hu: 📂 Könyvtár beolvasása
is: 📂 Skoða bókasafn
ja: 📂 スキャンライブラリ
ko: 📂 스캔 라이브러리
nl: 📂 Scanbibliotheek
no: 📂 Skann bibliotek
pl: 📂 Skanuj bibliotekę
pt: 📂 Digitalizar biblioteca
ro: 📂 Scanează biblioteca
ru: 📂 Сканировать библиотеку
sk: 📂 Skenovať knižnicu
sv: 📂 Skanna bibliotek
tr: 📂 Kütüphane taraması
zh: 📂 扫描库

source: 🔧 Settings
bg: 🔧 Настройки
cs: 🔧 Nastavení
de: 🔧 Einstellungen
el: 🔧 Ρυθμίσεις
et: 🔧 Seaded
fi: 🔧 Asetukset
fr: 🔧 Paramètres
he: 🔧 הגדרות
hr: 🔧 Postavke
hu: 🔧 Beállítások
is: 🔧 Stillingar
ja: 🔧 設定
ko: 🔧 설정
nl: 🔧 Instellingen
no: 🔧 Innstillinger
pl: 🔧 Ustawienia
pt: 🔧 Configurações
ro: 🔧 Setări
ru: 🔧 Настройки
sk: 🔧 Nastavenia
sv: 🔧 Inställningar
tr: 🔧 Ayarlar
zh: 🔧 设置

source: 🚀 Process files
bg: 🚀 Обработване на файлове
cs: 🚀 Zpracovat soubory
de: 🚀 Dateien verarbeiten
el: 🚀 Επεξεργασία αρχείων
et: 🚀 Töötle faile
fi: 🚀 Käsittele tiedostoja
fr: 🚀 Traiter les fichiers
he: 🚀 עיבוד קבצים
hr: 🚀 Obradi datoteke
hu: 🚀 Fájlok feldolgozása
is: 🚀 Vinn skráar
ja: 🚀 ファイルを処理する
ko: 🚀 파일 처리
nl: 🚀 Bestanden verwerken
no: 🚀 Behandle filer
pl: 🚀 Przetwarzaj pliki
pt: 🚀 Processar arquivos
ro: 🚀 Procesează fișiere
ru: 🚀 Обработать файлы
sk: 🚀 Spracovať súbory
sv: 🚀 Bearbeta filer
tr: 🚀 Dosyaları işleme
zh: 🚀 处理文件

source: 📥 Download subtitles
bg: 📥 Изтеглете субтитри
cs: 📥 Stáhnout titulky
de: 📥 Untertitel herunterladen
el: 📥 Κατεβάστε υπότιτλους
et: 📥 Laadi alla subtiitrid
fi: 📥 Lataa tekstitykset
fr: 📥 Télécharger les sous-titres
he: 📥 הורד כתוביות
hr: 📥 Preuzmi titlove
hu: 📥 Feliratok letöltése
is: 📥 Sækja undirskriftir
ja: 📥 字幕をダウンロード
ko: 📥 자막 다운로드
nl: 📥 Ondertitels downloaden
no: 📥 Last ned undertekster
pl: 📥 Pobierz napisy
pt: 📥 Baixar legendas
ro: 📥 Descarcă subtitrările
ru: 📥 Скачать субтитры
sk: 📥 Stiahnuť titulky
sv: 📥 Ladda ner undertexter
tr: 📥 Altyazıları indir
zh: 📥 下载字幕

source: ℹ️ Help
bg: ℹ️ Помощь
cs: ℹ️ Nápověda
de: ℹ️ Hilfe
el: ℹ️ Βοήθεια
et: ℹ️ Abi
fi: ℹ️ Apua
fr: ℹ️ Aide
he: ℹ️ עזרה
hr: ℹ️ Pomoć
hu: ℹ️ Súgó
is: ℹ️ Hjálp
ja: ℹ️ ヘルプ
ko: ℹ️ 도움말
no: ℹ️ Hjelp
pl: ℹ️ Pomoc
pt: ℹ️ Ajuda
ro: ℹ️ Ajutor
ru: ℹ️ Помощь
sk: ℹ️ Nápoveda
sv: ℹ️ Hjälp
tr: ℹ️ Yardım
zh: ℹ️ 帮助

source: ❌ Exit
bg: ❌ Изход
cs: ❌ Ukončit
de: ❌ Beenden
el: ❌ Έξοδος
et: ❌ Välja
fi: ❌ Poistu
fr: ❌ Quitter
he: ❌ יציאה
hr: ❌ Izlaz
hu: Kilépés
is: ❌ Útgangur
ja: ❌ 終了
ko: ❌ 종료
nl: ❌ Afsluiten
no: ❌ Avslutt
pl: ❌ Wyjdź
pt: ❌ Sair
ro: ❌ Ieșire
ru: ❌ Выход
sk: ❌ Ukončiť
sv: ❌ Avsluta
tr: ❌ Çıkış
zh: ❌ 退出

source: (Use arrow keys to navigate)
bg: (Използвайте стрелките, за да навигирате)
cs: (Použijte šipkové klávesy pro navigaci)
de: (Tasten verwenden, um zu navigieren)
el: (Χρησιμοποιήστε τα βελάκια για πλοήγηση)
et: (Kasuta nooleklahve navigeerimiseks)
fi: (Valitse nuolinäppäimillä navigoidaksesi)
fr: (Utilisez les touches fléchées pour naviguer)
he: (השתמש במקשי החצים כדי לנווט)
hr: (Koristite strelice za navigaciju)
hu: (Használja a nyílbillentyűket a navigáláshoz)
is: (Nota: Notaðu örvatakkana til að fletta)
ja: （矢印キーを使って移動）
ko: (화살표 키를 사용하여 탐색)
nl: (Gebruik de pijltoetsen om te navigeren)
no: (Bruk piltastene for å navigere)
pl: (Użyj klawiszy strzałek, aby nawigować)
ro: (Utilizați tastele săgeată pentru a naviga)
ru: (Используйте клавиши со стрелками для навигации)
sk: (Použite šípky na navigáciu)
sv: (Använd piltangenterna för att navigera)
tr: (Ok tuşlarını kullanarak gezinin)
zh: （使用箭头键进行导航）

source: Subliminal library not found!
bg: Библиотеката за подсъзнателни съобщения не е намерена!
cs: Knihovna Subliminal nebyla nalezena!
de: Subliminal-Bibliothek nicht gefunden!
el: Η βιβλιοθήκη Subliminal δεν βρέθηκε!
et: Subliminali teekonda ei leitud!
fi: Subliminal-kirjastoa ei löytynyt!
fr: Bibliothèque subliminale introuvable !
he: ספריית סובלים לא נמצאה!
hr: Subliminalna biblioteka nije pronađena!
hu: Subliminal könyvtár nem található!
is: Subliminal bókasafn fannst ekki!
ja: サブリミナルライブラリが見つかりません！
ko: 서브리미널 라이브러리를 찾을 수 없습니다!
nl: Subliminalbibliotheek niet gevonden!
no: Subliminalbibliotek ikke funnet!
pl: Biblioteka subliminalna nie została znaleziona!
pt: Biblioteca Subliminal não encontrada!
ro: Biblioteca subliminal nu a fost găsită!
ru: Библиотека Subliminal не найдена!
sk: Knižnica subliminálneho nie je nájdená!
sv: Subliminalbiblioteket hittades inte!
tr: Subliminal kütüphanesi bulunamadı!
zh: 未找到潜意识库！

source: Please install 'subliminal' to use this feature.
bg: Моля, инсталирайте 'subliminal', за да използвате тази функция.
cs: Prosím nainstalujte 'subliminal', abyste mohli tuto funkci používat.
de: Bitte installieren Sie 'subliminal', um diese Funktion zu nutzen.
el: Παρακαλώ εγκαταστήστε το 'subliminal' για να χρησιμοποιήσετε αυτή τη δυνατότητα.
et: Palun installige 'subliminal', et seda funktsiooni kasutada.
fi: Asenna 'subliminal' tämän ominaisuuden käyttämiseksi.
fr: Veuillez installer 'subliminal' pour utiliser cette fonctionnalité.
he: אנא התקן את 'subliminal' כדי להשתמש בתכונה זו.
hr: Molimo instalirajte 'subliminal' za korištenje ove funkcije.
hu: Kérjük, telepítse a 'subliminal' alkalmazást ennek a funkciónak a használatához.
is: Vinsamlegast settu upp 'subliminal' til að nota þessa eiginleika.
ja: この機能を使用するには「subliminal」をインストールしてください。
ko: 이 기능을 사용하려면 'subliminal'을 설치하십시오.
nl: Installeer 'subliminal' om deze functie te gebruiken.
no: Vennligst installer 'subliminal' for å bruke denne funksjonen.
pl: Proszę zainstalować 'subliminal', aby użyć tej funkcji.
pt: Por favor, instale 'subliminal' para usar este recurso.
ro: Vă rugăm să instalați 'subliminal' pentru a utiliza această funcție.
ru: Пожалуйста, установите 'subliminal', чтобы использовать эту функцию.
sk: Prosím nainštalujte 'subliminal', aby ste mohli túto funkciu používať.
sv: Vänligen installera 'subliminal' för att använda denna funktion.
tr: Lütfen bu özelliği kullanmak için 'subliminal'ı kurun.
zh: 请安装'subliminal'以使用此功能。

source: Scanning for videos: %s
bg: Търсене на видеа: %s
cs: Skenování videí: %s
de: Videos scannen: %s
el: Σάρωση για βίντεο: %s
et: Videote skaneerimine: %s
fi: Skannaus videoita varten: %s
fr: Recherche de vidéos : %s
he: סריקה עבור סרטונים: %s
hr: Skeniranje videozapisa: %s
hu: Videók keresése: %s
is: Skoðun á myndböndum: %s
ja: 動画をスキャン中: %s
ko: 비디오 검색 중: %s
nl: Scannen naar video's: %s
no: Skannerer etter videoer: %s
pl: Skanowanie wideo: %s
pt: Escaneando vídeos: %s
ro: Scanare pentru videoclipuri: %s
ru: Сканирование видео: %s
sk: Skenovanie videí: %s
sv: Söker efter videor: %s
tr: Videolar taranıyor: %s
zh: 正在扫描视频：%s

source: No videos found!
bg: Няма намерени видеа!
cs: Žádná videa nebyla nalezena!
de: Keine Videos gefunden!
el: Δεν βρέθηκαν βίντεο!
et: Videot ei leitud!
fi: Ei videoita löytynyt!
fr: Aucun vidéo trouvé !
he: לא נמצאו סרטונים!
hr: Nema pronađenih videozapisa!
hu: Nincsenek videók!
is: Engin myndir fundust!
ja: ビデオが見つかりませんでした！
ko: 비디오를 찾을 수 없습니다!
nl: Geen video's gevonden!
no: Ingen videoer funnet!
pl: Nie znaleziono żadnych filmów!
pt: Nenhum vídeo encontrado!
ro: Nu au fost găsite videoclipuri!
ru: Видеозаписей не найдено!
sk: Žiadne videá neboli nájdené!
sv: Inga videor hittades!
tr: Hiç video bulunamadı!
zh: 未找到视频！

source: Select videos to download subtitles for:
bg: Изберете видеа, за които да изтеглите субтитри:
cs: Vyberte videa, pro která chcete stáhnout titulky:
de: Wählen Sie Videos aus, für die Sie Untertitel herunterladen möchten:
el: Επιλέξτε βίντεο για λήψη υποτίτλων:
et: Valige videod, millele allalaadimiseks subtiitreid lisada:
fi: Valitse videot, joille haluat ladata tekstitykset:
fr: Sélectionnez les vidéos pour télécharger les sous-titres :
he: בחר סרטונים להורדת כתוביות:
hr: Odaberite videozapise za preuzimanje titlova:
hu: Videók kiválasztása a feliratok letöltéséhez:
is: Veldu myndbönd til að hlaða niður texta fyrir:
ja: 字幕をダウンロードする動画を選択してください:
ko: 자막을 다운로드할 비디오 선택:
nl: Selecteer video's om ondertitels voor te downloaden:
no: Velg videoer for å laste ned undertekster for:
pl: Wybierz filmy, dla których chcesz pobrać napisy:
pt: Selecione vídeos para baixar legendas:
ro: Selectați videoclipurile pentru a descărca subtitrările pentru:
ru: Выберите видео для загрузки субтитров:
sk: Vyberte videá na stiahnutie titulkov:
sv: Välj videor för att ladda ner undertexter för:
tr: Altyazı indirmek için videoları seçin:
zh: 选择要下载字幕的视频：

source: (SPACE to select, ENTER to confirm)
bg: (ПРОСТРАНСТВО за избор, ENTER за потвърждение)
cs: (SPACE pro výběr, ENTER pro potvrzení)
de: (SPACE zum Auswählen, ENTER zum Bestätigen)
el: (ΔΙΑΣΤΗΜΑ για επιλογή, ΕΙΣΑΓΩΓΗ για επιβεβαίωση)
et: (SPACE valimiseks, ENTER kinnitamiseks)
fi: (SUUNTANA valitsemiseen, ENTER vahvistamiseen)
fr: (Espace pour sélectionner, Entrée pour confirmer)
he: (רווח לבחירה, אנטר לאישור)
hr: (SPACE za odabir, ENTER za potvrdu)
hu: (SPACE a kiválasztáshoz, ENTER a megerősítéshez)
is: (RÚN til að velja, ENTER til að staðfesta)
ja: （スペースで選択、エンターで確認）
ko: (스페이스 키로 선택, 엔터 키로 확인)
nl: (SPACE om te selecteren, ENTER om te bevestigen)
no: (SPACE for å velge, ENTER for å bekrefte)
pl: (SPACJA, aby wybrać, ENTER, aby potwierdzić)
pt: (SPAÇO para selecionar, ENTER para confirmar)
ro: (SPAȚIU pentru a selecta, ENTER pentru a confirma)
ru: (ПРОБЕЛ для выбора, ENTER для подтверждения)
sk: (SPACIA na výber, ENTER na potvrdenie)
sv: (SPACE för att välja, ENTER för att bekräfta)
tr: (SPACE ile seçin, ENTER ile onaylayın)
zh: （空格键选择，回车键确认）

source: Selected:
bg: Избран:
cs: Vybráno:
de: Ausgewählt:
el: Επιλεγμένο:
et: Valitud:
fi: Valittu:
fr: Sélectionné :
he: נבחר:
hr: Odabrano:
hu: Kiválasztva:
is: Valið:
ja: 選択済み:
ko: 선택됨:
nl: Geselecteerd:
no: Valgt:
pl: Wybrany:
pt: Selecionado:
ro: Selectat:
ru: Выбранный:
sk: Vybrané:
sv: Vald:
tr: Seçili:
zh: 已选择：

source: videos
bg: видеа
cs: videa
el: βίντεο
et: videod
fi: videot
fr: vidéos
he: וידאוים
hr: videozapisi
hu: videók
is: myndbönd
ja: ビデオ
ko: 비디오
no: videoer
pl: filmy
pt: vídeos
ro: videoclipuri
ru: видео
sk: videá
sv: videor
tr: videolar
zh: 视频

source: Start download?
bg: Започнете изтеглянето?
cs: Začít stahování?
de: Download starten?
el: Ξεκινήστε τη λήψη;
et: Alusta allalaadimist?
fi: Aloita lataus?
fr: Démarrer le téléchargement ?
he: האם להתחיל להוריד?
hr: Započni preuzimanje?
hu: Letöltés indítása?
is: Byrjaðu að hlaða niður?
ja: ダウンロードを開始しますか？
ko: 다운로드 시작하시겠습니까?
nl: Download starten?
no: Start nedlasting?
pl: Rozpocząć pobieranie?
pt: Iniciar download?
ro: Începe descărcarea?
ru: Начать загрузку?
sk: Začať sťahovanie?
sv: Starta nedladdning?
tr: İndirmeye başla?
zh: 开始下载吗？

source: Downloading...
bg: Изтегляне...
cs: Stahování...
de: Herunterladen...
el: Κατεβάζω...
et: Laadimine...
fi: Lataaminen...
fr: Téléchargement...
he: מוריד...
hr: Preuzimanje...
hu: Letöltés...
is: Sæki niður...
ja: ダウンロード中...
ko: 다운로드 중...
nl: Bezig met downloaden...
no: Laster ned...
pl: Pobieranie...
pt: Baixando...
ro: Se descarcă...
ru: Загрузка...
sk: Sťahovanie...
sv: Laddar ner...
tr: İndiriliyor...
zh: 下载中...

source: Downloading for: {}
bg: Изтегляне за: {}
cs: Stahování pro: {}
de: Herunterladen für: {}
el: Κατεβάζω για: {}
et: Laadimine: {}
fi: Lataaminen kohteelle: {}
fr: Téléchargement pour : {}
he: מוריד עבור: {}
hr: Preuzimanje za: {}
hu: Letöltés folyamatban: {}
is: Sæki fyrir: {}
ja: ダウンロード中: {}
ko: 다운로드 중: {}
nl: Downloaden voor: {}
no: Laster ned for: {}
pl: Pobieranie dla: {}
pt: Baixando para: {}
ro: Se descarcă pentru: {}
ru: Загрузка для: {}
sk: Sťahovanie pre: {}
sv: Laddar ner för: {}
tr: İndiriliyor: {}
zh: 正在下载：{}

source: Downloaded {} subtitles for {} videos
bg: Изтеглени са {} субтитри за {} видеа
cs: Stáhnuto {} titulků pro {} videa
de: Heruntergeladene {} Untertitel für {} Videos
el: Κατεβάσατε {} υπότιτλους για {} βίντεο
et: Laaditud {} subtiitreid {} video jaoks
fi: Ladattu {} tekstitystä {} videolle
fr: Téléchargé {} sous-titres pour {} vidéos
he: הורדו {} כתוביות עבור {} סרטונים
hr: Preuzete {} titlove za {} videozapisa
hu: Letöltött {} feliratot {} videóhoz
is: Niðurhalað {} undirskriftum fyrir {} myndbönd
ja: {}の動画のために{}の字幕をダウンロードしました
ko: {} 비디오에 대해 {} 자막을 다운로드했습니다.
nl: Gedownloade {} ondertitels voor {} video's
no: Lastet ned {} undertekster for {} videoer
pl: Pobrano {} napisy dla {} filmów
pt: Baixados {} legendas para {} vídeos
ro: Descărcate {} subtitrări pentru {} videoclipuri
ru: Скачано {} субтитров для {} видео
sk: Stiahnuté {} titulky pre {} videá
sv: Nedladdade {} undertexter för {} videor
tr: {} video için {} altyazı indirildi
zh: 下载了 {} 个视频的 {} 字幕

source: No subtitles found
bg: Няма намерени субтитри
cs: Žádné titulky nenalezeny
de: Keine Untertitel gefunden
el: Δεν βρέθηκαν υπότιτλοι
et: Subtiitreid ei leitud
fi: Ei tekstityksiä löytynyt
fr: Aucun sous-titre trouvé
he: לא נמצאו כתוביות
hr: Nema pronađenih titlova
hu: Nincsenek feliratok.
is: Engin undirskriftir fundust ekki
ja: 字幕が見つかりませんでした
ko: 자막을 찾을 수 없습니다.
nl: Geen ondertitels gevonden
no: Ingen undertekster funnet
pl: Nie znaleziono napisów
pt: Nenhuma legenda encontrada
ro: Nu au fost găsite subtitrări
ru: Субтитры не найдены
sk: Žiadne titulky nenájdené
sv: Inga undertexter hittades
tr: Altyazı bulunamadı
zh: 未找到字幕

source: No operations needed
bg: Няма нужда от операции
cs: Žádné operace nejsou potřeba
de: Keine Operationen erforderlich
el: Δεν απαιτούνται ενέργειες
et: Ei ole vajalikke toiminguid.
fi: Ei toimintoja tarvita
fr: Aucune opération nécessaire
he: אין פעולות נדרשות
hr: Nema potrebnih operacija
hu: Nincs szükség műveletekre
is: Engin aðgerðir nauðsynlegar
ja: 操作は必要ありません
ko: 작업이 필요하지 않습니다
nl: Geen bewerkingen nodig
no: Ingen operasjoner nødvendig
pl: Brak operacji wymaganych
pt: Nenhuma operação necessária
ro: Nicio operațiune necesară
ru: Операции не требуются
sk: Žiadne operácie nie sú potrebné
sv: Inga åtgärder behövs
tr: Hiçbir işlem gerekli değil
zh: 无需操作

source: 📂 Directory Browser
bg: 📂 Преглед на директории
cs: 📂 Prohlížeč adresářů
de: 📂 Verzeichnisbrowser
el: 📂 Περιηγητής Καταλόγων
et: 📂 Kaustiku Sirvija
fi: 📂 Hakemisto Selaaja
fr: 📂 Navigateur de répertoires
he: 📂 דפדפן תיקיות
hr: 📂 Preglednik direktorija
hu: 📂 Könyvtárböngésző
is: 📂 Skjalasafn
ja: 📂 ディレクトリブラウザ
ko: 📂 디렉토리 브라우저
nl: 📂 Bestandsbrowser
no: 📂 Katalogleser
pl: 📂 Przeglądarka katalogów
pt: 📂 Navegador de Diretórios
ro: 📂 Browser de directoare
ru: 📂 Обозреватель каталогов
sk: 📂 Prehliadač adresárov
sv: 📂 Katalogbläddrare
tr: 📂 Dizin Tarayıcısı
zh: 📂 目录浏览器

source: Current:
bg: Текущи:
cs: Aktuální:
de: Aktuell:
el: Τρέχων:
et: Praegune:
fi: Nykyinen:
fr: Actuel :
he: נוכחי:
hr: Trenutno:
hu: Aktuális:
is: Núverandi:
ja: 現在:
ko: 현재:
nl: Huidig:
no: Nåværende:
pl: Aktualny:
pt: Atual:
ro: Curent:
ru: Текущий:
sk: Aktuálny:
sv: Aktuell:
tr: Geçerli:
zh: 当前：

source: ✓ Select this directory
bg: ✓ Изберете тази директория
cs: ✓ Vyberte tento adresář
de: ✓ Wählen Sie dieses Verzeichnis aus
el: ✓ Επιλέξτε αυτόν τον φάκελο
et: ✓ Valige see kaust
fi: ✓ Valitse tämä hakemisto
fr: ✓ Sélectionnez ce répertoire
he: ✓ בחר תיקייה זו
hr: ✓ Odaberite ovu mapu
hu: ✓ Válaszd ki ezt a könyvtárat
is: ✓ Veldu þessa skráarsafn
ja: ✓ このディレクトリを選択
ko: ✓ 이 디렉토리 선택
nl: ✓ Selecteer deze map
no: ✓ Velg denne mappen
pl: ✓ Wybierz ten katalog
pt: ✓ Selecione este diretório
ro: ✓ Selectați acest director
ru: ✓ Выберите эту директорию
sk: ✓ Vyberte tento adresár
sv: ✓ Välj den här mappen
tr: ✓ Bu dizini seçin
zh: ✓ 选择此目录

source: ⬆️ .. (go back)
bg: ⬆️ .. (върни се)
cs: ⬆️ .. (zpět)
de: ⬆️ .. (zurück)
el: ⬆️ .. (πήγαινε πίσω)
et: ⬆️ .. (mine tagasi)
fi: ⬆️ .. (palaa takaisin)
fr: ⬆️ .. (retour)
he: ⬆️ .. (חזור)
hr: ⬆️ .. (vrati se)
hu: ⬆️ .. (vissza)
is: ⬆️ .. (fara aftur)
ja: ⬆️ .. (戻る)
ko: ⬆️ .. (뒤로 가기)
nl: ⬆️ .. (teruggaan)
no: ⬆️ .. (gå tilbake)
pl: ⬆️ .. (wróć)
pt: ⬆️ .. (voltar)
ro: ⬆️ .. (înapoi)
ru: ⬆️ .. (вернуться)
sk: ⬆️ .. (späť)
sv: ⬆️ .. (gå tillbaka)
tr: ⬆️ .. (geri dön)
zh: ⬆️ .. (返回)
