Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: Jellyfix automatically organizes your media library following Jellyfin naming conventions: • <b>Renames files</b> to Jellyfin standard format • <b>Organizes episodes</b> into Season folders • <b>Manages subtitles</b>: renames, removes foreign languages, adds language codes • <b>Fetches metadata</b> from TMDB/TVDB • <b>Detects and adds quality tags</b> (1080p, 720p, etc) • <b>Adds provider IDs</b> to folder names ([tmdbid-12345])
bg: Jellyfix автоматично организира вашата медийна библиотека следвайки конвенциите за именуване на Jellyfin: • <b>Преименува файлове</b> към стандартния формат на Jellyfin • <b>Организира епизоди</b> в папки за сезони • <b>Управлява субтитри</b>: преименува, премахва чужди езици, добавя езикови кодове • <b>Извлича метаданни</b> от TMDB/TVDB • <b>Открива и добавя етикети за качество</b> (1080p, 720p и др.) • <b>Добавя ID на доставчици</b> към имената на папките ([tmdbid-12345])
cs: Jellyfix automaticky organizuje vaši mediální knihovnu podle konvencí pojmenování Jellyfin: • <b>Přejmenovává soubory</b> do standardního formátu Jellyfin • <b>Organizuje epizody</b> do složek podle sezón • <b>Spravuje titulky</b>: přejmenovává, odstraňuje cizí jazyky, přidává kódy jazyků • <b>Načítá metadata</b> z TMDB/TVDB • <b>Detekuje a přidává značky kvality</b> (1080p, 720p atd.) • <b>Přidává ID poskytovatelů</b> do názvů složek ([tmdbid-12345])
de: Jellyfix organisiert Ihre Medienbibliothek automatisch gemäß den Jellyfin-Namenskonventionen: • <b>Benennt Dateien um</b> in das Jellyfin-Standardformat • <b>Organisiert Episoden</b> in Staffelordner • <b>Verwaltet Untertitel</b>: benennt um, entfernt fremdsprachige, fügt Sprachcodes hinzu • <b>Ruft Metadaten ab</b> von TMDB/TVDB • <b>Erkennt und fügt Qualitäts-Tags hinzu</b> (1080p, 720p usw.) • <b>Fügt Provider-IDs hinzu</b> zu Ordnernamen ([tmdbid-12345])
el: Το Jellyfix οργανώνει αυτόματα τη βιβλιοθήκη πολυμέσων σας ακολουθώντας τις συμβάσεις ονοματοδοσίας του Jellyfin: • <b>Μετονομάζει αρχεία</b> στην τυπική μορφή Jellyfin • <b>Οργανώνει επεισόδια</b> σε φακέλους Seasons • <b>Διαχειρίζεται υπότιτλους</b>: μετονομάζει, αφαιρεί ξένες γλώσσες, προσθέτει κωδικούς γλώσσας • <b>Ανακτά μεταδεδομένα</b> από TMDB/TVDB • <b>Ανιχνεύει και προσθέτει ετικέτες ποιότητας</b> (1080p, 720p, κ.λπ.) • <b>Προσθέτει αναγνωριστικά παρόχων</b> σε ονόματα φακέλων ([tmdbid-12345])
et: Jellyfix korraldab automaatselt teie meediakogu Jellyfini nimetuste reeglite järgi: • <b>Nimetab faile ümber</b> Jellyfini standardvormingusse • <b>Korraldab episoodid</b> hooaja kaustadesse • <b>Haldab subtiitreid</b>: nimetab ümber, eemaldab võõrkeelsed, lisab keelekoodid • <b>Laeb metaandmeid</b> TMDB/TVDB-st • <b>Tuvastab ja lisab kvaliteedimärked</b> (1080p, 720p jne) • <b>Lisab pakkuja ID-d</b> kaustanimedesse ([tmdbid-12345])
fi: Jellyfix järjestää mediakirjastosi automaattisesti Jellyfinin nimeämiskäytäntöjen mukaisesti: • <b>Nimeää tiedostot uudelleen</b> Jellyfinin vakiomuotoon • <b>Järjestää jaksot</b> kausikansioihin • <b>Hallinnoi tekstityksiä</b>: nimeää uudelleen, poistaa vieraat kielet, lisää kielikoodit • <b>Hakee metatiedot</b> TMDB/TVDB-palvelusta • <b>Tunnistaa ja lisää laatutunnisteet</b> (1080p, 720p jne.) • <b>Lisää palveluntarjoajan tunnukset</b> kansioiden nimiin ([tmdbid-12345])
fr: Jellyfix organise automatiquement votre médiathèque en suivant les conventions de nommage de Jellyfin : • <b>Renomme les fichiers</b> au format standard Jellyfin • <b>Organise les épisodes</b> dans des dossiers Saison • <b>Gère les sous-titres</b> : les renomme, supprime les langues étrangères, ajoute les codes de langue • <b>Récupère les métadonnées</b> depuis TMDB/TVDB • <b>Détecte et ajoute les balises de qualité</b> (1080p, 720p, etc.) • <b>Ajoute les identifiants du fournisseur</b> aux noms de dossiers ([tmdbid-12345])
he: Jellyfix מארגן אוטומטית את ספריית המדיה שלך לפי מוסכמות השמות של Jellyfin: • <b>משנה שמות קבצים</b> לפורמט הסטנדרטי של Jellyfin • <b>מארגן פרקים</b> לתיקיות עונה • <b>מנהל כתוביות</b>: משנה שמות, מסיר שפות זרות, מוסיף קודי שפה • <b>מביא מטא-דאטה</b> מ-TMDB/TVDB • <b>מזהה ומוסיף תגי איכות</b> (1080p, 720p וכו') • <b>מוסיף מזהי ספק</b> לשמות תיקיות ([tmdbid-12345])
hr: Jellyfix automatski organizira vašu medijsku biblioteku slijedeći Jellyfin konvencije imenovanja: • <b>Preimenuje datoteke</b> u Jellyfin standardni format • <b>Organizira epizode</b> u mape Sezona • <b>Upravlja titlovima</b>: preimenuje, uklanja strane jezike, dodaje jezične kodove • <b>Dohvaća metapodatke</b> s TMDB/TVDB • <b>Otkriva i dodaje oznake kvalitete</b> (1080p, 720p, itd.) • <b>Dodaje ID-ove pružatelja</b> u nazive mapa ([tmdbid-12345])
hu: A Jellyfix automatikusan rendezi a médiatárat a Jellyfin elnevezési konvenciói szerint: • <b>Fájlok átnevezése</b> Jellyfin szabványos formátumra • <b>Epizódok rendszerezése</b> évad mappákba • <b>Feliratok kezelése</b>: átnevezés, idegen nyelvek eltávolítása, nyelvkódok hozzáadása • <b>Metaadatok lekérése</b> a TMDB/TVDB oldaláról • <b>Minőségi címkék felismerése és hozzáadása</b> (1080p, 720p, stb.) • <b>Szolgáltatói azonosítók hozzáadása</b> a mappanevekhez ([tmdbid-12345])
is: Jellyfix raðar sjálfkrafa í media-safnið þitt samkvæmt Jellyfin nafnavenjum: • <b>Endurnefnir skrár</b> í Jellyfin staðalsnið • <b>Raðar þáttum</b> í árstíðamöppur • <b>Sér um texta</b>: endurnefnir, fjarlægir erlend tungumál, bætir við tungumálskóðum • <b>Sækir lýsigögn</b> frá TMDB/TVDB • <b>Greinir og bætir við gæðamerkingum</b> (1080p, 720p, o.s.frv.) • <b>Bætir við veitukenni</b> í möppuheiti ([tmdbid-12345])
ja: JellyfixはJellyfinの命名規則に従ってメディアライブラリを自動的に整理します： • <b>ファイル名を変更</b>し、Jellyfin標準形式にします • <b>エピソードを整理</b>してシーズンフォルダにまとめます • <b>字幕を管理</b>：名前変更、外国語の削除、言語コードの追加 • <b>TMDB/TVDBからメタデータを取得</b>します • <b>品質タグを検出して追加</b>します（1080p、720pなど） • <b>プロバイダーIDをフォルダ名に追加</b>します（[tmdbid-12345]）
ko: Jellyfix는 Jellyfin 명명 규칙에 따라 미디어 라이브러리를 자동으로 정리합니다: • <b>파일 이름 변경</b> - Jellyfin 표준 형식으로 • <b>에피소드 정리</b> - 시즌 폴더로 구성 • <b>자막 관리</b> - 이름 변경, 외국어 제거, 언어 코드 추가 • <b>메타데이터 가져오기</b> - TMDB/TVDB에서 • <b>품질 태그 감지 및 추가</b> (1080p, 720p 등) • <b>공급자 ID 추가</b> - 폴더 이름에 ([tmdbid-12345])
nl: Jellyfix organiseert automatisch uw mediabibliotheek volgens de Jellyfin-naamgevingsconventies: • <b>Hernoemt bestanden</b> naar de Jellyfin-standaardindeling • <b>Organiseert afleveringen</b> in Seizoen-mappen • <b>Beheert ondertitels</b>: hernoemt, verwijdert vreemde talen, voegt taalcodes toe • <b>Haalt metadata op</b> van TMDB/TVDB • <b>Detecteert en voegt kwaliteitstags toe</b> (1080p, 720p, etc.) • <b>Voegt provider-ID's toe</b> aan mapnamen ([tmdbid-12345])
no: Jellyfix organiserer automatisk mediebiblioteket ditt etter Jellyfins navnekonvensjoner: • <b>Gir nytt navn til filer</b> etter Jellyfins standardformat • <b>Organiserer episoder</b> i sesongmapper • <b>Håndterer undertekster</b>: gir nytt navn, fjerner fremmedspråk, legger til språkkoder • <b>Henter metadata</b> fra TMDB/TVDB • <b>Oppdager og legger til kvalitetsmerker</b> (1080p, 720p, osv.) • <b>Legger til leverandør-ID-er</b> i mappenavn ([tmdbid-12345])
pl: Jellyfix automatycznie porządkuje Twoją bibliotekę multimediów zgodnie z konwencjami nazewnictwa Jellyfin: • <b>Zmienia nazwy plików</b> na standardowy format Jellyfin • <b>Organizuje odcinki</b> w foldery sezonów • <b>Zarządza napisami</b>: zmienia nazwy, usuwa języki obce, dodaje kody języków • <b>Pobiera metadane</b> z TMDB/TVDB • <b>Wykrywa i dodaje tagi jakości</b> (1080p, 720p itp.) • <b>Dodaje identyfikatory dostawców</b> do nazw folderów ([tmdbid-12345])
pt: Jellyfix organiza automaticamente sua biblioteca de mídia seguindo as convenções de nomenclatura do Jellyfin: • <b>Renomeia arquivos</b> para o formato padrão do Jellyfin • <b>Organiza episódios</b> em pastas de Temporada • <b>Gerencia legendas</b>: renomeia, remove idiomas estrangeiros, adiciona códigos de idioma • <b>Busca metadados</b> do TMDB/TVDB • <b>Detecta e adiciona tags de qualidade</b> (1080p, 720p, etc) • <b>Adiciona IDs de provedores</b> aos nomes das pastas ([tmdbid-12345])
ro: Jellyfix organizează automat biblioteca media urmând convențiile de denumire Jellyfin: • <b>Redenumește fișierele</b> în formatul standard Jellyfin • <b>Organizează episoadele</b> în folder-e de Sezon • <b>Gestionează subtitrările</b>: redenumește, elimină limbile străine, adaugă coduri de limbă • <b>Preia metadate</b> de la TMDB/TVDB • <b>Detectează și adaugă etichete de calitate</b> (1080p, 720p, etc.) • <b>Adaugă ID-uri de furnizor</b> la numele folder-elor ([tmdbid-12345])
ru: Jellyfix автоматически упорядочивает вашу медиатеку, следуя соглашениям об именовании Jellyfin: • <b>Переименовывает файлы</b> в стандартный формат Jellyfin • <b>Организует эпизоды</b> в папки по сезонам • <b>Управляет субтитрами</b>: переименовывает, удаляет иностранные языки, добавляет языковые коды • <b>Получает метаданные</b> из TMDB/TVDB • <b>Определяет и добавляет теги качества</b> (1080p, 720p и т. д.) • <b>Добавляет ID провайдеров</b> в имена папок ([tmdbid-12345])
sk: Jellyfix automaticky organizuje vašu mediálnu knižnicu podľa konvencií pomenovania Jellyfin: • <b>Premenuje súbory</b> do štandardného formátu Jellyfin • <b>Organizuje epizódy</b> do priečinkov sezón • <b>Spravuje titulky</b>: premenúva, odstraňuje cudzie jazyky, pridáva jazykové kódy • <b>Načítava metadáta</b> z TMDB/TVDB • <b>Deteguje a pridáva značky kvality</b> (1080p, 720p, atď.) • <b>Pridáva ID poskytovateľov</b> do názvov priečinkov ([tmdbid-12345])
sv: Jellyfix organiserar automatiskt ditt mediebibliotek enligt Jellyfins namnkonventioner: • <b>Byter namn på filer</b> till Jellyfins standardformat • <b>Organiserar avsnitt</b> i säsongsmappar • <b>Hanterar undertexter</b>: byter namn, tar bort främmande språk, lägger till språkkoder • <b>Hämtar metadata</b> från TMDB/TVDB • <b>Upptäcker och lägger till kvalitetstaggningar</b> (1080p, 720p, etc) • <b>Lägger till leverantörs-ID</b> i mappnamn ([tmdbid-12345])
tr: Jellyfix, medya kitaplığınızı Jellyfin adlandırma kurallarına göre otomatik olarak düzenler: • <b>Dosyaları yeniden adlandırır</b> Jellyfin standart formatına • <b>Bölümleri düzenler</b> Sezon klasörlerine • <b>Altyazıları yönetir</b>: yeniden adlandırır, yabancı dilleri kaldırır, dil kodları ekler • <b>Meta verileri getirir</b> TMDB/TVDB'den • <b>Kalite etiketlerini algılar ve ekler</b> (1080p, 720p, vb.) • <b>Sağlayıcı kimliklerini ekler</b> klasör adlarına ([tmdbid-12345])
zh: Jellyfix 会自动整理您的媒体库，遵循 Jellyfin 命名规范： • <b>重命名文件</b> 为 Jellyfin 标准格式 • <b>整理剧集</b> 到季文件夹中 • <b>管理字幕</b>：重命名、移除外语、添加语言代码 • <b>获取元数据</b> 从 TMDB/TVDB • <b>检测并添加质量标签</b>（1080p、720p 等） • <b>添加提供商 ID</b> 到文件夹名称（[tmdbid-12345]）

source: Examples
bg: Примери
cs: Příklady
de: Beispiele
el: Παραδείγματα
et: Näited
fi: Esimerkit
fr: Exemples
he: דוגמאות
hr: Primjeri
hu: Példák
is: Dæmi
ja: 例示
ko: 예제
nl: Voorbeelden
no: Eksempler
pl: Przykłady
pt: Exemplos
ro: Exemple
ru: Примеры
sk: Príklady
sv: Exempel
tr: Örnekler
zh: 示例

source: <b>Movies:</b> Before: movie.name.2023.1080p.bluray.mkv After: Movie Name (2023) [tmdbid-12345]/Movie Name (2023) - 1080p.mkv <b>TV Shows:</b> Before: show.name.s01e05.720p.mkv After: Show Name (2024) [tmdbid-67890]/Season 01/Show Name - S01E05 - 720p.mkv <b>Subtitles:</b> • Renames: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Adds language codes: subtitle.srt → Movie Name.por.srt • Removes foreign languages (keeps configured languages only) • <b>NEVER</b> removes .forced.srt files
bg: <b>Филми:</b> Преди: movie.name.2023.1080p.bluray.mkv След: Име на филма (2023) [tmdbid-12345]/Име на филма (2023) - 1080p.mkv <b>Сериали:</b> Преди: show.name.s01e05.720p.mkv След: Име на сериала (2024) [tmdbid-67890]/Сезон 01/Име на сериала - S01E05 - 720p.mkv <b>Субтитри:</b> • Преименува: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Добавя езикови кодове: subtitle.srt → Име на филма.por.srt • Премахва чужди езици (запазва само конфигурираните езици) • <b>НИКОГА</b> не премахва .forced.srt файлове
cs: <b>Filmy:</b> Před: movie.name.2023.1080p.bluray.mkv Po: Název Filmu (2023) [tmdbid-12345]/Název Filmu (2023) - 1080p.mkv <b>Televizní pořady:</b> Před: show.name.s01e05.720p.mkv Po: Název Pořadu (2024) [tmdbid-67890]/Sezóna 01/Název Pořadu - S01E05 - 720p.mkv <b>Titulky:</b> • Přejmenovává: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Přidává jazykové kódy: subtitle.srt → Název Filmu.por.srt • Odstraňuje cizí jazyky (uchovává pouze nakonfigurované jazyky) • <b>NIKDY</b> neodstraňuje .forced.srt soubory
de: <b>Filme:</b> Vorher: movie.name.2023.1080p.bluray.mkv Nachher: Filmname (2023) [tmdbid-12345]/Filmname (2023) - 1080p.mkv <b>TV-Serien:</b> Vorher: show.name.s01e05.720p.mkv Nachher: Serienname (2024) [tmdbid-67890]/Staffel 01/Serienname - S01E05 - 720p.mkv <b>Untertitel:</b> • Umbenennungen: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Fügt Sprachcodes hinzu: subtitle.srt → Filmname.por.srt • Entfernt Fremdsprachen (behält nur konfigurierte Sprachen) • <b>NIEMALS</b> entfernt .forced.srt-Dateien
el: <b>Ταινίες:</b> Πριν: movie.name.2023.1080p.bluray.mkv Μετά: Movie Name (2023) [tmdbid-12345]/Movie Name (2023) - 1080p.mkv <b>Σειρές:</b> Πριν: show.name.s01e05.720p.mkv Μετά: Show Name (2024) [tmdbid-67890]/Σεζόν 01/Show Name - S01E05 - 720p.mkv <b>Υπότιτλοι:</b> • Μετονομάζει: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Προσθέτει κωδικούς γλώσσας: subtitle.srt → Movie Name.por.srt • Αφαιρεί ξένες γλώσσες (διατηρεί μόνο τις ρυθμισμένες γλώσσες) • <b>ΠΟΤΕ</b> δεν αφαιρεί αρχεία .forced.srt
et: <b>Filmid:</b> Enne: film.nimi.2023.1080p.bluray.mkv Pärast: Film Nimi (2023) [tmdbid-12345]/Film Nimi (2023) - 1080p.mkv <b>Seriaalid:</b> Enne: saade.nimi.s01e05.720p.mkv Pärast: Saade Nimi (2024) [tmdbid-67890]/Hooaeg 01/Saade Nimi - S01E05 - 720p.mkv <b>Subtiitrid:</b> • Nime muutmine: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Keelekoodide lisamine: subtiiter.srt → Film Nimi.por.srt • Eemaldab võõrkeelsed (hoiab ainult konfigureeritud keeled) • <b>MITTE KUNAGI</b> eemalda .forced.srt faile
fi: <b>Elokuvat:</b> Ennen: movie.name.2023.1080p.bluray.mkv Jälkeen: Elokuvan Nimi (2023) [tmdbid-12345]/Elokuvan Nimi (2023) - 1080p.mkv <b>TV-ohjelmat:</b> Ennen: show.name.s01e05.720p.mkv Jälkeen: Ohjelman Nimi (2024) [tmdbid-67890]/Kausi 01/Ohjelman Nimi - S01E05 - 720p.mkv <b>Tekstitykset:</b> • Nimeää: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Lisää kielikoodit: subtitle.srt → Elokuvan Nimi.por.srt • Poistaa vieraat kielet (säilyttää vain määritellyt kielet) • <b>EI KOSKAAN</b> poista .forced.srt tiedostoja
fr: <b>Films :</b> Avant : movie.name.2023.1080p.bluray.mkv Après : Nom du Film (2023) [tmdbid-12345]/Nom du Film (2023) - 1080p.mkv <b>Séries TV :</b> Avant : show.name.s01e05.720p.mkv Après : Nom de la Série (2024) [tmdbid-67890]/Saison 01/Nom de la Série - S01E05 - 720p.mkv <b>Sous-titres :</b> • Renomme : .por2.srt → .por.srt, .eng3.srt → .eng.srt • Ajoute des codes de langue : subtitle.srt → Nom du Film.por.srt • Supprime les langues étrangères (garde uniquement les langues configurées) • <b>JAMAIS</b> ne supprime les fichiers .forced.srt
he: <b>סרטים:</b> לפני: movie.name.2023.1080p.bluray.mkv אחרי: Movie Name (2023) [tmdbid-12345]/Movie Name (2023) - 1080p.mkv <b>תוכניות טלוויזיה:</b> לפני: show.name.s01e05.720p.mkv אחרי: Show Name (2024) [tmdbid-67890]/עונה 01/Show Name - S01E05 - 720p.mkv <b>כתוביות:</b> • משנה שמות: .por2.srt → .por.srt, .eng3.srt → .eng.srt • מוסיף קודי שפה: subtitle.srt → Movie Name.por.srt • מסיר שפות זרות (שומר רק על השפות המוגדרות) • <b>לעולם</b> לא מסיר קבצי .forced.srt
hr: <b>Filmovi:</b> Prije: movie.name.2023.1080p.bluray.mkv Poslije: Ime Filma (2023) [tmdbid-12345]/Ime Filma (2023) - 1080p.mkv <b>TV Serije:</b> Prije: show.name.s01e05.720p.mkv Poslije: Ime Serije (2024) [tmdbid-67890]/Sezona 01/Ime Serije - S01E05 - 720p.mkv <b>Titlovi:</b> • Preimenuje: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Dodaje jezične kodove: subtitle.srt → Ime Filma.por.srt • Uklanja strane jezike (zadržava samo konfigurirane jezike) • <b>NIKADA</b> ne uklanja .forced.srt datoteke
hu: <b>Filmek:</b> Előtte: movie.name.2023.1080p.bluray.mkv Utána: Film Cím (2023) [tmdbid-12345]/Film Cím (2023) - 1080p.mkv <b>TV Műsorok:</b> Előtte: show.name.s01e05.720p.mkv Utána: Műsor Cím (2024) [tmdbid-67890]/1. Évad/Műsor Cím - S01E05 - 720p.mkv <b>Feliratok:</b> • Átnevezések: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Nyelvkódok hozzáadása: subtitle.srt → Film Cím.por.srt • Külföldi nyelvek eltávolítása (csak a konfigurált nyelvek megtartása) • <b>SOHA</b> nem távolítja el a .forced.srt fájlokat
is: <b>Myndir:</b> Fyrir: movie.name.2023.1080p.bluray.mkv Eftir: Mynd Nafn (2023) [tmdbid-12345]/Mynd Nafn (2023) - 1080p.mkv <b>Þættir:</b> Fyrir: show.name.s01e05.720p.mkv Eftir: Þáttur Nafn (2024) [tmdbid-67890]/Árgangur 01/Þáttur Nafn - S01E05 - 720p.mkv <b>Textar:</b> • Endurnefnir: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Bætir við tungumálakóðum: subtitle.srt → Mynd Nafn.por.srt • Fjarlægir erlenda tungumál (heldur aðeins stilltum tungumálum) • <b>ALDREI</b> fjarlægir .forced.srt skrár
ja: <b>映画:</b> Before: movie.name.2023.1080p.bluray.mkv After: 映画名 (2023) [tmdbid-12345]/映画名 (2023) - 1080p.mkv <b>テレビ番組:</b> Before: show.name.s01e05.720p.mkv After: ショー名 (2024) [tmdbid-67890]/シーズン 01/ショー名 - S01E05 - 720p.mkv <b>字幕:</b> • リネーム: .por2.srt → .por.srt, .eng3.srt → .eng.srt • 言語コードを追加: subtitle.srt → 映画名.por.srt • 外国語を削除（設定された言語のみ保持） • <b>絶対に</b> .forced.srt ファイルを削除しない
ko: <b>영화:</b> 이전: movie.name.2023.1080p.bluray.mkv 이후: 영화 이름 (2023) [tmdbid-12345]/영화 이름 (2023) - 1080p.mkv <b>TV 프로그램:</b> 이전: show.name.s01e05.720p.mkv 이후: 프로그램 이름 (2024) [tmdbid-67890]/시즌 01/프로그램 이름 - S01E05 - 720p.mkv <b>자막:</b> • 이름 변경: .por2.srt → .por.srt, .eng3.srt → .eng.srt • 언어 코드 추가: subtitle.srt → 영화 이름.por.srt • 외국어 제거 (구성된 언어만 유지) • <b>절대</b> .forced.srt 파일 제거하지 않음
nl: <b>Films:</b> Voor: film.naam.2023.1080p.bluray.mkv Na: Film Naam (2023) [tmdbid-12345]/Film Naam (2023) - 1080p.mkv <b>TV Shows:</b> Voor: show.naam.s01e05.720p.mkv Na: Show Naam (2024) [tmdbid-67890]/Seizoen 01/Show Naam - S01E05 - 720p.mkv <b>Ondertitels:</b> • Hernoemt: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Voegt taalcodes toe: ondertitel.srt → Film Naam.por.srt • Verwijdert vreemde talen (houdt alleen geconfigureerde talen) • <b>NOOIT</b> .forced.srt-bestanden verwijderen
no: <b>Filmer:</b> Før: film.navn.2023.1080p.bluray.mkv Etter: Film Navn (2023) [tmdbid-12345]/Film Navn (2023) - 1080p.mkv <b>TV-serier:</b> Før: show.navn.s01e05.720p.mkv Etter: Show Navn (2024) [tmdbid-67890]/Sesong 01/Show Navn - S01E05 - 720p.mkv <b>Undertekster:</b> • Omdøper: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Legger til språk koder: subtitle.srt → Film Navn.por.srt • Fjerner fremmedspråk (beholder kun konfigurerte språk) • <b>ALDRI</b> fjerner .forced.srt filer
pl: <b>Filmy:</b> Przed: movie.name.2023.1080p.bluray.mkv Po: Nazwa Filmu (2023) [tmdbid-12345]/Nazwa Filmu (2023) - 1080p.mkv <b>Seriale:</b> Przed: show.name.s01e05.720p.mkv Po: Nazwa Serii (2024) [tmdbid-67890]/Sezon 01/Nazwa Serii - S01E05 - 720p.mkv <b>Napisy:</b> • Zmienia nazwy: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Dodaje kody językowe: subtitle.srt → Nazwa Filmu.por.srt • Usuwa obce języki (zachowuje tylko skonfigurowane języki) • <b>NIGDY</b> nie usuwa plików .forced.srt
pt: <b>Filmes:</b> Antes: filme.nome.2023.1080p.bluray.mkv Depois: Nome do Filme (2023) [tmdbid-12345]/Nome do Filme (2023) - 1080p.mkv <b>Séries de TV:</b> Antes: show.nome.s01e05.720p.mkv Depois: Nome do Show (2024) [tmdbid-67890]/Temporada 01/Nome do Show - S01E05 - 720p.mkv <b>Legendas:</b> • Renomeia: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Adiciona códigos de idioma: legenda.srt → Nome do Filme.por.srt • Remove idiomas estrangeiros (mantém apenas os idiomas configurados) • <b>NUNCA</b> remove arquivos .forced.srt
ro: <b>Filme:</b> Înainte: movie.name.2023.1080p.bluray.mkv După: Numele Filmului (2023) [tmdbid-12345]/Numele Filmului (2023) - 1080p.mkv <b>Seriale TV:</b> Înainte: show.name.s01e05.720p.mkv După: Numele Serialului (2024) [tmdbid-67890]/Sezonul 01/Numele Serialului - S01E05 - 720p.mkv <b>Subtitrări:</b> • Renumește: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Adaugă coduri de limbă: subtitle.srt → Numele Filmului.por.srt • Elimină limbile străine (păstrează doar limbile configurate) • <b>NICIODATĂ</b> nu elimină fișierele .forced.srt
ru: <b>Фильмы:</b> Перед: movie.name.2023.1080p.bluray.mkv После: Название Фильма (2023) [tmdbid-12345]/Название Фильма (2023) - 1080p.mkv <b>Сериалы:</b> Перед: show.name.s01e05.720p.mkv После: Название Шоу (2024) [tmdbid-67890]/Сезон 01/Название Шоу - S01E05 - 720p.mkv <b>Субтитры:</b> • Переименовывает: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Добавляет языковые коды: subtitle.srt → Название Фильма.por.srt • Удаляет иностранные языки (сохраняет только настроенные языки) • <b>НИКОГДА</b> не удаляет файлы .forced.srt
sk: <b>Filmy:</b> Pred: movie.name.2023.1080p.bluray.mkv Po: Názov Filmu (2023) [tmdbid-12345]/Názov Filmu (2023) - 1080p.mkv <b>Televízne relácie:</b> Pred: show.name.s01e05.720p.mkv Po: Názov Relácie (2024) [tmdbid-67890]/Sezóna 01/Názov Relácie - S01E05 - 720p.mkv <b>Titulky:</b> • Premenováva: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Pridáva jazykové kódy: subtitle.srt → Názov Filmu.por.srt • Odstraňuje cudzí jazyk (uchováva iba nakonfigurované jazyky) • <b>NIKDY</b> neodstraňuje .forced.srt súbory
sv: <b>Filmer:</b> Före: film.namn.2023.1080p.bluray.mkv Efter: Film Namn (2023) [tmdbid-12345]/Film Namn (2023) - 1080p.mkv <b>TV-serier:</b> Före: show.namn.s01e05.720p.mkv Efter: Show Namn (2024) [tmdbid-67890]/Säsong 01/Show Namn - S01E05 - 720p.mkv <b>Undertexter:</b> • Omdöper: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Lägger till språkkoder: undertext.srt → Film Namn.por.srt • Tar bort utländska språk (behåller endast konfigurerade språk) • <b>ALDRIG</b> tar bort .forced.srt-filer
tr: <b>Filmler:</b> Önce: film.adi.2023.1080p.bluray.mkv Sonra: Film Adı (2023) [tmdbid-12345]/Film Adı (2023) - 1080p.mkv <b>TV Şovları:</b> Önce: dizi.adi.s01e05.720p.mkv Sonra: Dizi Adı (2024) [tmdbid-67890]/Sezon 01/Dizi Adı - S01E05 - 720p.mkv <b>Altyazılar:</b> • Yeniden adlandırır: .por2.srt → .por.srt, .eng3.srt → .eng.srt • Dil kodları ekler: altyazi.srt → Film Adı.por.srt • Yabancı dilleri kaldırır (sadece yapılandırılmış dilleri korur) • <b>ASLA</b> .forced.srt dosyalarını kaldırmaz
zh: <b>电影：</b> 之前：movie.name.2023.1080p.bluray.mkv 之后：电影名称 (2023) [tmdbid-12345]/电影名称 (2023) - 1080p.mkv <b>电视剧：</b> 之前：show.name.s01e05.720p.mkv 之后：节目名称 (2024) [tmdbid-67890]/第01季/节目名称 - S01E05 - 720p.mkv <b>字幕：</b> • 重命名：.por2.srt → .por.srt, .eng3.srt → .eng.srt • 添加语言代码：subtitle.srt → 电影名称.por.srt • 移除外语（仅保留配置的语言） • <b>绝对不</b> 移除 .forced.srt 文件

source: How to Use
bg: Как да използвате
cs: Jak používat
de: Wie man es benutzt
el: Πώς να Χρησιμοποιήσετε
et: Kuidas kasutada
fi: Kuinka käyttää
fr: Comment utiliser
he: איך להשתמש
hr: Kako koristiti
hu: Használati útmutató
is: Hvernig á að nota
ja: 使い方
ko: 사용 방법
nl: Hoe te gebruiken
no: Hvordan bruke
pl: Jak używać
pt: Como Usar
ro: Cum să folosești
ru: Как использовать
sk: Ako používať
sv: Hur man använder
tr: Nasıl Kullanılır
zh: 如何使用
