Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: Organize Folder with Jellyfix
bg: Организирайте папка с Jellyfix
cs: Uspořádat složku pomocí Jellyfix
de: Ordne den Ordner mit Jellyfix
el: Οργάνωση Φακέλου με Jellyfix
et: Korrasta kaust Jellyfixiga
fi: Järjestä kansio Jellyfixilla
fr: Organiser le dossier avec Jellyfix
he: ארגן תיקייה עם Jellyfix
hr: Organiziraj mapu s Jellyfixom
hu: Rendezze a mappát a Jellyfix segítségével
is: Skipta möppu með Jellyfix
ja: Jellyfixでフォルダーを整理する
ko: 젤리픽스와 함께 폴더 정리
nl: Organiseer map met Jellyfix
no: Organiser mappe med Jellyfix
pl: Zorganizuj folder za pomocą Jellyfix
pt: Organizar Pasta com Jellyfix
ro: Organizează folderul cu Jellyfix
ru: Организовать папку с Jellyfix
sk: Organizovať priečinok s Jellyfix
sv: Organisera mapp med Jellyfix
tr: Jellyfix ile Klasörü Düzenle
zh: 使用Jellyfix整理文件夹

source: Organize {0} Folders with Jellyfix
bg: Организирайте {0} папки с Jellyfix
cs: Uspořádat {0} složek s Jellyfix
de: Ordne {0} Ordner mit Jellyfix an
el: Οργανώστε {0} Φάκελοι με το Jellyfix
et: Korrasta {0} kaustu Jellyfixiga
fi: Järjestä {0} kansiota Jellyfixilla
fr: Organiser {0} dossiers avec Jellyfix
he: ארגן {0} תיקיות עם Jellyfix
hr: Organizirajte {0} mape s Jellyfixom
hu: Rendezd {0} mappát a Jellyfix segítségével
is: Skipta {0} möppum með Jellyfix
ja: Jellyfixを使って{0}フォルダーを整理する
ko: 젤리픽스와 함께 {0} 폴더 정리하기
nl: Organiseer {0} Mappen met Jellyfix
no: Organiser {0} mapper med Jellyfix
pl: Zorganizuj {0} folderów za pomocą Jellyfix
pt: Organize {0} Pastas com Jellyfix
ro: Organizează {0} foldere cu Jellyfix
ru: Организуйте {0} папок с Jellyfix
sk: Organizujte {0} priečinky s Jellyfixom
sv: Organisera {0} mappar med Jellyfix
tr: Jellyfix ile {0} Klasörü Düzenle
zh: 使用 Jellyfix 组织 {0} 个文件夹

source: Organize 1 Video and 1 Subtitle
bg: Организирайте 1 видео и 1 субтитър
cs: Uspořádat 1 video a 1 titulky
de: Organisiere 1 Video und 1 Untertitel
el: Οργάνωση 1 Βίντεο και 1 Υπότιτλος
et: Korrasta 1 videot ja 1 subtiitrit
fi: Järjestä 1 video ja 1 tekstitys
fr: Organiser 1 vidéo et 1 sous-titre
he: ארגן 1 וידאו ו-1 כתוביות
hr: Organiziraj 1 video i 1 titl
hu: Rendezd el 1 Videót és 1 Feliratot
is: Skipta 1 vídeó og 1 undirskrift
ja: 1つのビデオと1つの字幕を整理する
ko: 1개의 비디오와 1개의 자막 정리하기
nl: Organiseer 1 Video en 1 Ondertitel
no: Organiser 1 video og 1 undertekst
pl: Zorganizuj 1 wideo i 1 napisy
pt: Organizar 1 Vídeo e 1 Legenda
ro: Organizează 1 videoclip și 1 subtitlu
ru: Организовать 1 видео и 1 субтитр
sk: Organizovať 1 video a 1 titulok
sv: Organisera 1 video och 1 undertext
tr: 1 Video ve 1 Altyazıyı Düzenle
zh: 组织 1 个视频和 1 个字幕

source: Organize 1 Video and {0} Subtitles
bg: Организирайте 1 видео и {0} субтитри
cs: Organizovat 1 video a {0} titulků
de: Organisiere 1 Video und {0} Untertitel
el: Οργάνωση 1 Βίντεο και {0} Υπότιτλοι
et: Korrasta 1 videot ja {0} subtiitrit
fi: Järjestä 1 video ja {0} tekstitystä
fr: Organiser 1 vidéo et {0} sous-titres
he: ארגן 1 וידאו ו-{0} כתוביות
hr: Organiziraj 1 video i {0} titlova
hu: Rendezd el az 1 videót és a {0} feliratot
is: Skipta 1 vídeó og {0} undirskriftir
ja: 1つのビデオと{0}の字幕を整理する
ko: 1개의 비디오와 {0}개의 자막 정리
nl: Organiseer 1 Video en {0} Ondertitels
no: Organiser 1 video og {0} undertekster
pl: Zorganizuj 1 wideo i {0} napisów
pt: Organizar 1 Vídeo e {0} Legendas
ro: Organizează 1 videoclip și {0} subtitrări
ru: Организовать 1 видео и {0} субтитров
sk: Organizovať 1 video a {0} titulky
sv: Organisera 1 video och {0} undertexter
tr: 1 Video ve {0} Altyazıyı Düzenle
zh: 整理 1 个视频和 {0} 个字幕

source: Organize {0} Videos and 1 Subtitle
bg: Организирайте {0} видеа и 1 субтитър
cs: Organizujte {0} videí a 1 titulky
de: Organisieren Sie {0} Videos und 1 Untertitel
el: Οργάνωση {0} Βίντεο και 1 Υπότιτλος
et: Korrasta {0} videot ja 1 subtiitrit
fi: Järjestä {0} videota ja 1 tekstitys
fr: Organiser {0} vidéos et 1 sous-titre
he: ארגן {0} סרטונים ו-1 כתוביות
hr: Organiziraj {0} videozapisa i 1 titl
hu: Rendezd {0} videót és 1 feliratot
is: Skipta {0} vídeóum og 1 undirskrift
ja: {0}本のビデオと1つの字幕を整理する
ko: {0} 비디오 및 1 자막 정리
nl: Organiseer {0} video's en 1 ondertitel
no: Organiser {0} videoer og 1 undertekst
pl: Zorganizuj {0} filmy i 1 napisy
pt: Organizar {0} Vídeos e 1 Legenda
ro: Organizează {0} videoclipuri și 1 subtitlu
ru: Организовать {0} видео и 1 субтитр
sk: Organizovať {0} videí a 1 titulok
sv: Organisera {0} videor och 1 undertext
tr: {0} Video ve 1 Altyazıyı Düzenle
zh: 整理 {0} 个视频和 1 个字幕

source: Organize {0} Videos and {1} Subtitles
bg: Организирайте {0} Видеа и {1} Субтитри
cs: Organizujte {0} videa a {1} titulky
de: Organisieren Sie {0} Videos und {1} Untertitel
el: Οργάνωση {0} Βίντεο και {1} Υποτίτλων
et: Korrasta {0} videot ja {1} subtiitreid
fi: Järjestä {0} videota ja {1} tekstitystä
fr: Organiser {0} vidéos et {1} sous-titres
he: ארגן {0} סרטונים ו-{1} כתוביות
hr: Organiziraj {0} videozapisa i {1} titlova
hu: Rendezd {0} Videót és {1} Feliratot
is: Skipta {0} vídeóum og {1} textaskjölum
ja: {0}本の動画と{1}本の字幕を整理する
ko: {0} 비디오 및 {1} 자막 정리
nl: Organiseer {0} video's en {1} ondertitels
no: Organiser {0} videoer og {1} undertekster
pl: Zorganizuj {0} filmy i {1} napisy
pt: Organizar {0} Vídeos e {1} Legendas
ro: Organizează {0} videoclipuri și {1} subtitrări
ru: Организовать {0} видео и {1} субтитры
sk: Organizovať {0} videí a {1} titulkov
sv: Organisera {0} videor och {1} undertexter
tr: {0} Videoları ve {1} Altyazıları Düzenle
zh: 整理 {0} 个视频和 {1} 个字幕

source: Organize Video
bg: Организиране на видео
cs: Organizovat video
de: Video organisieren
el: Οργάνωση Βίντεο
et: Korrasta videot
fi: Järjestä video
fr: Organiser la vidéo
he: ארגן וידאו
hr: Organiziraj video
hu: Videó rendszerezése
is: Skipta vídeó
ja: 動画を整理する
ko: 비디오 정리
nl: Video Organiseren
no: Organiser Video
pl: Organizuj Wideo
pt: Organizar Vídeo
ru: Организовать видео
sk: Organizovať video
sv: Organisera video
tr: Videoyu Düzenle
zh: 整理视频

source: Organize {0} Videos
bg: Организирайте {0} Видеа
cs: Uspořádat {0} videa
de: Organisiere {0} Videos
el: Οργάνωση {0} Βίντεο
et: Korrasta {0} videot
fi: Järjestä {0} videota
fr: Organiser {0} vidéos
he: ארגן {0} סרטונים
hr: Organiziraj {0} videozapisa
hu: Rendezd {0} Videót
is: Skipta {0} Myndböndum
ja: {0}の動画を整理する
ko: {0} 비디오 정리
nl: Organiseer {0} video's
no: Organiser {0} videoer
pl: Zorganizuj {0} filmy
pt: Organizar {0} Vídeos
ro: Organizează {0} videoclipuri
ru: Организовать {0} видео
sk: Usporiadať {0} videá
sv: Organisera {0} videor
tr: {0} Videoları Düzenle
zh: 整理 {0} 视频

source: Organize Subtitle
bg: Организиране на субтитри
cs: Organizovat titulky
de: Untertitel organisieren
el: Οργάνωση Υπότιτλου
et: Korrasta subtiitrid
fi: Järjestä tekstitys
fr: Organiser les sous-titres
he: ארגן כתוביות
hr: Organiziraj titlove
hu: Felirat rendezése
is: Skipta undirtexta
ja: 字幕を整理する
ko: 자막 정리
nl: Ondertitel Organiseren
no: Organiser undertekster
pl: Organizuj napisy
pt: Organizar Legenda
ru: Организовать субтитры
sk: Organizovať titulky
sv: Organisera undertext
tr: Altyazıyı Düzenle
zh: 整理字幕

source: Organize {0} Subtitles
bg: Организирай {0} субтитри
cs: Uspořádat titulky {0}
de: Untertitel {0} organisieren
el: Οργάνωση {0} Υποτίτλων
et: Korrasta {0} Subtiitreid
fi: Järjestä {0} tekstitykset
fr: Organiser les sous-titres {0}
he: ארגן את כתוביות {0}
hr: Organiziraj {0} titlove
hu: Rendezze {0} feliratokat
is: Skipta {0} undirskriftum
ja: {0} 字幕を整理する
ko: {0} 자막 정리
nl: Organiseer {0} Ondertitels
no: Organiser {0} undertekster
pl: Organizuj napisy {0}
pt: Organizar {0} Legendas
ro: Organizează subtitrările {0}
ru: Организовать {0} субтитры
sk: Usporiadať titulky {0}
sv: Organisera {0} undertexter
tr: {0} Altyazıları Düzenle
zh: 整理 {0} 字幕

source: No valid local files selected
bg: Няма избрани валидни локални файлове
cs: Nebyly vybrány žádné platné místní soubory
de: Keine gültigen lokalen Dateien ausgewählt
el: Δεν έχουν επιλεγεί έγκυρα τοπικά αρχεία
et: Kehtivaid kohalikke faile ei ole valitud
fi: Ei voimassa olevia paikallisia tiedostoja valittu
fr: Aucun fichier local valide sélectionné
he: לא נבחרו קבצים מקומיים תקפים
hr: Nema odabranih valjanih lokalnih datoteka
hu: Nincsenek érvényes helyi fájlok kiválasztva
is: Engin giltandi staðbundin skrár valdar
ja: 有効なローカルファイルが選択されていません
ko: 유효한 로컬 파일이 선택되지 않았습니다.
nl: Geen geldige lokale bestanden geselecteerd
no: Ingen gyldige lokale filer valgt
pl: Nie wybrano żadnych ważnych lokalnych plików.
pt: Nenhum arquivo local válido selecionado
ro: Nu au fost selectate fișiere locale valide.
ru: Не выбраны действительные локальные файлы
sk: Neboli vybrané platné miestne súbory
sv: Inga giltiga lokala filer valda
tr: Geçerli yerel dosya seçilmedi
zh: 未选择有效的本地文件

source: Could not get the path for the selected files.
bg: Не можа да се получи пътят за избраните файлове.
cs: Nelze získat cestu k vybraným souborům.
de: Konnte den Pfad für die ausgewählten Dateien nicht abrufen.
el: Δεν ήταν δυνατή η λήψη της διαδρομής για τα επιλεγμένα αρχεία.
et: Valitud failide teed ei saanud kätte.
fi: Ei voitu saada polkua valituille tiedostoille.
fr: Impossible d'obtenir le chemin des fichiers sélectionnés.
he: לא ניתן לקבל את הנתיב עבור הקבצים שנבחרו.
hr: Nije moguće dobiti putanju za odabrane datoteke.
hu: Nem sikerült megszerezni a kiválasztott fájlok elérési útját.
is: Gat ekki slóðina fyrir valda skrárnar.
ja: 選択したファイルのパスを取得できませんでした。
ko: 선택한 파일의 경로를 가져올 수 없습니다.
nl: Kon de pad voor de geselecteerde bestanden niet ophalen.
no: Kunne ikke hente banen for de valgte filene.
pl: Nie można uzyskać ścieżki dla wybranych plików.
pt: Não foi possível obter o caminho para os arquivos selecionados.
ro: Nu s-a putut obține calea pentru fișierele selectate.
ru: Не удалось получить путь для выбранных файлов.
sk: Nepodarilo sa získať cestu pre vybrané súbory.
sv: Kunde inte hämta sökvägen för de valda filerna.
tr: Seçilen dosyaların yolu alınamadı.
zh: 无法获取所选文件的路径。

source: Application Not Found
bg: Приложението не е намерено
cs: Aplikace nebyla nalezena
de: Anwendung nicht gefunden
el: Η εφαρμογή δεν βρέθηκε
et: Rakendust ei leitud
fi: Sovellusta ei löytynyt
fr: Application non trouvée
he: לא נמצאה אפליקציה
hr: Aplikacija nije pronađena
hu: Alkalmazás nem található
is: Forrit fannst ekki
ja: アプリケーションが見つかりません
ko: 응용 프로그램을 찾을 수 없습니다.
nl: Toepassing Niet Gevonden
no: Applikasjon ikke funnet
pl: Aplikacja nie znaleziona
pt: Aplicativo Não Encontrado
ro: Aplicație nes găsită
ru: Приложение не найдено
sk: Aplikácia nebola nájdená
sv: Applikationen hittades inte
tr: Uygulama Bulunamadı
zh: 未找到应用程序

source: Could not find '{0}'. Is Jellyfix installed?
bg: Не можа да намери '{0}'. Инсталиран ли е Jellyfix?
cs: Nelze najít '{0}'. Je Jellyfix nainstalován?
de: Konnte '{0}' nicht finden. Ist Jellyfix installiert?
el: Δεν μπόρεσα να βρω '{0}'. Είναι εγκατεστημένο το Jellyfix;
et: '{0} ei leitud. Kas Jellyfix on installitud?'
fi: Ei voitu löytää '{0}'. Onko Jellyfix asennettu?
fr: Impossible de trouver '{0}'. Jellyfix est-il installé ?
he: לא ניתן למצוא '{0}'. האם Jellyfix מותקן?
hr: Nije moguće pronaći '{0}'. Je li Jellyfix instaliran?
hu: Nem található '{0}'. Telepítve van a Jellyfix?
is: Gat ekki '{0}'. Er Jellyfix uppsett?
ja: '{0}'が見つかりませんでした。Jellyfixはインストールされていますか？
ko: '{0}'을(를) 찾을 수 없습니다. Jellyfix가 설치되어 있습니까?
nl: Kon '{0}' niet vinden. Is Jellyfix geïnstalleerd?
no: Fant ikke '{0}'. Er Jellyfix installert?
pl: Nie można znaleźć '{0}'. Czy Jellyfix jest zainstalowany?
pt: Não foi possível encontrar '{0}'. O Jellyfix está instalado?
ro: Nu am putut găsi '{0}'. Este Jellyfix instalat?
ru: Не удалось найти '{0}'. Установлен ли Jellyfix?
sk: Nenašiel sa '{0}'. Je Jellyfix nainštalovaný?
sv: Kunde inte hitta '{0}'. Är Jellyfix installerat?
tr: '{0}' bulunamadı. Jellyfix yüklü mü?
zh: 找不到'{0}'。Jellyfix已安装吗？

source: Application Launch Error
bg: Грешка при стартиране на приложението
cs: Chyba při spuštění aplikace
de: Anwendungsstartfehler
el: Σφάλμα εκκίνησης εφαρμογής
et: Rakenduse käivitamise viga
fi: Sovelluksen käynnistysvirhe
fr: Erreur de lancement de l'application
he: שגיאת השקת יישום
hr: Pogreška pri pokretanju aplikacije
hu: Alkalmazásindítási hiba
is: Aðgangsveita Villa
ja: アプリケーション起動エラー
ko: 애플리케이션 실행 오류
nl: Toepassingsstartfout
no: Applikasjonsstartfeil
pl: Błąd uruchamiania aplikacji
pt: Erro ao Iniciar o Aplicativo
ro: Eroare la lansarea aplicației
ru: Ошибка запуска приложения
sk: Chyba pri spustení aplikácie
sv: Applikationsstartfel
tr: Uygulama Başlatma Hatası
zh: 应用启动错误

source: Failed to start Jellyfix: {0}
bg: Неуспешно стартиране на Jellyfix: {0}
cs: Nepodařilo se spustit Jellyfix: {0}
de: Jellyfix konnte nicht gestartet werden: {0}
el: Αποτυχία εκκίνησης του Jellyfix: {0}
et: Jellyfixi käivitamine ebaõnnestus: {0}
fi: Jellyfixin käynnistys epäonnistui: {0}
fr: Échec du démarrage de Jellyfix : {0}
he: נכשל בהפעלה של Jellyfix: {0}
hr: Neuspješno pokretanje Jellyfixa: {0}
hu: Jellyfix indítása nem sikerült: {0}
is: Ekki tókst að hefja Jellyfix: {0}
ja: Jellyfixの起動に失敗しました: {0}
ko: 젤리픽스를 시작하지 못했습니다: {0}
nl: Kon Jellyfix niet starten: {0}
no: Feilet å starte Jellyfix: {0}
pl: Nie udało się uruchomić Jellyfix: {0}
pt: Falha ao iniciar o Jellyfix: {0}
ro: Eșec la pornirea Jellyfix: {0}
ru: Не удалось запустить Jellyfix: {0}
sk: Nepodarilo sa spustiť Jellyfix: {0}
sv: Misslyckades med att starta Jellyfix: {0}
tr: Jellyfix başlatılamadı: {0}
zh: 启动 Jellyfix 失败：{0}

source: Operation cancelled by user
bg: Операцията е отменена от потребителя
cs: Operace zrušena uživatelem
de: Vorgang vom Benutzer abgebrochen
el: Η λειτουργία ακυρώθηκε από τον χρήστη
et: Tegevus tühistatud kasutaja poolt
fi: Toiminto peruutettu käyttäjän toimesta
fr: Opération annulée par l'utilisateur
he: הפעולה בוטלה על ידי המשתמש
hr: Operacija otkazana od strane korisnika
hu: Műveletet a felhasználó megszakította
is: Aðgerð aflýst af notanda
ja: ユーザーによって操作がキャンセルされました
ko: 사용자에 의해 작업이 취소되었습니다.
nl: Bewerking geannuleerd door gebruiker
no: Operasjon avbrutt av bruker
pl: Operacja anulowana przez użytkownika
pt: Operação cancelada pelo usuário
ro: Operațiune anulată de utilizator
ru: Операция отменена пользователем
sk: Operácia zrušená používateľom
sv: Åtgärd avbruten av användaren
tr: Kullanıcı tarafından iptal edildi
zh: 操作已被用户取消

source: Unexpected error: %s
bg: Неочаквана грешка: %s
cs: Neočekávaná chyba: %s
de: Unerwarteter Fehler: %s
el: Αναπάντεχο σφάλμα: %s
et: Ootamatu viga: %s
fi: Odottamaton virhe: %s
fr: Erreur inattendue : %s
he: שגיאה בלתי צפויה: %s
hr: Neočekivana greška: %s
hu: Váratlan hiba: %s
is: Óvænt villa: %s
ja: 予期しないエラー: %s
ko: 예기치 않은 오류: %s
nl: Onverwachte fout: %s
no: Uventet feil: %s
pl: Nieoczekiwany błąd: %s
pt: Erro inesperado: %s
ro: Eroare neașteptată: %s
ru: Неожиданная ошибка: %s
sk: Neočakávaná chyba: %s
sv: Oväntat fel: %s
tr: Beklenmedik hata: %s
zh: 意外错误：%s

source: Error: No working directory specified
bg: Грешка: Не е посочена работна директория
cs: Chyba: Nebyla specifikována pracovní složka
de: Fehler: Kein Arbeitsverzeichnis angegeben
el: Σφάλμα: Δεν έχει καθοριστεί λειτουργικός κατάλογος
et: Viga: Töötavat katalooge ei ole määratud
fi: Virhe: Ei määritettyä työskentelyhakemistoa
fr: Erreur : Aucun répertoire de travail spécifié
he: שגיאה: לא צוין תיק עבודה
hr: Greška: Nije specificirana radna mapa
hu: Hiba: Nincs megadva működő könyvtár
is: Villa: Engin vinnsluskrá tilgreind
ja: エラー: 作業ディレクトリが指定されていません
ko: 오류: 작업 디렉터리가 지정되지 않았습니다.
nl: Fout: Geen werkdirectory opgegeven
no: Feil: Ingen arbeidskatalog spesifisert
pl: Błąd: Nie określono katalogu roboczego
pt: Erro: Nenhum diretório de trabalho especificado
ro: Eroare: Niciun director de lucru specificat
ru: Ошибка: Не указан рабочий каталог
sk: Chyba: Nebola špecifikovaná pracovná zložka
sv: Fel: Ingen arbetskatalog angiven
tr: Hata: Çalışma dizini belirtilmedi
zh: 错误：未指定工作目录

source: Use: --workdir /path/to/directory
bg: Използвайте: --workdir /път/до/директория
cs: Použijte: --workdir /cesta/k/adresáři
de: Verwenden: --workdir /pfad/zum/verzeichnis
el: Χρησιμοποιήστε: --workdir /path/to/directory
et: Kasutage: --workdir /tee/kausta
fi: Käytä: --workdir /polku/kansioon
fr: Utiliser : --workdir /chemin/vers/répertoire
he: שימוש: --workdir /path/to/directory
hr: Koristi: --workdir /putanja/do/direktorija
hu: Használat: --workdir /út/a/könyvtárhoz
is: Notkun: --workdir /leið/að/skráningu
ja: 使用: --workdir /path/to/directory
ko: 사용: --workdir /path/to/directory
nl: Gebruik: --workdir /pad/naar/directory
no: Bruk: --workdir /sti/til/katalog
pl: Użyj: --workdir /ścieżka/do/katalogu
pt: Use: --workdir /caminho/para/diretorio
ro: Utilizați: --workdir /cale/catre/director
ru: Используйте: --workdir /путь/к/каталогу
sk: Použiť: --workdir /cesta/k/adresáru
sv: Använd: --workdir /sökväg/till/katalog
tr: Kullan: --workdir /path/to/directory
zh: 使用：--workdir /path/to/directory

source: Error: Directory does not exist: %s
bg: Грешка: Директорията не съществува: %s
cs: Chyba: Adresář neexistuje: %s
de: Fehler: Verzeichnis existiert nicht: %s
el: Σφάλμα: Ο φάκελος δεν υπάρχει: %s
et: Viga: Kaust ei eksisteeri: %s
fi: Virhe: Hakemistoa ei ole olemassa: %s
fr: Erreur : Le répertoire n'existe pas : %s
he: שגיאה: התיקייה אינה קיימת: %s
hr: Greška: Direktorij ne postoji: %s
hu: Hiba: A könyvtár nem létezik: %s
is: Villa: Skjalasafn er ekki til: %s
ja: エラー: ディレクトリが存在しません: %s
ko: 오류: 디렉터리가 존재하지 않습니다: %s
nl: Fout: Map bestaat niet: %s
no: Feil: Katalogen finnes ikke: %s
pl: Błąd: Katalog nie istnieje: %s
pt: Erro: O diretório não existe: %s
ro: Eroare: Directorul nu există: %s
ru: Ошибка: Директория не существует: %s
sk: Chyba: Adresár neexistuje: %s
sv: Fel: Katalogen finns inte: %s
tr: Hata: Dizin mevcut değil: %s
zh: 错误：目录不存在：%s

source: Scanning: %s
bg: Сканиране: %s
cs: Skenování: %s
de: Scannen: %s
el: Σάρωση: %s
et: Skaneerimine: %s
fi: Skannaus: %s
fr: Numérisation : %s
he: סריקה: %s
hr: Skeniranje: %s
hu: Beolvasás: %s
is: Skönnun: %s
ja: スキャン中: %s
ko: 스캔 중: %s
nl: Scannen: %s
no: Skanning: %s
pl: Skanowanie: %s
pt: Digitalizando: %s
ro: Scanare: %s
ru: Сканирование: %s
sk: Skenovanie: %s
sv: Skanning: %s
tr: Tarama: %s
zh: 扫描中：%s

source: Found: %d videos, %d subtitles
bg: Намерени: %d видеа, %d субтитри
cs: Nalezeno: %d videí, %d titulků
de: Gefunden: %d Videos, %d Untertitel
el: Βρέθηκαν: %d βίντεο, %d υπότιτλοι
et: Leitud: %d videot, %d subtiitrit
fi: Löydetty: %d videota, %d tekstitystä
fr: Trouvé : %d vidéos, %d sous-titres
he: נמצאו: %d סרטונים, %d כתוביות
hr: Pronađeno: %d videozapisa, %d titlova
hu: Található: %d videó, %d felirat
is: Fundið: %d myndbönd, %d undirskriftir
ja: 見つかりました: %d 本の動画, %d 本の字幕
ko: 발견됨: %d 개의 비디오, %d 개의 자막
nl: Gevonden: %d video's, %d ondertitels
no: Fant: %d videoer, %d undertekster
pl: Znaleziono: %d wideo, %d napisów
pt: Encontrado: %d vídeos, %d legendas
ro: Găsite: %d videoclipuri, %d subtitrări
ru: Найдено: %d видео, %d субтитров
sk: Nájdené: %d videí, %d titulkov
sv: Hittade: %d videor, %d undertexter
tr: Bulundu: %d video, %d altyazı
zh: 找到：%d 个视频，%d 个字幕

source: Planning operations...
bg: Планиране на операции...
cs: Plánování operací...
de: Planung von Operationen...
el: Σχεδίαση λειτουργιών...
et: Planeerimise toimingud...
fi: Suunnitteluoperaatiot...
fr: Planification des opérations...
he: תכנון פעולות...
hr: Planiranje operacija...
hu: Műveletek tervezése...
is: Skipulagning aðgerða...
ja: 操作の計画...
ko: 작업 계획 중...
nl: Planning operaties...
no: Planlegger operasjoner...
pl: Planowanie operacji...
pt: Planejando operações...
ro: Planificarea operațiunilor...
ru: Планирование операций...
sk: Plánovanie operácií...
sv: Planerar operationer...
tr: Planlama işlemleri...
zh: 规划操作...

source: %d operations planned
bg: %d планирани операции
cs: %d naplánovaných operací
de: %d geplante Operationen
el: %d προγραμματισμένες λειτουργίες
et: %d operatsiooni planeeritud
fi: %d toimintoa suunniteltu
fr: %d opérations prévues
he: %d פעולות מתוכננות
hr: %d planiranih operacija
hu: %d tervezett művelet
is: %d aðgerðir áætlaðar
ja: %d 件の操作が計画されています
ko: %d 작업 계획됨
nl: %d geplande bewerkingen
no: %d operasjoner planlagt
pl: %d zaplanowanych operacji
pt: %d operações planejadas
ro: %d operațiuni planificate
ru: %d операций запланировано
sk: %d operácií naplánovaných
sv: %d operationer planerade
tr: %d planlanan işlem
zh: 计划了 %d 次操作

source: Nothing to do
bg: Няма какво да се прави
cs: Nic co dělat
de: Nichts zu tun
el: Δεν υπάρχει τίποτα να κάνω
et: Midagi teha ei ole
fi: Ei mitään tehtävää
fr: Rien à faire
he: אין מה לעשות
hr: Nema ništa za raditi
hu: Nincs teendő
is: Ekkert að gera
ja: 何もすることはありません
ko: 할 일이 없습니다
nl: Niets te doen
no: Ingenting å gjøre
pl: Nic do zrobienia
pt: Nada a fazer
ro: Nimic de făcut
ru: Нечего делать
sk: Nič na robote
sv: Inget att göra
tr: Yapacak bir şey yok
zh: 没有要做的事情

source: DRY-RUN mode: No changes will be made
bg: Режим DRY-RUN: Няма да бъдат направени промени
cs: Režim DRY-RUN: Nebudou provedeny žádné změny
de: DRY-RUN-Modus: Es werden keine Änderungen vorgenommen
el: Λειτουργία DRY-RUN: Δεν θα γίνουν αλλαγές
et: DRY-RUN režiim: Muudatusi ei tehta
fi: DRY-RUN-tila: Muutoksia ei tehdä
fr: Mode de simulation : Aucune modification ne sera apportée
he: מצב DRY-RUN: לא יבוצעו שינויים
hr: DRY-RUN način: Nema promjena će biti napravljeno
hu: DRY-RUN mód: Nincsenek végrehajtott változtatások
is: DRY-RUN stilling: Engar breytingar verða gerðar
ja: DRY-RUNモード: 変更は行われません
ko: DRY-RUN 모드: 변경 사항이 적용되지 않습니다
nl: DRY-RUN-modus: Er zullen geen wijzigingen worden aangebracht
no: DRY-RUN-modus: Ingen endringer vil bli gjort
pl: Tryb DRY-RUN: Żadne zmiany nie zostaną wprowadzone
pt: Modo DRY-RUN: Nenhuma alteração será feita
ro: Modul DRY-RUN: Nu vor fi efectuate modificări
ru: Режим "Сухой запуск": Изменения не будут внесены
sk: Režim DRY-RUN: Nebudú vykonané žiadne zmeny
sv: DRY-RUN-läge: Inga ändringar kommer att göras
tr: KURU-ÇALIŞMA modu: Değişiklik yapılmayacak
zh: 干运行模式：不会进行任何更改

source: Use --execute to apply changes
bg: Използвайте --execute, за да приложите промените
cs: Použijte --execute pro aplikaci změn
de: Verwenden Sie --execute, um Änderungen anzuwenden.
el: Χρησιμοποιήστε --execute για να εφαρμόσετε τις αλλαγές
et: Kasutage --execute muudatuste rakendamiseks
fi: Käytä --execute-muuttujaa muutosten soveltamiseen
fr: Utilisez --execute pour appliquer les modifications
he: השתמש ב--execute כדי להחיל שינויים
hr: Koristite --execute za primjenu promjena
hu: Használja a --execute parancsot a változtatások alkalmazásához
is: Notaðu --execute til að beita breytingum
ja: --executeを使用して変更を適用します
ko: --execute를 사용하여 변경 사항을 적용하십시오.
nl: Gebruik --execute om wijzigingen toe te passen
no: Bruk --execute for å bruke endringer
pl: Użyj --execute, aby zastosować zmiany
pt: Use --execute para aplicar alterações
ro: Utilizați --execute pentru a aplica modificările
ru: Используйте --execute для применения изменений
sk: Použite --execute na aplikovanie zmien
sv: Använd --execute för att tillämpa ändringar
tr: --execute kullanarak değişiklikleri uygulayın
zh: 使用 --execute 应用更改

source: Executing %d operations...
bg: Изпълняване на %d операции...
cs: Provádění %d operací...
de: Führe %d Operationen aus...
el: Εκτελώντας %d λειτουργίες...
et: Tehakse %d toimingut...
fi: Suoritetaan %d toimintoa...
fr: Exécution de %d opérations...
he: מבצע %d פעולות...
hr: Izvršavanje %d operacija...
hu: %d művelet végrehajtása...
is: Framkvæma %d aðgerðir...
ja: %d の操作を実行中...
ko: %d 작업을 실행 중...
nl: Voer %d bewerkingen uit...
no: Utfører %d operasjoner...
pl: Wykonywanie %d operacji...
pt: Executando %d operações...
ro: Executarea a %d operațiuni...
ru: Выполнение %d операций...
sk: Vykonáva sa %d operácií...
sv: Utför %d operationer...
tr: %d işlem gerçekleştiriliyor...
zh: 正在执行 %d 个操作...
