Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: Search for Subtitles
bg: Търсене на субтитри
cs: Hledat titulky
de: Untertitel suchen
el: Αναζήτηση Υποτίτλων
et: Otsi subtiitreid
fi: Etsi tekstityksiä
fr: Rechercher des sous-titres
he: חפש כתוביות
hr: Pretraži titlove
hu: Feliratok keresése
is: Leita að undirskriftum
ja: 字幕を検索
ko: 자막 검색
nl: Zoek naar Ondertitels
no: Søk etter undertekster
pl: Szukaj napisów
pt: Pesquisar Legendas
ro: Caută subtitrări
ru: Поиск субтитров
sk: Hľadať titulky
sv: Sök efter undertexter
tr: Altyazı Ara
zh: 搜索字幕

source: Enter a title and click search
bg: Въведете заглавие и кликнете върху търсене
cs: Zadejte název a klikněte na hledat
de: Geben Sie einen Titel ein und klicken Sie auf Suchen
el: Εισάγετε έναν τίτλο και κάντε κλικ στην αναζήτηση
et: Sisesta pealkiri ja kliki otsi.
fi: Syötä otsikko ja napsauta hakua
fr: Entrez un titre et cliquez sur rechercher
he: הזן כותרת ולחץ חיפוש
hr: Unesite naslov i kliknite na pretraživanje
hu: Írja be a címet, majd kattintson a keresésre
is: Sláðu inn titil og smelltu á leita
ja: タイトルを入力して検索をクリックしてください
ko: 제목을 입력하고 검색을 클릭하세요
nl: Voer een titel in en klik op zoeken
no: Skriv inn en tittel og klikk på søk
pl: Wprowadź tytuł i kliknij szukaj
pt: Digite um título e clique em pesquisar
ro: Introduceți un titlu și faceți clic pe căutare
ru: Введите заголовок и нажмите поиск
sk: Zadajte názov a kliknite na vyhľadávanie
sv: Ange en titel och klicka på sök
tr: Bir başlık girin ve arama butonuna tıklayın
zh: 输入标题并点击搜索

source: Searching...
bg: Търсене...
cs: Hledání...
de: Suche...
el: Αναζήτηση...
et: Otsimine...
fi: Etsitään...
fr: Recherche...
he: מחפש...
hr: Traženje...
hu: Keresés...
is: Leita...
ja: 検索中...
ko: 검색 중...
nl: Zoeken...
no: Søker...
pl: Szukam...
pt: Buscando...
ro: Căutare...
ru: Поиск...
sk: Hľadanie...
sv: Söker...
tr: Arama yapılıyor...
zh: 搜索中...

source: No Results
bg: Няма резултати
cs: Žádné výsledky
de: Keine Ergebnisse
el: Δεν βρέθηκαν αποτελέσματα
et: Ei tulemusi
fi: Ei tuloksia
fr: Aucun résultat
he: אין תוצאות
hr: Nema rezultata
hu: Nincs találat
is: Engin niðurstöður
ja: 結果がありません
ko: 결과 없음
nl: Geen resultaten
no: Ingen resultater
pl: Brak wyników
pt: Sem Resultados
ro: Nu există rezultate
ru: Нет результатов
sk: Žiadne výsledky
sv: Inga resultat
tr: Sonuç Yok
zh: 没有结果

source: Try a different search term
bg: Опитайте с друга търсене
cs: Zkuste jiný vyhledávací termín
de: Versuchen Sie einen anderen Suchbegriff
el: Δοκιμάστε έναν διαφορετικό όρο αναζήτησης
et: Proovi teistsugust otsinguterminit
fi: Kokeile toista hakusanaa
fr: Essayez un terme de recherche différent
he: נסה מונח חיפוש שונה
hr: Pokušajte s drugim pojmom za pretraživanje
hu: Próbálj meg egy másik keresési kifejezést
is: Reyndu annað leitarorð
ja: 別の検索語を試してください
ko: 다른 검색어를 시도해 보세요
nl: Probeer een andere zoekterm
no: Prøv et annet søkeord
pl: Spróbuj innego terminu wyszukiwania
pt: Tente um termo de pesquisa diferente
ro: Încercați un termen de căutare diferit
ru: Попробуйте другой поисковый запрос
sk: Skúste iný vyhľadávací výraz
sv: Försök med en annan sökterm
tr: Farklı bir arama terimi deneyin
zh: 尝试不同的搜索词

source: Found {} subtitles
bg: Намерени {} субтитри
cs: Nalezeno {} titulků
de: Gefundene {} Untertitel
el: Βρέθηκαν {} υπότιτλοι
et: Leitud {} subtiitreid
fi: Löydetty {} tekstitystä
fr: Sous-titres trouvés {}
he: נמצאו {} כתוביות
hr: Pronađeno {} titlova
hu: Találtunk {} feliratot
is: Fundin {} undirskriftir
ja: {} 字幕が見つかりました
ko: {} 자막을 찾았습니다.
nl: Gevonden {} ondertitels
no: Fant {} undertekster
pl: Znaleziono {} napisy
pt: Encontrados {} legendas
ro: Am găsit {} subtitrări
ru: Найдено {} субтитров
sk: Nájdené {} titulky
sv: Hittade {} undertexter
tr: {} altyazı bulundu
zh: 找到 {} 字幕

source: Error: {}
bg: Грешка: {}
cs: Chyba: {}
de: Fehler: {}
el: Σφάλμα: {}
et: Viga: {}
fi: Virhe: {}
fr: Erreur : {}
he: שגיאה: {}
hr: Greška: {}
hu: Hiba: {}
is: Villa: {}
ja: エラー: {}
ko: 오류: {}
nl: Fout: {}
no: Feil: {}
pl: Błąd: {}
pt: Erro: {}
ro: Eroare: {}
ru: Ошибка: {}
sk: Chyba: {}
sv: Fel: {}
tr: Hata: {}
zh: 错误：{}

source: Downloaded: {}
bg: Изтеглено: {}
cs: Staženo: {}
de: Heruntergeladen: {}
el: Λήφθηκε: {}
et: Allalaaditud: {}
fi: Ladattu: {}
fr: Téléchargé : {}
he: הורד: {}
hr: Preuzeto: {}
hu: Letöltve: {}
is: Niðurhalað: {}
ja: ダウンロード済み: {}
ko: 다운로드됨: {}
nl: Gedownload: {}
no: Lastet ned: {}
pl: Pobrano: {}
pt: Baixado: {}
ro: Descărcat: {}
ru: Скачано: {}
sk: Stiahnuté: {}
sv: Nedladdad: {}
tr: İndirildi: {}
zh: 已下载：{}

source: Download failed
bg: Изтеглянето не успя
cs: Stahování selhalo
de: Download fehlgeschlagen
el: Η λήψη απέτυχε
et: Allalaadimine ebaõnnestus
fi: Lataus epäonnistui
fr: Échec du téléchargement
he: ההורדה נכשלה
hr: Preuzimanje nije uspjelo
hu: Letöltés sikertelen
is: Niðurhal mistókst
ja: ダウンロードに失敗しました
ko: 다운로드 실패
nl: Download mislukt
no: Nedlasting mislyktes
pl: Pobieranie nie powiodło się
pt: Download falhou
ro: Descărcare eșuată
ru: Скачивание не удалось
sk: Stiahnutie zlyhalo
sv: Nedladdning misslyckades
tr: İndirme başarısız oldu
zh: 下载失败

source: TMDB Configuration
bg: TMDB Конфигурация
cs: Konfigurace TMDB
de: TMDB-Konfiguration
el: Ρυθμίσεις TMDB
et: TMDB konfiguratsioon
fi: TMDB-asetukset
fr: Configuration TMDB
he: הגדרת TMDB
hr: TMDB Konfiguracija
hu: TMDB konfiguráció
is: TMDB Stillingar
ja: TMDB設定
ko: TMDB 구성
nl: TMDB-configuratie
no: TMDB-konfigurasjon
pl: Konfiguracja TMDB
pt: Configuração do TMDB
ro: Configurare TMDB
ru: Конфигурация TMDB
sk: Konfigurácia TMDB
sv: TMDB-konfiguration
tr: TMDB Yapılandırması
zh: TMDB 配置

source: Configure The Movie Database API key
bg: Конфигуриране на API ключа на Movie Database
cs: Konfigurace klíče API pro databázi filmů
de: Konfigurieren Sie den API-Schlüssel der Film-Datenbank
el: Ρυθμίστε το κλειδί API της Βάσης Δεδομένων Ταινιών
et: Konfigureeri Filmi Andmebaasi API võti
fi: Määritä elokuvadatabasin API-avain
fr: Configurer la clé API de The Movie Database
he: הגדר את מפתח ה-API של מסד הנתונים של הסרטים
hr: Konfiguriraj API ključ za filmsku bazu podataka
hu: Konfiguráld a Filmadatbázis API kulcsot
is: Stilltu API lykilinn fyrir Movie Database
ja: ムービーデータベースAPIキーの設定
ko: 영화 데이터베이스 API 키 구성
nl: Configure de Movie Database API-sleutel
no: Konfigurer API-nøkkelen for Filmdatabasen
pl: Skonfiguruj klucz API bazy danych filmów
pt: Configurar a chave da API do Movie Database
ro: Configure cheia API a bazei de date a filmelor
ru: Настроить ключ API базы данных фильмов
sk: Nastaviť kľúč API pre databázu filmov
sv: Konfigurera API-nyckel för Filmdatabasen
tr: Film Veritabanı API anahtarını yapılandırın
zh: 配置电影数据库 API 密钥

source: ✓ Configured
bg: ✓ Конфигуриран
cs: ✓ Nakonfigurováno
de: ✓ Konfiguriert
el: ✓ Ρυθμισμένο
et: ✓ Konfigureeritud
fi: ✓ Konfiguroitu
fr: ✓ Configuré
he: ✓ מוגדר
hr: ✓ Konfigurirano
hu: ✓ Beállítva
is: ✓ Stillt viðeigandi
ja: ✓ 設定済み
ko: ✓ 구성됨
nl: ✓ Geconfigureerd
no: ✓ Konfigurert
pl: ✓ Skonfigurowano
pt: ✓ Configurado
ro: ✓ Configurat
ru: ✓ Настроено
sk: ✓ Nakonfigurované
sv: ✓ Konfigurerad
tr: ✓ Yapılandırıldı
zh: ✓ 已配置

source: ✗ Not configured
bg: ✗ Не е конфигурирано
cs: ✗ Není nakonfigurováno
de: ✗ Nicht konfiguriert
el: ✗ Μη ρυθμισμένο
et: ✗ Ei ole konfigureeritud
fi: ✗ Ei konfiguroitu
fr: ✗ Non configuré
he: ✗ לא מוגדר
hr: ✗ Nije konfigurirano
hu: ✗ Nincs konfigurálva
is: ✗ Ekki stillt
ja: ✗ 設定されていません
ko: ✗ 구성되지 않음
nl: ✗ Niet geconfigureerd
no: ✗ Ikke konfigurert
pl: ✗ Nie skonfigurowano
pt: ✗ Não configurado
ro: ✗ Neconfigurat
ru: ✗ Не настроено
sk: ✗ Nie je nakonfigurované
sv: ✗ Inte konfigurerad
tr: ✗ Yapılandırılmadı
zh: ✗ 未配置

source: TMDB API Key
bg: TMDB API ключ
cs: Klíč API TMDB
de: TMDB API-Schlüssel
el: Κλειδί API TMDB
et: TMDB API võti
fi: TMDB API-avain
fr: Clé API TMDB
he: מפתח API של TMDB
hr: TMDB API ključ
hu: TMDB API kulcs
is: TMDB API lykill
ja: TMDB APIキー
ko: TMDB API 키
nl: TMDB API-sleutel
no: TMDB API-nøkkel
pl: Klucz API TMDB
pt: Chave da API TMDB
ro: Cheia API TMDB
ru: Ключ API TMDB
sk: Kľúč API TMDB
sv: TMDB API-nyckel
tr: TMDB API Anahtarı
zh: TMDB API 密钥

source: Config file
bg: Конфигурационен файл
cs: Konfigurační soubor
de: Konfigurationsdatei
el: Αρχείο ρυθμίσεων
et: Konfiguratsioonifail
fi: Asetustiedosto
fr: Fichier de configuration
he: קובץ הגדרות
hr: Konfiguracijska datoteka
hu: Konfigurációs fájl
is: Stillingaskrá
ja: 設定ファイル
ko: 구성 파일
nl: Configuratiebestand
no: Konfigurasjonsfil
pl: Plik konfiguracyjny
pt: Arquivo de configuração
ro: Fișier de configurare
ru: Конфигурационный файл
sk: Konfiguračný súbor
sv: Konfigurationsfil
tr: Yapılandırma dosyası
zh: 配置文件

source: OpenSubtitles Login
bg: Вход в OpenSubtitles
cs: Přihlášení k OpenSubtitles
de: OpenSubtitles Anmeldung
el: Σύνδεση OpenSubtitles
et: OpenSubtitlesi sisselogimine
fi: OpenSubtitles Kirjautuminen
fr: Connexion OpenSubtitles
he: כניסת OpenSubtitles
hr: Prijava na OpenSubtitles
hu: OpenSubtitles Bejelentkezés
is: OpenSubtitles Innihald
ja: OpenSubtitles ログイン
ko: 오픈자막 로그인
nl: OpenSubtitles Inloggen
no: OpenSubtitles Innlogging
pl: Logowanie do OpenSubtitles
pt: Login do OpenSubtitles
ro: Autentificare OpenSubtitles
ru: Вход в OpenSubtitles
sk: Prihlásenie do OpenSubtitles
sv: OpenSubtitles Inloggning
tr: OpenSubtitles Girişi
zh: OpenSubtitles 登录

source: A free opensubtitles.com account is required to download subtitles (searching works without it)
bg: Необходимо е безплатно акаунт в opensubtitles.com, за да изтеглите субтитри (търсенето работи без него)
cs: K získání titulků je vyžadován bezplatný účet na opensubtitles.com (vyhledávání funguje i bez něj)
de: Ein kostenloses opensubtitles.com-Konto ist erforderlich, um Untertitel herunterzuladen (die Suche funktioniert ohne es).
el: Απαιτείται ένας δωρεάν λογαριασμός opensubtitles.com για να κατεβάσετε υπότιτλους (η αναζήτηση λειτουργεί χωρίς αυτόν)
et: Tasuta opensubtitles.com konto on vajalik subtiitrite allalaadimiseks (otsimine töötab ilma selleta)
fi: Ilmainen opensubtitles.com-tili vaaditaan tekstitysten lataamiseen (haku toimii ilman sitä)
fr: Un compte gratuit sur opensubtitles.com est requis pour télécharger des sous-titres (la recherche fonctionne sans cela)
he: נדרש חשבון חינם ב-opensubtitles.com כדי להוריד כתוביות (חיפוש עובד בלעדיו)
hr: Za preuzimanje titlova potreban je besplatan opensubtitles.com račun (pretraživanje radi bez njega)
hu: A feliratok letöltéséhez ingyenes opensubtitles.com fiók szükséges (a keresés fiók nélkül is működik)
is: Þú þarft ókeypis opensubtitles.com reikning til að hlaða niður textum (leit virkar án þess).
ja: 無料のopensubtitles.comアカウントが必要です。字幕をダウンロードするには（検索はアカウントなしでも機能します）。
ko: 무료 opensubtitles.com 계정이 필요합니다. 자막을 다운로드하려면 (검색은 계정 없이도 가능합니다)
nl: Een gratis opensubtitles.com-account is vereist om ondertitels te downloaden (zoeken werkt zonder het).
no: En gratis opensubtitles.com-konto er nødvendig for å laste ned undertekster (søk fungerer uten det)
pl: Wymagane jest darmowe konto na opensubtitles.com, aby pobrać napisy (wyszukiwanie działa bez niego)
pt: É necessária uma conta gratuita no opensubtitles.com para baixar legendas (a busca funciona sem ela)
ro: Este necesar un cont gratuit pe opensubtitles.com pentru a descărca subtitrări (căutarea funcționează fără acesta)
ru: Для загрузки субтитров требуется бесплатная учетная запись на opensubtitles.com (поиск работает без нее)
sk: Na stiahnutie titulkov je potrebný bezplatný účet na opensubtitles.com (hľadanie funguje aj bez neho)
sv: Ett gratis opensubtitles.com-konto krävs för att ladda ner undertexter (sökning fungerar utan det)
tr: Ücretsiz bir opensubtitles.com hesabı, altyazıları indirmek için gereklidir (arama işlemi bununla çalışır).
zh: 需要一个免费的 opensubtitles.com 账户才能下载字幕（搜索功能无需账户）

source: Configure
bg: Конфигуриране
cs: Konfigurovat
de: Konfigurieren
el: Ρύθμιση
et: Konfigureeri
fi: Määritä
fr: Configurer
he: הגדר
hr: Konfiguriraj
hu: Konfigurálás
is: Sniðganga
ja: 設定
ko: 구성하다
nl: Configureren
no: Konfigurer
pl: Konfiguruj
pt: Configurar
ru: Настроить
sk: Konfigurovať
sv: Konfigurera
tr: Yapılandırmak
zh: 配置

source: Test
bg: Тест
el: Δοκιμή
fi: Testi
he: מבחן
hr: Testiranje
hu: Teszt
is: Próf
ja: テスト
ko: 테스트
pt: Teste
ru: Тест
sv: Testa
zh: 测试

source: Remove
bg: Премахни
cs: Odstranit
de: Entfernen
el: Αφαίρεση
et: Eemalda
fi: Poista
fr: Supprimer
he: הסר
hr: Ukloni
hu: Eltávolítás
is: Fjarlægja
ja: 削除
ko: 제거
nl: Verwijderen
no: Fjern
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Kaldır
zh: 移除

source: Create a free account
bg: Създайте безплатен акаунт
cs: Vytvořit zdarma účet
de: Erstellen Sie ein kostenloses Konto
el: Δημιουργήστε έναν δωρεάν λογαριασμό
et: Loo tasuta konto
fi: Luo ilmainen tili
fr: Créer un compte gratuit
he: צור חשבון חינם
hr: Kreirajte besplatan račun
hu: Hozzon létre egy ingyenes fiókot
is: Búðu til ókeypis reikning
ja: 無料アカウントを作成する
ko: 무료 계정을 생성하세요
nl: Maak een gratis account aan
no: Opprett en gratis konto
pl: Utwórz darmowe konto
pt: Crie uma conta gratuita
ro: Creează un cont gratuit
ru: Создать бесплатную учетную запись
sk: Vytvoriť bezplatný účet
sv: Skapa ett gratis konto
tr: Ücretsiz bir hesap oluştur
zh: 创建一个免费账户

source: Open
bg: Отвори
cs: Otevřít
de: Öffnen
el: Άνοιγμα
et: Ava.
fi: Avaa
fr: Ouvrir
he: פתח
hr: Otvoreno
hu: Megnyitás
is: Opna
ja: 開く
ko: 열기
no: Åpne
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
sk: Otvoriť
sv: Öppna
tr: Açık
zh: 打开

source: Actions
bg: Действия
cs: Akce
de: Aktionen
el: Ενέργειες
et: Tegevused
fi: Toiminnot
he: פעולות
hr: Radnje
hu: Műveletek
is: Aðgerðir
ja: アクション
ko: 작업
nl: Acties
no: Handlinger
pl: Akcje
pt: Ações
ro: Acțiuni
ru: Действия
sk: Akcie
sv: Åtgärder
tr: Eylemler
zh: 操作

source: Enter your TMDB API key
bg: Въведете вашия TMDB API ключ
cs: Zadejte svůj TMDB API klíč
de: Geben Sie Ihren TMDB-API-Schlüssel ein
el: Εισάγετε το κλειδί API του TMDB σας
et: Sisestage oma TMDB API võti
fi: Syötä TMDB API -avain
fr: Entrez votre clé API TMDB
he: הזן את מפתח ה-API של TMDB שלך
hr: Unesite svoj TMDB API ključ
hu: Írd be a TMDB API kulcsodat
is: Sláðu inn TMDB API lykilinn þinn
ja: TMDB APIキーを入力してください
ko: TMDB API 키를 입력하세요
nl: Voer uw TMDB API-sleutel in
no: Skriv inn din TMDB API-nøkkel
pl: Wprowadź swój klucz API TMDB
pt: Insira sua chave da API TMDB
ro: Introduceți cheia API TMDB.
ru: Введите ваш API-ключ TMDB
sk: Zadajte svoj TMDB API kľúč
sv: Ange din TMDB API-nyckel
tr: TMDB API anahtarınızı girin
zh: 输入您的 TMDB API 密钥

source: View Current Key
bg: Преглед на текущия ключ
cs: Zobrazit aktuální klíč
de: Aktuellen Schlüssel anzeigen
el: Προβολή Τρέχοντος Κλειδιού
et: Vaata praegust võtit
fi: Näytä nykyinen avain
fr: Voir la clé actuelle
he: צפה במפתח הנוכחי
hr: Pogledaj trenutačni ključ
hu: Aktuális kulcs megtekintése
is: Skoða núverandi lykil
ja: 現在のキーを表示
ko: 현재 키 보기
nl: Bekijk huidige sleutel
no: Vis nåværende nøkkel
pl: Wyświetl bieżący klucz
pt: Ver Chave Atual
ro: Vizualizează cheia curentă
ru: Просмотр текущего ключа
sk: Zobraziť aktuálny kľúč
sv: Visa nuvarande nyckel
tr: Mevcut Anahtarı Görüntüle
zh: 查看当前密钥

source: Show masked API key
bg: Покажи маскиран API ключ
cs: Zobrazit maskovaný API klíč
de: Maskierten API-Schlüssel anzeigen
el: Εμφάνιση κρυμμένου κλειδιού API
et: Näita varjatud API võtit
fi: Näytä peitetty API-avain
fr: Afficher la clé API masquée
he: הצג מפתח API מוסתר
hr: Prikaži maskirani API ključ
hu: Maszkírozott API-kulcs megjelenítése
is: Sýna dulda API lykil
ja: マスクされたAPIキーを表示
ko: 마스킹된 API 키 표시
nl: Toon gemaskeerde API-sleutel
no: Vis skjult API-nøkkel
pl: Pokaż zamaskowany klucz API
pt: Mostrar chave de API mascarada
ro: Afișați cheia API mascată
ru: Показать замаскированный API-ключ
sk: Zobraziť maskovaný API kľúč
sv: Visa maskerat API-nyckel
tr: Maskelenmiş API anahtarını göster
zh: 显示掩码API密钥

source: View
bg: Преглед
cs: Zobrazit
de: Ansicht
el: Προβολή
et: Vaade
fi: Näytä
fr: Vue
he: תצוגה
hr: Pogled
hu: Nézet
is: Skoða
ja: 表示
ko: 보기
nl: Weergave
no: Visning
pl: Widok
pt: Visualizar
ro: Vizualizare
ru: Просмотр
sk: Zobraziť
sv: Visa
tr: Görüntüle
zh: 视图

source: Test TMDB Connection
bg: Тествайте TMDB връзката
cs: Otestovat připojení k TMDB
de: TMDB-Verbindung testen
el: Δοκιμή σύνδεσης TMDB
et: Testi TMDB ühendus
fi: Testaa TMDB-yhteys
fr: Tester la connexion TMDB
he: בדוק חיבור TMDB
hr: Testiraj TMDB vezu
hu: TMDB kapcsolat tesztelése
is: Prófa TMDB tengingu
ja: TMDB接続のテスト
ko: TMDB 연결 테스트
nl: Test TMDB-verbinding
no: Test TMDB-tilkobling
pl: Testuj połączenie TMDB
pt: Testar Conexão TMDB
ro: Testare conexiune TMDB
ru: Проверка соединения с TMDB
sk: Testovanie pripojenia TMDB
sv: Testa TMDB-anslutning
tr: TMDB Bağlantısını Test Et
zh: 测试 TMDB 连接

source: Verify API key is working
bg: Потвърдете, че API ключът работи
cs: Ověřte, že API klíč funguje
de: Überprüfen Sie, ob der API-Schlüssel funktioniert.
el: Επιβεβαιώστε ότι το API key λειτουργεί
et: Kontrolli, kas API võti töötab
fi: Varmista, että API-avain toimii
fr: Vérifiez que la clé API fonctionne
he: אמת את מפתח ה-API פועל
hr: Provjerite radi li API ključ
hu: Ellenőrizze, hogy az API kulcs működik-e
is: Staðfesta að API lykillinn virki
ja: APIキーが機能していることを確認してください
ko: API 키가 작동하는지 확인하십시오.
nl: Controleer of de API-sleutel werkt
no: Bekreft at API-nøkkelen fungerer
pl: Weryfikacja klucza API działa
pt: Verifique se a chave da API está funcionando
ro: Verificați dacă cheia API funcționează
ru: Проверьте, работает ли ключ API
sk: Overte, že API kľúč funguje
sv: Verifiera att API-nyckeln fungerar
tr: API anahtarının çalıştığını doğrula
zh: 验证API密钥是否正常工作

source: Remove TMDB Key
bg: Премахнете TMDB ключа
cs: Odstranit TMDB klíč
de: TMDB-Schlüssel entfernen
el: Αφαίρεση κλειδιού TMDB
et: Eemalda TMDB võti
fi: Poista TMDB-avain
fr: Supprimer la clé TMDB
he: הסר מפתח TMDB
hr: Ukloni TMDB ključ
hu: TMDB kulcs eltávolítása
is: Fjarlægðu TMDB lykilinn
ja: TMDBキーを削除
ko: TMDB 키 제거
nl: Verwijder TMDB-sleutel
no: Fjern TMDB-nøkkel
pl: Usuń klucz TMDB
pt: Remover Chave TMDB
ro: Elimină cheia TMDB
ru: Удалить ключ TMDB
sk: Odstrániť TMDB kľúč
sv: Ta bort TMDB-nyckel
tr: TMDB Anahtarını Kaldır
zh: 移除 TMDB 密钥

source: Delete stored API key
bg: Изтрий съхранения API ключ
cs: Smazat uložený API klíč
de: API-Schlüssel löschen
el: Διαγραφή αποθηκευμένου κλειδιού API
et: Kustuta salvestatud API võti
fi: Poista tallennettu API-avain
fr: Supprimer la clé API enregistrée
he: מחק מפתח API שנשמר
hr: Izbriši pohranjeni API ključ
hu: Törölje a tárolt API kulcsot
is: Eyða geymdum API lykli
ja: 保存されたAPIキーを削除
ko: 저장된 API 키 삭제
nl: Verwijder opgeslagen API-sleutel
no: Slett lagret API-nøkkel
pl: Usuń zapisany klucz API
pt: Excluir chave de API armazenada
ro: Șterge cheia API stocată
ru: Удалить сохранённый API-ключ
sk: Odstrániť uložený API kľúč
sv: Ta bort lagrad API-nyckel
tr: Saklanan API anahtarını sil
zh: 删除存储的API密钥

source: Help
bg: Помощь
cs: Nápověda
de: Hilfe
el: Βοήθεια
et: Abi
fi: Apu
fr: Aide
he: עזרה
hr: Pomoć
hu: Súgó
is: Aðstoð
ja: ヘルプ
ko: 도움말
no: Hjelp
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Помощь
sk: Pomoc
sv: Hjälp
tr: Yardım
zh: 帮助

source: Step-by-step tutorial
bg: Стъпка по стъпка ръководство
cs: Krok za krokem tutoriál
de: Schritt-für-Schritt-Anleitung
el: Βήμα-προς-βήμα οδηγός
et: Sammuti juhend
fi: Vaiheittainen opas
fr: Tutoriel étape par étape
he: מדריך שלב אחר שלב
hr: Upute korak po korak
hu: Lépésről lépésre útmutató
is: Skref-fyrir-skref leiðbeiningar
ja: ステップバイステップのチュートリアル
ko: 단계별 튜토리얼
nl: Stapsgewijze handleiding
no: Trinn-for-trinn veiledning
pl: Krok po kroku samouczek
pt: Tutorial passo a passo
ro: Tutorial pas cu pas
ru: Пошаговое руководство
sk: Krok za krokom návod
sv: Steg-för-steg handledning
tr: Adım adım öğretici
zh: 逐步教程

source: Tutorial
bg: Урок
cs: Návod
el: Οδηγός
et: Juhend
fi: Opas
fr: Tutoriel
he: מדריך
hr: Vodič
hu: Útmutató
is: Kennsluefni
ja: チュートリアル
ko: 튜토리얼
nl: Handleiding
no: Veiledning
pl: Samouczek
ru: Учебник
sk: Návod
sv: Handledning
tr: Eğitim
zh: 教程

source: Enter your TMDB API key below
bg: Въведете вашия TMDB API ключ по-долу
cs: Zadejte svůj TMDB API klíč níže
de: Geben Sie Ihren TMDB-API-Schlüssel unten ein.
el: Εισάγετε το κλειδί API TMDB παρακάτω
et: Sisestage oma TMDB API võti allpool
fi: Syötä TMDB API -avain alla
fr: Entrez votre clé API TMDB ci-dessous
he: הזן את מפתח ה-API של TMDB שלך למטה
hr: Unesite svoj TMDB API ključ u nastavku
hu: Írd be az alábbi mezőbe a TMDB API kulcsodat
is: Sláðu inn TMDB API lykilinn þinn hér að neðan
ja: 下にTMDB APIキーを入力してください
ko: 아래에 TMDB API 키를 입력하세요
nl: Voer hieronder uw TMDB API-sleutel in
no: Skriv inn TMDB API-nøkkelen din nedenfor
pl: Wprowadź swój klucz API TMDB poniżej
pt: Insira sua chave da API TMDB abaixo
ro: Introduceți cheia API TMDB mai jos
ru: Введите ваш ключ API TMDB ниже
sk: Zadajte svoj TMDB API kľúč nižšie
sv: Ange din TMDB API-nyckel nedan
tr: Aşağıya TMDB API anahtarınızı girin
zh: 在下面输入您的 TMDB API 密钥

source: Paste API key here
bg: Поставете тук API ключа
cs: Vložte sem API klíč
de: API-Schlüssel hier einfügen
el: Επικολλήστε το κλειδί API εδώ
et: Kleebi API siia
fi: Liitä API-avain tähän
fr: Collez la clé API ici
he: הדבק כאן את מפתח ה-API
hr: Zalijepite API ključ ovdje
hu: Illessze be az API kulcsot ide
is: Límdu API lykil hér
ja: APIキーをここに貼り付けてください
ko: 여기에 API 키를 붙여넣으세요
nl: Plak hier de API-sleutel in
no: Lim inn API-nøkkel her
pl: Wklej klucz API tutaj
pt: Cole aqui a chave da API
ro: Introduceți cheia API aici
ru: Вставьте ключ API сюда
sk: Vložte sem API kľúč
sv: Klistra in API-nyckel här
tr: API anahtarını buraya yapıştırın
zh: 在此粘贴API密钥

source: Cancel
bg: Отмяна
cs: Zrušit
de: Abbrechen
el: Ακύρωση
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
hr: Otkaži
hu: Mégsem
is: Hætta við
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
zh: 取消

source: Save
bg: Запази
cs: Uložit
de: Speichern
el: Αποθήκευση
et: Salvesta
fi: Tallenna
fr: Enregistrer
he: שמור
hr: Spremi
hu: Mentés
is: Vista
ja: 保存
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sv: Spara
tr: Kaydet
zh: 保存

source: API key saved successfully
bg: API ключът е запазен успешно
cs: API klíč byl úspěšně uložen
de: API-Schlüssel erfolgreich gespeichert
el: Το κλειδί API αποθηκεύτηκε με επιτυχία
et: API võti salvestatud edukalt
fi: API-avain tallennettu onnistuneesti
fr: Clé API enregistrée avec succès
he: מפתח API נשמר בהצלחה
hr: API ključ je uspješno spremljen
hu: API kulcs sikeresen mentve
is: API lykill vistaður með góðum árangri
ja: APIキーが正常に保存されました
ko: API 키가 성공적으로 저장되었습니다.
nl: API-sleutel succesvol opgeslagen
no: API-nøkkel lagret vellykket
pl: Klucz API zapisany pomyślnie
pt: Chave da API salva com sucesso
ro: Cheia API a fost salvată cu succes
ru: Ключ API успешно сохранён
sk: API kľúč bol úspešne uložený
sv: API-nyckel sparad framgångsrikt
tr: API anahtarı başarıyla kaydedildi
zh: API 密钥保存成功

source: Username (not e-mail)
bg: Потребителско име (не е имейл)
cs: Uživatelské jméno (ne e-mail)
de: Benutzername (nicht E-Mail)
el: Όνομα χρήστη (όχι email)
et: Kasutajanimi (mitte e-post)
fi: Käyttäjänimi (ei sähköposti)
fr: Nom d'utilisateur (pas e-mail)
he: שם משתמש (לא דוא"ל)
hr: Korisničko ime (ne e-mail)
hu: Felhasználónév (nem e-mail)
is: Notendanafn (ekki tölvupóstur)
ja: ユーザー名（メールアドレスではありません）
ko: 사용자 이름 (이메일 아님)
nl: Gebruikersnaam (geen e-mail)
no: Brukernavn (ikke e-post)
pl: Nazwa użytkownika (nie e-mail)
pt: Nome de usuário (não e-mail)
ro: Nume de utilizator (nu e-mail)
ru: Имя пользователя (не электронная почта)
sk: Používateľské meno (nie e-mail)
sv: Användarnamn (inte e-post)
tr: Kullanıcı Adı (e-posta değil)
zh: 用户名（不是电子邮件）

source: Password
bg: Парола
cs: Heslo
de: Passwort
el: Κωδικός πρόσβασης
et: Parool
fi: Salasana
fr: Mot de passe
he: סיסמה
hr: Lozinka
hu: Jelszó
is: Lykilorð
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Senha
ro: Parolă
ru: Пароль
sk: Heslo
sv: Lösenord
tr: Şifre
zh: 密码
