Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: Allows up to 40 requests per 10 seconds
bg: Позволява до 40 заявки на всеки 10 секунди
cs: Umožňuje až 40 požadavků za 10 sekund
de: Erlaubt bis zu 40 Anfragen pro 10 Sekunden
el: Επιτρέπει έως 40 αιτήματα ανά 10 δευτερόλεπτα
et: Lubab kuni 40 päringut 10 sekundi jooksul.
fi: Sallii enintään 40 pyyntöä 10 sekunnissa
fr: Permet jusqu'à 40 requêtes toutes les 10 secondes
he: מאפשר עד 40 בקשות בכל 10 שניות
hr: Omogućuje do 40 zahtjeva u 10 sekundi
hu: Legfeljebb 40 kérést engedélyez 10 másodpercenként
is: Leyfir allt að 40 beiðnum á 10 sekúndum
ja: 10秒間に最大40件のリクエストを許可します
ko: 10초당 최대 40개의 요청을 허용합니다.
nl: Staat tot 40 verzoeken per 10 seconden toe
no: Tillater opptil 40 forespørseler per 10 sekunder
pl: Zezwala na maksymalnie 40 żądań na 10 sekund
pt: Permite até 40 solicitações a cada 10 segundos
ro: Permite până la 40 de cereri la fiecare 10 secunde
ru: Разрешает до 40 запросов за 10 секунд
sk: Umožňuje až 40 požiadaviek za 10 sekúnd
sv: Tillåter upp till 40 förfrågningar per 10 sekunder
tr: 10 saniyede 40 isteğe kadar izin verir.
zh: 每10秒最多允许40个请求

source: Enough to organize thousands of files!
bg: Достатъчно, за да организирате хиляди файлове!
cs: Dostatečně na organizaci tisíců souborů!
de: Genug, um Tausende von Dateien zu organisieren!
el: Αρκετό για να οργανώσει χιλιάδες αρχεία!
et: Piisavalt, et korraldada tuhandeid faile!
fi: Riittävästi tuhansien tiedostojen järjestämiseen!
fr: Assez pour organiser des milliers de fichiers !
he: מספיק כדי לארגן אלפי קבצים!
hr: Dovoljno za organizaciju tisuća datoteka!
hu: Elég ahhoz, hogy ezreket rendszerezzen!
is: Nóg mikið til að skipuleggja þúsundir skráa!
ja: 何千ものファイルを整理するのに十分です！
ko: 수천 개의 파일을 정리하기에 충분합니다!
nl: Voldoende om duizenden bestanden te organiseren!
no: Rett nok til å organisere tusenvis av filer!
pl: Wystarczająco, aby zorganizować tysiące plików!
pt: Suficiente para organizar milhares de arquivos!
ro: Suficient pentru a organiza mii de fișiere!
ru: Достаточно для организации тысяч файлов!
sk: Dostatočne na usporiadanie tisícov súborov!
sv: Tillräckligt för att organisera tusentals filer!
tr: Binlerce dosyayı düzenlemek için yeterli!
zh: 足以组织数千个文件！

source: How to Get TMDB Key
bg: Как да получите TMDB ключ
cs: Jak získat klíč TMDB
de: Wie man den TMDB-Schlüssel erhält
el: Πώς να αποκτήσετε το κλειδί TMDB
et: Kuidas saada TMDB võtme
fi: Kuinka saada TMDB-avain
fr: Comment obtenir la clé TMDB
he: איך לקבל מפתח TMDB
hr: Kako dobiti TMDB ključ
hu: Hogyan szerezhetem meg a TMDB kulcsot
is: Hvernig á að fá TMDB lykil
ja: TMDBキーの取得方法
ko: TMDB 키 얻는 방법
nl: Hoe TMDB-sleutel te krijgen
no: Hvordan få TMDB-nøkkel
pl: Jak uzyskać klucz TMDB
pt: Como Obter a Chave TMDB
ro: Cum să obții cheia TMDB
ru: Как получить ключ TMDB
sk: Ako získať TMDB kľúč
sv: Hur man får TMDB-nyckel
tr: TMDB Anahtarını Nasıl Alırım
zh: 如何获取TMDB密钥

source: Help - jellyfix v
bg: Помощ - jellyfix v
cs: Nápověda - jellyfix v
de: Hilfe - jellyfix v
el: Βοήθεια - jellyfix v
et: Aita - jellyfix v
fi: Apu - jellyfix v
fr: Aide - jellyfix v
he: עזרה - jellyfix v
hr: Pomoć - jellyfix v
hu: Súgó - jellyfix v
is: Aðstoð - jellyfix v
ja: ヘルプ - jellyfix v
ko: 도움말 - jellyfix v
no: Hjelp - jellyfix v
pl: Pomoc - jellyfix v
pt: Ajuda - jellyfix v
ro: Ajutor - jellyfix v
ru: Справка - jellyfix v
sk: Pomoc - jellyfix v
sv: Hjälp - jellyfix v
tr: Yardım - jellyfix v
zh: 帮助 - jellyfix v

source: What jellyfix does:
bg: Какво прави jellyfix:
cs: Co dělá jellyfix:
de: Was jellyfix macht:
el: Τι κάνει το jellyfix:
et: Mida jellyfix teeb:
fi: Mitä jellyfix tekee:
fr: Ce que fait jellyfix :
he: מה עושה ג'לי פיקס:
hr: Što jellyfix radi:
hu: A jellyfix mit csinál:
is: Hvað jellyfix gerir:
ja: jellyfixの機能:
ko: 젤리픽스가 하는 일:
nl: Wat jellyfix doet:
no: Hva jellyfix gjør:
pl: Co robi jellyfix:
pt: O que o jellyfix faz:
ro: Ce face jellyfix:
ru: Что делает jellyfix:
sk: Čo robí jellyfix:
sv: Vad jellyfix gör:
tr: jellyfix ne yapar:
zh: jellyfix 的功能：

source: Renames files
bg: Преименува файлове
cs: Přejmenovává soubory
de: Benennt Dateien um
el: Μετονομάζει αρχεία
et: Failide ümbernimetamine
fi: Nimeää tiedostoja
fr: Renomme des fichiers
he: מחדש שמות קבצים
hr: Preimenuje datoteke
hu: Fájlok átnevezése
is: Endurnefnir skrár
ja: ファイルの名前を変更します
ko: 파일 이름 변경
nl: Hernoemt bestanden
no: Omdøper filer
pl: Zmienia nazwy plików
pt: Renomeia arquivos
ro: Renumește fișierele
ru: Переименовывает файлы
sk: Prečíta názvy súborov
sv: Byter namn på filer
tr: Dosyaları yeniden adlandırır
zh: 重命名文件

source: to Jellyfin standard
bg: към стандарт на Jellyfin
cs: na standard Jellyfin
de: zum Jellyfin-Standard
el: στο πρότυπο Jellyfin
et: Jellyfini standardile
fi: Jellyfin-standardiksi
fr: au standard Jellyfin
he: לסטנדרט של ג'לי פינ
hr: na Jellyfin standard
hu: Jellyfin szabványhoz
is: að Jellyfin staðli
ja: Jellyfin標準に準拠
ko: 젤리핀 표준으로
nl: naar Jellyfin-standaard
no: til Jellyfin-standard
pl: do standardu Jellyfin
pt: para o padrão Jellyfin
ro: la standardul Jellyfin
ru: к стандарту Jellyfin
sk: na štandard Jellyfin
sv: till Jellyfin-standard
tr: Jellyfin standardına
zh: 符合 Jellyfin 标准

source: Movies
bg: Филми
cs: Filmy
de: Filme
el: Ταινίες
et: Filmid
fi: Elokuvat
fr: Films
he: סרטים
hr: Filmovi
hu: Filmek
is: Kvikmyndir
ja: 映画
ko: 영화
nl: Films
no: Filmer
pl: Filmy
pt: Filmes
ro: Filme
ru: Фильмы
sk: Filmy
sv: Filmer
tr: Filmler
zh: 电影

source: Movie Name (YYYY).mkv
bg: Филм Име (ГГГГ).мкв
cs: Název filmu (YYYY).mkv
de: Filmname (YYYY).mkv
el: Τίτλος Ταινίας (YYYY).mkv
et: Filmi Nimi (YYYY).mkv
fi: Elokuvan Nimi (YYYY).mkv
fr: Nom du film (YYYY).mkv
he: שם סרט (YYYY).mkv
hr: Naziv filma (YYYY).mkv
hu: Film Cím (YYYY).mkv
is: Mynd Nafn (YYYY).mkv
ja: ムービー名 (YYYY).mkv
ko: 영화 이름 (YYYY).mkv
nl: Filmnaam (YYYY).mkv
no: Filmnavn (YYYY).mkv
pl: Nazwa Filmu (YYYY).mkv
pt: Nome do Filme (YYYY).mkv
ro: Numele Filmului (YYYY).mkv
ru: Название фильма (YYYY).mkv
sk: Názov filmu (YYYY).mkv
sv: Filmnamn (YYYY).mkv
tr: Film Adı (YYYY).mkv
zh: 电影名称 (YYYY).mkv

source: Series
bg: Серия
cs: Série
de: Serie
el: Σειρά
et: Seeria
fi: Sarja
fr: Série
he: סדרה
hr: Serija
hu: Sorozat
is: Sería
ja: シリーズ
ko: 시리즈
nl: Serie
no: Serie
pl: Seria
pt: Série
ro: Serii
ru: Серия
sk: Séria
sv: Serie
tr: Seri
zh: 系列

source: Series Name - S01E01.mkv
bg: Име на сериала - S01E01.mkv
cs: Název série - S01E01.mkv
de: Serienname - S01E01.mkv
el: Όνομα Σειράς - S01E01.mkv
et: Seeria nimi - S01E01.mkv
fi: Sarjan nimi - S01E01.mkv
fr: Nom de la série - S01E01.mkv
he: שם סדרה - S01E01.mkv
hr: Naziv serije - S01E01.mkv
hu: Sorozat neve - S01E01.mkv
is: Sería Nafn - S01E01.mkv
ja: シリーズ名 - S01E01.mkv
ko: 시리즈 이름 - S01E01.mkv
nl: Serie Naam - S01E01.mkv
no: Serienavn - S01E01.mkv
pl: Nazwa Serii - S01E01.mkv
pt: Nome da Série - S01E01.mkv
ro: Numele Seriei - S01E01.mkv
ru: Название сериала - S01E01.mkv
sk: Názov série - S01E01.mkv
sv: Serienamn - S01E01.mkv
tr: Dizi Adı - S01E01.mkv
zh: 系列名称 - S01E01.mkv

source: Organizes subtitles
bg: Организира субтитри
cs: Organizuje titulky
de: Organisiert Untertitel
el: Οργανώνει υπότιτλους
et: Korrastab subtiitreid
fi: Järjestää tekstitykset
fr: Organise les sous-titres
he: מארגן כתוביות
hr: Organizira titlove
hu: Feliratozás rendszerezése
is: Skipar undirtexta
ja: 字幕を整理します
ko: 자막 정리
nl: Organiseert ondertitels
no: Organiserer undertekster
pl: Organizuje napisy
pt: Organiza legendas
ro: Organizează subtitrările
ru: Организует субтитры
sk: Organizuje titulky
sv: Organiserar undertexter
tr: Altyazıları düzenler
zh: 组织字幕

source: (ALL languages)
bg: (ВСИЧКИ езици)
cs: klíč (použito pro kontext): (VŠECHNY jazyky) řetězec k překladu: (VŠECHNY jazyky)
de: Schlüssel (verwendet für Kontext): (ALLE Sprachen) Zeichenfolge zu übersetzen: (ALLE Sprachen)
el: κλειδί (χρησιμοποιείται για το πλαίσιο): (Όλες οι γλώσσες) κείμενο προς μετάφραση: (Όλες οι γλώσσες)
et: key (kasutatakse konteksti jaoks): (KÕIK keeled) string to translate: (KÕIK keeled)
fr: (TOUS les langages)
he: מפתח (כל השפות)
hr: ključ (svi jezici)
hu: kulcs (minden nyelv)
ja: すべての言語
ko: 모든 언어
nl: sleutel (gebruikt voor context): (ALLE talen) te vertalen string: (ALLE talen)
no: nøkkel (brukes for kontekst): (ALLE språk) streng å oversette: (ALLE språk)
pl: klucz (wszystkie języki)
pt: chave (todas as línguas)
ro: cheie (toate limbile)
ru: ключ (все языки)
sk: kľúč (v použití pre kontext): (VŠETKY jazyky) reťazec na preklad: (VŠETKY jazyky)
sv: nyckel (används för sammanhang): (ALLA språk) sträng att översätta: (ALLA språk)
tr: Anahtar (Tüm diller)
zh: 密钥 (用于上下文): (所有语言) 字符串翻译: (所有语言)

source: Renames variants
bg: Преименува варианти
cs: Přejmenovává varianty
de: Benennt Varianten um
el: Μετονομάζει παραλλαγές
et: Muudab variantide nimesid
fi: Nimeää variantit
fr: Renomme les variantes
he: שמות מחדש של וריאנטים
hr: Preimenuje varijante
hu: Változatok átnevezése
is: Endurnefnir afbrigði
ja: バリアントの名前を変更します
ko: 변형 이름 바꾸기
nl: Hernoemt varianten
no: Omdøper varianter
pl: Zamienia nazwy wariantów
pt: Renomeia variantes
ro: Renumește variantele
ru: Переименовывает варианты
sk: Prečíta názvy variantov
sv: Byter namn på varianter
tr: Varyantları yeniden adlandırır
zh: 重命名变体

source: Adds language code
bg: Добавя код на езика
cs: Přidává jazykový kód
de: Sprachecode hinzufügen
el: Προσθέτει κωδικό γλώσσας
et: Lisab keele kood
fi: Lisää kielikoodi
fr: Ajoute le code de langue
he: מוסיף קוד שפה
hr: Dodaje jezični kod
hu: Nyelvkód hozzáadása
is: Bætir tungumálakóða við
ja: 言語コードを追加します
ko: 언어 코드를 추가합니다
nl: Voegt taalcodes toe
no: Legger til språk kode
pl: Dodaje kod języka
pt: Adiciona código de idioma
ro: Adaugă codul de limbă
ru: Добавляет код языка
sk: Pridáva jazykový kód
sv: Lägg till språk kod
tr: Dil kodu ekler
zh: 添加语言代码

source: Removes foreign subtitles
bg: Премахва чужди субтитри
cs: Odstraní cizí titulky
de: Entfernt fremdsprachige Untertitel
el: Αφαιρεί ξένους υπότιτλους
et: Eemaldab võõrkeelsed subtiitrid
fi: Poistaa vieraat tekstitykset
fr: Supprime les sous-titres étrangers
he: מסיר כתוביות זרות
hr: Uklanja strane titlove
hu: Eltávolítja a külföldi feliratokat
is: Fjarlægir erlend undirskriftir
ja: 外国の字幕を削除します
ko: 외국 자막 제거
nl: Verwijdert buitenlandse ondertitels
no: Fjerner utenlandske undertekster
pl: Usuwa obce napisy
pt: Remove legendas estrangeiras
ro: Elimină subtitrările străine
ru: Удаляет иностранные субтитры
sk: Odstrániť zahraničné titulky
sv: Tar bort utländska undertexter
tr: Yabancı altyazıları kaldırır
zh: 移除外语字幕

source: keeps por and eng by default
bg: поддържа португалски и английски по подразбиране
cs: uchovává por a eng jako výchozí
de: hält por und eng standardmäßig
el: διατηρεί πορ και αγγλικά ως προεπιλογή
et: hoiab por ja eng vaikimisi
fi: pitää oletuksena por ja eng
fr: garde le portugais et l'anglais par défaut
he: שומר פור ואנגלית כברירת מחדל
hr: drži por i eng kao zadano
hu: alapértelmezés szerint megőrzi a por-t és az eng-t
is: heldur por og eng að sjálfgefið
ja: デフォルトでポルトガル語と英語を保持します
ko: 기본적으로 포르투갈어와 영어를 유지합니다.
nl: houdt por en eng standaard
no: beholder por og eng som standard
pl: domyślnie utrzymuje por i eng
pt: mantém por e eng por padrão
ro: păstrează por și eng prin default
ru: по умолчанию поддерживает португальский и английский
sk: udržuje por a eng ako predvolené
sv: behåller por och eng som standard
tr: varsayılan olarak por ve eng'yi korur
zh: 默认情况下保持葡萄牙语和英语

source: Option to remove duplicates
bg: Опция за премахване на дубликати
cs: Možnost odstranit duplicity
de: Option zum Entfernen von Duplikaten
el: Επιλογή για αφαίρεση διπλοτύπων
et: Valik duplikaatide eemaldamiseks
fi: Vaihtoehto poistaa kaksoiskappaleet
fr: Option pour supprimer les doublons
he: אפשרות להסרת כפילויות
hr: Opcija za uklanjanje duplikata
hu: Duplikátok eltávolításának lehetősége
is: Valkostur til að fjarlægja tvítekningar
ja: 重複を削除するオプション
ko: 중복 제거 옵션
nl: Optie om duplicaten te verwijderen
no: Alternativ for å fjerne duplikater
pl: Opcja usunięcia duplikatów
pt: Opção para remover duplicatas
ro: Opțiune de eliminare a duplicatelor
ru: Опция для удаления дубликатов
sk: Možnosť odstrániť duplicity
sv: Alternativ för att ta bort dubbletter
tr: Yinelenenleri kaldırma seçeneği
zh: 删除重复项的选项

source: when eng exists
bg: когато англ. съществува
cs: když existuje eng
de: wenn eng vorhanden ist
el: όταν υπάρχει αγγλικά
et: kui eng eksisteerib
fi: kun eng on olemassa
fr: lorsque l'anglais existe
he: כאשר אנגלית קיימת
hr: kada eng postoji
hu: amikor az angol létezik
is: þegar eng er til staðar
ja: 英語が存在する場合
ko: 영어가 존재할 때
nl: wanneer eng bestaat
no: når eng eksisterer
pl: gdy angielski istnieje
pt: quando o eng existe
ro: când eng există
ru: когда существует eng
sk: keď existuje eng
sv: när eng finns
tr: ingilizce mevcut olduğunda
zh: 当英语存在时

source: NEVER
bg: Никога
cs: NIKDY
de: NIE
el: ΠΟΤΕ
et: KUNAGI
fi: EI KOSKAAN
fr: JAMAIS
he: אף פעם
hr: NIKADA
hu: SOHA
is: ALDREI
ja: 決して
ko: 절대
nl: NOOIT
no: ALDRI
pl: NIGDY
pt: NUNCA
ro: NICIODATĂ
ru: НИКОГДА
sk: NIKDY
sv: ALDRIG
tr: ASLA
zh: 永不

source: removes .forced.srt
bg: премахва .forced.srt
cs: odstraní .forced.srt
de: entfernt .forced.srt
el: αφαιρεί .forced.srt
et: eemaldab .forced.srt
fi: poistaa .forced.srt
fr: supprime .forced.srt
he: מסיר .forced.srt
hr: uklanja .forced.srt
hu: eltávolítja a .forced.srt fájlt
is: fjarlægir .forced.srt
ja: .forced.srtを削除します
ko: .강제.srt 제거
nl: verwijdert .forced.srt
no: fjerner .forced.srt
pl: usuwa .forced.srt
pt: remove .forced.srt
ro: elimină .forced.srt
ru: удаляет .forced.srt
sk: odstráni .forced.srt
sv: tar bort .forced.srt
tr: .forced.srt dosyasını kaldırır
zh: 移除 .forced.srt

source: Folder structure
bg: Структура на папките
cs: Struktura složek
de: Ordnerstruktur
el: Δομή φακέλων
et: Kaustastruktuur
fi: Kansiorakenne
fr: Structure de dossiers
he: מבנה תיקיות
hr: Struktura mapa
hu: Mappa struktúra
is: Möppustrúktúr
ja: フォルダー構造
ko: 폴더 구조
nl: Mapstructuur
no: Mappestruktur
pl: Struktura folderów
pt: Estrutura de pastas
ro: Structura folderului
ru: Структура папок
sk: Štruktúra priečinkov
sv: Mappstruktur
tr: Klasör yapısı
zh: 文件夹结构

source: Creates folders Season 01, Season 02, etc
bg: Създава папки Сезон 01, Сезон 02 и т.н.
cs: Vytváří složky Sezóna 01, Sezóna 02, atd.
de: Erstellt Ordner Saison 01, Saison 02 usw.
el: Δημιουργεί φακέλους Σεζόν 01, Σεζόν 02, κ.λπ.
et: Loob kaustad Hooaeg 01, Hooaeg 02 jne.
fi: Luo kansioita Kausi 01, Kausi 02 jne.
fr: Crée des dossiers Saison 01, Saison 02, etc.
he: יוצר תיקיות עונה 01, עונה 02, וכו'
hr: Stvara mape Sezona 01, Sezona 02, itd.
hu: Mappákat hoz létre: 01. évad, 02. évad, stb.
is: Býr til möppur Vetrar 01, Vetrar 02, o.s.frv.
ja: フォルダーを作成 シーズン 01、シーズン 02 など
ko: 폴더를 생성합니다 시즌 01, 시즌 02 등
nl: Maakt mappen aan Seizoen 01, Seizoen 02, enz.
no: Oppretter mapper Sesong 01, Sesong 02, osv.
pl: Tworzy foldery Sezon 01, Sezon 02 itd.
pt: Cria pastas Temporada 01, Temporada 02, etc.
ro: Creează foldere Sezonul 01, Sezonul 02, etc.
ru: Создает папки Сезон 01, Сезон 02 и т.д.
sk: Vytvára priečinky Sezóna 01, Sezóna 02, atď.
sv: Skapar mappar Säsong 01, Säsong 02, osv
tr: Klasörler oluşturur Sezon 01, Sezon 02, vb.
zh: 创建文件夹 第01季、第02季等

source: Moves episodes to correct folders
bg: Премества епизодите в правилните папки
cs: Přesune epizody do správných složek
de: Verschiebt Episoden in die richtigen Ordner
el: Μετακινεί επεισόδια στους σωστούς φακέλους
et: Liigutab episoode õigesse kausta
fi: Siirtää jaksot oikeisiin kansioihin
fr: Déplace les épisodes vers les dossiers corrects
he: מעביר פרקים לתיקיות הנכונות
hr: Premješta epizode u ispravne mape
hu: Áthelyezi az epizódokat a megfelelő mappákba
is: Færir þætti í réttar möppur
ja: エピソードを正しいフォルダーに移動します
ko: 에피소드를 올바른 폴더로 이동합니다
nl: Verplaatst afleveringen naar de juiste mappen
no: Flytter episoder til riktige mapper
pl: Przenosi odcinki do odpowiednich folderów
pt: Move episódios para as pastas corretas
ro: Mută episoadele în folderele corecte
ru: Перемещает эпизоды в правильные папки
sk: Presúva epizódy do správnych priečinkov
sv: Flyttar avsnitt till rätt mappar
tr: Bölümleri doğru klasörlere taşır
zh: 将剧集移动到正确的文件夹

source: Fetches metadata
bg: Извлича метаданни
cs: Načítá metadata
de: Ruft Metadaten ab
el: Ανακτά μεταδεδομένα
et: Toobib metaandmeid
fi: Hakee metatietoja
fr: Récupère les métadonnées
he: שולף מטאדאטה
hr: Dohvaća metapodatke
hu: Lekéri a metaadatokat
is: Sækir metagögn
ja: メタデータを取得します
ko: 메타데이터를 가져옵니다
nl: Haal metadata op
no: Henter metadata
pl: Pobiera metadane
pt: Busca metadados
ro: Recuperează metadate
ru: Получает метаданные
sk: Načítanie metadát
sv: Hämtar metadata
tr: Meta verileri alır
zh: 获取元数据

source: Searches year and IDs via TMDB/TVDB
bg: Търси година и идентификатори чрез TMDB/TVDB
cs: Hledá rok a ID prostřednictvím TMDB/TVDB
de: Durchsucht Jahr und IDs über TMDB/TVDB
el: Αναζητήσεις έτους και ταυτοτήτων μέσω TMDB/TVDB
et: Otsib aastat ja ID-sid TMDB/TVDB kaudu
fi: Hakee vuotta ja tunnuksia TMDB/TVDB:n kautta
fr: Recherche d'année et d'ID via TMDB/TVDB
he: מחפש שנה וזיהויים דרך TMDB/TVDB
hr: Pretražuje godinu i ID-ove putem TMDB/TVDB
hu: Év és azonosítók keresése a TMDB/TVDB-n keresztül
is: Leitar ár og auðkenni í gegnum TMDB/TVDB
ja: TMDB/TVDBを介して年とIDを検索
ko: TMDB/TVDB를 통해 연도 및 ID 검색
nl: Zoekt jaar en ID's via TMDB/TVDB
no: Søker år og ID-er via TMDB/TVDB
pl: Wyszukuje rok i identyfikatory za pomocą TMDB/TVDB
pt: Pesquisa ano e IDs via TMDB/TVDB
ro: Caută anul și ID-urile prin TMDB/TVDB
ru: Поиск года и идентификаторов через TMDB/TVDB
sk: Hľadá rok a ID prostredníctvom TMDB/TVDB
sv: Söker år och ID:n via TMDB/TVDB
tr: TMDB/TVDB aracılığıyla yıl ve kimlikleri arar
zh: 通过 TMDB/TVDB 搜索年份和 ID

source: Adds IDs to folders [tmdbid-12345]
bg: Добавя ID на папки [tmdbid-12345]
cs: Přidává ID do složek [tmdbid-12345]
de: Fügt IDs zu Ordnern hinzu [tmdbid-12345]
el: Προσθέτει αναγνωριστικά στους φακέλους [tmdbid-12345]
et: Lisab ID-d kaustadele [tmdbid-12345]
fi: Lisää tunnuksia kansioihin [tmdbid-12345]
fr: Ajoute des identifiants aux dossiers [tmdbid-12345]
he: מוסיף מזהים לתיקיות [tmdbid-12345]
hr: Dodaje ID-ove u mape [tmdbid-12345]
hu: ID-k hozzáadása mappákhoz [tmdbid-12345]
is: Bætir ID-um við möppur [tmdbid-12345]
ja: フォルダーにIDを追加します [tmdbid-12345]
ko: 폴더에 ID 추가 [tmdbid-12345]
nl: Voegt ID's toe aan mappen [tmdbid-12345]
no: Legger til ID-er i mapper [tmdbid-12345]
pl: Dodaje identyfikatory do folderów [tmdbid-12345]
pt: Adiciona IDs às pastas [tmdbid-12345]
ro: Adaugă ID-uri la foldere [tmdbid-12345]
ru: Добавляет идентификаторы в папки [tmdbid-12345]
sk: Pridáva ID do priečinkov [tmdbid-12345]
sv: Lägger till ID:n i mappar [tmdbid-12345]
tr: Klasörlere ID'ler ekler [tmdbid-12345]
zh: 将 ID 添加到文件夹 [tmdbid-12345]

source: Quality detection
bg: Откриване на качество
cs: Detekce kvality
de: Qualitätsdetektion
el: Ανίχνευση ποιότητας
et: Kvaliteedi tuvastamine
fi: Laatudetektiot
fr: Détection de la qualité
he: זיהוי איכות
hr: Otkrivanje kvalitete
hu: Minőség-ellenőrzés
is: Gæðagreining
ja: 品質検出
ko: 품질 감지
nl: Kwaliteitsdetectie
no: Kvalitetsdeteksjon
pl: Wykrywanie jakości
pt: Detecção de qualidade
ro: Detectarea calității
ru: Обнаружение качества
sk: Detekcia kvality
sv: Kvalitetsdetektering
tr: Kalite tespiti
zh: 质量检测

source: Adds quality tags (1080p, 720p, etc) to filenames
bg: Добавя качествени тагове (1080p, 720p и др.) към имената на файловете
cs: Přidává kvalitativní značky (1080p, 720p atd.) k názvům souborů
de: Fügt Qualitätsmarkierungen (1080p, 720p usw.) zu Dateinamen hinzu
el: Προσθέτει ετικέτες ποιότητας (1080p, 720p, κ.λπ.) στα ονόματα αρχείων
et: Lisab kvaliteedi silte (1080p, 720p jne) failinimedele
fi: Lisää laatutunnisteet (1080p, 720p jne.) tiedostonimiin
fr: Ajoute des étiquettes de qualité (1080p, 720p, etc.) aux noms de fichiers
he: מוסיף תגי איכות (1080p, 720p וכו') לשמות קבצים
hr: Dodaje oznake kvalitete (1080p, 720p, itd.) u nazive datoteka
hu: Minőségi címkéket ad a fájlnevekhez (1080p, 720p stb.)
is: Bætir við gæðamerkjum (1080p, 720p, o.s.frv.) við skráarnafn.
ja: ファイル名に品質タグ（1080p、720pなど）を追加します
ko: 파일 이름에 품질 태그(1080p, 720p 등)를 추가합니다.
nl: Voegt kwaliteitslabels (1080p, 720p, enz.) toe aan bestandsnamen
no: Legger til kvalitetsetiketter (1080p, 720p, osv.) til filnavn
pl: Dodaje tagi jakości (1080p, 720p itp.) do nazw plików
pt: Adiciona tags de qualidade (1080p, 720p, etc) aos nomes de arquivos
ro: Adaugă etichete de calitate (1080p, 720p, etc) la numele fișierelor
ru: Добавляет теги качества (1080p, 720p и т.д.) к именам файлов
sk: Pridáva kvalitné značky (1080p, 720p, atď.) k názvom súborov
sv: Lägger till kvalitetsmärken (1080p, 720p, etc) till filnamn
tr: Dosya adlarına kalite etiketleri (1080p, 720p, vb.) ekler
zh: 将质量标签（1080p、720p等）添加到文件名中

source: Option to use ffprobe for accurate detection
bg: Опция за използване на ffprobe за точно откриване
cs: Možnost použít ffprobe pro přesné detekování
de: Option zur Verwendung von ffprobe für eine genaue Erkennung
el: Επιλογή χρήσης του ffprobe για ακριβή ανίχνευση
et: Valik ffprobe'i kasutamiseks täpseks tuvastamiseks
fi: Vaihtoehto käyttää ffprobea tarkan tunnistuksen saavuttamiseksi
fr: Option d'utiliser ffprobe pour une détection précise
he: אפשרות להשתמש ב-ffprobe לזיהוי מדויק
hr: Opcija za korištenje ffprobe-a za točno otkrivanje
hu: Lehetőség az ffprobe használatára a pontos észleléshez
is: Valkostur til að nota ffprobe fyrir nákvæma greiningu
ja: ffprobeを使用して正確な検出を行うオプション
ko: ffprobe를 사용하여 정확한 감지를 위한 옵션
nl: Optie om ffprobe te gebruiken voor nauwkeurige detectie
no: Alternativ for å bruke ffprobe for nøyaktig deteksjon
pl: Opcja użycia ffprobe do dokładnego wykrywania
pt: Opção para usar ffprobe para detecção precisa
ro: Opțiune de a folosi ffprobe pentru detectare precisă
ru: Опция использования ffprobe для точного определения
sk: Možnosť použiť ffprobe na presné zistenie
sv: Alternativ för att använda ffprobe för noggrann detektering
tr: Doğru tespit için ffprobe kullanma seçeneği
zh: 使用 ffprobe 进行准确检测的选项

source: Dry-Run Mode:
bg: Режим на пробен тест:
cs: Režim suchého běhu:
de: Trockenlaufmodus:
el: Λειτουργία Δοκιμής χωρίς Εκτέλεση:
et: Kuivjooksurežiim:
fi: Kuiva-suoritustila:
fr: Mode de simulation :
he: מצב ריצה יבש
hr: Način suhog izvođenja:
hu: Szárazfuttatás Mód:
is: Þurrkeyrsláta:
ja: ドライランモード:
ko: 드라이 런 모드:
nl: Droogloopmodus:
no: Tørrkjøring-modus:
pl: Tryb symulacji:
pt: Modo de Simulação:
ro: Modul de simulare:
ru: Режим пробного запуска:
sk: Režim suchého behu:
sv: Torrkörningsläge:
tr: Kuru Çalışma Modu:
zh: 干运行模式：
