Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: Downloaded {} {} for {} of {} {}. Try manual search for missing?
bg: Изтеглени {} {} за {} от {} {}. Опит с ръчно търсене за липсващите?
cs: Staženo {} {} pro {} z {} {}. Zkusit ruční vyhledávání pro chybějící?
de: {} {} für {} von {} {} heruntergeladen. Manuelle Suche für fehlende versuchen?
el: Λήφθηκε {} {} για {} από {} {}. Δοκιμή χειροκίνητης αναζήτησης για τα υπόλοιπα;
et: Allalaetud {} {} {}-st {} {}-st. Proovida käsitsi otsingut puuduvate jaoks?
fi: Ladattu {} {} kohteelle {} / {} {}. Yritetäänkö manuaalista hakua puuttuville?
fr: {} {} téléchargé(s) pour {} sur {} {}. Essayer une recherche manuelle pour les éléments manquants ?
he: הורד {} {} עבור {} מתוך {} {}. לנסות חיפוש ידני עבור החסרות?
hr: Preuzeto {} {} za {} od {} {}. Pokušati ručno pretraživanje za nedostajuće?
hu: {} {} letöltve {}-ért/{}-ért {}/ közül. Kézi keresés a hiányzókért?
is: Náð í {} {} fyrir {} af {} {}. Prófa handvirka leit fyrir það sem vantar?
ja: {}件中{}件に対して{} {}をダウンロードしました。 不足分を手動検索しますか？ {}
ko: {}개 중 {}개 항목에 대해 {} {}개를 다운로드했습니다. 누락된 항목에 대해 수동 검색을 시도하시겠습니까? {}
nl: {} {} gedownload voor {} van {} {}. Handmatig zoeken voor ontbrekende proberen?
no: Nedlastet {} {} for {} av {} {}. Prøve manuelt søk for manglende?
pl: Pobrano {} {} dla {} z {} {}. Spróbować ręcznego wyszukiwania brakujących?
pt: Baixou {} {} para {} de {} {}. Tentar busca manual para os ausentes?
ro: Descărcate {} {} pentru {} din {} {}. Încercați căutarea manuală pentru cele lipsă?
ru: Загружено {} {} для {} из {} {}. Попробовать ручной поиск для отсутствующих?
sk: Stiahnuté {} {} pre {} z {} {}. Skúsiť manuálne vyhľadávanie chýbajúcich?
sv: Nedladdade {} {} för {} av {} {}. Försök med manuell sökning för saknade?
tr: {} {}, {} {} içinden {} için indirildi. Eksikler için manuel arama yapmayı dener misiniz?
zh: 已为{}个{}中的{}个下载 {} 个{}。 是否对缺失项尝试手动搜索？

source: Download Complete
bg: Изтеглянето е завършено
cs: Stahování dokončeno
de: Download abgeschlossen
el: Η λήψη ολοκληρώθηκε
et: Allalaadimine lõpetatud
fi: Lataus valmis
fr: Téléchargement terminé
he: ההורדה הושלמה
hr: Preuzimanje dovršeno
hu: Letöltés befejeződött
is: Niðurhal Lokið
ja: ダウンロード完了
ko: 다운로드 완료
nl: Download Voltooid
no: Nedlasting fullført
pl: Pobieranie zakończone
pt: Download Completo
ro: Descărcare completă
ru: Загрузка завершена
sk: Stiahnutie dokončené
sv: Nedladdning klar
tr: İndirme Tamamlandı
zh: 下载完成

source: Downloaded {} {} for {} {} (all languages).
bg: Изтеглени {} {} за {} {} (всички езици).
cs: Staženo {} {} pro {} {} (všechny jazyky).
de: {} {} für {} {} heruntergeladen (alle Sprachen).
el: Λήφθηκε {} {} για {} {} (όλες οι γλώσσες).
et: Allalaetud {} {} {} {} jaoks (kõik keeled).
fi: Ladattu {} {} kohteelle {} {} (kaikki kielet).
fr: {} {} téléchargé(s) pour {} {} (toutes les langues).
he: הורד {} {} עבור {} {} (כל השפות).
hr: Preuzeto {} {} za {} {} (svi jezici).
hu: {} {} letöltve {} {} (minden nyelven).
is: Náð í {} {} fyrir {} {} (öll tungumál).
ja: {}件中{}件に対して{} {}をダウンロードしました（全言語）。
ko: {} {} (전체 언어)에 대해 {} {}개를 다운로드했습니다.
nl: {} {} gedownload voor {} {} (alle talen).
no: Nedlastet {} {} for {} {} (alle språk).
pl: Pobrano {} {} dla {} {} (wszystkie języki).
pt: Baixou {} {} para {} {} (todos os idiomas).
ro: Descărcate {} {} pentru {} {} (toate limbile).
ru: Загружено {} {} для {} {} (все языки).
sk: Stiahnuté {} {} pre {} {} (všetky jazyky).
sv: Nedladdade {} {} för {} {} (alla språk).
tr: {} {}, {} {} (tüm diller) için indirildi.
zh: 已为{}个{}（所有语言）下载 {} 个{}。

source: Manual Search
bg: Ръчно търсене
cs: Ruční vyhledávání
de: Manuelle Suche
el: Χειροκίνητη Αναζήτηση
et: Käsitsi otsing
fi: Manuaalinen Haku
fr: Recherche manuelle
he: חיפוש ידני
hr: Ručno pretraživanje
hu: Kézi keresés
is: Handvirk Leita
ja: 手動検索
ko: 수동 검색
nl: Handmatige Zoekopdracht
no: Manuell søk
pl: Ręczne wyszukiwanie
pt: Busca Manual
ro: Căutare manuală
ru: Ручной поиск
sk: Manuálne vyhľadávanie
sv: Manuell sökning
tr: Manuel Arama
zh: 手动搜索

source: Batch Error
bg: Грешка при партидната обработка
cs: Chyba dávky
de: Batch-Fehler
el: Σφάλμα Παρτίδας
et: Partii viga
fi: Erävirhe
fr: Erreur de lot
he: שגיאת אצווה
hr: Greška u seriji
hu: Tömeghiba
is: Batch villa
ja: バッチエラー
ko: 배치 오류
nl: Batchfout
no: Batchfeil
pl: Błąd wsadowy
pt: Erro de Lote
ro: Eroare de lot
ru: Ошибка пакетной обработки
sk: Chyba dávky
sv: Batchfel
tr: Toplu Hata
zh: 批处理错误

source: An error occurred during batch download: {}
bg: Възникна грешка по време на пакетно изтегляне: {}
cs: Během hromadného stahování došlo k chybě: {}
de: Ein Fehler ist während des Batch-Downloads aufgetreten: {}
el: Παρουσιάστηκε σφάλμα κατά τη διάρκεια της μαζικής λήψης: {}
et: Tekkis viga masslaadimise ajal: {}
fi: Virhe tapahtui eräsiirron aikana: {}
fr: Une erreur s'est produite lors du téléchargement en lot : {}
he: שגיאה התרחשה במהלך הורדת אצווה: {}
hr: Došlo je do pogreške tijekom preuzimanja serije: {}
hu: Hiba történt a csoportos letöltés során: {}
is: Villa kom upp í batch niðurhal: {}
ja: バッチダウンロード中にエラーが発生しました: {}
ko: 배치 다운로드 중 오류가 발생했습니다: {}
nl: Er is een fout opgetreden tijdens het batchdownloaden: {}
no: Det oppstod en feil under batchnedlasting: {}
pl: Wystąpił błąd podczas pobierania wsadowego: {}
pt: Ocorreu um erro durante o download em lote: {}
ro: A apărut o eroare în timpul descărcării în lot: {}
ru: Произошла ошибка во время пакетной загрузки: {}
sk: Pri hromadnom sťahovaní došlo k chybe: {}
sv: Ett fel inträffade under batchnedladdning: {}
tr: Toplu indirme sırasında bir hata oluştu: {}
zh: 在批量下载过程中发生错误： {}

source: Subtitle downloaded: {}
bg: Субтитрите са изтеглени: {}
cs: Titulek stažen: {}
de: Untertitel heruntergeladen: {}
el: Υπότιτλος κατεβασμένος: {}
et: Subtiitrid allalaaditud: {}
fi: Alkuperäinen ladattu: {}
fr: Sous-titre téléchargé : {}
he: כתוביות הורדו: {}
hr: Preuzeti titl: {}
hu: Felirat letöltve: {}
is: Undirritun niðurhalað: {}
ja: 字幕がダウンロードされました: {}
ko: 자막이 다운로드되었습니다: {}
nl: Ondertitel gedownload: {}
no: Undertekst lastet ned: {}
pl: Pobierz napisy: {}
pt: Legenda baixada: {}
ro: Subtitrare descărcată: {}
ru: Субтитры загружены: {}
sk: Titulky stiahnuté: {}
sv: Undertext nedladdad: {}
tr: Altyazı indirildi: {}
zh: 字幕已下载：{}

source: Updated: {title} ({year}) - applied to {count} episodes
bg: Актуализирано: {title} ({year}) - приложено към {count} епизода
cs: Aktualizováno: {title} ({year}) - použito na {count} epizod
de: Aktualisiert: {title} ({year}) - angewendet auf {count} Episoden
el: Ενημερωμένο: {title} ({year}) - εφαρμόστηκε σε {count} επεισόδια
et: Uuendatud: {title} ({year}) - rakendatud {count} episoodile
fi: Päivitetty: {title} ({year}) - sovellettu {count} jaksoon
fr: Mis à jour : {title} ({year}) - appliqué à {count} épisodes
he: עודכן: {title} ({year}) - הוחל על {count} פרקים
hr: Ažurirano: {title} ({year}) - primijenjeno na {count} epizoda
hu: Frissítve: {title} ({year}) - alkalmazva {count} epizódra
is: Uppfært: {title} ({year}) - beitt á {count} þætti
ja: 更新: {title} ({year}) - {count} エピソードに適用されました
ko: 업데이트됨: {title} ({year}) - {count} 에피소드에 적용됨
nl: Bijgewerkt: {title} ({year}) - toegepast op {count} afleveringen
no: Oppdatert: {title} ({year}) - brukt på {count} episoder
pl: Zaktualizowano: {title} ({year}) - zastosowano do {count} odcinków
pt: Atualizado: {title} ({year}) - aplicado a {count} episódios
ro: Actualizat: {title} ({year}) - aplicat la {count} episoade
ru: Обновлено: {title} ({year}) - применено к {count} эпизодам
sk: Aktualizované: {title} ({year}) - aplikované na {count} epizód
sv: Uppdaterad: {title} ({year}) - tillämpad på {count} avsnitt
tr: Güncellendi: {title} ({year}) - {count} bölüme uygulandı
zh: 更新：{title} ({year}) - 应用于 {count} 集数

source: Subtitle Handling
bg: Обработка на субтитри
cs: Zpracování titulků
de: Untertitelverwaltung
el: Διαχείριση Υποτίτλων
et: Subtiitrite haldamine
fi: Tekstitysten käsittely
fr: Gestion des sous-titres
he: טיפול בכותרות
hr: Rukovanje titlovima
hu: Feliratkezelés
is: Undirskriftar meðferð
ja: 字幕処理
ko: 자막 처리
nl: Ondertitelbeheer
no: Underteksthåndtering
pl: Obsługa napisów
pt: Manipulação de Legendas
ro: Gestionarea subtitrărilor
ru: Обработка субтитров
sk: Správa titulkov
sv: Undertextshantering
tr: Altyazı Yönetimi
zh: 字幕处理

source: Configure how subtitles are processed
bg: Конфигурирайте как се обработват субтитрите
cs: Nastavte, jak se zpracovávají titulky
de: Konfigurieren Sie, wie Untertitel verarbeitet werden.
el: Ρυθμίστε τον τρόπο επεξεργασίας των υποτίτλων
et: Konfigureeri, kuidas subtiitreid töödeldakse
fi: Määritä, miten tekstityksiä käsitellään
fr: Configurer la façon dont les sous-titres sont traités
he: הגדר כיצד תתי הכותרות מעובדות
hr: Konfigurirajte kako se titlovi obrađuju
hu: Állítsa be, hogyan történjen a feliratok feldolgozása
is: Stillir hvernig undirskriftir eru unnar
ja: 字幕の処理方法を設定する
ko: 자막 처리 방식을 구성합니다.
nl: Configureer hoe ondertitels worden verwerkt
no: Konfigurer hvordan undertekster behandles
pl: Skonfiguruj, jak są przetwarzane napisy
pt: Configurar como as legendas são processadas
ro: Configurează modul în care sunt procesate subtitrările
ru: Настройте, как обрабатываются субтитры
sk: Konfigurujte, ako sa spracovávajú titulky
sv: Konfigurera hur undertexter behandlas
tr: Altyazıların nasıl işleneceğini yapılandırın
zh: 配置字幕处理方式

source: Rename Language Variants
bg: Преименувайте езиковите варианти
cs: Přejmenovat jazykové varianty
de: Sprache Varianten umbenennen
el: Μετονομασία Παραλλαγών Γλώσσας
et: Nimeta keele variante
fi: Nimeä kielivariantit
fr: Renommer les variantes de langue
he: שנה את גרסאות השפה
hr: Preimenuj varijante jezika
hu: Nyelvi változatok átnevezése
is: Endurnefna tungumálavarianta
ja: 言語バリアントの名前を変更
ko: 언어 변형 이름 바꾸기
nl: Hernoem Taalvarianten
no: Gi språkvariantene nye navn
pl: Zmień warianty językowe
pt: Renomear Variantes de Idioma
ro: Renumește variantele de limbă
ru: Переименовать языковые варианты
sk: Pre názvy jazykových variantov
sv: Byt namn på språkvarianter
tr: Dil Varyantlarını Yeniden Adlandır
zh: 重命名语言变体

source: Rename .por2.srt, .eng2.srt to .por.srt, .eng.srt
bg: Преименувайте .por2.srt, .eng2.srt на .por.srt, .eng.srt
cs: Přejmenujte .por2.srt, .eng2.srt na .por.srt, .eng.srt
de: Benennen Sie .por2.srt, .eng2.srt in .por.srt, .eng.srt um.
el: Μετονομάστε .por2.srt, .eng2.srt σε .por.srt, .eng.srt
et: Nimeta .por2.srt, .eng2.srt ümber .por.srt, .eng.srt-ks
fi: Nimeä .por2.srt, .eng2.srt uudelleen muotoon .por.srt, .eng.srt
fr: Renommer .por2.srt, .eng2.srt en .por.srt, .eng.srt
he: שנה את השמות .por2.srt, .eng2.srt ל-.por.srt, .eng.srt
hr: Preimenuj .por2.srt, .eng2.srt u .por.srt, .eng.srt
hu: Átnevezés .por2.srt, .eng2.srt fájlokra .por.srt, .eng.srt
is: Endurnefna .por2.srt, .eng2.srt í .por.srt, .eng.srt
ja: .por2.srt と .eng2.srt を .por.srt と .eng.srt に名前を変更します
ko: .por2.srt, .eng2.srt를 .por.srt, .eng.srt로 이름 변경
nl: Hernoem .por2.srt, .eng2.srt naar .por.srt, .eng.srt
no: Gi nytt navn til .por2.srt, .eng2.srt som .por.srt, .eng.srt
pl: Zmień nazwę .por2.srt, .eng2.srt na .por.srt, .eng.srt
pt: Renomear .por2.srt, .eng2.srt para .por.srt, .eng.srt
ro: Renumește .por2.srt, .eng2.srt în .por.srt, .eng.srt
ru: Переименовать .por2.srt, .eng2.srt в .por.srt, .eng.srt
sk: Prezmenujte .por2.srt, .eng2.srt na .por.srt, .eng.srt
sv: Byt namn på .por2.srt, .eng2.srt till .por.srt, .eng.srt
tr: .por2.srt, .eng2.srt' dosyalarını '.por.srt, .eng.srt' olarak yeniden adlandırın.
zh: 将 .por2.srt 和 .eng2.srt 重命名为 .por.srt 和 .eng.srt

source: Remove Duplicate Variants
bg: Премахване на дублиращи се варианти
cs: Odstranit duplicitní varianty
de: Doppelte Varianten entfernen
el: Αφαίρεση Διπλότυπων Παραλλαγών
et: Eemalda duplikaatvariandid
fi: Poista kaksoiskappaleet variantit
fr: Supprimer les variantes dupliquées
he: הסר וריאנטים כפולים
hr: Ukloni duplicirane varijante
hu: Duplikált változatok eltávolítása
is: Fjarlægja tvítekna afbrigði
ja: 重複するバリアントを削除
ko: 중복 변형 제거
nl: Verwijder Dubbele Varianten
no: Fjern dupliserte varianter
pl: Usuń duplikaty wariantów
pt: Remover Variantes Duplicadas
ro: Eliminare variante duplicate
ru: Удалить дублирующиеся варианты
sk: Odstrániť duplicitné varianty
sv: Ta bort dubbletter av varianter
tr: Yinelenen Varyantları Kaldır
zh: 删除重复变体

source: Remove .lang2, .lang3 files after renaming
bg: Премахнете файловете .lang2, .lang3 след преименуване
cs: Odstranit soubory .lang2, .lang3 po přejmenování
de: Entfernen Sie .lang2, .lang3-Dateien nach der Umbenennung
el: Αφαιρέστε τα αρχεία .lang2, .lang3 μετά την μετονομασία
et: Eemalda .lang2, .lang3 failid pärast ümbernimetamist
fi: Poista .lang2, .lang3 tiedostot nimeämisen jälkeen
fr: Supprimer les fichiers .lang2, .lang3 après le renommage
he: הסר קבצי .lang2, .lang3 לאחר שינוי השם
hr: Ukloni .lang2, .lang3 datoteke nakon preimenovanja
hu: Távolítsa el a .lang2, .lang3 fájlokat az átnevezés után
is: Fjarlægðu .lang2, .lang3 skrár eftir að hafa endurnefnt.
ja: 名前変更後に.lang2、.lang3ファイルを削除する
ko: 이름 변경 후 .lang2, .lang3 파일 제거
nl: Verwijder .lang2, .lang3 bestanden na het hernoemen
no: Fjern .lang2, .lang3 filer etter omdøping
pl: Usuń pliki .lang2, .lang3 po zmianie nazwy
pt: Remover arquivos .lang2, .lang3 após renomear
ro: Elimina fișierele .lang2, .lang3 după redenumire
ru: Удалить файлы .lang2, .lang3 после переименования
sk: Odstrániť súbory .lang2, .lang3 po premenovaní
sv: Ta bort .lang2, .lang3-filer efter omdöpning
tr: Yeniden adlandırdıktan sonra .lang2, .lang3 dosyalarını kaldırın
zh: 重命名后删除.lang2、.lang3文件

source: Add Language Codes
bg: Добавете езикови кодове
cs: Přidat jazykové kódy
de: Sprache Codes hinzufügen
el: Προσθήκη Κωδικών Γλώσσας
et: Lisa keelekoode
fi: Lisää kielikoodit
fr: Ajouter des codes de langue
he: הוסף קודי שפה
hr: Dodaj kodove jezika
hu: Nyelvkódok hozzáadása
is: Bæta við tungumálakóðum
ja: 言語コードを追加
ko: 언어 코드 추가
nl: Voeg taalcodes toe
no: Legg til språk koder
pl: Dodaj kody języków
pt: Adicionar Códigos de Idioma
ro: Adăugați coduri de limbă
ru: Добавить языковые коды
sk: Pridať jazykové kódy
sv: Lägg till språkkoder
tr: Dil Kodları Ekle
zh: 添加语言代码

source: Add language codes to subtitles without them
bg: Добавете езикови кодове към субтитри без тях.
cs: Přidejte jazykové kódy k titulkům bez nich
de: Fügen Sie Sprachcodes zu Untertiteln hinzu, ohne sie.
el: Προσθέστε κωδικούς γλώσσας στους υπότιτλους χωρίς αυτούς
et: Lisa keelekoode subtiitritele ilma nendeta
fi: Lisää kielikoodit tekstityksiin ilman niitä
fr: Ajouter des codes de langue aux sous-titres sans eux
he: הוסף קודי שפה לתרגומים ללא קודים אלו
hr: Dodajte jezične kodove titlovima bez njih
hu: Adjon nyelvkódokat a feliratokhoz anélkül, hogy azok ott lennének.
is: Bættu tungumálakóðum við undirtexta án þeirra
ja: 言語コードを字幕に追加する（それなしで）
ko: 자막에 언어 코드를 추가하되, 언어 코드는 포함하지 마십시오.
nl: Voeg taalcodes toe aan ondertitels zonder deze
no: Legg til språkkoder i undertekster uten dem
pl: Dodaj kody językowe do napisów bez nich
pt: Adicionar códigos de idioma às legendas sem eles
ro: Adăugați coduri de limbă la subtitrări fără ele
ru: Добавить языковые коды к субтитрам без них
sk: Pridať jazykové kódy k titulkám bez nich
sv: Lägg till språkkoder till undertexter utan dem
tr: Altyazılara dil kodları ekleyin, onlarsız.
zh: 在字幕中添加语言代码而不包含它们

source: Remove Foreign Subtitles
bg: Премахнете чуждестранните субтитри
cs: Odstranit cizí titulky
de: Fremduntertitel entfernen
el: Αφαίρεση Ξένων Υποτίτλων
et: Eemalda välismaised subtiitrid
fi: Poista vieraat tekstitykset
fr: Supprimer les sous-titres étrangers
he: הסר כתוביות זרות
hr: Ukloni strane titlove
hu: Idegen Feliratok Eltávolítása
is: Fjarlægja erlenda undirskriftir
ja: 外国の字幕を削除
ko: 외국 자막 제거
nl: Verwijder buitenlandse ondertitels
no: Fjern utenlandske undertekster
pl: Usuń obce napisy
pt: Remover Legendas Estrangeiras
ro: Eliminare subtitrările străine
ru: Удалить иностранные субтитры
sk: Odstrániť zahraničné titulky
sv: Ta bort utländska undertexter
tr: Yabancı Altyazıları Kaldır
zh: 移除外语字幕

source: Remove subtitles not in kept languages list
bg: Премахнете субтитри, които не са в списъка с запазени езици
cs: Odstranit titulky, které nejsou v seznamu uchovaných jazyků
de: Entfernen Sie Untertitel, die nicht in der Liste der beibehaltenen Sprachen enthalten sind.
el: Αφαίρεση υποτίτλων που δεν είναι στη λίστα των διατηρούμενων γλωσσών
et: Eemalda subtiitrid, mis ei ole säilitamise keelte loendis
fi: Poista tekstitykset, jotka eivät ole säilytettävien kielten luettelossa
fr: Supprimer les sous-titres non présents dans la liste des langues conservées
he: הסר כתוביות שאינן ברשימת השפות השמורות
hr: Ukloni titlove koji nisu na popisu zadržanih jezika
hu: Távolítsa el a feliratokat, amelyek nincsenek a megtartott nyelvek listáján.
is: Fjarlægðu texta ekki í varðveittum tungumálalista
ja: 保持されている言語リストにない字幕を削除
ko: 보관된 언어 목록에 없는 자막 제거
nl: Verwijder ondertitels die niet in de behouden talenlijst staan
no: Fjern undertekster som ikke er i listen over beholdte språk
pl: Usuń napisy, które nie znajdują się na liście zachowanych języków
pt: Remover legendas que não estão na lista de idiomas mantidos
ro: Elimină subtitrările care nu se află în lista de limbi păstrate
ru: Удалить субтитры, не входящие в список сохранённых языков
sk: Odstrániť titulky, ktoré nie sú v zozname uchovaných jazykov
sv: Ta bort undertexter som inte finns i listan över bevarade språk
tr: Tutulmuş diller listesinde olmayan altyazıları kaldır
zh: 移除不在保留语言列表中的字幕

source: Minimum Portuguese Words
bg: Минимални португалски думи
cs: Minimální portugalská slova
de: Minimale portugiesische Wörter
el: Ελάχιστες Πορτογαλικές Λέξεις
et: Minimaalne portugali sõnad
fi: Vähimmäismäärä portugalinkielisiä sanoja
fr: Mots portugais minimums
he: מינימום מילים בפורטוגזית
hr: Minimalni portugalski izrazi
hu: Minimum portugál szavak
is: Minimum portugalsk orð
ja: 最小ポルトガル語単語数
ko: 최소 포르투갈어 단어 수
nl: Minimale Portugese Woorden
no: Minimum portugisiske ord
pl: Minimalna liczba słów w języku portugalskim
pt: Palavras Mínimas em Português
ro: Cuvinte minime în portugheză
ru: Минимальное количество португальских слов
sk: Minimálny počet portugalských slov
sv: Minimala portugisiska ord
tr: Minimum Portekizce Kelimeler
zh: 最少葡萄牙语单词

source: Min words to detect Portuguese subtitles
bg: Минимално количество думи за откриване на португалски субтитри
cs: Minimální počet slov pro detekci portugalských titulků
de: Minimale Wörter zur Erkennung portugiesischer Untertitel
el: Ελάχιστες λέξεις για ανίχνευση πορτογαλικών υποτίτλων
et: Min sõnad Portugali subtiitrite tuvastamiseks
fi: Minimi sanat portugalinkielisten tekstitysten havaitsemiseen
fr: Mots min. pour détecter les sous-titres portugais
he: מינימום מילים לזיהוי כתוביות בפורטוגזית
hr: Min. riječi za otkrivanje portugalskih titlova
hu: Min szavak a portugál feliratok észleléséhez
is: Min orð til að greina portúgalskar undirskriftir
ja: ポルトガル語の字幕を検出するための最小単語数
ko: 포르투갈어 자막을 감지하기 위한 최소 단어 수
nl: Minimale woorden om Portugese ondertitels te detecteren
no: Min ord for å oppdage portugisiske undertekster
pl: Minimalna liczba słów do wykrywania portugalskich napisów
pt: Min palavras para detectar legendas em português
ro: Minim cuvinte pentru a detecta subtitrările în portugheză
ru: Минимальное количество слов для обнаружения португальских субтитров
sk: Minimálny počet slov na detekciu portugalských titulkov
sv: Min ord för att upptäcka portugisiska undertexter
tr: Portekizce altyazıları tespit etmek için minimum kelime sayısı
zh: 检测葡萄牙语字幕的最小单词数

source: Kept Languages
bg: Запазени езици
cs: Udržované jazyky
de: Beibehaltene Sprachen
el: Διατηρούμενες Γλώσσες
et: Hoidetud keeled
fi: Säilytetyt kielet
fr: Langues conservées
he: שפות שנשמרו
hr: Zadržane jezike
hu: Megőrzött nyelvek
is: Geymdar Tungumál
ja: 保持された言語
ko: 유지된 언어
nl: Behouden Talen
no: Beholdte språk
pl: Zachowane języki
pt: Idiomas Mantidos
ro: Limbi păstrate
ru: Сохраненные языки
sk: Uložené jazyky
sv: Bevarade språk
tr: Tutulan Diller
zh: 保留的语言

source: Subtitles in these languages will be kept
bg: Субтитрите на тези езици ще бъдат запазени
cs: Titulky v těchto jazycích budou zachovány
de: Untertitel in diesen Sprachen werden beibehalten
el: Οι υπότιτλοι σε αυτές τις γλώσσες θα διατηρηθούν
et: Need to translate the string.
fi: Tekstitykset näillä kielillä säilytetään
fr: Les sous-titres dans ces langues seront conservés.
he: כתוביות בשפות אלו יישמרו
hr: Titlovi na ovim jezicima će biti sačuvani
hu: A következő nyelveken a feliratok megmaradnak
is: Undirskriftir á þessum tungumálum verða varðveittar
ja: これらの言語の字幕は保持されます
ko: 이 언어의 자막은 유지됩니다.
nl: Ondertitels in deze talen worden behouden
no: Undertekster på disse språkene vil bli beholdt
pl: Napisy w tych językach zostaną zachowane
pt: As legendas nesses idiomas serão mantidas
ro: Subtitrările în aceste limbi vor fi păstrate
ru: Субтитры на этих языках будут сохранены
sk: Titulky v týchto jazykoch budú zachované
sv: Undertexter på dessa språk kommer att behållas
tr: Bu dillerdeki altyazılar korunacaktır.
zh: 这些语言的字幕将被保留

source: Video
bg: Видео
el: Βίντεο
fr: Vidéo
he: וידאו
hu: Videó
is: Vefmyndband
ja: ビデオ
ko: 비디오
pl: Wideo
pt: Vídeo
ru: Видео
zh: 视频

source: Video Handling
bg: Обработка на видео
cs: Zpracování videa
de: Videoverarbeitung
el: Διαχείριση Βίντεο
et: Video töötlemine
fi: Videon käsittely
fr: Gestion des vidéos
he: טיפול בווידאו
hr: Rukovanje videom
hu: Videókezelés
is: Vöru meðhöndlun
ja: ビデオ処理
ko: 비디오 처리
nl: Videobeheer
no: Videohåndtering
pl: Obsługa Wideo
pt: Manipulação de Vídeo
ro: Gestionarea video
ru: Обработка видео
sk: Správa videa
sv: Videohantering
tr: Video İşleme
zh: 视频处理

source: Configure how videos are processed
bg: Конфигурирайте как се обработват видеата
cs: Nastavte, jak se videa zpracovávají
de: Konfigurieren Sie, wie Videos verarbeitet werden.
el: Ρυθμίστε πώς επεξεργάζονται τα βίντεο
et: Konfigureeri, kuidas videoid töödeldakse
fi: Määritä, miten videoita käsitellään
fr: Configurer la façon dont les vidéos sont traitées
he: הגדר כיצד סרטונים מעובדים
hr: Konfigurirajte kako se videozapisi obrađuju
hu: Állítsa be, hogyan történjen a videók feldolgozása
is: Stillir hvernig myndbönd eru unnin
ja: 動画の処理方法を設定する
ko: 비디오 처리 방식을 구성합니다.
nl: Configureer hoe video's worden verwerkt
no: Konfigurer hvordan videoer behandles
pl: Skonfiguruj, jak są przetwarzane filmy
pt: Configurar como os vídeos são processados
ro: Configurează modul în care sunt procesate videoclipurile
ru: Настройте, как обрабатываются видео
sk: Nastavte, ako sa spracovávajú videá
sv: Konfigurera hur videor bearbetas
tr: Videoların nasıl işleneceğini yapılandırın
zh: 配置视频处理方式

source: Organize in Folders
bg: Организиране в папки
cs: Organizovat ve složkách
de: In Ordner organisieren
el: Οργάνωση σε Φακέλους
et: Korrastage kaustades
fi: Järjestä kansioihin
fr: Organiser dans des dossiers
he: ארגן בתיקיות
hr: Organiziraj u mape
hu: Mappákba rendezés
is: Skipta í möppur
ja: フォルダーに整理する
ko: 폴더에 정리하기
nl: Organiseren in Mappen
no: Organiser i mapper
pl: Organizuj w folderach
pt: Organizar em Pastas
ro: Organizează în Foldere
ru: Организовать в папках
sk: Organizovať v priečinkoch
sv: Organisera i mappar
tr: Klasörlerde Düzenle
zh: 按文件夹组织
