Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: opensubtitles.com is rate limiting logins (1 per second per IP). Wait a few seconds and test again.
bg: opensubtitles.com ограничава логините (1 на секунда на IP). Изчакайте няколко секунди и опитайте отново.
cs: opensubtitles.com omezuje přihlašování (1 za sekundu na IP). Počkejte několik sekund a zkuste to znovu.
de: opensubtitles.com begrenzt die Anmeldungen (1 pro Sekunde pro IP). Warten Sie ein paar Sekunden und testen Sie es erneut.
el: Το opensubtitles.com περιορίζει τους λογαριασμούς (1 ανά δευτερόλεπτο ανά IP). Περιμένετε μερικά δευτερόλεπτα και δοκιμάστε ξανά.
et: opensubtitles.com piirab sisselogimisi (1 sekundis IP kohta). Oodake paar sekundit ja proovige uuesti.
he: opensubtitles.com מגביל כניסות (1 בשנייה לכל כתובת IP). המתן כמה שניות ונסה שוב.
hr: opensubtitles.com ograničava prijave (1 po sekundi po IP-u). Pričekajte nekoliko sekundi i pokušajte ponovo.
is: opensubtitles.com takmarkar innskot (1 á sekúndu á IP). Bíddu í nokkrar sekúndur og prófaðu aftur.
ja: opensubtitles.comはログインをレート制限しています（1秒あたり1回、IPごと）。数秒待って再度テストしてください。
ko: opensubtitles.com은 로그인 속도를 제한하고 있습니다 (IP당 1초에 1회). 몇 초 기다렸다가 다시 시도하세요.
pl: opensubtitles.com ogranicza liczbę logowań (1 na sekundę na IP). Poczekaj kilka sekund i przetestuj ponownie.
pt: opensubtitles.com está limitando logins (1 por segundo por IP). Aguarde alguns segundos e teste novamente.
ru: opensubtitles.com ограничивает количество входов (1 в секунду с IP). Подождите несколько секунд и попробуйте снова.
sv: opensubtitles.com begränsar inloggningar (1 per sekund per IP). Vänta några sekunder och testa igen.
tr: opensubtitles.com girişleri hız sınırlaması uyguluyor (IP başına saniyede 1). Birkaç saniye bekleyin ve tekrar deneyin.
zh: opensubtitles.com 正在限制登录频率（每个 IP 每秒 1 次）。请等待几秒钟后再试。

source: Username or password rejected by opensubtitles.com. Use the USERNAME (not the e-mail), check for a trailing space, and confirm the account e-mail was verified — a brand new account only works in the API after confirming the e-mail.
bg: Потребителското име или паролата са отхвърлени от opensubtitles.com. Използвайте ПОТРЕБИТЕЛСКО ИМЕ (не имейла), проверете за излишно пространство и потвърдете, че имейлът на акаунта е потвърден — нов акаунт работи в API само след потвърждаване на имейла.
cs: Uživatelské jméno nebo heslo bylo odmítnuto opensubtitles.com. Použijte UŽIVATELSKÉ JMÉNO (ne e-mail), zkontrolujte, zda na konci není mezera, a potvrďte, že byl e-mail účtu ověřen — zcela nový účet funguje v API pouze po potvrzení e-mailu.
de: Benutzername oder Passwort von opensubtitles.com abgelehnt. Verwenden Sie den BENUTZERNAME (nicht die E-Mail), überprüfen Sie auf ein nachgestelltes Leerzeichen und bestätigen Sie, dass die E-Mail des Kontos verifiziert wurde – ein brandneues Konto funktioniert nur in der API, nachdem die E-Mail bestätigt wurde.
el: Το όνομα χρήστη ή ο κωδικός πρόσβασης απορρίφθηκε από το opensubtitles.com. Χρησιμοποιήστε το ΟΝΟΜΑ ΧΡΗΣΤΗ (όχι το email), ελέγξτε για κενό διάστημα στο τέλος και επιβεβαιώστε ότι το email του λογαριασμού έχει επαληθευτεί — ένας καινούργιος λογαριασμός λειτουργεί μόνο στο API μετά την επιβεβαίωση του email.
et: Kasutajanimi või parool lükati tagasi opensubtitles.com. Kasutage KASUTAJANIME (mitte e-posti), kontrollige lõpus olevat tühikut ja kinnitage, et konto e-post on kinnitatud — täiesti uus konto töötab API-s alles pärast e-posti kinnitamist.
he: שם משתמש או סיסמה נדחו על ידי opensubtitles.com. השתמש בשם המשתמש (לא בדוא"ל), בדוק אם יש רווח בסוף, ואשר שהדוא"ל של החשבון אומת - חשבון חדש עובד רק ב-API לאחר אישור הדוא"ל.
hr: Korisničko ime ili lozinka odbijeni od strane opensubtitles.com. Koristite KORISNIČKO IME (ne e-mail), provjerite ima li praznog prostora na kraju i potvrdite da je e-mail računa verificiran — potpuno novi račun radi u API-ju tek nakon potvrde e-maila.
is: Notandi eða lykilorð hafnað af opensubtitles.com. Notaðu NOTANDANAFN (ekki tölvupóstinn), athugaðu fyrir auka rými, og staðfestu að tölvupóstfangið á reikningnum hafi verið staðfest — nýr reikningur virkar aðeins í API eftir að tölvupósturinn hefur verið staðfestur.
ja: opensubtitles.comによってユーザー名またはパスワードが拒否されました。USERNAME（メールアドレスではなく）を使用し、末尾のスペースを確認し、アカウントのメールアドレスが確認されていることを確認してください。新しいアカウントは、メールアドレスを確認した後にのみAPIで機能します。
ko: opensubtitles.com에 의해 사용자 이름 또는 비밀번호가 거부되었습니다. USERNAME(이메일이 아님)을 사용하고, 공백이 있는지 확인하며, 계정 이메일이 확인되었는지 확인하십시오. 새 계정은 이메일 확인 후에만 API에서 작동합니다.
pl: Nazwa użytkownika lub hasło zostały odrzucone przez opensubtitles.com. Użyj NAZWY UŻYTKOWNIKA (a nie e-maila), sprawdź, czy nie ma spacji na końcu, i potwierdź, że adres e-mail konta został zweryfikowany — nowe konto działa w API dopiero po potwierdzeniu adresu e-mail.
pt: Nome de usuário ou senha rejeitados pelo opensubtitles.com. Use o NOME DE USUÁRIO (não o e-mail), verifique se há um espaço no final e confirme se o e-mail da conta foi verificado — uma conta nova só funciona na API após a confirmação do e-mail.
ru: Имя пользователя или пароль отклонены opensubtitles.com. Используйте ИМЯ ПОЛЬЗОВАТЕЛЯ (не электронную почту), проверьте наличие пробела в конце и подтвердите, что электронная почта аккаунта была подтверждена — новый аккаунт работает в API только после подтверждения электронной почты.
sv: Användarnamn eller lösenord avvisades av opensubtitles.com. Använd ANVÄNDARNAMNET (inte e-postadressen), kontrollera om det finns ett avslutande mellanslag och bekräfta att kontots e-postadress har verifierats — ett helt nytt konto fungerar endast i API:et efter att e-postadressen har bekräftats.
tr: opensubtitles.com tarafından kullanıcı adı veya şifre reddedildi. KULLANICI ADINI (e-posta değil) kullanın, sonundaki boşluğu kontrol edin ve hesap e-posta adresinin doğrulandığını onaylayın — yeni bir hesap yalnızca e-posta doğrulandıktan sonra API'de çalışır.
zh: 用户名或密码被 opensubtitles.com 拒绝。请使用用户名（而不是电子邮件），检查是否有尾随空格，并确认账户电子邮件已验证——新账户在确认电子邮件后仅在 API 中有效。

source: Use your username, not your e-mail address.
bg: Използвайте вашето потребителско име, а не вашия имейл адрес.
cs: Použijte své uživatelské jméno, ne svou e-mailovou adresu.
de: Verwenden Sie Ihren Benutzernamen, nicht Ihre E-Mail-Adresse.
el: Χρησιμοποιήστε το όνομα χρήστη σας, όχι τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.
et: Kasutage oma kasutajanime, mitte oma e-posti aadressi.
fi: Käytä käyttäjätunnustasi, älä sähköpostiosoitettasi.
fr: Utilisez votre nom d'utilisateur, pas votre adresse e-mail.
he: השתמש בשם המשתמש שלך, לא בכתובת האימייל שלך.
hr: Koristite svoje korisničko ime, a ne svoju e-mail adresu.
hu: Használja a felhasználónevét, ne az e-mail címét.
is: Notaðu notendanafn þitt, ekki netfangið þitt.
ja: ユーザー名を使用してください。メールアドレスではありません。
ko: 사용자 이름을 사용하세요, 이메일 주소가 아닙니다.
nl: Gebruik je gebruikersnaam, niet je e-mailadres.
no: Bruk brukernavnet ditt, ikke e-postadressen din.
pl: Użyj swojej nazwy użytkownika, a nie adresu e-mail.
pt: Use seu nome de usuário, não seu endereço de e-mail.
ro: Utilizați numele de utilizator, nu adresa dvs. de e-mail.
ru: Используйте ваше имя пользователя, а не адрес электронной почты.
sk: Použite svoje používateľské meno, nie svoju e-mailovú adresu.
sv: Använd ditt användarnamn, inte din e-postadress.
tr: Kullanıcı adınızı kullanın, e-posta adresinizi değil.
zh: 使用您的用户名，而不是您的电子邮件地址。

source: Subtitle session cache cleared (stale session)
bg: Кешът на сесията за субтитри е изчистен (остаряла сесия)
cs: Mezipaměť relace titulků byla vymazána (neplatná relace)
de: Untertitel-Sitzungscache geleert (veraltete Sitzung)
el: Η προσωρινή μνήμη συνεδρίας υπότιτλων εκκαθαρίστηκε (παλιά συνεδρία)
et: Subtiitrite seansi vahemälu tühjendatud (aegunud seanss)
he: מטמון מושב כתוביות נוקה (מושב לא עדכני)
hr: Keš sesije titlova je očišćen (istekla sesija)
is: Undirskriftarskráningarsafn hreinsað (úrelt skráning)
ja: 字幕セッションキャッシュがクリアされました（古いセッション）
ko: 자막 세션 캐시가 지워졌습니다 (오래된 세션)
pl: Pamięć podręczna sesji napisów została wyczyszczona (nieaktualna sesja)
pt: Cache de sessão de legendas limpo (sessão obsoleta)
ru: Кэш сеанса субтитров очищен (устаревший сеанс)
sv: Undertextsessionens cache rensad (föråldrad session)
tr: Altyazı oturumu önbelleği temizlendi (eski oturum)
zh: 字幕会话缓存已清除（过期会话）

source: opensubtitles.com requires a free account to download subtitles. Set opensubtitles_username/opensubtitles_password in ~/.jellyfix/config.json (or the OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD environment variables).
bg: opensubtitles.com изисква безплатен акаунт за изтегляне на субтитри. Задайте opensubtitles_username/opensubtitles_password в ~/.jellyfix/config.json (или променливите на средата OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD).
cs: opensubtitles.com vyžaduje bezplatný účet pro stahování titulků. Nastavte opensubtitles_username/opensubtitles_password v ~/.jellyfix/config.json (nebo proměnné prostředí OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD).
de: opensubtitles.com erfordert ein kostenloses Konto, um Untertitel herunterzuladen. Setzen Sie opensubtitles_username/opensubtitles_password in ~/.jellyfix/config.json (oder die Umgebungsvariablen OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD).
el: Το opensubtitles.com απαιτεί έναν δωρεάν λογαριασμό για να κατεβάσετε υπότιτλους. Ρυθμίστε το opensubtitles_username/opensubtitles_password στο ~/.jellyfix/config.json (ή τις μεταβλητές περιβάλλοντος OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD).
et: opensubtitles.com nõuab tasuta kontot subtiitrite allalaadimiseks. Määrake opensubtitles_username/opensubtitles_password failis ~/.jellyfix/config.json (või OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD keskkonnamuutujates).
fi: opensubtitles.com vaatii ilmaisen tilin ladatakseen tekstityksiä. Aseta opensubtitles_username/opensubtitles_password tiedostoon ~/.jellyfix/config.json (tai ympäristömuuttujille OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD).
fr: opensubtitles.com nécessite un compte gratuit pour télécharger des sous-titres. Définissez opensubtitles_username/opensubtitles_password dans ~/.jellyfix/config.json (ou les variables d'environnement OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD).
he: opensubtitles.com דורש חשבון חינם כדי להוריד כתוביות. הגדר opensubtitles_username/opensubtitles_password ב-~/.jellyfix/config.json (או את משתני הסביבה OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD).
hr: opensubtitles.com zahtijeva besplatni račun za preuzimanje titlova. Postavite opensubtitles_username/opensubtitles_password u ~/.jellyfix/config.json (ili varijable okruženja OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD).
hu: az opensubtitles.com ingyenes fiókot igényel a feliratok letöltéséhez. Állítsa be az opensubtitles_username/opensubtitles_password értékeket a ~/.jellyfix/config.json fájlban (vagy az OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD környezeti változókban).
is: opensubtitles.com krefst ókeypis reiknings til að hlaða niður textum. Stilltu opensubtitles_username/opensubtitles_password í ~/.jellyfix/config.json (eða OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD umhverfisbreytunum).
ja: opensubtitles.comは、字幕をダウンロードするために無料のアカウントが必要です。~/.jellyfix/config.jsonにopensubtitles_username/opensubtitles_passwordを設定してください（またはOPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD環境変数を使用してください）。
ko: opensubtitles.com은 자막을 다운로드하기 위해 무료 계정이 필요합니다. ~/.jellyfix/config.json에 opensubtitles_username/opensubtitles_password를 설정하세요 (또는 OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD 환경 변수를 사용하세요).
nl: opensubtitles.com vereist een gratis account om ondertitels te downloaden. Stel opensubtitles_username/opensubtitles_password in op ~/.jellyfix/config.json (of de OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD omgevingsvariabelen).
no: opensubtitles.com krever en gratis konto for å laste ned undertekster. Sett opensubtitles_username/opensubtitles_password i ~/.jellyfix/config.json (eller miljøvariablene OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD).
pl: opensubtitles.com wymaga darmowego konta, aby pobrać napisy. Ustaw opensubtitles_username/opensubtitles_password w ~/.jellyfix/config.json (lub zmienne środowiskowe OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD).
pt: opensubtitles.com requer uma conta gratuita para baixar legendas. Defina opensubtitles_username/opensubtitles_password em ~/.jellyfix/config.json (ou as variáveis de ambiente OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD).
ro: opensubtitles.com necesită un cont gratuit pentru a descărca subtitrări. Setează opensubtitles_username/opensubtitles_password în ~/.jellyfix/config.json (sau variabilele de mediu OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD).
ru: opensubtitles.com требует бесплатной учетной записи для загрузки субтитров. Установите opensubtitles_username/opensubtitles_password в ~/.jellyfix/config.json (или переменные окружения OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD).
sk: opensubtitles.com vyžaduje bezplatný účet na sťahovanie titulkov. Nastavte opensubtitles_username/opensubtitles_password v ~/.jellyfix/config.json (alebo prostredníctvom premenných prostredia OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD).
sv: opensubtitles.com kräver ett gratis konto för att ladda ner undertexter. Ställ in opensubtitles_username/opensubtitles_password i ~/.jellyfix/config.json (eller miljövariablerna OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD).
tr: opensubtitles.com, altyazıları indirmek için ücretsiz bir hesap gerektirir. ~/.jellyfix/config.json dosyasında opensubtitles_username/opensubtitles_password ayarlarını yapın (veya OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD ortam değişkenlerini kullanın).
zh: opensubtitles.com 需要一个免费账户才能下载字幕。在 ~/.jellyfix/config.json 中设置 opensubtitles_username/opensubtitles_password（或 OPENSUBTITLES_USERNAME/OPENSUBTITLES_PASSWORD 环境变量）。

source: opensubtitles.com daily download limit reached (%(used)s of %(allowed)s used). The subtitle WAS found, only the download was refused. Quota resets in %(reset)s.
bg: Дневният лимит за изтегляне на opensubtitles.com е достигнат (%(used)s от %(allowed)s използвани). Субтитрите БЯХА намерени, само изтеглянето беше отказано. Квотата се нулира след %(reset)s.
cs: Denní limit stahování na opensubtitles.com byl dosažen (%(used)s z %(allowed)s použito). Titulky BYLY nalezeny, pouze stahování bylo odmítnuto. Kvóta se resetuje za %(reset)s.
de: Das tägliche Download-Limit von opensubtitles.com wurde erreicht (%(used)s von %(allowed)s verwendet). Die Untertitel WURDEN gefunden, nur der Download wurde verweigert. Das Kontingent wird in %(reset)s zurückgesetzt.
el: Η ημερήσια όριο λήψης του opensubtitles.com έχει επιτευχθεί (%(used)s από %(allowed)s χρησιμοποιημένα). Ο υπότιτλος ΒΡΕΘΗΚΕ, μόνο η λήψη απορρίφθηκε. Η ποσόστωση επαναφέρεται σε %(reset)s.
et: opensubtitles.com igapäevane allalaadimise limiit on saavutatud (%(used)s %(allowed)s-st kasutatud). Subtiitrid LEITI, ainult allalaadimine keeldus. Kvoot taastub %(reset)s.
he: הגבלת ההורדה היומית של opensubtitles.com הושגה (%(used)s מתוך %(allowed)s בשימוש). הכתוביות נמצאו, רק ההורדה נדחתה. מכסה מתאפס ב- %(reset)s.
hr: doseg limit preuzimanja na opensubtitles.com je dostignut (%(used)s od %(allowed)s iskorišteno). Titlovi su pronađeni, samo je preuzimanje odbijeno. Kvota se resetira za %(reset)s.
is: Daglegur niðurhalshámark opensubtitles.com náð (%(used)s af %(allowed)s notað). Textaskráin VAR fundin, aðeins var niðurhalinu hafnað. Kvóta endurstilling í %(reset)s.
ja: opensubtitles.com の1日のダウンロード制限に達しました (%(used)s / %(allowed)s 使用済み)。字幕は見つかりましたが、ダウンロードは拒否されました。クォータは %(reset)s にリセットされます。
ko: opensubtitles.com 일일 다운로드 한도에 도달했습니다 (%(used)s / %(allowed)s 사용됨). 자막이 발견되었지만 다운로드는 거부되었습니다. 할당량은 %(reset)s 후에 초기화됩니다.
pl: osiągnięto dzienny limit pobierania opensubtitles.com (%(used)s z %(allowed)s wykorzystane). Napisy ZOSTAŁY znalezione, tylko pobieranie zostało odrzucone. Kwota resetuje się za %(reset)s.
pt: limite diário de download do opensubtitles.com atingido (%(used)s de %(allowed)s usados). A legenda FOI encontrada, apenas o download foi recusado. A cota será reiniciada em %(reset)s.
ru: достигнут лимит ежедневной загрузки opensubtitles.com (%(used)s из %(allowed)s использовано). Субтитры БЫЛИ найдены, только загрузка была отклонена. Квота сбрасывается через %(reset)s.
sv: opensubtitles.com daglig nedladdningsgräns nådd (%(used)s av %(allowed)s använda). Undertexten HITTADES, endast nedladdningen avslogs. Kvoten återställs om %(reset)s.
tr: opensubtitles.com günlük indirme limiti aşıldı (%(used)s / %(allowed)s kullanıldı). Altyazı BULUNDU, yalnızca indirme reddedildi. Kota %(reset)s içinde sıfırlanacak.
zh: opensubtitles.com 每日下载限制已达到 (%(used)s / %(allowed)s)。字幕已找到，但下载被拒绝。配额将在 %(reset)s 重置。

source: less than 24 hours
bg: по-малко от 24 часа
cs: méně než 24 hodin
de: weniger als 24 Stunden
el: λιγότερο από 24 ώρες
et: vähem kui 24 tundi
he: פחות מ-24 שעות
hr: manje od 24 sata
is: minna en 24 klukkustundum
ja: 24時間未満
ko: 24시간 미만
pl: mniej niż 24 godziny
pt: menos de 24 horas
ru: менее 24 часов
sv: mindre än 24 timmar
tr: 24 saatten az
zh: 少于24小时

source: Download refused by opensubtitles.com (%(remaining)s of %(allowed)s downloads left today).
bg: Изтеглянето е отказано от opensubtitles.com (%(remaining)s от %(allowed)s изтегляния остават днес).
cs: Stahování odmítnuto opensubtitles.com (%(remaining)s z %(allowed)s stažení zbývá dnes).
de: Download von opensubtitles.com abgelehnt (%(remaining)s von %(allowed)s Downloads heute übrig).
el: Η λήψη απορρίφθηκε από το opensubtitles.com (%(remaining)s από %(allowed)s λήψεις που απομένουν σήμερα).
et: Laadimine keeldus opensubtitles.com (%(remaining)s %(allowed)s allalaadimist täna jäänud).
he: ההורדה נדחתה על ידי opensubtitles.com (%(remaining)s מתוך %(allowed)s הורדות שנותרו היום).
hr: Preuzimanje odbijeno od opensubtitles.com (%(remaining)s od %(allowed)s preuzimanja preostalih danas).
is: Niðurhal hafnað af opensubtitles.com (%(remaining)s af %(allowed)s niðurhölum eftir í dag).
ja: opensubtitles.comによってダウンロードが拒否されました（今日の残りのダウンロードは%(remaining)s / %(allowed)sです）。
ko: opensubtitles.com에서 다운로드가 거부되었습니다 (%(remaining)s의 %(allowed)s 다운로드가 오늘 남아 있습니다).
pl: Pobieranie odrzucone przez opensubtitles.com (%(remaining)s z %(allowed)s pobrań pozostałych dzisiaj).
pt: Download recusado pelo opensubtitles.com (%(remaining)s de %(allowed)s downloads restantes hoje).
ru: Загрузка отклонена opensubtitles.com (осталось %(remaining)s из %(allowed)s загрузок сегодня).
sv: Nedladdning avvisad av opensubtitles.com (%(remaining)s av %(allowed)s nedladdningar kvar idag).
tr: opensubtitles.com tarafından indirme reddedildi (%(allowed)s indirmeden %(remaining)s kaldı).
zh: 下载被opensubtitles.com拒绝（今天剩余%(remaining)s个可用%(allowed)s下载）。

source: Download refused by opensubtitles.com. Check the login in Settings.
bg: Изтеглянето е отказано от opensubtitles.com. Проверете входа в Настройки.
cs: Stahování odmítnuto opensubtitles.com. Zkontrolujte přihlášení v Nastavení.
de: Download von opensubtitles.com abgelehnt. Überprüfen Sie die Anmeldung in den Einstellungen.
el: Η λήψη απορρίφθηκε από το opensubtitles.com. Ελέγξτε την είσοδο στις Ρυθμίσεις.
et: Laadimine keeldus opensubtitles.com. Kontrollige sisselogimist seadetes.
he: ההורדה נדחתה על ידי opensubtitles.com. בדוק את ההתחברות בהגדרות.
hr: Preuzimanje odbijeno od opensubtitles.com. Provjerite prijavu u Postavkama.
is: Niðurhal hafnað af opensubtitles.com. Athugaðu innskráninguna í Stillingum.
ja: opensubtitles.comによってダウンロードが拒否されました。設定でログインを確認してください。
ko: opensubtitles.com에서 다운로드가 거부되었습니다. 설정에서 로그인 정보를 확인하세요.
pl: Pobieranie odrzucone przez opensubtitles.com. Sprawdź dane logowania w Ustawieniach.
pt: Download recusado pelo opensubtitles.com. Verifique o login nas Configurações.
ru: Загрузка отклонена opensubtitles.com. Проверьте данные для входа в Настройках.
sv: Nedladdning avvisad av opensubtitles.com. Kontrollera inloggningen i Inställningar.
tr: opensubtitles.com tarafından indirme reddedildi. Ayarlardaki girişi kontrol edin.
zh: 下载被opensubtitles.com拒绝。请检查设置中的登录信息。

source: Searching subtitles for: %s (Languages: %s)
bg: Търсене на субтитри за: %s (Езици: %s)
cs: Hledání titulků pro: %s (Jazyky: %s)
de: Suche nach Untertiteln für: %s (Sprachen: %s)
el: Αναζητώντας υπότιτλους για: %s (Γλώσσες: %s)
et: Otsin subtiitreid: %s (Keeled: %s)
fi: Etsitään tekstityksiä: %s (Kielet: %s)
fr: Recherche de sous-titres pour : %s (Langues : %s)
he: מחפש כתוביות עבור: %s (שפות: %s)
hr: Traženje titlova za: %s (Jezici: %s)
hu: Feliratok keresése: %s (Nyelvek: %s)
is: Leita að textum fyrir: %s (Tungumál: %s)
ja: %s の字幕を検索中: %s
ko: %s에 대한 자막 검색 중: %s
nl: Zoeken naar ondertitels voor: %s (Talen: %s)
no: Søker etter undertekster for: %s (Språk: %s)
pl: Szukam napisów dla: %s (Języki: %s)
pt: Buscando legendas para: %s (Idiomas: %s)
ro: Căutare subtitrări pentru: %s (Limbi: %s)
ru: Поиск субтитров для: %s (Языки: %s)
sk: Hľadanie titulkov pre: %s (Jazyky: %s)
sv: Söker efter undertexter för: %s (Språk: %s)
tr: Altyazılar aranıyor: %s (Diller: %s)
zh: 正在搜索字幕：%s（语言：%s）

source: Level 1 (hash) found: %s
bg: Ниво 1 (хеш) намерено: %s
cs: Úroveň 1 (hash) nalezena: %s
de: Stufe 1 (Hash) gefunden: %s
el: Επίπεδο 1 (hash) βρέθηκε: %s
et: Tase 1 (hash) leitud: %s
fi: Taso 1 (hash) löytyi: %s
fr: Niveau 1 (hash) trouvé : %s
he: רמה 1 (האש) נמצאה: %s
hr: Razina 1 (hash) pronađena: %s
hu: 1. szint (hash) megtalálva: %s
is: Stig 1 (hash) fundin: %s
ja: レベル 1 (ハッシュ) が見つかりました: %s
ko: 레벨 1 (해시) 발견: %s
nl: Niveau 1 (hash) gevonden: %s
no: Nivå 1 (hash) funnet: %s
pl: Poziom 1 (hash) znaleziony: %s
pt: Nível 1 (hash) encontrado: %s
ro: Nivel 1 (hash) găsit: %s
ru: Уровень 1 (хэш) найден: %s
sk: Úroveň 1 (hash) nájdená: %s
sv: Nivå 1 (hash) hittad: %s
tr: Seviye 1 (hash) bulundu: %s
zh: 找到级别 1（哈希）：%s

source: Missing languages: %s - trying TMDB title search
bg: Липсващи езици: %s - опит за търсене на заглавие в TMDB
cs: Chybějící jazyky: %s - pokouším se o vyhledávání názvu TMDB
de: Fehlende Sprachen: %s - versuche TMDB-Titel-Suche
el: Λείπουν γλώσσες: %s - προσπαθώντας αναζήτηση τίτλου TMDB
et: Puuduvad keeled: %s - proovime TMDB pealkirja otsingut
fi: Puuttuvat kielet: %s - yritetään TMDB-otsikkohakua
fr: Langues manquantes : %s - recherche de titre TMDB en cours
he: שפות חסרות: %s - מנסה לחפש כותר ב-TMDB
hr: Nedostaju jezici: %s - pokušavam pretražiti TMDB naslov
hu: Hiányzó nyelvek: %s - TMDB címkeresés próbálkozás
is: Vantar tungumál: %s - reyni að leita að titli á TMDB
ja: 欠落している言語: %s - TMDBタイトル検索を試みています
ko: 누락된 언어: %s - TMDB 제목 검색 시도 중
nl: Ontbrekende talen: %s - poging tot TMDB-titelzoekopdracht
no: Mangler språk: %s - prøver TMDB tittel søk
pl: Brakujące języki: %s - próba wyszukiwania tytułu w TMDB
pt: Idiomas ausentes: %s - tentando buscar título no TMDB
ro: Limbaje lipsă: %s - încercând căutarea titlului TMDB
ru: Отсутствующие языки: %s - пытаемся найти название в TMDB
sk: Chýbajúce jazyky: %s - pokúšam sa o vyhľadávanie názvu v TMDB
sv: Saknade språk: %s - försöker TMDB titel sökning
tr: Eksik diller: %s - TMDB başlık araması yapılıyor
zh: 缺失语言：%s - 尝试 TMDB 标题搜索

source: Level 2 (TMDB) found: %s
bg: Ниво 2 (TMDB) намерено: %s
cs: Úroveň 2 (TMDB) nalezena: %s
de: Stufe 2 (TMDB) gefunden: %s
el: Επίπεδο 2 (TMDB) βρέθηκε: %s
et: Tase 2 (TMDB) leitud: %s
fi: Taso 2 (TMDB) löytyi: %s
fr: Niveau 2 (TMDB) trouvé : %s
he: רמה 2 (TMDB) נמצאה: %s
hr: Razina 2 (TMDB) pronađena: %s
hu: 2. szint (TMDB) találva: %s
is: Stig 2 (TMDB) fundin: %s
ja: レベル 2 (TMDB) が見つかりました: %s
ko: 레벨 2 (TMDB) 발견: %s
nl: Niveau 2 (TMDB) gevonden: %s
no: Nivå 2 (TMDB) funnet: %s
pl: Poziom 2 (TMDB) znaleziono: %s
pt: Nível 2 (TMDB) encontrado: %s
ro: Nivel 2 (TMDB) găsit: %s
ru: Уровень 2 (TMDB) найден: %s
sk: Úroveň 2 (TMDB) nájdená: %s
sv: Nivå 2 (TMDB) hittad: %s
tr: Seviye 2 (TMDB) bulundu: %s
zh: 找到级别 2 (TMDB): %s
