Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: By default, jellyfix shows what will be done WITHOUT changing files.
bg: По подразбиране, jellyfix показва какво ще бъде направено БЕЗ да променя файлове.
cs: Ve výchozím nastavení jellyfix zobrazuje, co bude provedeno BEZ změny souborů.
de: Standardmäßig zeigt jellyfix, was getan wird, OHNE Dateien zu ändern.
el: Από προεπιλογή, το jellyfix δείχνει τι θα γίνει ΧΩΡΙΣ να αλλάξει αρχεία.
et: Vaikimisi näitab jellyfix, mida tehakse FAILIDE muutmata jätmisel.
fi: Oletusarvoisesti jellyfix näyttää, mitä tullaan tekemään ILMAN tiedostojen muuttamista.
fr: Par défaut, jellyfix montre ce qui sera fait SANS modifier les fichiers.
he: ברירת מחדל, jellyfix מציג מה ייעשה מבלי לשנות קבצים.
hr: Zadano, jellyfix prikazuje što će biti učinjeno BEZ promjene datoteka.
hu: Alapértelmezés szerint a jellyfix megmutatja, mi fog történni FÁJLOK MÓDOSÍTÁSA NÉLKÜL.
is: Að sjálfsögðu sýnir jellyfix hvað verður gert ANNAÐ EN að breyta skrám.
ja: デフォルトでは、jellyfixはファイルを変更せずに何が行われるかを表示します。
ko: 기본적으로 jellyfix는 파일을 변경하지 않고 수행될 작업을 보여줍니다.
nl: Standaard toont jellyfix wat er zal gebeuren ZONDER bestanden te wijzigen.
no: Som standard viser jellyfix hva som vil bli gjort UTEN å endre filer.
pl: Domyślnie jellyfix pokazuje, co zostanie zrobione BEZ zmiany plików.
pt: Por padrão, o jellyfix mostra o que será feito SEM alterar arquivos.
ro: În mod implicit, jellyfix arată ce va fi făcut FĂRĂ a schimba fișiere.
ru: По умолчанию jellyfix показывает, что будет сделано БЕЗ изменения файлов.
sk: Predvolene, jellyfix zobrazuje, čo sa bude robiť BEZ zmeny súborov.
sv: Som standard visar jellyfix vad som kommer att göras UTAN att ändra filer.
tr: Varsayılan olarak, jellyfix dosyaları değiştirmeden nelerin yapılacağını gösterir.
zh: 默认情况下，jellyfix 显示将要执行的操作，而不更改文件。

source: You can review changes before applying.
bg: Можете да прегледате промените преди да приложите.
cs: Můžete si prohlédnout změny před použitím.
de: Sie können Änderungen überprüfen, bevor Sie sie anwenden.
el: Μπορείτε να ελέγξετε τις αλλαγές πριν από την εφαρμογή.
et: Saate muudatusi enne rakendamist üle vaadata.
fi: Voit tarkistaa muutokset ennen niiden soveltamista.
fr: Vous pouvez examiner les modifications avant de les appliquer.
he: אתה יכול לעבור על השינויים לפני החלתם.
hr: Možete pregledati promjene prije primjene.
hu: A módosításokat a alkalmazás előtt áttekintheti.
is: Þú getur skoðað breytingar áður en þú beitir þeim.
ja: 適用する前に変更を確認できます。
ko: 적용하기 전에 변경 사항을 검토할 수 있습니다.
nl: U kunt wijzigingen bekijken voordat u deze toepast.
no: Du kan gjennomgå endringer før du bruker dem.
pl: Możesz przeglądać zmiany przed zastosowaniem.
pt: Você pode revisar as alterações antes de aplicar.
ro: Puteți revizui modificările înainte de a le aplica.
ru: Вы можете просмотреть изменения перед применением.
sk: Môžete si prezrieť zmeny pred ich použitím.
sv: Du kan granska ändringar innan du tillämpar.
tr: Değişiklikleri uygulamadan önce gözden geçirebilirsiniz.
zh: 您可以在应用之前查看更改。

source: Tip:
bg: Съвет:
de: Tipp:
el: Συμβουλή:
et: Näpunäide:
fi: Vinkki:
fr: Astuce :
he: טיפ:
hr: Savjet:
hu: Tipp:
is: Tipp:
ja: ヒント:
ko: 팁:
no: Tips:
pl: Wskazówka:
pt: Dica:
ro: Sugestie:
ru: Совет:
sv: Tips:
tr: İpucu:
zh: 提示：

source: Configure your TMDB key
bg: Конфигурирайте вашия TMDB ключ
cs: Nakonfigurujte svůj TMDB klíč
de: Konfigurieren Sie Ihren TMDB-Schlüssel
el: Ρυθμίστε το κλειδί TMDB σας
et: Konfigureeri oma TMDB võti
fi: Määritä TMDB-avainesi
fr: Configurez votre clé TMDB
he: הגדר את המפתח שלך ב-TMDB
hr: Konfigurirajte svoj TMDB ključ
hu: Állítsa be a TMDB kulcsát
is: Stilltu TMDB lykilinn þinn
ja: TMDBキーを設定してください
ko: TMDB 키를 구성하세요
nl: Configureer uw TMDB-sleutel
no: Konfigurer din TMDB-nøkkel
pl: Skonfiguruj swój klucz TMDB
pt: Configure sua chave TMDB
ro: Configurează-ți cheia TMDB
ru: Настройте ваш ключ TMDB
sk: Nakonfigurujte svoj TMDB kľúč
sv: Konfigurera din TMDB-nyckel
tr: TMDB anahtarınızı yapılandırın
zh: 配置您的TMDB密钥

source: Scan Results
bg: Резултати от сканирането
cs: Výsledky skenování
de: Scanergebnisse
el: Αποτελέσματα Σάρωσης
et: Skannimise tulemused
fi: Skannauksen tulokset
fr: Résultats de l'analyse
he: תוצאות סריקה
hr: Rezultati skeniranja
hu: Keresési Eredmények
is: Skannaniðurstöður
ja: スキャン結果
ko: 스캔 결과
nl: Scanresultaten
no: Skanneresultater
pl: Wyniki skanowania
pt: Resultados da Digitalização
ro: Rezultatele scanării
ru: Результаты сканирования
sk: Výsledky skenovania
sv: Skanningsresultat
tr: Tarama Sonuçları
zh: 扫描结果

source: Category
bg: Категория
cs: Kategorie
de: Kategorie
el: Κατηγορία
et: Kategooria
fi: Kategoria
fr: Catégorie
he: קטגוריה
hr: Kategorija
hu: Kategória
is: Flokkur
ja: カテゴリ
ko: 카테고리
nl: Categorie
no: Kategori
pl: Kategoria
pt: Categoria
ro: Categorie
ru: Категория
sk: Kategória
sv: Kategori
tr: Kategori
zh: 类别

source: Count
bg: Брой
cs: Počet
de: Zählen
el: Μετρήστε
et: Arv
fi: Laskuri
fr: Compter
he: ספירה
hr: Broj
hu: Számolás
is: Fjöldi
ja: カウント
ko: 개수
nl: Aantal
no: Telle
pl: Liczba
pt: Contar
ro: Număr
ru: Количество
sk: Počet
sv: Räkna
tr: Sayım
zh: 计数

source: Video files
bg: Видеофайлове
cs: Video soubory
de: Videodateien
el: Αρχεία βίντεο
et: Videofailid
fi: Videotiedostot
fr: Fichiers vidéo
he: קבצי וידאו
hr: Video datoteke
hu: Videofájlok
is: Videofailar
ja: ビデオファイル
ko: 비디오 파일
nl: Videobestanden
no: Videofiler
pl: Pliki wideo
pt: Arquivos de vídeo
ro: Fișiere video
ru: Видеофайлы
sk: Video súbory
sv: Videofiler
tr: Video dosyaları
zh: 视频文件

source: Episodes
bg: Епизоди
cs: Epizody
de: Episoden
el: Επεισόδια
et: Episoodid
fi: Jaksoja
fr: Épisodes
he: פרקים
hr: Epizode
hu: Epizódok
is: Þættir
ja: エピソード
ko: 에피소드
nl: Afleveringen
no: Episoder
pl: Odcinki
pt: Episódios
ro: Episoade
ru: Эпизоды
sk: Epizódy
sv: Avsnitt
tr: Bölümler
zh: 剧集

source: Subtitles
bg: Субтитри
cs: Titulky
de: Untertitel
el: Υπότιτλοι
et: Subtiitrid
fi: Tekstitykset
fr: Sous-titres
he: כתוביות
hr: Titlovi
hu: Feliratok
is: Undirtitlar
ja: 字幕
ko: 자막
nl: Ondertitels
no: Undertekster
pl: Napisy
pt: Legendas
ro: Subtitrări
ru: Субтитры
sk: Titulky
sv: Undertexter
tr: Altyazılar
zh: 字幕

source: Variants
bg: Варианти
cs: Varianty
de: Varianten
el: Παραλλαγές
et: Variandid
fi: Variantit
fr: Variantes
he: וריאנטים
hr: Varijante
hu: Változatok
is: Vörur
ja: バリアント
ko: 변형
nl: Varianten
no: Varianter
pl: Warianty
pt: Variantes
ro: Variante
ru: Варианты
sk: Varianty
sv: Varianter
tr: Varyantlar
zh: 变体

source: No language
bg: Няма език
cs: Žádný jazyk
de: Keine Sprache
el: Καμία γλώσσα
et: Ei keelt
fi: Ei kieltä
fr: Aucune langue
he: אין שפה
hr: Nema jezika
hu: Nincs nyelv
is: Engin ekki tungumál
ja: 言語なし
ko: 언어 없음
nl: Geen taal
no: Ingen språk
pl: Brak języka
pt: Nenhuma linguagem
ro: Nicio limbă
ru: Нет языка
sk: Žiadny jazyk
sv: Ingen språk
tr: Dil yok
zh: 无语言

source: Foreign
bg: Чужд
cs: Cizí
de: Fremd
el: Ξένος
et: Väline
fi: Ulkomainen
fr: Étranger
he: זר
hr: Strani
hu: Külföldi
is: Erfðaskilnaðarkóði
ja: 外国
ko: 외국인
nl: Buitenlands
no: Utenlandsk
pl: Zagraniczny
pt: Estrangeiro
ro: Străin
ru: Иностранный
sk: Zahraničný
sv: Utländsk
tr: Yabancı
zh: 外部

source: With language
bg: С език
cs: S jazykem
de: Mit Sprache
el: Με γλώσσα
et: Keelega
fi: Kielen kanssa
fr: Avec la langue
he: עם שפה
hr: S jezikom
hu: Nyelvvel
is: Með tungumáli
ja: 言語と共に
ko: 언어와 함께
nl: Met taal
no: Med språk
pl: Z językiem
pt: Com idioma
ro: Cu limbaj
ru: С языком
sk: S jazykom
sv: Med språk
tr: Dil ile
zh: 使用语言

source: Images
bg: Изображения
cs: Obrázky
de: Bilder
el: Εικόνες
et: Pildid
fi: Kuvat
he: תמונות
hr: Slike
hu: Képek
is: Myndir
ja: 画像
ko: 이미지
nl: Afbeeldingen
no: Bilder
pl: Obrazy
pt: Imagens
ro: Imagini
ru: Изображения
sk: Obrázky
sv: Bilder
tr: Görüntüler
zh: 图像

source: NFO files
bg: NFO файлове
cs: NFO soubory
de: NFO-Dateien
el: Αρχεία NFO
et: NFO failid
fi: NFO-tiedostot
fr: fichiers NFO
he: קבצי NFO
hr: NFO datoteke
hu: NFO fájlok
is: NFO skrár
ja: NFOファイル
ko: NFO 파일
nl: NFO-bestanden
no: NFO-filer
pl: pliki NFO
pt: arquivos NFO
ro: fișiere NFO
ru: NFO файлы
sk: NFO súbory
sv: NFO-filer
tr: NFO dosyaları
zh: NFO 文件

source: Other
bg: Други
cs: Jiné
de: Andere
el: Άλλο
et: Muu
fi: Muu
fr: Autre
he: אחר
hr: Ostalo
hu: Egyéb
is: Önnur
ja: その他
ko: 기타
nl: Overig
no: Annet
pl: Inne
pt: Outro
ro: Altul
ru: Другой
sk: Iné
sv: Övrig
tr: Diğer
zh: 其他

source: Suggested actions:
bg: Предложени действия:
cs: Navrhované akce:
de: Vorgeschlagene Aktionen:
el: Προτεινόμενες ενέργειες:
et: Soovitatud toimingud:
fi: Ehdotetut toimet:
fr: Actions suggérées :
he: פעולות מוצעות:
hr: Predložene radnje:
hu: Javasolt műveletek:
is: Sniðnar aðgerðir:
ja: 提案されたアクション：
ko: 제안된 작업:
nl: Voorgestelde acties:
no: Foreslåtte handlinger:
pl: Sugerowane działania:
pt: Ações sugeridas:
ro: Acțiuni sugerate:
ru: Предложенные действия:
sk: Navrhované akcie:
sv: Föreslagna åtgärder:
tr: Önerilen eylemler:
zh: 建议的操作：

source: subtitle variants (.lang2, .lang3) can be processed
bg: варианти на субтитри (.lang2, .lang3) могат да бъдат обработвани
cs: varianty titulků (.lang2, .lang3) lze zpracovat
de: Untertitelvarianten (.lang2, .lang3) können verarbeitet werden
el: οι παραλλαγές υποτίτλων (.lang2, .lang3) μπορούν να επεξεργαστούν
et: subtiitrite variandid (.lang2, .lang3) saab töödelda
fi: tekstitysvaihtoehtoja (.lang2, .lang3) voidaan käsitellä
fr: les variantes de sous-titres (.lang2, .lang3) peuvent être traitées
he: אפשר לעבד גרסאות כתוביות (.lang2, .lang3)
hr: varijante titlova (.lang2, .lang3) mogu se obraditi
hu: feliratozási változatok (.lang2, .lang3) feldolgozhatók
is: undirtektarafbrigði (.lang2, .lang3) má vinna úr
ja: 字幕のバリアント（.lang2、.lang3）を処理できます
ko: 자막 변형(.lang2, .lang3)을 처리할 수 있습니다.
nl: ondertitelvarianten (.lang2, .lang3) kunnen worden verwerkt
no: undertekstvarianter (.lang2, .lang3) kan behandles
pl: warianty napisów (.lang2, .lang3) mogą być przetwarzane
pt: variantes de legendas (.lang2, .lang3) podem ser processadas
ro: variante de subtitrări (.lang2, .lang3) pot fi procesate
ru: варианты субтитров (.lang2, .lang3) могут быть обработаны
sk: varianty titulkov (.lang2, .lang3) môžu byť spracované
sv: undertextvarianter (.lang2, .lang3) kan bearbetas
tr: altyazı varyantları (.lang2, .lang3) işlenebilir
zh: 字幕变体（.lang2，.lang3）可以处理

source: subtitles without language code
bg: субтитри без езиков код
cs: titulky bez jazykového kódu
de: Untertitel ohne Sprachcode
el: υπότιτλοι χωρίς κωδικό γλώσσας
et: subtiitrid ilma keelekoodita
fi: tekstitykset ilman kielikoodia
fr: sous-titres sans code de langue
he: כתוביות ללא קוד שפה
hr: titlovi bez jezične oznake
hu: feliratok nyelvi kód nélkül
is: undirtitlar án tungumálakóða
ja: 言語コードなしの字幕
ko: 언어 코드 없는 자막
nl: ondertitels zonder taalcodes
no: undertekster uten språk kode
pl: napisy bez kodu języka
pt: legendas sem código de idioma
ro: subtitrări fără cod de limbă
ru: субтитры без языкового кода
sk: titulky bez jazykového kódu
sv: undertexter utan språkkod
tr: altyazılar dil kodu olmadan
zh: 无语言代码的字幕

source: foreign subtitles can be removed
bg: може да се премахнат чужди субтитри
cs: cizelované titulky mohou být odstraněny
de: Fremduntertitel können entfernt werden.
el: μπορούν να αφαιρεθούν οι ξένες υπότιτλοι
et: võõrsubtiitrid saab eemaldada
fi: ulkomaalaiset tekstitykset voidaan poistaa
fr: les sous-titres étrangers peuvent être supprimés
he: ניתן להסיר כתוביות זרות
hr: strane titlove je moguće ukloniti
hu: a külföldi feliratok eltávolíthatók
is: erlendir texti má fjarlægja
ja: 外国の字幕を削除できます
ko: 외국 자막을 제거할 수 있습니다.
nl: buitenlandse ondertitels kunnen worden verwijderd
no: utenlandske undertekster kan fjernes
pl: można usunąć obce napisy
pt: legendas estrangeiras podem ser removidas
ro: subtitrările străine pot fi eliminate
ru: можно удалить иностранные субтитры
sk: cudzie titulky môžu byť odstránené
sv: utländska undertexter kan tas bort
tr: yabancı altyazılar kaldırılabilir
zh: 可以移除外语字幕

source: Suggestions
bg: Предложения
cs: Návrhy
de: Vorschläge
el: Προτάσεις
et: Soovitused
fi: Ehdotukset
he: הצעות
hr: Prijedlozi
hu: Javaslatok
is: Tillögur
ja: 提案
ko: 제안
nl: Suggesties
no: Forslag
pl: Sugestie
pt: Sugestões
ro: Sugestii
ru: Предложения
sk: Návrhy
sv: Förslag
tr: Öneriler
zh: 建议

source: Operation Preview ({} files)
bg: Предварителен преглед на операцията ({} файла)
cs: Náhled operace ({} souborů)
de: Betriebsansicht ({} Dateien)
el: Προεπισκόπηση Λειτουργίας ({} αρχεία)
et: Toimingu eelvaade ({} faili)
fi: Toiminto Esikatselu ({} tiedostoa)
fr: Aperçu de l'opération ({} fichiers)
he: תצוגה מקדימה של פעולה ({} קבצים)
hr: Pregled operacije ({} datoteka)
hu: Művelet előnézete ({} fájl)
is: Aðgerð Forskoðun ({} skrár)
ja: 操作プレビュー ({} ファイル)
ko: 작업 미리보기 ({} 파일)
nl: Bewerking Voorbeeld ({} bestanden)
no: Operasjon Forhåndsvisning ({} filer)
pl: Podgląd operacji ({} plików)
pt: Prévia da Operação ({} arquivos)
ro: Previzualizare operațiune ({} fișiere)
ru: Предварительный просмотр операции ({} файлов)
sk: Náhľad operácie ({} súborov)
sv: Operation Förhandsgranskning ({} filer)
tr: İşlem Önizlemesi ({} dosya)
zh: 操作预览 ({} 个文件)

source: and {} more groups
bg: и {} допълнителни групи
cs: a {} dalších skupin
de: und {} weitere Gruppen
el: και {} περισσότερες ομάδες
et: ja {} rohkem rühmi
fi: ja {} lisää ryhmiä
fr: et {} groupes supplémentaires
he: וגם {} קבוצות נוספות
hr: i {} više grupa
hu: és {} további csoport
is: og {} fleiri hópar
ja: と{}のグループがさらにあります
ko: 및 {}개의 추가 그룹
nl: en {} meer groepen
no: og {} flere grupper
pl: i {} więcej grup
pt: e {} grupos a mais
ro: și {} grupuri suplimentare
ru: и {} других групп
sk: a {} ďalšie skupiny
sv: och {} fler grupper
tr: ve {} daha fazla grup
zh: 和 {} 个更多组

source: Move + Rename:
bg: Премести + Преименувай:
cs: Přesunout + Přejmenovat:
de: Verschieben + Umbenennen:
el: Μετακίνηση + Μετονομασία:
et: Liiguta + Nimeta ümber:
fi: Siirrä + Nimeä uudelleen:
fr: Déplacer + Renommer :
he: העבר + שנה שם:
hr: Premjesti + Preimenuj:
hu: Áthelyezés + Átnevezés:
is: Færa + Endurnefna:
ja: 移動 + 名前の変更:
ko: 이동 + 이름 바꾸기:
nl: Verplaatsen + Hernoemen:
no: Flytt + Gi nytt navn:
pl: Przenieś + Zmień nazwę:
pt: Mover + Renomear:
ro: Mutare + Redenumire:
ru: Переместить + Переименовать:
sk: Presunúť + Premenovať:
sv: Flytta + Byt namn:
tr: Taşı + Yeniden Adlandır:
zh: 移动 + 重命名：

source: Move:
bg: Премести:
cs: Přesunout:
de: Bewegen:
el: Μετακίνηση:
et: Liiguta:
fi: Siirrä:
fr: Déplacer :
he: הזז:
hr: Premjesti:
hu: Mozgás:
is: Færa:
ja: 移動:
ko: 이동:
nl: Verplaatsen:
no: Flytt:
pl: Przenieś:
pt: Mover:
ro: Mutare:
ru: Переместить:
sk: Presunúť:
sv: Flytta:
tr: Hareket:
zh: 移动：

source: Rename:
bg: Преименувай:
cs: Přejmenovat:
de: Umbenennen:
el: Μετονομασία:
et: Nimeta:
fi: Nimeä:
fr: Renommer :
he: שנה שם:
hr: Preimenuj:
hu: Átnevezés:
is: Endurnefna:
ja: 名前の変更:
ko: 이름 바꾸기:
nl: Hernoemen:
no: Gi nytt navn:
pl: Zmień nazwę:
pt: Renomear:
ro: Renumește:
ru: Переименовать:
sk: Prekryť:
sv: Byt namn:
tr: Yeniden Adlandır:
zh: 重命名：

source: Remove:
bg: Премахни:
cs: Odstranit:
de: Entfernen:
el: Αφαίρεση:
et: Eemalda:
fi: Poista:
fr: Supprimer :
he: הסר:
hr: Ukloni:
hu: Eltávolítás:
is: Fjarlægja:
ja: 削除:
ko: 제거:
nl: Verwijderen:
no: Fjern:
pl: Usuń:
pt: Remover:
ro: Elimină:
ru: Удалить:
sk: Odstrániť:
sv: Ta bort:
tr: Kaldır:
zh: 移除：

source: Summary
bg: Резюме
cs: Shrnutí
de: Zusammenfassung
el: Περίληψη
et: Kokkuvõte
fi: Yhteenveto
fr: Résumé
he: סיכום
hr: Sažetak
hu: Összefoglaló
is: Yfirlit
ja: 概要
ko: 요약
nl: Samenvatting
no: Sammendrag
pl: Podsumowanie
pt: Resumo
ro: Sumar
ru: Сводка
sk: Zhrnutie
sv: Sammanfattning
tr: Özet
zh: 摘要

source: Move + Rename
bg: Премести + Преименувай
cs: Přesunout + Přejmenovat
de: Verschieben + Umbenennen
el: Μετακίνηση + Μετονομασία
et: Liiguta + Nime muuda
fi: Siirrä + Nimeä uudelleen
fr: Déplacer + Renommer
he: העבר + שנה שם
hr: Premjesti + Preimenuj
hu: Áthelyezés + Átnevezés
is: Færa + Endurnefna
ja: 移動 + 名前の変更
ko: 이동 + 이름 바꾸기
nl: Verplaatsen + Hernoemen
no: Flytt + Gi nytt navn
pl: Przenieś + Zmień nazwę
pt: Mover + Renomear
ro: Mutare + Redenumire
ru: Переместить + Переименовать
sk: Presunúť + Premenovať
sv: Flytta + Byt namn
tr: Taşı + Yeniden Adlandır
zh: 移动 + 重命名

source: Move
bg: Премести
cs: Přesunout
de: Bewegen
el: Μετακίνηση
et: Liiguta
fi: Siirrä
fr: Déplacer
he: זוז
hr: Premjesti
hu: Mozgás
is: Færa
ja: 移動
ko: 이동
nl: Verplaatsen
no: Flytt
pl: Przenieś
pt: Mover
ro: Mutare
ru: Переместить
sk: Presunúť
sv: Flytta
tr: Hareket Ettir
zh: 移动

source: Rename
bg: Преименувай
cs: Přejmenovat
de: Umbenennen
el: Μετονομασία
et: Nimeta
fi: Nimeä uudelleen
fr: Renommer
he: שנה שם
hr: Preimenuj
hu: Átnevezés
is: Endurnefna
ja: 名前を変更
ko: 이름 바꾸기
nl: Hernoemen
no: Gi nytt navn
pl: Zmień nazwę
pt: Renomear
ro: Renumește
ru: Переименовать
sk: Prekryť
sv: Byt namn
tr: Yeniden Adlandır
zh: 重命名

source: Delete
bg: Изтрий
cs: Smazat
de: Löschen
el: Διαγραφή
et: Kustuta
fi: Poista
fr: Supprimer
he: מחק
hr: Izbriši
hu: Törlés
is: Eyða
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sk: Odstrániť
sv: Ta bort
tr: Silmek
zh: 删除

source: ✅ Execution Results
bg: ✅ Резултати от изпълнението
cs: ✅ Výsledky provedení
de: ✅ Ausführungsergebnisse
el: ✅ Αποτελέσματα Εκτέλεσης
et: ✅ Täitmise Tulemused
fi: ✅ Suoritus Tulokset
fr: ✅ Résultats d'exécution
he: ✅ תוצאות ביצוע
hr: ✅ Rezultati izvršenja
hu: ✅ Végrehajtási Eredmények
is: ✅ Útkomur framkvæmdar
ja: ✅ 実行結果
ko: ✅ 실행 결과
nl: ✅ Uitvoeringsresultaten
no: ✅ Utførelsesresultater
pl: ✅ Wyniki wykonania
pt: ✅ Resultados da Execução
ro: ✅ Rezultatele execuției
ru: ✅ Результаты выполнения
sk: ✅ Výsledky vykonania
sv: ✅ Utföranderesultat
tr: ✅ Çalıştırma Sonuçları
zh: ✅ 执行结果

source: Action
bg: Действие
cs: Akce
de: Aktion
el: Ενέργεια
et: Tegevus
fi: Toiminto
he: פעולה
hr: Akcija
hu: Akció
is: Aðgerð
ja: アクション
ko: 작업
nl: Actie
no: Handling
pl: Akcja
pt: Ação
ro: Acțiune
ru: Действие
sk: Akcia
sv: Åtgärd
tr: Eylem
zh: 操作

source: Renamed
bg: Преименуван
cs: Přejmenováno
de: Umbenannt
el: Μετονομασία
et: Nimetatud
fi: Nimetty uudelleen
fr: Renommé
he: שונה שם
hr: Preimenovano
hu: Átnevezve
is: Endurnefndur
ja: 名前変更済み
ko: 이름 변경됨
nl: Hernoemd
no: Omdøpt
pl: Zmieniono nazwę
pt: Renomeado
ru: Переименован
sk: Prečíslované
sv: Omdöpt
tr: Yeniden Adlandırıldı
zh: 重命名

source: Moved
bg: Преместен
cs: Přesunuto
de: Verschoben
el: Μετακινήθηκε
et: Liikunud
fi: Siirretty
fr: Déplacé
he: זז
hr: Premješteno
hu: Áthelyezve
is: Fært
ja: 移動しました
ko: 이동됨
nl: Verplaatst
no: Flyttet
pl: Przeniesiono
pt: Movido
ro: Mutat
ru: Перемещено
sk: Presunuté
sv: Flyttad
tr: Taşındı
zh: 移动

source: Deleted
bg: Изтрито
cs: Smazáno
de: Gelöscht
el: Διαγράφηκε
et: Kustutatud
fi: Poistettu
fr: Supprimé
he: מחקו
hr: Izbrisano
hu: Törölve
is: Eytt.
ja: 削除済み
ko: 삭제됨
nl: Verwijderd
no: Slettet
pl: Usunięty
pt: Excluído
ro: Șters
ru: Удалено
sk: Vymazané
sv: Borttagen
tr: Silinmiş
zh: 已删除

source: Cleaned folders
bg: Почистени папки
cs: Vyčištěné složky
de: Bereinigte Ordner
el: Καθαρισμένοι φάκελοι
et: Puhastatud kaustad
fi: Siivottuja kansioita
fr: Dossiers nettoyés
he: תיקיות נקיות
hr: Očistiti mape
hu: Tisztított mappák
is: Hreinsaðar möppur
ja: クリーンアップされたフォルダー
ko: 정리된 폴더
nl: Schoongemaakte mappen
no: Rensede mapper
pl: Wyczyszczone foldery
pt: Pastas limpas
ro: Foldere curățate
ru: Очистенные папки
sk: Vyčistené priečinky
sv: Rensade mappar
tr: Temizlenmiş klasörler
zh: 已清理的文件夹

source: Failed
bg: Неуспешно
cs: Selhalo
de: Fehlgeschlagen
el: Απέτυχε
et: Ebaõnnestus
fi: Epäonnistui
fr: Échoué
he: נכשל
hr: Neuspjeh
hu: Sikertelen
is: Misheppnað
ja: 失敗しました
ko: 실패
nl: Mislukt
no: Mislyktes
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Не удалось
sk: Zlyhalo
sv: Misslyckades
tr: Başarısız
zh: 失败

source: Skipped
bg: Пропуснато
cs: Přeskočeno
de: Übersprungen
el: Παραλείφθηκε
et: Jätetud
fi: Ohitettu
fr: Sautéé
he: דלג עלה
hr: Preskočeno
hu: Kihagyva
is: Sleppað
ja: スキップされた
ko: 건너뜀
nl: Overgeslagen
no: Hoppet over
pl: Pominięto
pt: Ignorado
ro: Sărit
ru: Пропущено
sk: Preskočené
sv: Hoppa över
tr: Atlanmış
zh: 跳过

source: Jellyfix
bg: Джелификс
he: ג'לי פיקס
ja: ジェリーフィックス
ko: 젤리픽스
ru: Джелификс
zh: 果冻修复

source: translator-credits
bg: кредити на преводача
cs: překladatelské kredity
de: Übersetzer-Kredite
el: πιστώσεις μεταφραστή
et: tõlkija-krediidid
fi: kääntäjä-tekstit
fr: crédits du traducteur
he: קרדיטים למתרגם
hr: priznanje prevoditelju
hu: fordító-jogosultságok
is: þýðandaskuldir
ja: 翻訳者クレジット
ko: 번역가 크레딧
nl: vertaler-credits
no: oversetter-kreditter
pl: kredyty tłumacza
pt: créditos do tradutor
ro: creditul traducătorului
ru: кредиты переводчика
sk: preklady-prekladateľa
sv: översättar-erkännanden
tr: çevirmen-kredileri
zh: 翻译者致谢

source: Unknown release
bg: Непозната версия
cs: Neznámé vydání
de: Unbekannte Version
el: Άγνωστη έκδοση
et: Tundmatu väljaanne
fi: Tuntematon julkaisu
fr: Version inconnue
he: שחרור לא ידוע
hr: Nepoznato izdanje
hu: Ismeretlen kiadás
is: Óþekkt útgáfa
ja: 不明なリリース
ko: 알 수 없는 릴리스
nl: Onbekende release
no: Ukjent utgivelse
pl: Nieznane wydanie
pt: Lançamento desconhecido
ro: Versiune necunoscută
ru: Неизвестный релиз
sk: Neznáme vydanie
sv: Okänd version
tr: Bilinmeyen sürüm
zh: 未知版本

source: Search Subtitles
bg: Търсене на субтитри
cs: Hledat titulky
de: Untertitel suchen
el: Αναζήτηση Υποτίτλων
et: Otsi subtiitreid
fi: Etsi tekstityksiä
fr: Rechercher des sous-titres
he: חפש כתוביות
hr: Pretraži titlove
hu: Feliratok keresése
is: Leita að textum
ja: 字幕を検索
ko: 자막 검색
nl: Zoek Ondertitels
no: Søk undertekster
pl: Szukaj napisów
pt: Pesquisar Legendas
ro: Caută Subtitrări
ru: Поиск субтитров
sk: Hľadať titulky
sv: Sök undertexter
tr: Altyazıları Ara
zh: 搜索字幕

source: Download
bg: Изтегляне
cs: Stáhnout
de: Herunterladen
el: Λήψη
et: Laadi alla
fi: Lataa
fr: Télécharger
he: הורדה
hr: Preuzmi
hu: Letöltés
is: Sækja
ja: ダウンロード
ko: 다운로드
no: Nedlasting
pl: Pobierz
pt: Baixar
ro: Descarcă
ru: Скачать
sk: Stiahnuť
sv: Ladda ner
tr: İndir
zh: 下载

source: Enter movie or show title...
bg: Въведете заглавие на филм или предаване...
cs: Zadejte název filmu nebo pořadu...
de: Geben Sie den Titel des Films oder der Show ein...
el: Εισάγετε τον τίτλο ταινίας ή εκπομπής...
et: Sisesta filmi või saate pealkiri...
fi: Syötä elokuvan tai sarjan nimi...
fr: Entrez le titre du film ou de l'émission...
he: הזן כותרת סרט או תוכנית...
hr: Unesite naslov filma ili serije...
hu: Írja be a film vagy sorozat címét...
is: Sláðu inn titil á kvikmynd eða sýningu...
ja: 映画または番組のタイトルを入力してください...
ko: 영화 또는 쇼 제목을 입력하세요...
nl: Voer de titel van de film of show in...
no: Skriv inn tittel på film eller show...
pl: Wprowadź tytuł filmu lub programu...
pt: Digite o título do filme ou programa...
ro: Introduceți titlul filmului sau al emisiunii...
ru: Введите название фильма или шоу...
sk: Zadajte názov filmu alebo relácie...
sv: Ange film- eller programtitel...
tr: Film veya dizi başlığını girin...
zh: 输入电影或节目标题...

source: Season
bg: Сезон
cs: Sezóna
de: Saison
el: Σεζόν
et: Hooaeg
fi: Kauden
fr: Saison
he: עונה
hr: Sezona
hu: Évad
is: Tímabil
ja: シーズン
ko: 시즌
nl: Seizoen
no: Sesong
pl: Sezon
pt: Temporada
ro: Sezon
ru: Сезон
sk: Sezóna
sv: Säsong
tr: Sezon
zh: 季节

source: Episode
bg: Епизод
cs: Epizoda
el: Επεισόδιο
et: Episood
fi: Jakso
fr: Épisode
he: פרק
hr: Epizoda
hu: Epizód
is: Þáttur
ja: エピソード
ko: 에피소드
nl: Aflevering
pl: Odcinek
pt: Episódio
ro: Episod
ru: Эпизод
sk: Epizóda
sv: Avsnitt
tr: Bölüm
zh: 剧集

source: Movie
bg: Филм
cs: Film
de: Film
el: Ταινία
et: Film
fi: Elokuva
fr: Film
he: סרט
hr: Film
hu: Film
is: Kvikmynd
ja: 映画
ko: 영화
nl: Film
no: Film
pl: Film
pt: Filme
ro: Film
ru: Фильм
sk: Film
sv: Film
tr: Film
zh: 电影
