Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: How to Get TMDB API Key: 1. Go to https://www.themoviedb.org/signup 2. Create a free account 3. Go to Settings → API 4. Request an API key (choose "Developer" option) 5. Fill in the required information 6. Copy the API Key (v3 auth) 7. Paste it in Jellyfix The API key is free and allows you to: • Fetch movie and TV show metadata • Download posters and backdrops • Get accurate titles and release dates • Organize your library with TMDB IDs
bg: Как да получите TMDB API ключ: 1. Отидете на https://www.themoviedb.org/signup 2. Създайте безплатен акаунт 3. Отидете на Настройки → API 4. Заявете API ключ (изберете опцията "Разработчик") 5. Попълнете необходимата информация 6. Копирайте API ключа (v3 auth) 7. Поставете го в Jellyfix API ключът е безплатен и ви позволява да: • Изтегляте метаданни за филми и телевизионни предавания • Изтегляте постери и фонове • Получавате точни заглавия и дати на издаване • Организирате библиотеката си с TMDB ID-та
cs: Jak získat API klíč TMDB: 1. Přejděte na https://www.themoviedb.org/signup 2. Vytvořte si bezplatný účet 3. Přejděte do Nastavení → API 4. Požádejte o API klíč (vyberte možnost "Developer") 5. Vyplňte požadované informace 6. Zkopírujte API klíč (v3 auth) 7. Vložte ho do Jellyfix API klíč je zdarma a umožňuje vám: • Získat metadata o filmech a televizních pořadech • Stáhnout plakáty a pozadí • Získat přesné názvy a data vydání • Organizovat svou knihovnu pomocí TMDB ID
de: So erhalten Sie den TMDB API-Schlüssel: 1. Gehen Sie zu https://www.themoviedb.org/signup 2. Erstellen Sie ein kostenloses Konto 3. Gehen Sie zu Einstellungen → API 4. Fordern Sie einen API-Schlüssel an (wählen Sie die Option "Entwickler") 5. Füllen Sie die erforderlichen Informationen aus 6. Kopieren Sie den API-Schlüssel (v3 Auth) 7. Fügen Sie ihn in Jellyfix ein Der API-Schlüssel ist kostenlos und ermöglicht Ihnen: • Abrufen von Film- und Fernsehsendungsmetadaten • Herunterladen von Postern und Hintergründen • Erhalten von genauen Titeln und Veröffentlichungsterminen • Organisieren Sie Ihre Bibliothek mit TMDB-IDs
el: Πώς να αποκτήσετε το κλειδί API του TMDB: 1. Μεταβείτε στο https://www.themoviedb.org/signup 2. Δημιουργήστε έναν δωρεάν λογαριασμό 3. Μεταβείτε στις Ρυθμίσεις → API 4. Ζητήστε ένα κλειδί API (επιλέξτε την επιλογή "Προγραμματιστής") 5. Συμπληρώστε τις απαιτούμενες πληροφορίες 6. Αντιγράψτε το κλειδί API (v3 auth) 7. Επικολλήστε το στο Jellyfix Το κλειδί API είναι δωρεάν και σας επιτρέπει να: • Ανακτήσετε μεταδεδομένα ταινιών και τηλεοπτικών εκπομπών • Κατεβάσετε αφίσες και φόντα • Λάβετε ακριβείς τίτλους και ημερομηνίες κυκλοφορίας • Οργανώσετε τη βιβλιοθήκη σας με ταυτότητες TMDB
et: Kuidas saada TMDB API võtme: 1. Mine aadressile https://www.themoviedb.org/signup 2. Loo tasuta konto 3. Mine seadistustesse → API 4. Taotle API võtit (vali "Arendaja" valik) 5. Täida nõutud teave 6. Kopeeri API võti (v3 autentimine) 7. Kleepeka see Jellyfixi API võti on tasuta ja võimaldab sul: • Hankida filmi ja telesaadete metaandmeid • Laadida alla plakateid ja taustapilte • Saada täpseid pealkirju ja väljaandmise kuupäevi • Korraldada oma raamatukogu TMDB ID-dega
fi: Kuinka saada TMDB API-avain: 1. Siirry osoitteeseen https://www.themoviedb.org/signup 2. Luo ilmainen tili 3. Siirry Asetukset → API 4. Pyydä API-avain (valitse "Kehittäjä" vaihtoehto) 5. Täytä vaaditut tiedot 6. Kopioi API-avain (v3 auth) 7. Liitä se Jellyfixiin API-avain on ilmainen ja sen avulla voit: • Hakea elokuvien ja TV-ohjelmien metatietoja • Ladata julisteita ja taustakuvia • Saada tarkkoja otsikoita ja julkaisupäiviä • Järjestää kirjastosi TMDB-ID:iden avulla
fr: Comment obtenir une clé API TMDB : 1. Allez sur https://www.themoviedb.org/signup 2. Créez un compte gratuit 3. Allez dans Paramètres → API 4. Demandez une clé API (choisissez l'option "Développeur") 5. Remplissez les informations requises 6. Copiez la clé API (auth v3) 7. Collez-la dans Jellyfix La clé API est gratuite et vous permet de : • Récupérer les métadonnées des films et des émissions de télévision • Télécharger des affiches et des fonds d'écran • Obtenir des titres et des dates de sortie précis • Organiser votre bibliothèque avec des identifiants TMDB
he: איך לקבל מפתח API של TMDB: 1. עבור ל- https://www.themoviedb.org/signup 2. צור חשבון חינם 3. עבור להגדרות → API 4. בקש מפתח API (בחר באופציה "מפתח") 5. מלא את המידע הנדרש 6. העתק את מפתח ה-API (אימות v3) 7. הדבק אותו ב-Jellyfix מפתח ה-API הוא חינם ומאפשר לך: • למשוך מטא דאטה של סרטים ותוכניות טלוויזיה • להוריד פוסטרים ורקעים • לקבל כותרות ותאריכי שחרור מדויקים • לארגן את הספרייה שלך עם מזהי TMDB
hr: Kako dobiti TMDB API ključ: 1. Idite na https://www.themoviedb.org/signup 2. Kreirajte besplatan račun 3. Idite na Postavke → API 4. Zatražite API ključ (odaberite opciju "Developer") 5. Ispunite tražene informacije 6. Kopirajte API ključ (v3 auth) 7. Zalijepite ga u Jellyfix API ključ je besplatan i omogućuje vam: • Dohvaćanje metapodataka o filmovima i TV emisijama • Preuzimanje plakata i pozadina • Dobivanje točnih naslova i datuma izlaska • Organiziranje vaše biblioteke s TMDB ID-ima
hu: Hogyan szerezhetjük meg a TMDB API kulcsot: 1. Látogasson el a https://www.themoviedb.org/signup oldalra 2. Hozzon létre egy ingyenes fiókot 3. Menjen a Beállítások → API menüpontra 4. Kérjen egy API kulcsot (válassza a "Fejlesztő" lehetőséget) 5. Töltse ki a szükséges információkat 6. Másolja ki az API kulcsot (v3 hitelesítés) 7. Illessze be a Jellyfixbe Az API kulcs ingyenes, és lehetővé teszi, hogy: • Film- és tévéműsor metaadatokat kérjen le • Töltsön le posztereket és háttérképeket • Pontos címeket és megjelenési dátumokat kapjon • Szervezze meg könyvtárát TMDB azonosítók segítségével
is: Hvernig á að fá TMDB API lykil: 1. Farðu á https://www.themoviedb.org/signup 2. Búðu til ókeypis reikning 3. Farðu í Stillingar → API 4. Beindu um API lykil (veldu "Developer" valkostinn) 5. Fylltu út nauðsynlegar upplýsingar 6. Afritaðu API lykilinn (v3 auth) 7. Límaðu það í Jellyfix API lykillinn er ókeypis og gerir þér kleift að: • Sækja kvikmynda- og sjónvarpsþátta upplýsingar • Sækja plakat og bakgrunnsmyndir • Fá nákvæm titla og útgáfudagsetningar • Skipuleggja bókasafnið þitt með TMDB ID-um
ja: TMDB APIキーの取得方法： 1. https://www.themoviedb.org/signup にアクセスします 2. 無料アカウントを作成します 3. 設定 → API に移動します 4. APIキーをリクエストします（「開発者」オプションを選択） 5. 必要な情報を入力します 6. APIキーをコピーします（v3認証） 7. Jellyfixに貼り付けます APIキーは無料で、以下のことができます： • 映画やテレビ番組のメタデータを取得する • ポスターや背景画像をダウンロードする • 正確なタイトルとリリース日を取得する • TMDB IDでライブラリを整理する
ko: TMDB API 키 받는 방법: 1. https://www.themoviedb.org/signup으로 이동 2. 무료 계정 만들기 3. 설정 → API로 이동 4. API 키 요청 ( "개발자" 옵션 선택) 5. 필수 정보 입력 6. API 키 복사 (v3 인증) 7. Jellyfix에 붙여넣기 API 키는 무료이며 다음을 허용합니다: • 영화 및 TV 프로그램 메타데이터 가져오기 • 포스터 및 배경 다운로드 • 정확한 제목 및 출시일 가져오기 • TMDB ID로 라이브러리 정리하기
nl: Hoe je een TMDB API-sleutel krijgt: 1. Ga naar https://www.themoviedb.org/signup 2. Maak een gratis account aan 3. Ga naar Instellingen → API 4. Vraag een API-sleutel aan (kies de optie "Ontwikkelaar") 5. Vul de vereiste informatie in 6. Kopieer de API-sleutel (v3 auth) 7. Plak deze in Jellyfix De API-sleutel is gratis en stelt je in staat om: • Metadata van films en tv-shows op te halen • Posters en achtergronden te downloaden • Nauwkeurige titels en releasedata te krijgen • Je bibliotheek te organiseren met TMDB-ID's
no: Hvordan få TMDB API-nøkkel: 1. Gå til https://www.themoviedb.org/signup 2. Opprett en gratis konto 3. Gå til Innstillinger → API 4. Be om en API-nøkkel (velg "Utvikler" alternativet) 5. Fyll ut den nødvendige informasjonen 6. Kopier API-nøkkelen (v3 auth) 7. Lim den inn i Jellyfix API-nøkkelen er gratis og lar deg: • Hente metadata for filmer og TV-serier • Laste ned plakater og bakgrunner • Få nøyaktige titler og utgivelsesdatoer • Organisere biblioteket ditt med TMDB-ID-er
pl: Jak uzyskać klucz API TMDB: 1. Przejdź do https://www.themoviedb.org/signup 2. Utwórz darmowe konto 3. Przejdź do Ustawienia → API 4. Poproś o klucz API (wybierz opcję "Deweloper") 5. Wypełnij wymagane informacje 6. Skopiuj klucz API (uwierzytelnianie v3) 7. Wklej go w Jellyfix Klucz API jest darmowy i pozwala na: • Pobieranie metadanych filmów i programów telewizyjnych • Pobieranie plakatów i tła • Uzyskiwanie dokładnych tytułów i dat wydania • Organizowanie swojej biblioteki za pomocą identyfikatorów TMDB
pt: Como obter a chave da API TMDB: 1. Vá para https://www.themoviedb.org/signup 2. Crie uma conta gratuita 3. Vá para Configurações → API 4. Solicite uma chave da API (escolha a opção "Desenvolvedor") 5. Preencha as informações necessárias 6. Copie a chave da API (autenticação v3) 7. Cole-a no Jellyfix A chave da API é gratuita e permite que você: • Busque metadados de filmes e programas de TV • Baixe pôsteres e cenários • Obtenha títulos e datas de lançamento precisos • Organize sua biblioteca com IDs TMDB
ro: Cum să obții cheia API TMDB: 1. Mergi la https://www.themoviedb.org/signup 2. Creează un cont gratuit 3. Mergi la Setări → API 4. Solicită o cheie API (alege opțiunea "Dezvoltator") 5. Completează informațiile necesare 6. Copiază cheia API (v3 auth) 7. Lipește-o în Jellyfix Cheia API este gratuită și îți permite să: • Obții metadate despre filme și emisiuni TV • Descarci postere și fundaluri • Obții titluri și date de lansare precise • Organizezi biblioteca ta cu ID-uri TMDB
ru: Как получить ключ API TMDB: 1. Перейдите на https://www.themoviedb.org/signup 2. Создайте бесплатную учетную запись 3. Перейдите в Настройки → API 4. Запросите ключ API (выберите опцию "Разработчик") 5. Заполните необходимую информацию 6. Скопируйте ключ API (v3 auth) 7. Вставьте его в Jellyfix Ключ API бесплатен и позволяет вам: • Получать метаданные фильмов и телешоу • Загружать постеры и фоны • Получать точные названия и даты выхода • Организовывать вашу библиотеку с помощью идентификаторов TMDB
sk: Ako získať TMDB API kľúč: 1. Prejdite na https://www.themoviedb.org/signup 2. Vytvorte si bezplatný účet 3. Prejdite do Nastavenia → API 4. Požiadate o API kľúč (vyberte možnosť "Developer") 5. Vyplňte požadované informácie 6. Skopírujte API kľúč (v3 auth) 7. Vložte ho do Jellyfix API kľúč je bezplatný a umožňuje vám: • Získať metadáta filmov a televíznych relácií • Stiahnuť plagáty a pozadia • Získať presné názvy a dátumy vydania • Organizovať svoju knižnicu pomocou TMDB ID
sv: Hur man får TMDB API-nyckel: 1. Gå till https://www.themoviedb.org/signup 2. Skapa ett gratis konto 3. Gå till Inställningar → API 4. Begär en API-nyckel (välj "Utvecklare" alternativet) 5. Fyll i den nödvändiga informationen 6. Kopiera API-nyckeln (v3 autentisering) 7. Klistra in den i Jellyfix API-nyckeln är gratis och gör att du kan: • Hämta metadata för filmer och TV-program • Ladda ner affischer och bakgrunder • Få exakta titlar och releasedatum • Organisera ditt bibliotek med TMDB-IDn
tr: TMDB API Anahtarı Nasıl Alınır: 1. https://www.themoviedb.org/signup adresine gidin 2. Ücretsiz bir hesap oluşturun 3. Ayarlar → API'ye gidin 4. Bir API anahtarı talep edin ( "Geliştirici" seçeneğini seçin) 5. Gerekli bilgileri doldurun 6. API Anahtarını kopyalayın (v3 kimlik doğrulama) 7. Jellyfix'e yapıştırın API anahtarı ücretsizdir ve şunları yapmanıza olanak tanır: • Film ve TV şovu meta verilerini alın • Afişleri ve arka planları indirin • Doğru başlıklar ve çıkış tarihleri alın • Kütüphanenizi TMDB Kimlikleri ile düzenleyin
zh: 如何获取TMDB API密钥： 1. 访问 https://www.themoviedb.org/signup 2. 创建一个免费账户 3. 进入设置 → API 4. 请求一个API密钥（选择“开发者”选项） 5. 填写所需信息 6. 复制API密钥（v3认证） 7. 粘贴到Jellyfix中 API密钥是免费的，允许您： • 获取电影和电视节目的元数据 • 下载海报和背景图 • 获取准确的标题和发布日期 • 使用TMDB ID组织您的库

source: RENAME
bg: ПРЕИМЕНУВАЙ
cs: Přejmenovat
de: UMBENENNEN
el: Μετονομασία
et: NIMETA
fi: NIMEÄ UUDEN KSI
fr: RENOMMER
he: שנה שם
hr: PREIMENUJTE
hu: Átnevezés
is: UMSKRÁNA
ja: 名前を変更
ko: 이름 바꾸기
nl: HERNAMEN
no: OMDØP
pl: ZMIENIĆ NAZWĘ
pt: RENOMEAR
ro: RENUMEȘTE
ru: ПЕРЕИМЕНОВАТЬ
sk: PREMENOVAŤ
sv: Döp om
tr: YENİDEN ADLANDIR
zh: 重命名

source: MOVE
bg: Премести
cs: PŘESUNOUT
de: BEWEGEN
el: ΜΕΤΑΚΙΝΗΣΗ
et: LIIGUTA
fi: SIIRTYÄ
fr: DÉPLACER
he: זוז
hr: POMAKNI
hu: MOZGÁS
is: FÆRÐAST
ja: 移動
ko: 이동
nl: VERPLAATS
no: FLYTT
pl: RUSZAĆ
pt: MOVER
ro: MUTARE
ru: ПЕРЕМЕСТИТЬ
sk: PRESUNÚŤ
sv: FÖRFLYTTNING
tr: TAŞIYOR
zh: 移动

source: MOVE+RENAME
bg: Премести+Преименувай
cs: PŘESUNOUT+PŘEJMENOVAT
de: VERSCHIEBEN+UMBENENNEN
el: ΜΕΤΑΚΙΝΗΣΗ+ΜΕΤΟΝΟΜΑΣΙΑ
et: LIIGUTA+NIMETA
he: העבר+שנה שם
hr: PRESLIJEDI+PREIMENUJ
is: FÆRÐA+NAFNABREYTA
ja: 移動+名前変更
ko: 이동+이름 바꾸기
pl: PRZENIEŚ+ZMIEN NAZWĘ
pt: MOVER+RENOMEAR
ru: ПЕРЕМЕСТИТЬ+ПЕРЕИМЕНОВАТЬ
sv: FLYTTA+BYT NAMN
tr: TAŞI + YENİ AD VER
zh: 移动+重命名

source: DELETE
bg: ИЗТРИЙ
cs: SMAZAT
de: LÖSCHEN
el: ΔΙΑΓΡΑΦΗ
et: KUSTUTA
fi: POISTA
fr: SUPPRIMER
he: מחק
hr: IZBACI
hu: TÖRÖL
is: Eyða
ja: 削除
ko: 삭제
nl: VERWIJDEREN
no: SLETT
pl: USUŃ
pt: EXCLUIR
ro: Șterge
ru: УДАЛИТЬ
sk: ZMAZAŤ
sv: TAK BORT
tr: SİL
zh: 删除

source: Simulation — nothing will be changed
bg: Симулация — нищо няма да бъде променено
cs: Simulace — nic se nezmění
de: Simulation — es wird nichts geändert
el: Προσομοίωση — τίποτα δεν θα αλλάξει
et: Simulatsioon — midagi ei muutu
he: סימולציה — שום דבר לא ישתנה
hr: Simulacija — ništa se neće promijeniti
is: Simulering — ekkert mun breytast
ja: シミュレーション — 何も変更されません
ko: 시뮬레이션 — 아무것도 변경되지 않습니다
pl: Symulacja — nic nie zostanie zmienione
pt: Simulação — nada será alterado
ru: Симуляция — ничего не будет изменено
sv: Simulation — ingenting kommer att ändras
tr: Simülasyon — hiçbir şey değişmeyecek
zh: 仿真 — 不会有任何变化

source: Simulation
bg: Симулация
cs: Simulace
el: Προσομοίωση
et: Simulatsioon
he: סימולציה
hr: Simulacija
is: Simulering
ja: シミュレーション
ko: 시뮬레이션
pl: Symulacja
pt: Simulação
ru: Симуляция
tr: Simülasyon
zh: 仿真

source: Preview only — no file is touched
bg: Само за преглед — не се засяга файлът
cs: Náhled pouze — žádný soubor není dotčen
de: Nur Vorschau — keine Datei wird berührt
el: Μόνο προεπισκόπηση — κανένα αρχείο δεν επηρεάζεται
et: Ainult eelvaade — faili ei muudetud
he: תצוגה מקדימה בלבד - אין קובץ שנוגע
hr: Samo pregled — nijedna datoteka nije dotaknuta
is: Skoða aðeins — engin skrá er snert.
ja: プレビューのみ — ファイルは変更されません
ko: 미리보기 전용 — 파일이 수정되지 않음
pl: Podgląd tylko — żaden plik nie jest modyfikowany
pt: Prévia apenas — nenhum arquivo é tocado
ru: Только предварительный просмотр — файл не затрагивается
sv: Endast förhandsgranskning — ingen fil berörs
tr: Sadece önizleme — hiçbir dosya etkilenmez
zh: 仅预览 - 不会修改文件

source: Nothing was changed on disk.
bg: Нищо не беше променено на диска.
cs: Na disku nebylo nic změněno.
de: Es wurde nichts auf der Festplatte geändert.
el: Δεν άλλαξε τίποτα στον δίσκο.
et: Kettagi ei muudetud.
he: לא שונה דבר בדיסק.
hr: Na disku nije ništa promijenjeno.
is: Ekkert var breytt á disknum.
ja: ディスク上の何も変更されませんでした。
ko: 디스크에서 변경된 내용이 없습니다.
pl: Nic nie zostało zmienione na dysku.
pt: Nada foi alterado no disco.
ru: На диске ничего не было изменено.
sv: Ingenting ändrades på disken.
tr: Diskte hiçbir şey değiştirilmedi.
zh: 磁盘上没有任何更改。

source: Turn off Simulation to apply for real.
bg: Изключете симулацията, за да приложите в реалността.
cs: Vypněte simulaci, aby se použila v reálu.
de: Simulation deaktivieren, um es in der Realität anzuwenden.
el: Απενεργοποιήστε την Προσομοίωση για να εφαρμοστεί στην πραγματικότητα.
et: Keera simuleerimine, et rakendada reaalselt.
he: כבה סימולציה כדי ליישם במציאות.
hr: Isključi simulaciju da bi primijenio stvarno.
is: Slökkva á hermun til að beita í raun.
ja: シミュレーションをオフにして、実際に適用します。
ko: 시뮬레이션을 끄고 실제로 적용하세요.
pl: Wyłącz symulację, aby zastosować w rzeczywistości.
pt: Desative a Simulação para aplicar de verdade.
ru: Выключите симуляцию, чтобы применить на практике.
sv: Stäng av simuleringen för att tillämpa på riktigt.
tr: Simülasyonu kapatın, gerçek uygulamak için.
zh: 关闭模拟以应用于实际。

source: Close
bg: Затвори
cs: Zavřít
de: Schließen
el: Κλείσιμο
et: Sulge
he: סגור
hr: Zatvori
is: Lokaðu
ja: 閉じる
ko: 닫기
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
zh: 关闭

source: operations
bg: операции
cs: operace
de: Betriebssysteme
el: λειτουργίες
et: operatsioonid
he: פעולות
hr: operacije
is: aðgerðir
ja: 操作
ko: 작업
pl: operacje
pt: operações
ru: операции
sv: operationer
tr: işlemler
zh: 操作

source: All
bg: Всички
cs: Všechny
de: Alle
el: Όλα
et: Kõik
fi: Kaikki
fr: Tout
he: הכל
hr: Sve
hu: Összes
is: Allt
ja: すべて
ko: 모두
nl: Alle
no: Alle
pl: Wszystko
pt: Todos
ro: Toate
ru: Все
sk: Všetko
sv: Alla
tr: Tümü
zh: 所有

source: Nothing in this category
bg: Нищо в тази категория
cs: V této kategorii není nic
de: Nichts in dieser Kategorie
el: Τίποτα σε αυτή την κατηγορία
et: Selles kategoorias ei ole midagi.
he: אין דבר בקטגוריה זו
hr: Nema ništa u ovoj kategoriji
is: Ekkert í þessari flokk
ja: このカテゴリには何もありません
ko: 이 카테고리에는 아무것도 없습니다.
pl: Nic w tej kategorii
pt: Nada nesta categoria
ru: В этой категории ничего нет
sv: Inga objekt i denna kategori
tr: Bu kategoride hiçbir şey yok.
zh: 此类别中没有任何内容

source: This file will be permanently deleted
bg: Този файл ще бъде трайно изтрит.
cs: Tento soubor bude trvale smazán
de: Diese Datei wird dauerhaft gelöscht.
el: Αυτό το αρχείο θα διαγραφεί μόνιμα
et: See fail kustutatakse jäädavalt.
he: הקובץ הזה יימחק לצמיתות
hr: Ova datoteka će biti trajno izbrisana
is: Þessi skrá verður varanlega eytt
ja: このファイルは永久に削除されます
ko: 이 파일은 영구적으로 삭제됩니다.
pl: Ten plik zostanie trwale usunięty.
pt: Este arquivo será excluído permanentemente.
ru: Этот файл будет безвозвратно удалён.
sv: Denna fil kommer att raderas permanent
tr: Bu dosya kalıcı olarak silinecektir.
zh: 此文件将被永久删除

source: Jellyfix Help
bg: Jellyfix Помощ
cs: Jellyfix Nápověda
de: Jellyfix Hilfe
el: Jellyfix Βοήθεια
et: Jellyfix Abi
fi: Jellyfix Ohje
fr: Aide Jellyfix
he: ג'לי פיקס עזרה
hr: Jellyfix Pomoć
hu: Jellyfix Súgó
is: Jellyfix Hjálp
ja: ジェリーフィックスヘルプ
ko: 젤리픽스 도움말
no: Jellyfix Hjelp
pl: Jellyfix Pomoc
pt: Ajuda do Jellyfix
ro: Jellyfix Ajutor
ru: Jellyfix Помощь
sk: Jellyfix Nápoveda
sv: Jellyfix Hjälp
tr: Jellyfix Yardım
zh: Jellyfix 帮助

source: Version
bg: Версия
cs: Verze
el: Έκδοση
et: Versioon
fi: Versio
he: גרסה
hr: Verzija
hu: Verzió
is: Útgáfa
ja: バージョン
ko: 버전
nl: Versie
no: Versjon
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
sk: Verzia
tr: Sürüm
zh: 版本

source: Intelligent Jellyfin Library Organizer
bg: Интелигентен Jellyfin Организатор на Библиотеки
cs: Inteligentní organizátor knihovny Jellyfin
de: Intelligenter Jellyfin-Bibliotheksorganisator
el: Έξυπνος Οργανωτής Βιβλιοθήκης Jellyfin
et: Intelligent Jellyfin Raamatukogu Korraldaja
fi: Älykäs Jellyfin-kirjasto-organisaattori
fr: Organisateur de Bibliothèque Jellyfin Intelligent
he: מארגן ספריית ג'ליפין אינטליגנטי
hr: Inteligentni Jellyfin Organizator Biblioteke
hu: Intelligens Jellyfin Könyvtárszervező
is: Intelligent Jellyfin bókasafn skipuleggjandi
ja: インテリジェント・ジェリーフィン・ライブラリ・オーガナイザー
ko: 지능형 젤리핀 라이브러리 정리기
nl: Intelligente Jellyfin Bibliotheek Organisator
no: Intelligent Jellyfin Bibliotek Organizer
pl: Inteligentny organizator biblioteki Jellyfin
pt: Organizador de Biblioteca Jellyfin Inteligente
ro: Organizator Inteligent al Bibliotecii Jellyfin
ru: Интеллектуальный организатор библиотеки Jellyfin
sk: Inteligentný organizátor knižnice Jellyfin
sv: Intelligent Jellyfin Biblioteksorganisatör
tr: Zeki Jellyfin Kütüphane Organizatörü
zh: 智能 Jellyfin 库组织器

source: What Jellyfix Does
bg: Какво прави Jellyfix
cs: Co dělá Jellyfix
de: Was Jellyfix macht
el: Τι Κάνει το Jellyfix
et: Mida Jellyfix teeb
fi: Mitä Jellyfix tekee
fr: Ce que Jellyfix fait
he: מה עושה ג'לי פיקס
hr: Što Jellyfix radi
hu: Mit csinál a Jellyfix
is: Hvað Jellyfix gerir
ja: Jellyfixの機能
ko: 젤리픽스의 기능
nl: Wat Jellyfix Doet
no: Hva Jellyfix gjør
pl: Co robi Jellyfix
pt: O que o Jellyfix faz
ro: Ce face Jellyfix
ru: Что делает Jellyfix
sk: Čo Jellyfix robí
sv: Vad Jellyfix Gör
tr: Jellyfix Ne Yapar
zh: Jellyfix的功能
