Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: Organize TV episodes in Season folders
bg: Организирайте телевизионните епизоди в папки на сезоните
cs: Organizujte epizody TV pořadů do složek sezón
de: TV-Episoden in Saisonordnern organisieren
el: Οργανώστε τα επεισόδια της τηλεόρασης σε φακέλους Σεζόν
et: Korrasta telesaateid hooaja kaustadesse
fi: Järjestä TV-jaksot kausikansioihin
fr: Organiser les épisodes de télévision dans des dossiers de saison
he: ארגן פרקי טלוויזיה בתיקיות עונה
hr: Organizirajte TV epizode u mape sezone
hu: Rendezze a TV epizódokat évad mappákba
is: Skipta sjónvarpsþáttum í árstíðarmöppur
ja: シーズンフォルダーにテレビエピソードを整理する
ko: 시즌 폴더에 TV 에피소드를 정리하기
nl: Organiseer tv-afleveringen in seizoensmappen
no: Organiser TV-episoder i sesongmapper
pl: Organizuj odcinki telewizyjne w folderach sezonów
pt: Organizar episódios de TV em pastas de Temporada
ro: Organizează episoadele TV în folderele Sezon
ru: Организуйте эпизоды ТВ в папках сезона
sk: Organizujte epizódy seriálov do priečinkov sezón
sv: Organisera TV-avsnitt i säsongsmappar
tr: Sezon klasörlerinde TV bölümlerini düzenle
zh: 将电视节目按季节文件夹组织

source: Add Quality Tags
bg: Добавяне на качествени тагове
cs: Přidat kvalitativní štítky
de: Qualitäts-Tags hinzufügen
el: Προσθήκη Ετικετών Ποιότητας
et: Lisa kvaliteedi silte
fi: Lisää laatutunnisteet
fr: Ajouter des étiquettes de qualité
he: הוסף תגי איכות
hr: Dodaj oznake kvalitete
hu: Minőségi címkék hozzáadása
is: Bæta við gæðamerkjum
ja: 品質タグを追加
ko: 품질 태그 추가
nl: Voeg kwaliteitslabels toe
no: Legg til kvalitetsmerker
pl: Dodaj tagi jakości
pt: Adicionar Etiquetas de Qualidade
ro: Adaugă Etichete de Calitate
ru: Добавить теги качества
sk: Pridať kvalitné značky
sv: Lägg till kvalitetsmärken
tr: Kalite Etiketleri Ekle
zh: 添加质量标签

source: Add resolution tags (1080p, 720p, etc) to filenames
bg: Добавете тагове за резолюция (1080p, 720p и др.) към имената на файловете
cs: Přidejte značky rozlišení (1080p, 720p atd.) k názvům souborů
de: Fügen Sie Auflösungs-Tags (1080p, 720p usw.) zu Dateinamen hinzu
el: Προσθέστε ετικέτες ανάλυσης (1080p, 720p, κ.λπ.) στα ονόματα αρχείων
et: Lisa eraldusvõime sildid (1080p, 720p jne) failinimedele
fi: Lisää resoluutiotunnisteet (1080p, 720p jne.) tiedostonimiin
fr: Ajouter des balises de résolution (1080p, 720p, etc.) aux noms de fichiers
he: הוסף תגי רזולוציה (1080p, 720p וכו') לשמות קבצים
hr: Dodajte oznake rezolucije (1080p, 720p, itd.) u nazive datoteka
hu: Adjon felbontás címkéket (1080p, 720p stb.) a fájlnevekhez
is: Bættu við upplausnartöggum (1080p, 720p, o.s.frv.) við skráarnafn.
ja: ファイル名に解像度タグ（1080p、720pなど）を追加する
ko: 파일 이름에 해상도 태그(1080p, 720p 등)를 추가하세요
nl: Voeg resolutietags (1080p, 720p, enz.) toe aan bestandsnamen
no: Legg til oppløsningsmerker (1080p, 720p, osv.) i filnavn
pl: Dodaj tagi rozdzielczości (1080p, 720p itp.) do nazw plików
pt: Adicione tags de resolução (1080p, 720p, etc) aos nomes de arquivos
ro: Adaugă etichete de rezoluție (1080p, 720p, etc) la numele fișierelor
ru: Добавить теги разрешения (1080p, 720p и т.д.) к именам файлов
sk: Pridať značky rozlíšenia (1080p, 720p, atď.) k názvom súborov
sv: Lägg till upplösningsetiketter (1080p, 720p, etc) till filnamn
tr: Dosya adlarına çözünürlük etiketleri (1080p, 720p, vb.) ekle
zh: 将分辨率标签（1080p、720p 等）添加到文件名中

source: Use ffprobe for Detection
bg: Използвайте ffprobe за откриване
cs: Použijte ffprobe pro detekci
de: Verwenden Sie ffprobe zur Erkennung
el: Χρησιμοποιήστε το ffprobe για ανίχνευση
et: Kasutage ffprobe'i tuvastamiseks
fi: Käytä ffprobea tunnistamiseen
fr: Utilisez ffprobe pour la détection
he: השתמש ב-ffprobe לזיהוי
hr: Koristite ffprobe za otkrivanje
hu: Használja a ffprobe-ot a Detektáláshoz
is: Notaðu ffprobe til að greina
ja: 検出にはffprobeを使用してください
ko: ffprobe를 사용하여 감지하기
nl: Gebruik ffprobe voor Detectie
no: Bruk ffprobe for deteksjon
pl: Użyj ffprobe do wykrywania
pt: Use ffprobe para Detecção
ro: Folosește ffprobe pentru Detecție
ru: Используйте ffprobe для обнаружения
sk: Použite ffprobe na detekciu
sv: Använd ffprobe för detektion
tr: Algılamada ffprobe kullanın
zh: 使用 ffprobe 进行检测

source: More accurate but slower quality detection
bg: По-точно, но по-бавно откриване на качеството
cs: Přesnější, ale pomalejší detekce kvality
de: Genauere, aber langsamere Qualitätsdetektion
el: Πιο ακριβής αλλά πιο αργή ανίχνευση ποιότητας
et: Täpsem, kuid aeglasem kvaliteedi tuvastamine
fi: Tarkempi mutta hitaampi laadun tunnistus
fr: Détection de qualité plus précise mais plus lente
he: זיהוי איכות מדויק יותר אך איטי יותר
hr: Točnija, ali sporija detekcija kvalitete
hu: Pontosabb, de lassabb minőség-ellenőrzés
is: Nákvæmara en hægara gæðagreining
ja: より正確ですが、遅い品質検出
ko: 더 정확하지만 느린 품질 감지
nl: Nauwkeuriger maar langzamere kwaliteitsdetectie
no: Mer nøyaktig, men tregere kvalitetsdeteksjon
pl: Bardziej dokładne, ale wolniejsze wykrywanie jakości
pt: Detecção de qualidade mais precisa, mas mais lenta
ro: Detectare a calității mai precisă, dar mai lentă
ru: Более точное, но медленное определение качества
sk: Presnejšie, ale pomalšie zisťovanie kvality
sv: Mer exakt men långsammare kvalitetsdetektering
tr: Daha doğru ama daha yavaş kalite tespiti
zh: 更准确但更慢的质量检测

source: Metadata
bg: Метаданни
de: Metadaten
el: Μεταδεδομένα
et: Metaandmed
fi: Metatieto
fr: Métadonnées
he: מטאדאטה
hr: Metapodaci
hu: Metaadatok
is: Metagögn
ja: メタデータ
ko: 메타데이터
pl: Metadane
pt: Metadados
ro: Metadate
ru: Метаданные
tr: Meta verisi
zh: 元数据

source: Metadata Fetching
bg: Извличане на метаданни
cs: Načítání metadat
de: Metadatenabruf
el: Ανάκτηση Μεταδεδομένων
et: Metaandmete hankimine
fi: Metatietojen hakeminen
fr: Récupération des métadonnées
he: משיכת מטאדאטה
hr: Dohvaćanje metapodataka
hu: Metaadatok lekérése
is: Fyrirspurn um metagögn
ja: メタデータ取得
ko: 메타데이터 가져오기
nl: Metadata Ophalen
no: Metadata Henting
pl: Pobieranie metadanych
pt: Busca de Metadados
ro: Obținerea metadatelor
ru: Получение метаданных
sk: Načítanie metadát
sv: Metadatahämtning
tr: Meta Veri Alma
zh: 元数据提取

source: Configure metadata from TMDB
bg: Конфигуриране на метаданни от TMDB
cs: Konfigurovat metadata z TMDB
de: Metadaten von TMDB konfigurieren
el: Ρυθμίστε τα μεταδεδομένα από το TMDB
et: Konfigureeri metaandmed TMDB-st
fi: Määritä metatiedot TMDB:stä
fr: Configurer les métadonnées de TMDB
he: הגדר מטאדאטה מ-TMDB
hr: Konfigurirajte metapodatke iz TMDB
hu: TMDB-ből származó metaadatok konfigurálása
is: Stillir aðgerðir frá TMDB
ja: TMDBからメタデータを構成する
ko: TMDB에서 메타데이터 구성
nl: Configure metadata van TMDB
no: Konfigurer metadata fra TMDB
pl: Skonfiguruj metadane z TMDB
pt: Configurar metadados do TMDB
ro: Configurează metadatele din TMDB
ru: Настроить метаданные из TMDB
sk: Konfigurujte metadata z TMDB
sv: Konfigurera metadata från TMDB
tr: TMDB'den meta verileri yapılandırın
zh: 从TMDB配置元数据

source: Fetch Metadata
bg: Извличане на метаданни
cs: Načíst metadata
de: Metadaten abrufen
el: Ανάκτηση Μεταδεδομένων
et: Hangi metaandmed hankimine
fi: Hae metatietoja
fr: Récupérer les métadonnées
he: שחזר מטה-דאטה
hr: Preuzmi metapodatke
hu: Metaadatok lekérése
is: Sækja metagögn
ja: メタデータを取得
ko: 메타데이터 가져오기
nl: Haal metadata op
no: Hent metadata
pl: Pobierz metadane
pt: Buscar Metadados
ro: Recuperare Metadate
ru: Получить метаданные
sk: Načítanie metadát
sv: Hämta metadata
tr: Veri Al Fetch
zh: 获取元数据

source: Download metadata and posters from TMDB
bg: Изтеглете метаданни и постери от TMDB
cs: Stáhnout metadata a plakáty z TMDB
de: Lade Metadaten und Poster von TMDB herunter
el: Κατεβάστε μεταδεδομένα και αφίσες από το TMDB
et: Laadi allaolev teave ja plakatid TMDB-st
fi: Lataa metatiedot ja julisteet TMDB:stä
fr: Télécharger les métadonnées et les affiches depuis TMDB
he: הורד מטאדאטה ופוסטרים מ-TMDB
hr: Preuzmi metapodatke i plakate s TMDB-a
hu: Töltsd le a metaadatokat és a posztereket a TMDB-ből
is: Sækja gögn og plakat frá TMDB
ja: TMDBからメタデータとポスターをダウンロード
ko: TMDB에서 메타데이터와 포스터 다운로드
nl: Download metadata en posters van TMDB
no: Last ned metadata og plakater fra TMDB
pl: Pobierz metadane i plakaty z TMDB
pt: Baixar metadados e pôsteres do TMDB
ro: Descărcați metadatele și posterele de pe TMDB
ru: Скачать метаданные и постеры с TMDB
sk: Stiahnuť metadata a plagáty z TMDB
sv: Ladda ner metadata och affischer från TMDB
tr: TMDB'den meta verileri ve posterleri indirin
zh: 从TMDB下载元数据和海报

source: General
bg: Общи
cs: Obecné
de: Allgemein
el: Γενικά
et: Üldine
fi: Yleinen
fr: Général
he: כללי
hr: Općenito
hu: Általános
is: Almennt
ja: 一般
ko: 일반
nl: Algemeen
no: Generell
pl: Ogólny
pt: Geral
ru: Общий
sk: Všeobecné
sv: Allmänt
tr: Genel
zh: 常规

source: Application
bg: Приложение
cs: Aplikace
de: Anwendung
el: Εφαρμογή
et: Rakendus
fi: Sovellus
he: יישום
hr: Aplikacija
hu: Alkalmazás
is: Forrit
ja: アプリケーション
ko: 애플리케이션
nl: Toepassing
no: Applikasjon
pl: Aplikacja
pt: Aplicativo
ro: Aplicație
ru: Приложение
sk: Aplikácia
sv: Applikation
tr: Uygulama
zh: 应用程序

source: General application settings
bg: Общи настройки на приложението
cs: Obecná nastavení aplikace
de: Allgemeine Anwendungseinstellungen
el: Γενικές ρυθμίσεις εφαρμογής
et: Üldised rakenduse seaded
fi: Yleiset sovelluksen asetukset
fr: Paramètres généraux de l'application
he: הגדרות כלליות של יישום
hr: Opća postavka aplikacije
hu: Általános alkalmazásbeállítások
is: Almennar forritstillingar
ja: 一般的なアプリケーション設定
ko: 일반 애플리케이션 설정
nl: Algemene applicatie-instellingen
no: Generelle applikasjonsinnstillinger
pl: Ogólne ustawienia aplikacji
pt: Configurações gerais do aplicativo
ro: Setări generale ale aplicației
ru: Общие настройки приложения
sk: Všeobecné nastavenia aplikácie
sv: Allmänna applikationsinställningar
tr: Genel uygulama ayarları
zh: 通用应用程序设置

source: Keep Recent Libraries
bg: Запази последните библиотеки
cs: Udržovat nedávné knihovny
de: Letzte Bibliotheken behalten
el: Διατήρηση Πρόσφατων Βιβλιοθηκών
et: Hoia hiljutisi teeke
fi: Pidä äskettäin käytetyt kirjastot
fr: Conserver les bibliothèques récentes
he: שמור ספריות אחרונות
hr: Zadrži nedavne biblioteke
hu: Tartsa meg a legutóbbi könyvtárakat
is: Halda nýlegar bókasöfn
ja: 最近のライブラリを保持
ko: 최근 라이브러리 유지
nl: Houd Recente Bibliotheken Vast
no: Behold nylige biblioteker
pl: Zachowaj ostatnie biblioteki
pt: Manter Bibliotecas Recentes
ro: Păstrează bibliotecile recente
ru: Сохранять недавние библиотеки
sk: Uchovávajte nedávne knižnice
sv: Håll senaste bibliotek
tr: Son Kullanılan Kütüphaneleri Koruyun
zh: 保持最近的库

source: Remember recently scanned libraries between sessions
bg: Запомни наскоро сканираните библиотеки между сесиите
cs: Pamatujte si nedávno skenované knihovny mezi relacemi
de: Erinnere dich an kürzlich gescannte Bibliotheken zwischen den Sitzungen
el: Θυμηθείτε τις πρόσφατα σαρωμένες βιβλιοθήκες μεταξύ των συνεδριών
et: Käivita hiljuti skaneeritud raamatukogud seansside vahel
fi: Muista äskettäin skannatut kirjastot istuntojen välillä
fr: Se souvenir des bibliothèques récemment scannées entre les sessions
he: זכור ספריות שנסרקו לאחרונה בין מפגשים
hr: Zapamti nedavno skenirane biblioteke između sesija
hu: Emlékezzen a legutóbb beolvasott könyvtárakra a munkamenetek között
is: Munduð nýlega skannaðar bókasöfn milli lota
ja: セッション間で最近スキャンしたライブラリを記憶する
ko: 세션 간 최근 스캔한 라이브러리 기억하기
nl: Onthoud recent gescande bibliotheken tussen sessies
no: Husk nylig skannede biblioteker mellom økter
pl: Zapamiętaj ostatnio skanowane biblioteki między sesjami
pt: Lembre-se das bibliotecas escaneadas recentemente entre as sessões
ro: Amintește-ți bibliotecile scanate recent între sesiuni
ru: Запомнить недавно сканированные библиотеки между сессиями
sk: Pamätajte si nedávno skenované knižnice medzi reláciami
sv: Kom ihåg nyligen skannade bibliotek mellan sessioner
tr: Son oturumlar arasında taranan kütüphaneleri hatırla
zh: 记住会话之间最近扫描的库

source: File Cleanup
bg: Почистване на файлове
cs: Údržba souborů
de: Datei Bereinigung
el: Καθαρισμός Αρχείων
et: Faili puhastus
fi: Tiedoston puhdistus
fr: Nettoyage de fichiers
he: ניקוי קבצים
hr: Čišćenje datoteka
hu: Fájl Tisztítás
is: Skjal hreinsun
ja: ファイルクリーンアップ
ko: 파일 정리
nl: Bestand Opschoning
no: Filopprydding
pl: Czyszczenie plików
pt: Limpeza de Arquivo
ro: Curățare fișiere
ru: Очистка файлов
sk: Údržba súborov
sv: Filrensning
tr: Dosya Temizleme
zh: 文件清理

source: Configure which files to remove
bg: Конфигурирайте кои файлове да се премахнат
cs: Nakonfigurujte, které soubory odstranit
de: Konfigurieren, welche Dateien entfernt werden sollen
el: Ρυθμίστε ποια αρχεία να αφαιρεθούν
et: Konfigureeri, millised failid eemaldada
fi: Määritä, mitkä tiedostot poistetaan
fr: Configurer quels fichiers supprimer
he: הגדר אילו קבצים להסיר
hr: Konfigurirajte koje datoteke ukloniti
hu: Állítsa be, mely fájlokat távolítson el
is: Stillir hvaða skrár á að fjarlægja
ja: 削除するファイルを設定する
ko: 제거할 파일 구성
nl: Configureer welke bestanden moeten worden verwijderd
no: Konfigurer hvilke filer som skal fjernes
pl: Skonfiguruj, które pliki usunąć
pt: Configurar quais arquivos remover
ro: Configurează ce fișiere să fie eliminate
ru: Настроить, какие файлы удалить
sk: Nastavte, ktoré súbory sa majú odstrániť
sv: Konfigurera vilka filer som ska tas bort
tr: Hangi dosyaların silineceğini yapılandırın
zh: 配置要删除的文件

source: Remove Non-Media Files
bg: Премахнете файловете, които не са медийни
cs: Odstranit soubory, které nejsou média
de: Nicht-Medien-Dateien entfernen
el: Αφαίρεση Μη-Μέσων Αρχείων
et: Eemalda mitte-meedia faile
fi: Poista ei-media tiedostot
fr: Supprimer les fichiers non multimédias
he: הסר קבצים שאינם מדיה
hr: Ukloni ne-medijske datoteke
hu: Nem médiához tartozó fájlok eltávolítása
is: Fjarlægja ekki fjölmiðlafaila
ja: メディア以外のファイルを削除
ko: 비미디어 파일 제거
nl: Verwijder niet-media bestanden
no: Fjern ikke-mediefiler
pl: Usuń pliki niebędące mediami
pt: Remover Arquivos Não-Mídia
ro: Elimină fișierele non-media
ru: Удалить файлы, не относящиеся к медиа
sk: Odstrániť súbory, ktoré nie sú médiami
sv: Ta bort icke-mediefiler
tr: Medya Dışı Dosyaları Kaldır
zh: 删除非媒体文件

source: Remove all files that are not .srt or .mp4
bg: Премахнете всички файлове, които не са .srt или .mp4
cs: Odstranit všechny soubory, které nejsou .srt nebo .mp4
de: Entfernen Sie alle Dateien, die nicht .srt oder .mp4 sind.
el: Αφαιρέστε όλα τα αρχεία που δεν είναι .srt ή .mp4
et: Eemalda kõik failid, mis ei ole .srt või .mp4
fi: Poista kaikki tiedostot, jotka eivät ole .srt tai .mp4
fr: Supprimer tous les fichiers qui ne sont pas .srt ou .mp4
he: הסר את כל הקבצים שאינם .srt או .mp4
hr: Ukloni sve datoteke koje nisu .srt ili .mp4
hu: Távolítsa el az összes fájlt, amely nem .srt vagy .mp4.
is: Fjarlægðu öll skrár sem eru ekki .srt eða .mp4
ja: .srtまたは.mp4でないすべてのファイルを削除します。
ko: .srt 또는 .mp4가 아닌 모든 파일을 제거합니다.
nl: Verwijder alle bestanden die geen .srt of .mp4 zijn
no: Fjern alle filer som ikke er .srt eller .mp4
pl: Usuń wszystkie pliki, które nie są .srt lub .mp4
pt: Remover todos os arquivos que não são .srt ou .mp4
ro: Elimină toate fișierele care nu sunt .srt sau .mp4
ru: Удалить все файлы, которые не являются .srt или .mp4
sk: Odstrániť všetky súbory, ktoré nie sú .srt alebo .mp4
sv: Ta bort alla filer som inte är .srt eller .mp4
tr: .srt veya .mp4 olmayan tüm dosyaları kaldır
zh: 删除所有不是 .srt 或 .mp4 的文件

source: Fix Mirabel Files
bg: Поправете файловете на Мирбель
cs: Opravit soubory Mirabel
de: Mirabel-Dateien reparieren
el: Διόρθωση Αρχείων Mirabel
et: Paranda Mirabeli faile
fi: Korjaa Mirabel-tiedostot
fr: Corriger les fichiers Mirabel
he: תיקון קבצי מירבל
hr: Popravi Mirabel datoteke
hu: Javítsa a Mirabel fájlokat
is: Laga Mirabel skrár
ja: ミラベルファイルを修正
ko: 미라벨 파일 수정
nl: Herstel Mirabel-bestanden
no: Fiks Mirabel-filer
pl: Napraw pliki Mirabel
pt: Corrigir Arquivos Mirabel
ro: Reparare fișierele Mirabel
ru: Исправить файлы Mirabel
sk: Opraviť súbory Mirabel
sv: Åtgärda Mirabel-filer
tr: Mirabel Dosyalarını Düzelt
zh: 修复 Mirabel 文件

source: Rename .pt-BR.hi.srt, .br.hi.srt to .por.srt
bg: Преименувайте .pt-BR.hi.srt, .br.hi.srt на .por.srt
cs: Přejmenovat .pt-BR.hi.srt, .br.hi.srt na .por.srt
de: Benennen Sie .pt-BR.hi.srt, .br.hi.srt in .por.srt um
el: Μετονομάστε .pt-BR.hi.srt, .br.hi.srt σε .por.srt
et: Nimeta .pt-BR.hi.srt, .br.hi.srt .por.srt-ks
fi: Nimeä .pt-BR.hi.srt, .br.hi.srt uudelleen muotoon .por.srt
fr: Renommer .pt-BR.hi.srt, .br.hi.srt en .por.srt
he: שנה את .pt-BR.hi.srt, .br.hi.srt ל-.por.srt
hr: Preimenujte .pt-BR.hi.srt, .br.hi.srt u .por.srt
hu: Átnevezés .pt-BR.hi.srt, .br.hi.srt .por.srt-ra
is: Endurnefna .pt-BR.hi.srt, .br.hi.srt í .por.srt
ja: .pt-BR.hi.srt と .br.hi.srt を .por.srt に名前を変更する
ko: .pt-BR.hi.srt, .br.hi.srt를 .por.srt로 이름 변경
nl: Hernoem .pt-BR.hi.srt, .br.hi.srt naar .por.srt
no: Gi om .pt-BR.hi.srt, .br.hi.srt til .por.srt
pl: Zmień nazwę .pt-BR.hi.srt, .br.hi.srt na .por.srt
pt: Renomear .pt-BR.hi.srt, .br.hi.srt para .por.srt
ro: Renumește .pt-BR.hi.srt, .br.hi.srt în .por.srt
ru: Переименовать .pt-BR.hi.srt, .br.hi.srt в .por.srt
sk: Prezrite .pt-BR.hi.srt, .br.hi.srt na .por.srt
sv: Byt namn på .pt-BR.hi.srt, .br.hi.srt till .por.srt
tr: .pt-BR.hi.srt, .br.hi.srt' dosyasını .por.srt olarak yeniden adlandırın.
zh: 将 .pt-BR.hi.srt 和 .br.hi.srt 重命名为 .por.srt

source: Search Title
bg: Търсене на заглавие
cs: Hledat název
de: Suchbegriff
el: Αναζήτηση Τίτλου
et: Otsingu pealkiri
fi: Hakuotsikko
fr: Titre de recherche
he: כותרת חיפוש
hr: Pretraži naslov
hu: Keresési cím
is: Leita titils
ja: 検索タイトル
ko: 검색 제목
nl: Zoektitel
no: Søk Tittel
pl: Tytuł wyszukiwania
pt: Título da Pesquisa
ro: Căutare Titlu
ru: Поиск заголовка
sk: Hľadať názov
sv: Sök Titel
tr: Arama Başlığı
zh: 搜索标题

source: Enter movie or series name...
bg: Въведете името на филм или сериал...
cs: Zadejte název filmu nebo seriálu...
de: Geben Sie den Namen des Films oder der Serie ein...
el: Εισάγετε το όνομα ταινίας ή σειράς...
et: Sisesta filmi või sarja nimi...
fi: Syötä elokuvan tai sarjan nimi...
fr: Entrez le nom du film ou de la série...
he: הזן שם סרט או סדרה...
hr: Unesite naziv filma ili serije...
hu: Írja be a film vagy sorozat nevét...
is: Sláðu inn nafn kvikmyndar eða þáttar...
ja: 映画またはシリーズ名を入力してください...
ko: 영화 또는 시리즈 이름을 입력하세요...
nl: Voer de naam van de film of serie in...
no: Skriv inn film- eller serienavn...
pl: Wprowadź nazwę filmu lub serialu...
pt: Digite o nome do filme ou da série...
ro: Introduceți numele filmului sau al serialului...
ru: Введите название фильма или сериала...
sk: Zadajte názov filmu alebo seriálu...
sv: Ange film- eller serienamn...
tr: Film veya dizi adını girin...
zh: 输入电影或系列名称...

source: Search
bg: Търсене
cs: Hledat
de: Suche
el: Αναζήτηση
et: Otsi
fi: Haku
fr: Recherche
he: חיפוש
hr: Pretraži
hu: Keresés
is: Leita
ja: 検索
ko: 검색
nl: Zoeken
no: Søk
pl: Szukaj
pt: Pesquisar
ro: Căutare
ru: Поиск
sk: Hľadať
sv: Sök
tr: Araştırma
zh: 搜索

source: TV Series
bg: ТВ сериали
cs: Televizní seriál
de: TV-Serie
el: Τηλεοπτική Σειρά
et: TV sariid
fi: TV-sarja
fr: Série télévisée
he: סדרת טלוויזיה
hr: TV serije
hu: TV Sorozat
is: Sjónvarpssería
ja: テレビシリーズ
ko: TV 시리즈
nl: TV-serie
no: TV-serie
pl: Seriale telewizyjne
pt: Série de TV
ro: Serii TV
ru: Телесериал
sk: Televízne seriály
sv: TV-serie
tr: TV Dizisi
zh: 电视剧

source: TMDB not configured
bg: TMDB не е конфигуриран
cs: TMDB není nakonfigurováno
de: TMDB nicht konfiguriert
el: Η TMDB δεν είναι ρυθμισμένη
et: TMDB ei ole konfigureeritud
fi: TMDB ei ole konfiguroitu
fr: TMDB non configuré
he: TMDB לא מוגדר
hr: TMDB nije konfiguriran
hu: TMDB nincs konfigurálva
is: TMDB ekki stillt
ja: TMDBが構成されていません
ko: TMDB가 구성되지 않았습니다.
nl: TMDB niet geconfigureerd
no: TMDB ikke konfigurert
pl: TMDB nie jest skonfigurowany
pt: TMDB não configurado
ro: TMDB nu este configurat
ru: TMDB не настроен
sk: TMDB nie je nakonfigurovaný
sv: TMDB är inte konfigurerad
tr: TMDB yapılandırılmamış
zh: TMDB未配置

source: No results found
bg: Няма намерени резултати
cs: Žádné výsledky nenalezeny
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
et: Ei tulemusi leitud
fi: Ei tuloksia löytynyt
fr: Aucun résultat trouvé
he: לא נמצאו תוצאות
hr: Nema pronađenih rezultata
hu: Nincs találat.
is: Engin niðurstöður fundust
ja: 結果が見つかりませんでした
ko: 결과가 없습니다
nl: Geen resultaten gevonden
no: Ingen resultater funnet
pl: Nie znaleziono wyników
pt: Nenhum resultado encontrado
ro: Nu au fost găsite rezultate
ru: Результатов не найдено
sk: Nenašli sa žiadne výsledky
sv: Inga resultat hittades
tr: Sonuç bulunamadı
zh: 未找到结果

source: results
bg: резултати
cs: výsledky
de: Ergebnisse
el: αποτελέσματα
et: tulemused
fi: tulokset
fr: résultats
he: תוצאות
hr: rezultati
hu: eredmények
is: niðurstöður
ja: 結果
ko: 결과
nl: resultaten
no: resultater
pl: wyniki
pt: resultados
ro: rezultate
ru: результаты
sk: výsledky
sv: resultat
tr: sonuçlar
zh: 结果

source: Select Directory to Scan
bg: Изберете директория за сканиране
cs: Vyberte adresář ke skenování
de: Verzeichnis zum Scannen auswählen
el: Επιλέξτε Κατάλογο προς Σάρωση
et: Vali skannimiseks kataloog
fi: Valitse skannattava hakemisto
fr: Sélectionner le répertoire à analyser
he: בחר תיקייה לסריקה
hr: Odaberite direktorij za skeniranje
hu: Könyvtár kiválasztása a beolvasáshoz
is: Veldu skráningu til að skanna
ja: スキャンするディレクトリを選択
ko: 스캔할 디렉터리 선택
nl: Selecteer map om te scannen
no: Velg katalog å skanne
pl: Wybierz katalog do skanowania
pt: Selecionar Diretório para Escanear
ro: Selectați directorul de scanare
ru: Выберите каталог для сканирования
sk: Vyberte adresár na skenovanie
sv: Välj katalog att skanna
tr: Tarayıcıyı Seçin
zh: 选择要扫描的目录

source: Scan Failed
bg: Сканирането неуспешно
cs: Skenování selhalo
de: Scan fehlgeschlagen
el: Σάρωση Απέτυχε
et: Skannimine ebaõnnestus
fi: Skannaus epäonnistui
fr: Échec de l'analyse
he: סריקה נכשלה
hr: Skeniranje nije uspjelo
hu: Szkennelés sikertelen
is: Skönnun misheppnaðist
ja: スキャンに失敗しました
ko: 스캔 실패
nl: Scan mislukt
no: Skanning mislyktes
pl: Skanowanie nie powiodło się
pt: Digitalização Falhou
ro: Scan eșuat
ru: Сканирование не удалось
sk: Skenovanie zlyhalo
sv: Skanning misslyckades
tr: Tarama Başarısız
zh: 扫描失败

source: Operation Generation Failed
bg: Неуспешно генериране на операция
cs: Generování operace selhalo
de: Betriebsgeneration fehlgeschlagen
el: Αποτυχία Δημιουργίας Λειτουργίας
et: Operatsiooni genereerimine ebaõnnestus
fi: Toiminnon luonti epäonnistui
fr: Échec de la génération de l'opération
he: כישלון ביצירת פעולה
hr: Generiranje operacije nije uspjelo
hu: Művelet generálása sikertelen
is: Aðgerðarsköpun mistókst
ja: 操作生成に失敗しました
ko: 작업 생성 실패
nl: Operatiegeneratie mislukt
no: Operasjonsgenerering mislyktes
pl: Generowanie operacji nie powiodło się
pt: Falha na Geração da Operação
ro: Generarea operațiunii a eșuat
ru: Ошибка генерации операции
sk: Generovanie operácie zlyhalo
sv: Operation generation misslyckades
tr: İşlem Üretimi Başarısız oldu
zh: 操作生成失败

source: Execution Failed
bg: Изпълнението неуспешно
cs: Selhání provedení
de: Ausführung fehlgeschlagen
el: Αποτυχία Εκτέλεσης
et: Täideviimine ebaõnnestus
fi: Suoritus epäonnistui
fr: Échec de l'exécution
he: ביצוע נכשל
hr: Izvršenje nije uspjelo
hu: Végrehajtás meghiúsult
is: Aðgerð mistókst
ja: 実行に失敗しました
ko: 실행 실패
nl: Uitvoering Mislukt
no: Kjøring mislyktes
pl: Wykonanie nie powiodło się
pt: Execução Falhou
ro: Execuție eșuată
ru: Ошибка выполнения
sk: Vykonanie zlyhalo
sv: Körning misslyckades
tr: İşlem Başarısız
zh: 执行失败

source: No Selection
bg: Няма избор
cs: Žádný výběr
de: Keine Auswahl
el: Καμία Επιλογή
et: Ei valikut
fi: Ei valintaa
fr: Aucune sélection
he: אין בחירה
hr: Nema odabira
hu: Nincs kiválasztás
is: Engin valin.
ja: 選択なし
ko: 선택 안 함
nl: Geen selectie
no: Ingen valg
pl: Brak wyboru
pt: Nenhuma Seleção
ro: Nicio selecție
ru: Нет выбора
sk: Žiadny výber
sv: Ingen val
tr: Seçim Yok
zh: 未选择
