Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: Select an item to preview
bg: Изберете елемент за преглед
cs: Vyberte položku pro náhled
de: Wählen Sie ein Element zur Vorschau aus
el: Επιλέξτε ένα στοιχείο για προεπισκόπηση
et: Vali objekt eelvaateks
fi: Valitse esikatsottava kohde
fr: Sélectionnez un élément pour prévisualiser
he: בחר פריט לצפייה מקדימה
hr: Odaberite stavku za pregled
hu: Válasszon ki egy elemet az előnézethez
is: Veldu hlut til að forsýna
ja: アイテムを選択してプレビューする
ko: 항목을 선택하여 미리보기
nl: Selecteer een item om een voorbeeld te bekijken
no: Velg et element for forhåndsvisning
pl: Wybierz element do podglądu
pt: Selecione um item para visualizar
ro: Selectați un element pentru previzualizare
ru: Выберите элемент для предварительного просмотра
sk: Vyberte položku na náhľad
sv: Välj ett objekt för att förhandsgranska
tr: Bir öğeyi önizlemek için seçin
zh: 选择一个项目进行预览

source: Search title
bg: Търсене на заглавие
cs: Hledat název
de: Suchbezeichnung
el: Αναζήτηση τίτλου
et: Otsingu pealkiri
fi: Hakuotsikko
fr: Titre de recherche
he: כותרת חיפוש
hr: Pretraži naslov
hu: Keresési cím
is: Leita titils
ja: 検索タイトル
ko: 검색 제목
nl: Zoektitel
no: Søk tittel
pl: Szukaj tytułu
pt: Título da pesquisa
ro: Căutare titlu
ru: Поиск заголовка
sk: Hľadať názov
sv: Sök titel
tr: Arama başlığı
zh: 搜索标题

source: Wrong title? Click to search manually
bg: Неправилен заглавие? Кликнете, за да търсите ръчно.
cs: Špatný název? Klikněte pro ruční vyhledávání
de: Falscher Titel? Klicken Sie hier, um manuell zu suchen.
el: Λάθος τίτλος; Κάντε κλικ για να αναζητήσετε χειροκίνητα
et: Vale pealkiri? Klõpsake, et otsida käsitsi.
fi: Väärä otsikko? Napsauta etsiäksesi manuaalisesti
fr: Titre incorrect ? Cliquez pour rechercher manuellement
he: כותרת שגויה? לחץ לחיפוש ידני
hr: Pogrešan naslov? Kliknite za ručno pretraživanje
hu: Hibás cím? Kattintson a manuális kereséshez
is: Rangt titill? Smelltu til að leita handvirkt
ja: タイトルが間違っていますか？手動で検索するにはクリックしてください。
ko: 잘못된 제목인가요? 수동으로 검색하려면 클릭하세요.
nl: Verkeerde titel? Klik om handmatig te zoeken
no: Feil tittel? Klikk for å søke manuelt
pl: Zły tytuł? Kliknij, aby wyszukać ręcznie
pt: Título incorreto? Clique para pesquisar manualmente
ro: Titlu greșit? Faceți clic pentru a căuta manual
ru: Неправильный заголовок? Нажмите, чтобы искать вручную
sk: Nesprávny názov? Kliknite na vyhľadávanie manuálne.
sv: Fel titel? Klicka för att söka manuellt
tr: Yanlış başlık mı? Manuel olarak aramak için tıklayın.
zh: 标题错误？点击手动搜索

source: Download Subtitles
bg: Изтеглете субтитри
cs: Stáhnout titulky
de: Untertitel herunterladen
el: Κατέβασμα Υποτίτλων
et: Laadi alla subtiitrid
fi: Lataa tekstitykset
fr: Télécharger les sous-titres
he: הורד כתוביות
hr: Preuzmi titlove
hu: Feliratok letöltése
is: Sækja undirskriftir
ja: 字幕をダウンロード
ko: 자막 다운로드
nl: Download Ondertitels
no: Last ned undertekster
pl: Pobierz napisy
pt: Baixar Legendas
ro: Descarcă subtitrări
ru: Скачать субтитры
sk: Stiahnuť titulky
sv: Ladda ner undertexter
tr: Altyazıları İndir
zh: 下载字幕

source: Search and download subtitles automatically
bg: Търсене и изтегляне на субтитри автоматично
cs: Hledejte a stahujte titulky automaticky
de: Untertitel automatisch suchen und herunterladen
el: Αναζήτηση και αυτόματη λήψη υποτίτλων
et: Otsi ja laadi subtiitreid automaatselt
fi: Etsi ja lataa tekstitykset automaattisesti
fr: Rechercher et télécharger des sous-titres automatiquement
he: חפש והורד כתוביות באופן אוטומטי
hr: Automatski pretraži i preuzmi titlove
hu: Automatikus feliratkeresés és letöltés
is: Leitaðu að og hlaðið niður undirskriftum sjálfkrafa
ja: 字幕を自動的に検索してダウンロード
ko: 자막을 자동으로 검색하고 다운로드합니다.
nl: Zoek en download ondertitels automatisch
no: Søk og last ned undertekster automatisk
pl: Szukaj i pobieraj napisy automatycznie
pt: Pesquisar e baixar legendas automaticamente
ro: Caută și descarcă subtitrări automat
ru: Автоматически искать и загружать субтитры
sk: Automaticky vyhľadávať a sťahovať titulky
sv: Sök och ladda ner undertexter automatiskt
tr: Altyazıları otomatik olarak ara ve indir
zh: 自动搜索和下载字幕

source: From:
bg: От:
cs: Z:
de: Von:
el: Από:
et: Alates:
fi: Alkaen:
fr: De :
he: מאת:
hr: Od:
hu: Tól:
is: Frá:
ja: から:
ko: 에서:
nl: Van:
no: Fra:
pl: Z:
pt: De:
ro: De:
ru: От:
sk: Z:
sv: Från:
tr: Den:
zh: 从：

source: To:
bg: До:
cs: K:
de: An:
el: Προς:
et: Kelle:
fi: Vastaanottajalle:
fr: À :
he: אל:
hr: Za:
hu: Címzett:
is: Til:
ja: 宛先:
ko: 받는 사람:
nl: Aan:
no: Til:
pl: Do:
pt: Para:
ro: Către:
ru: Кому:
sk: Na:
sv: Till:
tr: A:
zh: 收件人：

source: MOVE + RENAME
bg: Премести + Преименувай
cs: PŘESUNOUT + PŘEJMENOVAT
de: VERSCHIEBEN + UMBENENNEN
el: ΜΕΤΑΚΙΝΗΣΗ + ΜΕΤΟΝΟΜΑΣΙΑ
et: LIIGUTA + NIMETA ümber
fi: SIIRRÄ + NIMEÄ UUDEN KERTOIMEN
fr: DÉPLACER + RENOMMER
he: העבר + שנה שם
hr: PRESLIJEDI + PREIMENUJ
hu: Áthelyezés + Átnevezés
is: FÆRÐA + NAFNBREYTA
ja: 移動 + 名前変更
ko: 이동 + 이름 바꾸기
nl: VERPLAATS + HERNAMEN
no: FLYTT + OMDØP
pl: PRZESUŃ + ZMIENIĆ NAZWE
pt: MOVER + RENOMEAR
ro: MUTARE + RENUMIRE
ru: ПЕРЕМЕСТИТЬ + ПЕРЕИМЕНОВАТЬ
sk: PRESUNÚŤ + PREMENOVAŤ
sv: FLYTTA + BYT NAMN
tr: TAŞI + YENİ AD VER
zh: 移动 + 重命名

source: Operations
bg: Операции
cs: Operace
de: Betriebssysteme
el: Λειτουργίες
et: Tegevused
fi: Toiminnot
fr: Opérations
he: פעולות
hr: Operacije
hu: Műveletek
is: Aðgerðir
ja: 操作
ko: 작업
nl: Operaties
no: Operasjoner
pl: Operacje
pt: Operações
ro: Operațiuni
ru: Операции
sk: Operácie
sv: Operationer
tr: İşlemler
zh: 操作

source: Search...
bg: Търсене...
cs: Hledat...
de: Suchen...
el: Αναζήτηση...
et: Otsi...
fi: Hae...
fr: Recherche...
he: חיפוש...
hr: Pretraži...
hu: Keresés...
is: Leita...
ja: 検索...
ko: 검색...
nl: Zoeken...
no: Søk...
pl: Szukaj...
pt: Pesquisar...
ro: Caută...
ru: Поиск...
sk: Hľadať...
sv: Sök...
tr: Ara...
zh: 搜索...

source: Download Subtitles for All
bg: Изтеглете субтитри за всички
cs: Stáhnout titulky pro všechny
de: Untertitel für alle herunterladen
el: Κατεβάστε Υπότιτλους για Όλους
et: Laadi alla subtiitrid kõigile
fi: Lataa tekstitykset kaikille
fr: Télécharger des sous-titres pour tous
he: הורד כתוביות לכולם
hr: Preuzmi titlove za sve
hu: Minden felirat letöltése
is: Sækja undirskriftir fyrir alla
ja: すべての字幕をダウンロード
ko: 모든 자막 다운로드
nl: Download ondertitels voor iedereen
no: Last ned undertekster for alle
pl: Pobierz napisy dla wszystkich
pt: Baixar Legendas para Todos
ro: Descarcă subtitrări pentru toți
ru: Скачать субтитры для всех
sk: Stiahnuť titulky pre všetkých
sv: Ladda ner undertexter för alla
tr: Tüm Alt Yazıları İndir
zh: 下载所有字幕

source: Search and download subtitles for all listed videos
bg: Търсене и изтегляне на субтитри за всички изброени видеа
cs: Hledejte a stahujte titulky pro všechna uvedená videa
de: Untertitel für alle aufgeführten Videos suchen und herunterladen
el: Αναζήτηση και λήψη υποτίτλων για όλα τα καταχωρημένα βίντεο
et: Otsi ja laadi alla subtiitrid kõigi loetletud videote jaoks
fi: Etsi ja lataa tekstitykset kaikille luetelluille videoille
fr: Rechercher et télécharger des sous-titres pour toutes les vidéos listées
he: חפש והורד כתוביות לכל הסרטונים המופיעים ברשימה
hr: Pretraži i preuzmi titlove za sve navedene videozapise
hu: Keresés és feliratok letöltése az összes felsorolt videóhoz
is: Leitaðu að og hlaðið niður textum fyrir öll skráð myndbönd
ja: すべてのリストされた動画の字幕を検索してダウンロードする
ko: 모든 나열된 비디오에 대한 자막 검색 및 다운로드
nl: Zoek en download ondertitels voor alle vermelde video's
no: Søk og last ned undertekster for alle oppførte videoer
pl: Szukaj i pobierz napisy do wszystkich wymienionych filmów
pt: Pesquisar e baixar legendas para todos os vídeos listados
ro: Caută și descarcă subtitrări pentru toate videoclipurile listate
ru: Искать и загружать субтитры для всех перечисленных видео
sk: Hľadajte a sťahujte titulky pre všetky uvedené videá
sv: Sök och ladda ner undertexter för alla listade videor
tr: Tüm listelenen videolar için altyazıları arayın ve indirin
zh: 搜索并下载所有列出视频的字幕

source: No Operations
bg: Няма операции
cs: Žádné operace
de: Keine Operationen
el: Καμία Λειτουργία
et: Ei toiminguid
fi: Ei toimintoja
fr: Aucune opération
he: אין פעולות
hr: Nema operacija
hu: Nincs művelet
is: Engin ekki framkvæmdir
ja: 操作なし
ko: 작업 없음
nl: Geen bewerkingen
no: Ingen operasjoner
pl: Brak operacji
pt: Sem Operações
ro: Nici o operațiune
ru: Нет операций
sk: Žiadne operácie
sv: Inga operationer
tr: Hiçbir İşlem
zh: 无操作

source: Scan a directory to generate operations
bg: Сканирайте директория, за да генерирате операции
cs: Skenovat adresář pro generování operací
de: Scanne ein Verzeichnis, um Operationen zu generieren
el: Σάρωση ενός καταλόγου για τη δημιουργία λειτουργιών
et: Skaneeri katalooge operatsioonide genereerimiseks
fi: Skannaa hakemisto luodaksesi toimintoja
fr: Analyser un répertoire pour générer des opérations
he: סרוק תיקייה כדי לייצר פעולות
hr: Skenirajte direktorij za generiranje operacija
hu: Mappa beolvasása műveletek generálásához
is: Skoða skráarsafn til að búa til aðgerðir
ja: ディレクトリをスキャンして操作を生成する
ko: 디렉토리를 스캔하여 작업을 생성합니다.
nl: Scan een map om bewerkingen te genereren
no: Skann en katalog for å generere operasjoner
pl: Skanuj katalog, aby wygenerować operacje
pt: Escanear um diretório para gerar operações
ro: Scanează un director pentru a genera operațiuni
ru: Сканировать каталог для генерации операций
sk: Skenovať adresár na generovanie operácií
sv: Skanna en katalog för att generera operationer
tr: Bir dizini tarayarak işlemler oluşturun
zh: 扫描目录以生成操作

source: Preview every change without touching any file
bg: Прегледайте всяка промяна, без да докосвате файл.
cs: Náhled každé změny bez dotyku jakéhokoli souboru
de: Ändern Sie jede Vorschau, ohne eine Datei zu berühren.
el: Προεπισκόπηση κάθε αλλαγής χωρίς να αγγίξετε κανένα αρχείο
et: Eelvaate iga muudatust ilma ühegi faili puudutamata
he: תצוגה מקדימה של כל שינוי מבלי לגעת בקובץ כלשהו
hr: Pregledajte svaku promjenu bez dodirivanja bilo koje datoteke
is: Skoða hverja breytingu án þess að snerta neina skrá
ja: ファイルに触れずにすべての変更をプレビューする
ko: 파일을 건드리지 않고 모든 변경 사항 미리 보기
pl: Podglądaj każdą zmianę bez dotykania jakiegokolwiek pliku
pt: Visualize todas as alterações sem modificar nenhum arquivo
ru: Предварительный просмотр каждого изменения без изменения каких-либо файлов
sv: Förhandsgranska varje ändring utan att röra vid någon fil
tr: Herhangi bir dosyaya dokunmadan her değişikliği önizleyin.
zh: 在不修改任何文件的情况下预览每个更改

source: Simulate
bg: Симулирайте
cs: Simulovat
de: Simulieren
el: Προσομοίωση
et: Simuleeri
he: סימולציה
hr: Simulirati
is: Simulera
ja: シミュレート
ko: 시뮬레이트
pl: Symulować
pt: Simular
ru: Симулировать
sv: Simulera
tr: Simüle et
zh: 模拟

source: rename
bg: преименувай
cs: přejmenovat
de: umbenennen
el: μετονομασία
et: ümbernimeta
fi: nimetä
fr: renommer
he: שנה שם
hr: preimenuj
hu: átnevezés
is: endurnefna
ja: 名前を変更
ko: 이름 바꾸기
nl: hernoemen
no: omdøpe
pl: zmień nazwę
pt: renomear
ro: renumește
ru: переименовать
sk: prezvovať
sv: döpa om
tr: yeniden adlandır
zh: 重命名

source: move
bg: премести
cs: přesunout
de: bewegen
el: μετακίνηση
et: liiguta
fi: siirrä
fr: déplacer
he: זוז
hr: premjesti
hu: mozgat
is: fara
ja: 移動
ko: 이동
nl: verplaatsen
no: flytt
pl: przesuń
pt: mover
ro: mutare
ru: переместить
sk: presunúť
sv: flytta
tr: taşınmak
zh: 移动

source: delete
bg: изтрий
cs: smazat
de: löschen
el: διαγραφή
et: kustuta
fi: poista
fr: supprimer
he: מחק
hr: izbriši
hu: törlés
is: eyða
ja: 削除
ko: 삭제
nl: verwijderen
no: slett
pl: usuń
pt: excluir
ro: șterge
ru: удалить
sk: odstrániť
sv: ta bort
tr: silmek
zh: 删除

source: Showing {} of {} operations
bg: Показване на {} от {} операции
cs: Zobrazuje {} z {} operací
de: Zeige {} von {} Vorgängen
el: Εμφάνιση {} από {} λειτουργίες
et: Kuvatakse {} {} operatsiooni
fi: Näytetään {} / {} toimintoa
fr: Affichage de {} sur {} opérations
he: מראה {} מתוך {} פעולות
hr: Prikazivanje {} od {} operacija
hu: {} műveletből {} látható
is: Sýnir {} af {} aðgerðum
ja: {}件中{}件の操作を表示しています
ko: {}의 {} 작업 표시
nl: Toon {} van {} bewerkingen
no: Viser {} av {} operasjoner
pl: Pokazuje {} z {} operacji
pt: Mostrando {} de {} operações
ro: Afișare {} din {} operațiuni
ru: Показано {} из {} операций
sk: Zobrazenie {} z {} operácií
sv: Visar {} av {} operationer
tr: {} işleminin {} gösteriliyor
zh: 显示 {} 的 {} 个操作

source: Total: {} operations
bg: Общо: {} операции
cs: Celkem: {} operací
de: Gesamt: {} Operationen
el: Σύνολο: {} λειτουργίες
et: Kokku: {} toimingut
fi: Yhteensä: {} toimintoa
fr: Total : {} opérations
he: סך הכל: {} פעולות
hr: Ukupno: {} operacija
hu: Összesen: {} művelet
is: Heildar: {} aðgerðir
ja: 合計: {} 操作
ko: 총: {} 작업
nl: Totaal: {} bewerkingen
no: Totalt: {} operasjoner
pl: Łącznie: {} operacji
pt: Total: {} operações
ro: Total: {} operațiuni
ru: Всего: {} операций
sk: Celkom: {} operácií
sv: Totalt: {} operationer
tr: Toplam: {} işlem
zh: 总计：{} 操作

source: Welcome to Jellyfix
bg: Добре дошли в Jellyfix
cs: Vítejte v Jellyfix
de: Willkommen bei Jellyfix
el: Καλώς ήρθατε στο Jellyfix
et: Tere tulemast Jellyfixi
fi: Tervetuloa Jellyfixiin
fr: Bienvenue dans Jellyfix
he: ברוך הבא לג'לי פיקס
hr: Dobrodošli u Jellyfix
hu: Üdvözöljük a Jellyfixben
is: Velkomin í Jellyfix
ja: Jellyfixへようこそ
ko: 젤리픽스에 오신 것을 환영합니다
nl: Welkom bij Jellyfix
no: Velkommen til Jellyfix
pl: Witamy w Jellyfix
pt: Bem-vindo ao Jellyfix
ro: Bine ați venit la Jellyfix
ru: Добро пожаловать в Jellyfix
sk: Vitajte v Jellyfix
sv: Välkommen till Jellyfix
tr: Jellyfix'e hoş geldiniz
zh: 欢迎使用Jellyfix

source: Drop a folder here
bg: Пуснете папка тук
cs: Přetáhněte sem složku
de: Ordner hier ablegen
el: Αφήστε έναν φάκελο εδώ
et: Kanna kaust siia
fi: Vedä kansio tähän
fr: Déposez un dossier ici
he: שחרר תיקייה כאן
hr: Ovdje ispustite mapu
hu: Húzzon ide egy mappát
is: Dreifðu möppu hér
ja: フォルダーをここにドロップしてください
ko: 여기에 폴더를 드롭하세요
nl: Sleep een map hier.
no: Slipp en mappe her
pl: Upuść folder tutaj
pt: Solte uma pasta aqui
ro: Trageți un folder aici
ru: Перетащите папку сюда
sk: Presuňte sem priečinok
sv: Dra en mapp hit
tr: Buraya bir klasör bırakın
zh: 将文件夹拖到此处

source: or click the button below
bg: или кликнете бутона по-долу
cs: nebo klikněte na tlačítko níže
de: oder klicken Sie auf die Schaltfläche unten
el: ή κάντε κλικ στο κουμπί παρακάτω
et: või klõpsake alloleval nupul
fi: tai napsauta alla olevaa painiketta
fr: ou cliquez sur le bouton ci-dessous
he: או לחץ על הכפתור למטה
hr: ili kliknite gumb ispod
hu: vagy kattintson az alábbi gombra
is: eða smelltu á hnappinn hér að neðan
ja: または、下のボタンをクリックしてください
ko: 또는 아래 버튼을 클릭하세요
nl: of klik op de knop hieronder
no: eller klikk på knappen nedenfor
pl: lub kliknij przycisk poniżej
pt: ou clique no botão abaixo
ro: sau faceți clic pe butonul de mai jos
ru: или нажмите кнопку ниже
sk: alebo kliknite na tlačidlo nižšie
sv: eller klicka på knappen nedan
tr: veya aşağıdaki düğmeye tıklayın
zh: 或点击下面的按钮

source: Add Library
bg: Добави библиотека
cs: Přidat knihovnu
de: Bibliothek hinzufügen
el: Προσθήκη Βιβλιοθήκης
et: Lisa raamatukogu
fi: Lisää kirjasto
fr: Ajouter une bibliothèque
he: הוסף ספרייה
hr: Dodaj knjižnicu
hu: Könyvtár hozzáadása
is: Bæta við bókasafni
ja: ライブラリを追加
ko: 라이브러리 추가
nl: Bibliotheek toevoegen
no: Legg til bibliotek
pl: Dodaj bibliotekę
pt: Adicionar Biblioteca
ro: Adaugă bibliotecă
ru: Добавить библиотеку
sk: Pridať knižnicu
sv: Lägg till bibliotek
tr: Kütüphane Ekle
zh: 添加库

source: Recent Libraries
bg: Наскоро използвани библиотеки
cs: Nedávné knihovny
de: Kürzliche Bibliotheken
el: Πρόσφατες Βιβλιοθήκες
et: Viimased raamatukogud
fi: Viimeisimmät kirjastot
fr: Bibliothèques récentes
he: ספריות אחרונות
hr: Nedavne biblioteke
hu: Legutóbbi Könyvtárak
is: Nýlegar bókasöfn
ja: 最近のライブラリ
ko: 최근 라이브러리
nl: Recente Bibliotheken
no: Nylig biblioteker
pl: Ostatnie biblioteki
pt: Bibliotecas Recentes
ro: Biblioteci recente
ru: Недавние библиотеки
sk: Nedávne knižnice
sv: Senaste bibliotek
tr: Son Kütüphaneler
zh: 最近的库

source: Clear recent libraries
bg: Изчисти последните библиотеки
cs: Vymazat nedávné knihovny
de: Letzte Bibliotheken löschen
el: Καθαρισμός πρόσφατων βιβλιοθηκών
et: Kustuta hiljutised raamatukogud
fi: Tyhjennä äskettäin käytetyt kirjastot
fr: Effacer les bibliothèques récentes
he: נקה ספריות אחרונות
hr: Izbriši nedavne biblioteke
hu: Tisztítsa meg a legutóbbi könyvtárakat
is: Hreinsa nýlegar bókasöfn
ja: 最近のライブラリをクリア
ko: 최근 라이브러리 지우기
nl: Wis recente bibliotheken
no: Tøm nylige biblioteker
pl: Wyczyść ostatnie biblioteki
pt: Limpar bibliotecas recentes
ro: Șterge bibliotecile recente
ru: Очистить недавние библиотеки
sk: Vymazať nedávne knižnice
sv: Rensa senaste bibliotek
tr: Son kullanılan kütüphaneleri temizle
zh: 清除最近的库

source: weeks ago
bg: преди седмици
cs: před týdny
de: vor Wochen
el: εβδομάδες πριν
et: nädalat tagasi
fi: viikkoa sitten
fr: semaines auparavant
he: שבועות לפני
hr: prije tjedan dana
hu: hetek ezelőtt
is: vikur síðan
ja: 数週間前
ko: 몇 주 전
nl: weken geleden
no: uker siden
pl: tygodnie temu
pt: semana passada
ro: acum câteva săptămâni
ru: недели назад
sk: pred týždňami
sv: veckor sedan
tr: haftalar önce
zh: 几周前

source: days ago
bg: преди дни
cs: před dny
de: vor Tagen
el: ημέρες πριν
et: päevad tagasi
fi: päiviä sitten
fr: il y a quelques jours
he: ימים לפני
hr: prije dana
hu: napja
is: dögum síðan
ja: 数日前
ko: 일 전
nl: dagen geleden
no: dager siden
pl: dni temu
pt: dias atrás
ro: cu câteva zile în urmă
ru: дней назад
sk: pred pár dňami
sv: dagar sedan
tr: gün önce
zh: 天前

source: hours ago
bg: преди часове
cs: před hodinou
de: vor Stunden
el: ώρες πριν
et: tunde tagasi
fi: tunteja sitten
fr: heures auparavant
he: שעות לפני
hr: prije sati
hu: órákkal ezelőtt
is: klukkustundum síðan
ja: 時間前
ko: 몇 시간 전
nl: uren geleden
no: timer siden
pl: godzin temu
pt: há horas
ro: acum câteva ore
ru: часов назад
sk: pred hodinami
sv: timmar sedan
tr: saatler önce
zh: 小时前

source: Just now
bg: Току-що
cs: Právě teď
de: Gerade eben
el: Μόλις τώρα
et: Just nüüd
fi: Juuri nyt
fr: À l'instant
he: עכשיו בדיוק
hr: Upravo sada
hu: Most azonnal
is: Rétt í þessu
ja: たった今
ko: 방금
nl: Net nu
no: Akkurat nå
pl: Właśnie teraz
pt: Agora mesmo
ro: Chiar acum
ru: Только что
sk: Práve teraz
sv: Nyss
tr: Şu anda
zh: 刚刚

source: Downloaded image: %s
bg: Изтеглено изображение: %s
cs: Stáhnutý obrázek: %s
de: Heruntergeladenes Bild: %s
el: Ληφθείσα εικόνα: %s
et: Allalaaditud pilt: %s
fi: Ladattu kuva: %s
fr: Image téléchargée : %s
he: תמונה שהורדה: %s
hr: Preuzeta slika: %s
hu: Letöltött kép: %s
is: Niðurhalað mynd: %s
ja: ダウンロードした画像: %s
ko: 다운로드된 이미지: %s
nl: Gedownloade afbeelding: %s
no: Nedlastet bilde: %s
pl: Pobrany obraz: %s
pt: Imagem baixada: %s
ro: Imagine descărcată: %s
ru: Загруженное изображение: %s
sk: Stiahnutý obrázok: %s
sv: Nedladdad bild: %s
tr: İndirilen resim: %s
zh: 下载的图像：%s

source: Failed to download image: %s
bg: Неуспешно изтегляне на изображение: %s
cs: Nepodařilo se stáhnout obrázek: %s
de: Fehler beim Herunterladen des Bildes: %s
el: Αποτυχία λήψης εικόνας: %s
et: Pildi allalaadimine ebaõnnestus: %s
fi: Kuvan lataaminen epäonnistui: %s
fr: Échec du téléchargement de l'image : %s
he: כישלון בהורדת התמונה: %s
hr: Preuzimanje slike nije uspjelo: %s
hu: Kép letöltése nem sikerült: %s
is: Ekki tókst að hlaða niður mynd: %s
ja: 画像のダウンロードに失敗しました: %s
ko: 이미지를 다운로드하지 못했습니다: %s
nl: Kon afbeelding niet downloaden: %s
no: Feilet å laste ned bilde: %s
pl: Nie udało się pobrać obrazu: %s
pt: Falha ao baixar a imagem: %s
ro: Eșec la descărcarea imaginii: %s
ru: Не удалось загрузить изображение: %s
sk: Nepodarilo sa stiahnuť obrázok: %s
sv: Misslyckades med att ladda ner bilden: %s
tr: Görüntü indirilemedi: %s
zh: 下载图像失败：%s

source: Unexpected error downloading image: %s
bg: Неочаквана грешка при изтегляне на изображение: %s
cs: Neočekávaná chyba při stahování obrázku: %s
de: Unerwarteter Fehler beim Herunterladen des Bildes: %s
el: Αναπάντεχο σφάλμα κατά τη λήψη εικόνας: %s
et: Ootamatu viga pildi allalaadimisel: %s
fi: Odottamaton virhe kuvan lataamisessa: %s
fr: Erreur inattendue lors du téléchargement de l'image : %s
he: שגיאה בלתי צפויה בהורדת תמונה: %s
hr: Neočekivana greška prilikom preuzimanja slike: %s
hu: Váratlan hiba történt a kép letöltésekor: %s
is: Óvænt villa við að hlaða niður mynd: %s
ja: 画像のダウンロード中に予期しないエラーが発生しました: %s
ko: 예기치 않은 오류로 이미지를 다운로드할 수 없습니다: %s
nl: Onverwachte fout bij het downloaden van afbeelding: %s
no: Uventet feil ved nedlasting av bilde: %s
pl: Nieoczekiwany błąd podczas pobierania obrazu: %s
pt: Erro inesperado ao baixar a imagem: %s
ro: Eroare neașteptată la descărcarea imaginii: %s
ru: Неожиданная ошибка при загрузке изображения: %s
sk: Neočakávaná chyba pri sťahovaní obrázka: %s
sv: Oväntat fel vid nedladdning av bild: %s
tr: Beklenmedik hata, görüntü indirilirken: %s
zh: 下载图像时发生意外错误：%s

source: Clearing image cache...
bg: Изчистване на кеша на изображението...
cs: Vymazání mezipaměti obrázků...
de: Bildcache leeren...
el: Καθαρισμός κρυφής μνήμης εικόνας...
et: Puhastatakse pildivaru...
fi: Tyhjennetään kuvavälimuisti...
fr: Effacement du cache d'image...
he: מנקה את מטמון התמונה...
hr: Čišćenje predmemorije slika...
hu: Kép gyorsítótár törlése...
is: Tæma myndaskyndiminni...
ja: 画像キャッシュをクリア中...
ko: 이미지 캐시 지우는 중...
nl: Afbeeldingscache wissen...
no: Tømmer bildecache...
pl: Opróżnianie pamięci podręcznej obrazu...
pt: Limpando cache de imagem...
ro: Ștergerea cache-ului de imagini...
ru: Очистка кэша изображений...
sk: Vymazávanie vyrovnávacej pamäte obrázkov...
sv: Rensar bildcache...
tr: Görüntü önbelleğini temizliyor...
zh: 清除图像缓存...

source: Image cache cleared
bg: Кешът на изображението е изчистен
cs: Mezipaměť obrázků vymazána
de: Bildcache geleert
el: Η μνήμη cache εικόνας εκκαθαρίστηκε
et: Pildi vahemälu tühjendatud
fi: Kuvavälimuisti tyhjennetty
fr: Cache d'image vidé
he: מטמון התמונה נוקה
hr: Keš slike očišćen
hu: Kép gyorsítótár törölve
is: Myndaskynding hreinsaður
ja: 画像キャッシュがクリアされました
ko: 이미지 캐시가 지워졌습니다.
nl: Afbeeldingscache gewist
no: Bildebufferet tømt
pl: Pamięć podręczna obrazu została wyczyszczona
pt: Cache de imagem limpo
ro: Cache-ul de imagini a fost șters
ru: Кэш изображений очищен
sk: Vyrovnávacia pamäť obrázkov bola vymazaná
sv: Bildcache rensad
tr: Görüntü önbelleği temizlendi
zh: 图像缓存已清除

source: Subtitle session cache cleared (%s)
bg: Кешът на сесията за субтитри е изчистен (%s)
cs: Mezipaměť relace titulků byla vymazána (%s)
de: Untertitel-Sitzungscache geleert (%s)
el: Η προσωρινή μνήμη συνεδρίας υποτίτλων εκκαθαρίστηκε (%s)
et: Subtiitri seansi vahemälu tühjendatud (%s)
he: מטמון המפגשים של כתוביות נוקה (%s)
hr: Keš sesije titlova očišćen (%s)
is: Skilaboðasafn aðgerða hreinsað (%s)
ja: 字幕セッションキャッシュがクリアされました (%s)
ko: 자막 세션 캐시가 지워졌습니다 (%s)
pl: Pamięć podręczna sesji napisów została wyczyszczona (%s)
pt: Cache de sessão de legendas limpo (%s)
ru: Кэш сеанса субтитров очищен (%s)
sv: Undertextsessionens cache rensad (%s)
tr: Altyazı oturumu önbelleği temizlendi (%s)
zh: 字幕会话缓存已清除 (%s)

source: Login OK — subtitles can be downloaded
bg: Вход успешно — субтитрите могат да бъдат изтеглени
cs: Přihlášení OK — titulky lze stáhnout
de: Anmeldung OK — Untertitel können heruntergeladen werden
el: Είσοδος OK — οι υπότιτλοι μπορούν να κατεβούν
et: Sisselogimine OK — subtiitrid on allalaaditavad
fi: Kirjautuminen onnistui — tekstitykset voidaan ladata
fr: Connexion réussie — les sous-titres peuvent être téléchargés
he: התחברות בסדר — ניתן להוריד כתוביות
hr: Prijava uspješna — titlovi se mogu preuzeti
hu: Bejelentkezés sikeres — a feliratok letölthetők
is: Innskráning OK — hægt er að hlaða niður textum
ja: ログイン成功 — 字幕をダウンロードできます
ko: 로그인 성공 — 자막을 다운로드할 수 있습니다
nl: Inloggen OK — ondertitels kunnen worden gedownload
no: Innlogging OK — undertekster kan lastes ned
pl: Logowanie OK — napisy można pobrać
pt: Login OK — legendas podem ser baixadas
ro: Autentificare reușită — subtitrările pot fi descărcate
ru: Вход выполнен — субтитры можно скачать
sk: Prihlásenie úspešné — titulky je možné stiahnuť
sv: Inloggning OK — undertexter kan laddas ner
tr: Giriş Başarılı — altyazılar indirilebilir
zh: 登录成功 — 可以下载字幕
