Repository: talesam/manager-srt
Catalog: locale/*.po
Languages: bg, cs, de, el, et, fi, fr, he, hr, hu, is, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, zh

source: Login failed: %s
fi: Kirjautuminen epäonnistui: %s
fr: Échec de la connexion : %s
he: התחברות נכשלה: %s
hu: Bejelentkezés nem sikerült: %s
ko: 로그인 실패: %s
nl: Inloggen mislukt: %s
no: Innlogging mislyktes: %s
ro: Autentificare eșuată: %s
sk: Prihlásenie zlyhalo: %s

source: ✓ Configured (%s)
fi: ✓ Konfiguroitu (%s)
fr: ✓ Configuré (%s)
he: ✓ מוגדר (%s)
hu: ✓ Beállítva (%s)
ko: ✓ 구성됨 (%s)
nl: ✓ Geconfigureerd (%s)
no: ✓ Konfigurert (%s)
ro: ✓ Configurat (%s)
sk: ✓ Nakonfigurované (%s)

source: Account
fi: Tili
fr: Compte
he: חשבון
hu: Fiók
ko: 계정
no: Konto
ro: Contul
sk: Účet

source: Configure OpenSubtitles Login
fi: Määritä OpenSubtitles-kirjautuminen
fr: Configurer la connexion OpenSubtitles
he: הגדר כניסת OpenSubtitles
hu: OpenSubtitles bejelentkezés konfigurálása
ko: OpenSubtitles 로그인 구성
nl: Configure OpenSubtitles Inloggen
no: Konfigurer OpenSubtitles-pålogging
sk: Nastaviť prihlásenie do OpenSubtitles

source: Enter your username and password
fi: Syötä käyttäjätunnuksesi ja salasanasi
fr: Entrez votre nom d'utilisateur et votre mot de passe
he: הזן את שם המשתמש והסיסמה שלך
hu: Írd be a felhasználóneved és a jelszavad
ko: 사용자 이름과 비밀번호를 입력하세요
nl: Voer uw gebruikersnaam en wachtwoord in
no: Skriv inn brukernavnet ditt og passordet ditt
ro: Introduceți numele de utilizator și parola dvs.
sk: Zadajte svoje používateľské meno a heslo

source: Test OpenSubtitles Login
fi: Test OpenSubtitles Kirjautuminen
fr: Tester la connexion OpenSubtitles
he: בדוק כניסת OpenSubtitles
hu: Teszt OpenSubtitles Bejelentkezés
ko: 테스트 OpenSubtitles 로그인
nl: Test OpenSubtitles Inloggen
no: Test OpenSubtitles Innlogging
ro: Test Login OpenSubtitles
sk: Test OpenSubtitles Prihlásenie

source: Verify your credentials actually work
fi: Varmista, että käyttäjätunnuksesi todella toimivat.
fr: Vérifiez que vos identifiants fonctionnent réellement.
he: אמת את האישורים שלך פועלים בפועל
hu: Ellenőrizze, hogy a hitelesítő adatai valóban működnek-e
ko: 자격 증명이 실제로 작동하는지 확인하십시오.
nl: Controleer of uw inloggegevens daadwerkelijk werken
no: Bekreft at legitimasjonen din faktisk fungerer
ro: Verifica dacă acreditivele tale funcționează de fapt
sk: Overte, či vaše poverenia skutočne fungujú

source: Remove OpenSubtitles Login
fi: Poista OpenSubtitles-kirjautuminen
fr: Supprimer la connexion OpenSubtitles
he: הסר כניסת OpenSubtitles
hu: OpenSubtitles bejelentkezés eltávolítása
ko: OpenSubtitles 로그인 제거
nl: Verwijder OpenSubtitles Inloggen
no: Fjern OpenSubtitles-pålogging
ro: Eliminare autentificarea OpenSubtitles
sk: Odstrániť prihlásenie do OpenSubtitles

source: Delete stored credentials
fi: Poista tallennetut tunnistetiedot
fr: Supprimer les identifiants enregistrés
he: מחק אישורי כניסה שנשמרו
hu: Törölje a tárolt hitelesítő adatokat
ko: 저장된 자격 증명 삭제
nl: Verwijder opgeslagen referenties
no: Slett lagrede legitimasjoner
ro: Șterge acreditivele stocate
sk: Odstrániť uložené poverenia

source: Enter your opensubtitles.com username and password. ⚠ Use your USERNAME, not your e-mail address.
fi: Syötä opensubtitles.com-käyttäjänimesi ja salasanasi. ⚠ Käytä KÄYTTÄJÄNIMEÄSI, älä sähköpostiosoitettasi.
fr: Entrez votre nom d'utilisateur et votre mot de passe opensubtitles.com. ⚠ Utilisez votre NOM D'UTILISATEUR, pas votre adresse e-mail.
he: הזן את שם המשתמש והסיסמה שלך ב-opensubtitles.com. ⚠ השתמש בשם המשתמש שלך, לא בכתובת הדוא"ל שלך.
hu: Írd be az opensubtitles.com felhasználónevedet és jelszavadat. ⚠ Használj FELHASZNÁLÓNEVET, ne az e-mail címedet.
ko: opensubtitles.com 사용자 이름과 비밀번호를 입력하세요. ⚠ 이메일 주소가 아닌 사용자 이름을 사용하세요.
nl: Voer uw opensubtitles.com gebruikersnaam en wachtwoord in. ⚠ Gebruik uw GEBRUIKERSNAAM, niet uw e-mailadres.
no: Skriv inn brukernavnet og passordet ditt for opensubtitles.com. ⚠ Bruk brukernavnet ditt, ikke e-postadressen din.
ro: Introduceți numele de utilizator și parola dvs. de pe opensubtitles.com. ⚠ Folosiți NUMELE DE UTILIZATOR, nu adresa dvs. de e-mail.
sk: Zadajte svoje používateľské meno a heslo na opensubtitles.com. ⚠ Použite svoje POUŽÍVATEĽSKÉ MENO, nie svoju e-mailovú adresu.

source: Remove OpenSubtitles Login?
fi: Poista OpenSubtitles-kirjautuminen?
fr: Supprimer la connexion OpenSubtitles ?
he: האם להסיר את הכניסה ל-OpenSubtitles?
hu: OpenSubtitles bejelentkezés eltávolítása?
ko: OpenSubtitles 로그인 제거?
nl: Verwijder OpenSubtitles-inlog?
no: Fjern OpenSubtitles-pålogging?
ro: Eliminare autentificarea OpenSubtitles?
sk: Odstrániť prihlásenie do OpenSubtitles?

source: This will delete your stored credentials. You will not be able to download from opensubtitles.com until you configure it again.
fi: Tämä poistaa tallennetut tunnistetietosi. Et voi ladata opensubtitles.com-sivustolta, ennen kuin konfiguroit sen uudelleen.
fr: Cela supprimera vos identifiants enregistrés. Vous ne pourrez pas télécharger depuis opensubtitles.com tant que vous ne l'aurez pas configuré à nouveau.
he: זה ימחק את האישורים השמורים שלך. לא תוכל להוריד מ-opensubtitles.com עד שתגדיר את זה שוב.
hu: Ez törli a tárolt hitelesítő adatait. Nem tud letölteni az opensubtitles.com-ról, amíg újra nem konfigurálja.
ko: 이 작업은 저장된 자격 증명을 삭제합니다. 다시 구성할 때까지 opensubtitles.com에서 다운로드할 수 없습니다.
nl: Dit verwijdert uw opgeslagen inloggegevens. U kunt niet downloaden van opensubtitles.com totdat u het opnieuw configureert.
no: Dette vil slette dine lagrede legitimasjoner. Du vil ikke kunne laste ned fra opensubtitles.com før du konfigurerer det igjen.
ro: Aceasta va șterge acreditivele stocate. Nu veți putea descărca de pe opensubtitles.com până când nu le configurați din nou.
sk: Týmto sa vymažú vaše uložené poverenia. Nebudete môcť sťahovať z opensubtitles.com, kým to znova nenakonfigurujete.

source: Configure your login first
fi: Määritä ensin kirjautumisesi
fr: Configurez d'abord votre connexion
he: הגדר את הכניסה שלך קודם
hu: Először állítsa be a bejelentkezését
ko: 먼저 로그인 설정을 구성하세요
nl: Configureer eerst je inlog.
no: Konfigurer påloggingen din først
ro: Configurează-ți mai întâi autentificarea
sk: Najprv si nakonfigurujte prihlásenie

source: Testing login…
fi: Kirjautumisen testaaminen…
fr: Test de connexion…
he: בוחן כניסה…
hu: Bejelentkezés tesztelése…
ko: 로그인 테스트 중…
nl: Inloggen testen…
no: Tester pålogging…
ro: Testare autentificare…
sk: Testovanie prihlásenia…

source: ✓ Login OK (%s)
fi: ✓ Kirjautuminen onnistui (%s)
fr: ✓ Connexion réussie (%s)
he: ✓ התחברות בסדר (%s)
hu: ✓ Bejelentkezés rendben (%s)
ko: ✓ 로그인 성공 (%s)
nl: ✓ Inloggen OK (%s)
no: ✓ Innlogging OK (%s)
ro: ✓ Autentificare reușită (%s)
sk: ✓ Prihlásenie OK (%s)

source: This will rename {} files. Continue?
fi: Tämä nimeää {} tiedostoa. Jatketaanko?
fr: Cela renommerait {} fichiers. Continuer ?
hu: Ez átnevezi a {} fájlt. Folytatja?
nl: Dit zal {} bestanden hernoemen. Doorgaan?
no: Dette vil endre navnet på {} filer. Fortsette?
ro: Aceasta va redenumi {} fișiere. Continuăm?
sk: Toto premení {} súborov. Pokračovať?

source: Dry-run: {} operations previewed
fi: Kuivaajo: {} toimintoa esikatseltu
fr: Exécution à sec : {} opérations prévisualisées
hu: Száraz futás: {} művelet előnézete
nl: Droogloop: {} bewerkingen weergegeven
no: Tørrkjøring: {} operasjoner forhåndsvist
ro: Execuție uscată: {} operațiuni previzualizate
sk: Simulácia: {} operácií zobrazených
